Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
4	alpha_fy5_alpha	[1]	[0.008520969207668852]
6	heat_heat	[2]	[0.006115407748369797]
18	sig_heat	[3]	[0.005349607300364585]
5	gal_gal	[4]	[0.004419682591405715]
7	rel_alpha_fy5_alpha	[5]	[0.004372822410068322]
3	a_fy4_a	[6]	[0.004251479866748876]
9	rel_heat_heat	[7]	[0.003980009033406399]
10	avg_abund	[8]	[0.0038844294570526856]
15	sig_fy5_alpha	[9]	[0.002997571704636499]
2	pp_number_of_probe_pairs	[10]	[0.002893707443928769]
8	rel_gal_gal	[11]	[0.002241031984740046]
12	sig_gal	[12]	[0.001661419113665133]
27	below_threshold_in_all_conditions	[13]	[0.0015537758039655182]
11	median_deviation_of_log_fc_gal	[14]	[0.0011051470737385898]
17	median_deviation_of_log_fc_heat	[15]	[7.982881621185669E-4]
1	chip_affymetrix_chip	[16]	[6.103714761603468E-4]
14	median_deviation_of_log_fc_fy5_alpha	[17]	[5.145310390601805E-4]
26	thrshld_heat	[18]	[9.620705638637705E-5]
24	thrshld_gal	[19]	[0.0]
22	thrshld_1=below_detection_gal	[19]	[0.0]
23	thrshld_1=below_detection_heat	[19]	[0.0]
19	sig_and_fc_heat	[19]	[0.0]
13	sig_and_fc_gal	[19]	[0.0]
20	thrshld_1=below_detection_fy4_a	[19]	[0.0]
16	sig_and_fc_fy5_alpha	[19]	[0.0]
21	thrshld_1=below_detection_fy5_alpha	[19]	[0.0]
25	thrshld_fy5_alpha	[19]	[0.0]
