Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
18	sig_heat	[1]	[0.45981384055038443]
6	heat_heat	[2]	[0.4031625032191604]
4	alpha_fy5_alpha	[3]	[0.38844634119421656]
15	sig_fy5_alpha	[4]	[0.27389720760825575]
3	a_fy4_a	[5]	[0.25066774585188184]
5	gal_gal	[6]	[0.23452043707001216]
10	avg_abund	[7]	[0.21015783083771752]
2	pp_number_of_probe_pairs	[8]	[0.1979765277215702]
27	below_threshold_in_all_conditions	[9]	[0.19271549979765276]
7	rel_alpha_fy5_alpha	[10]	[0.18915418858761637]
12	sig_gal	[11]	[0.10445163901254553]
8	rel_gal_gal	[12]	[0.0861130937051617]
9	rel_heat_heat	[13]	[0.039619587211655205]
11	median_deviation_of_log_fc_gal	[14]	[0.02294617563739377]
17	median_deviation_of_log_fc_heat	[15]	[0.02161877782274383]
26	thrshld_heat	[16]	[0.010441116956697694]
1	chip_affymetrix_chip	[17]	[0.004127883447996762]
14	median_deviation_of_log_fc_fy5_alpha	[18]	[0.0038445973290165926]
24	thrshld_gal	[19]	[0.0]
22	thrshld_1=below_detection_gal	[19]	[0.0]
23	thrshld_1=below_detection_heat	[19]	[0.0]
19	sig_and_fc_heat	[19]	[0.0]
13	sig_and_fc_gal	[19]	[0.0]
20	thrshld_1=below_detection_fy4_a	[19]	[0.0]
16	sig_and_fc_fy5_alpha	[19]	[0.0]
21	thrshld_1=below_detection_fy5_alpha	[19]	[0.0]
25	thrshld_fy5_alpha	[19]	[0.0]
