Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
77	ndt80_delete_mid_g/r_ratio	[1]	[0.12095132538722372]
67	ndt80_delete_early_regression	[2]	[0.06545109942665243]
68	ndt80_delete_mid_regression	[3]	[0.05719743205636343]
3	t0_red	[4]	[0.04495808266300953]
61	t0Point5_regression	[5]	[0.04431845949774935]
71	t2_g/r_ratio	[6]	[0.04195054222358305]
62	t2_regression	[7]	[0.0314582137901261]
26	t9_green	[8]	[0.027053599401041524]
65	t9_regression	[9]	[0.024300946833854753]
1	t0_green	[10]	[0.02072377353853163]
55	t7_correlation	[11]	[0.019110996822745464]
72	t5_g/r_ratio	[12]	[0.019041769338062408]
66	t11Point5_regression	[13]	[0.018359626380488825]
64	t7_regression	[14]	[0.01796207358608743]
22	t7_green_bkg	[15]	[0.014483572636198306]
11	t2_green	[16]	[0.013917791886800045]
51	t0_correlation	[17]	[0.013549993818611928]
41	ndt80_delete_early_green	[18]	[0.013114238031527403]
29	t9_red_bkg	[19]	[0.012551720857280202]
60	t0_regression	[20]	[0.012193361797072377]
13	t2_red	[21]	[0.011671284174550465]
31	t11Point5_green	[22]	[0.011185235251409154]
33	t11Point5_red	[23]	[0.010339915451865345]
74	t9_g/r_ratio	[24]	[0.009195733108460401]
73	t7_g/r_ratio	[25]	[0.007908535671382411]
75	t11Point5_g/r_ratio	[26]	[0.007607105286955185]
76	ndt80_delete_early_g/r_ratio	[27]	[0.007320951321079639]
54	t5_correlation	[28]	[0.007007973711527271]
16	t5_green	[29]	[0.006199300767315496]
63	t5_regression	[30]	[0.005323850475029063]
17	t5_green_bkg	[31]	[0.0034114667603233977]
8	t0Point5_red	[32]	[0.0]
20	t5_flag	[32]	[0.0]
7	t0Point5_green_bkg	[32]	[0.0]
46	ndt80_delete_mid_green	[32]	[0.0]
45	ndt80_delete_early_flag	[32]	[0.0]
69	t0_g/r_ratio	[32]	[0.0]
24	t7_red_bkg	[32]	[0.0]
37	gal_ndt80_green_bkg	[32]	[0.0]
10	t0Point5_flag	[32]	[0.0]
40	gal_ndt80_flag	[32]	[0.0]
50	ndt80_delete_mid_green_flag	[32]	[0.0]
70	t0Point5_g/r_ratio	[32]	[0.0]
34	t11Point5_red_bkg	[32]	[0.0]
18	t5_red	[32]	[0.0]
19	t5_red_bkg	[32]	[0.0]
57	t11Point5_correlation	[32]	[0.0]
48	ndt80_delete_mid_green_red	[32]	[0.0]
59	ndt80_delete_mid_correlation	[32]	[0.0]
30	t9_flag	[32]	[0.0]
52	t0Point5_correlation	[32]	[0.0]
79	blast_homology_within_genome	[32]	[0.0]
5	t0_flag	[32]	[0.0]
44	ndt80_delete_early_red_bkg	[32]	[0.0]
6	t0Point5_green	[32]	[0.0]
23	t7_red	[32]	[0.0]
4	t0_red_bkg	[32]	[0.0]
53	t2_correlation	[32]	[0.0]
43	ndt80_delete_early_red	[32]	[0.0]
15	t2_flag	[32]	[0.0]
56	t9_correlation	[32]	[0.0]
39	gal_ndt80_red_bkg	[32]	[0.0]
14	t2_red_bkg	[32]	[0.0]
38	gal_ndt80_red	[32]	[0.0]
80	overlaps_another_orf	[32]	[0.0]
28	t9_red	[32]	[0.0]
9	t0Point5_red_bkg	[32]	[0.0]
12	t2_green_bkg	[32]	[0.0]
2	t0_green_bkg	[32]	[0.0]
47	ndt80_delete_mid_green_green_bkg	[32]	[0.0]
36	gal_ndt80_green	[32]	[0.0]
78	failed_pcr	[32]	[0.0]
27	t9_green_bkg	[32]	[0.0]
49	ndt80_delete_mid_green_red_bkg	[32]	[0.0]
32	t11Point5_green_bkg	[32]	[0.0]
25	t7_flag	[32]	[0.0]
58	ndt80_delete_early_correlation	[32]	[0.0]
35	t11Point5_flag	[32]	[0.0]
21	t7_green	[32]	[0.0]
42	ndt80_delete_early_green_bkg	[32]	[0.0]
