Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
77	ndt80_delete_mid_g/r_ratio	[1]	[0.33290931473122687]
67	ndt80_delete_early_regression	[2]	[0.2928190398030365]
3	t0_red	[3]	[0.2278621255642183]
68	ndt80_delete_mid_regression	[4]	[0.2047189167008617]
26	t9_green	[5]	[0.195814526056627]
1	t0_green	[6]	[0.1773081657775954]
61	t0Point5_regression	[7]	[0.11226918342224046]
71	t2_g/r_ratio	[8]	[0.10800164136233073]
62	t2_regression	[9]	[0.10644234714813294]
11	t2_green	[10]	[0.1]
72	t5_g/r_ratio	[10]	[0.1]
31	t11Point5_green	[12]	[0.09171112022979072]
55	t7_correlation	[13]	[0.09043906442347148]
29	t9_red_bkg	[14]	[0.07029134181370537]
74	t9_g/r_ratio	[15]	[0.044070578580221585]
60	t0_regression	[16]	[0.026631103816167418]
65	t9_regression	[17]	[0.02002462043496102]
41	ndt80_delete_early_green	[18]	[0.01813705375461633]
51	t0_correlation	[19]	[0.015100533442757488]
66	t11Point5_regression	[20]	[0.007714402954452196]
33	t11Point5_red	[21]	[0.006688551497743127]
73	t7_g/r_ratio	[22]	[0.005826836274107509]
76	ndt80_delete_early_g/r_ratio	[23]	[0.005580631924497333]
13	t2_red	[24]	[0.00525235945835043]
16	t5_green	[25]	[0.005170291341813705]
22	t7_green_bkg	[26]	[0.004308576118178088]
63	t5_regression	[27]	[0.00344686089454247]
54	t5_correlation	[28]	[0.0034058268362741075]
75	t11Point5_g/r_ratio	[29]	[0.003364792778005745]
17	t5_green_bkg	[30]	[0.00254411161263849]
64	t7_regression	[31]	[0.001272055806319245]
8	t0Point5_red	[32]	[0.0]
20	t5_flag	[32]	[0.0]
7	t0Point5_green_bkg	[32]	[0.0]
46	ndt80_delete_mid_green	[32]	[0.0]
45	ndt80_delete_early_flag	[32]	[0.0]
69	t0_g/r_ratio	[32]	[0.0]
24	t7_red_bkg	[32]	[0.0]
37	gal_ndt80_green_bkg	[32]	[0.0]
10	t0Point5_flag	[32]	[0.0]
40	gal_ndt80_flag	[32]	[0.0]
50	ndt80_delete_mid_green_flag	[32]	[0.0]
70	t0Point5_g/r_ratio	[32]	[0.0]
34	t11Point5_red_bkg	[32]	[0.0]
18	t5_red	[32]	[0.0]
19	t5_red_bkg	[32]	[0.0]
57	t11Point5_correlation	[32]	[0.0]
48	ndt80_delete_mid_green_red	[32]	[0.0]
59	ndt80_delete_mid_correlation	[32]	[0.0]
30	t9_flag	[32]	[0.0]
52	t0Point5_correlation	[32]	[0.0]
79	blast_homology_within_genome	[32]	[0.0]
5	t0_flag	[32]	[0.0]
44	ndt80_delete_early_red_bkg	[32]	[0.0]
6	t0Point5_green	[32]	[0.0]
23	t7_red	[32]	[0.0]
4	t0_red_bkg	[32]	[0.0]
53	t2_correlation	[32]	[0.0]
43	ndt80_delete_early_red	[32]	[0.0]
15	t2_flag	[32]	[0.0]
56	t9_correlation	[32]	[0.0]
39	gal_ndt80_red_bkg	[32]	[0.0]
14	t2_red_bkg	[32]	[0.0]
38	gal_ndt80_red	[32]	[0.0]
80	overlaps_another_orf	[32]	[0.0]
28	t9_red	[32]	[0.0]
9	t0Point5_red_bkg	[32]	[0.0]
12	t2_green_bkg	[32]	[0.0]
2	t0_green_bkg	[32]	[0.0]
47	ndt80_delete_mid_green_green_bkg	[32]	[0.0]
36	gal_ndt80_green	[32]	[0.0]
78	failed_pcr	[32]	[0.0]
27	t9_green_bkg	[32]	[0.0]
49	ndt80_delete_mid_green_red_bkg	[32]	[0.0]
32	t11Point5_green_bkg	[32]	[0.0]
25	t7_flag	[32]	[0.0]
58	ndt80_delete_early_correlation	[32]	[0.0]
35	t11Point5_flag	[32]	[0.0]
21	t7_green	[32]	[0.0]
42	ndt80_delete_early_green_bkg	[32]	[0.0]
