Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
42	DES459_mec1_Plus_heat_20_min	[1]	[0.6536028725498508]
8	DES459_mec1__Plus_0point02%_MMS___5_min	[2]	[0.4819792010491966]
5	DES460_Plus_0point02%_MMS___60_min	[3]	[0.4344705402115746]
7	DES460_Plus_0point02%_MMS___120_min	[4]	[0.4246579067670705]
26	DES460_wt___mock_irradiation___5_min	[5]	[0.4003288167505378]
11	DES459_mec1__Plus_0point02%_MMS___45_min	[6]	[0.3802476621485794]
50	MHY1_crt1_vs_CRY1_wild_type	[7]	[0.359508162429938]
12	DES459_mec1__Plus_0point02%_MMS___60_min	[8]	[0.3465252412760377]
41	DES460_wild_type_Plus_heat_20_min	[9]	[0.34564316130952044]
19	wt_plus_gamma_10_min	[10]	[0.2886491002000334]
43	MHY1_dun1_Plus_heat_20_min	[11]	[0.28285243330762316]
3	DES460_Plus_0point02%_MMS___30_min	[12]	[0.28051578024352397]
24	wt_plus_gamma_90_min	[13]	[0.2560082304674124]
10	DES459_mec1__Plus_0point02%_MMS___30_min	[14]	[0.23277621165117107]
20	wt_plus_gamma_20_min	[15]	[0.22958367978379832]
51	MHY1_crt1_vs_CRY1_wild_type___log_phase	[16]	[0.20730036282541203]
38	DES459_mec1___mock_irradiation___5_min	[17]	[0.20465897793475257]
9	DES459_mec1__Plus_0point02%_MMS___15_min	[18]	[0.1907329463251604]
39	DES459_mec1___mock_irradiation___30_min	[19]	[0.18217789243169058]
16	dun1__Plus_0point02%_MMS___90_min	[20]	[0.16608610523019404]
33	mec1_plus_gamma_30_min	[21]	[0.16212176076950666]
34	mec1_plus_gamma_45_min	[22]	[0.1586785181593601]
25	wt_plus_gamma_120_min	[23]	[0.15824698405019128]
1	DES460_Plus_0point02%_MMS___5_min	[24]	[0.15519945641282856]
6	DES460_Plus_0point02%_MMS___90_min	[25]	[0.1537384328715543]
47	DES460wt_vs_DES459mec1_genomic_DNA_comparison	[26]	[0.14815866668925665]
37	mec1_plus_gamma_120_min	[27]	[0.14628790363754832]
30	mec1_plus_gamma_5_min	[28]	[0.14581288935359432]
35	mec1_plus_gamma_60_min	[29]	[0.14548768487238894]
27	DES460_wt___mock_irradiation___30_min	[30]	[0.14450812183660383]
49	DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[31]	[0.13725929402837367]
13	DES459_mec1__Plus_0point02%_MMS___90_min	[32]	[0.13165061979960085]
23	wt_plus_gamma_60_min	[33]	[0.130177160592218]
40	DES459_mec1___mock_irradiation___60_min	[34]	[0.1277074846989101]
22	wt_plus_gamma_45_min	[35]	[0.12167441037938698]
29	DES460_wt___mock_irradiation___90_min	[36]	[0.1174622373752876]
48	DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[37]	[0.11344054132836914]
14	DES459_mec1__Plus_0point02%_MMS___120_min	[38]	[0.11201355878076265]
21	wt_plus_gamma_30_min	[39]	[0.10621835225964274]
2	DES460_Plus_0point02%_MMS___15_min	[40]	[0.09818687061429031]
31	mec1_plus_gamma_10_min	[41]	[0.09325807678289193]
15	dun1__Plus_0point02%_MMs___30_min	[42]	[0.09270458533522112]
17	dun1__Plus_0point02%_MMS___120_min	[43]	[0.09021211325844429]
36	mec1_plus_gamma_90_min	[44]	[0.0895713085504925]
4	DES460_Plus_0point2%_MMS___45_min	[45]	[0.08613846109712756]
32	mec1_plus_gamma_20_min	[46]	[0.0848373470907026]
18	wt_plus_gamma_5_min	[47]	[0.07750454765763551]
46	DES459_mec1___log_phase_MMS_time_=_0_sample	[48]	[0.06612326086600889]
44	DES460_vs_DES460_YPD_log_phase_control	[49]	[0.03830564467557634]
52	pRS_ROX1_GAL_media	[50]	[0.03576433610658545]
45	DES459_mec1___log_phase_IR_time_=_0_sample	[51]	[0.024746192443385984]
28	DES460_wt___mock_irradiation___60_min	[52]	[0.02255460300448716]
