Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
42	DES459_mec1_Plus_heat_20_min	[1]	[0.21161287774183263]
41	DES460_wild_type_Plus_heat_20_min	[2]	[0.17510514672437383]
39	DES459_mec1___mock_irradiation___30_min	[3]	[0.17426384660120853]
43	MHY1_dun1_Plus_heat_20_min	[4]	[0.17089668965729804]
5	DES460_Plus_0point02%_MMS___60_min	[5]	[0.16901950963326384]
11	DES459_mec1__Plus_0point02%_MMS___45_min	[6]	[0.1643025572996935]
8	DES459_mec1__Plus_0point02%_MMS___5_min	[7]	[0.13518362038947818]
19	wt_plus_gamma_10_min	[8]	[0.1287786305467548]
20	wt_plus_gamma_20_min	[9]	[0.1157016451991997]
26	DES460_wt___mock_irradiation___5_min	[10]	[0.1141997077191321]
50	MHY1_crt1_vs_CRY1_wild_type	[11]	[0.11274606416548485]
7	DES460_Plus_0point02%_MMS___120_min	[12]	[0.11195079115223858]
51	MHY1_crt1_vs_CRY1_wild_type___log_phase	[13]	[0.11079165249527603]
35	mec1_plus_gamma_60_min	[14]	[0.10786108334450084]
37	mec1_plus_gamma_120_min	[15]	[0.10781757367397608]
24	wt_plus_gamma_90_min	[16]	[0.1061148934792342]
38	DES459_mec1___mock_irradiation___5_min	[17]	[0.10609112175131377]
30	mec1_plus_gamma_5_min	[18]	[0.1050399245033462]
47	DES460wt_vs_DES459mec1_genomic_DNA_comparison	[19]	[0.099693289818133]
27	DES460_wt___mock_irradiation___30_min	[20]	[0.09717025830186896]
48	DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[21]	[0.09544085102121677]
10	DES459_mec1__Plus_0point02%_MMS___30_min	[22]	[0.09123765742994715]
3	DES460_Plus_0point02%_MMS___30_min	[23]	[0.0901203364234519]
15	dun1__Plus_0point02%_MMs___30_min	[24]	[0.08583929654651616]
1	DES460_Plus_0point02%_MMS___5_min	[25]	[0.08521008418553025]
9	DES459_mec1__Plus_0point02%_MMS___15_min	[26]	[0.08370603251420083]
34	mec1_plus_gamma_45_min	[27]	[0.08194110104495085]
25	wt_plus_gamma_120_min	[28]	[0.07863160861136338]
31	mec1_plus_gamma_10_min	[29]	[0.0779587079879461]
22	wt_plus_gamma_45_min	[30]	[0.07652802741677973]
2	DES460_Plus_0point02%_MMS___15_min	[31]	[0.07458743505258712]
29	DES460_wt___mock_irradiation___90_min	[32]	[0.07352701737110781]
13	DES459_mec1__Plus_0point02%_MMS___90_min	[33]	[0.07235548546961927]
6	DES460_Plus_0point02%_MMS___90_min	[34]	[0.07229001571893282]
12	DES459_mec1__Plus_0point02%_MMS___60_min	[35]	[0.07131912441415125]
36	mec1_plus_gamma_90_min	[36]	[0.0705918097488388]
16	dun1__Plus_0point02%_MMS___90_min	[37]	[0.0701383125998057]
17	dun1__Plus_0point02%_MMS___120_min	[38]	[0.0669873086466253]
32	mec1_plus_gamma_20_min	[39]	[0.06658735560208243]
18	wt_plus_gamma_5_min	[40]	[0.06517788998445395]
49	DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[41]	[0.06409568634248021]
4	DES460_Plus_0point2%_MMS___45_min	[42]	[0.061361169665749046]
21	wt_plus_gamma_30_min	[43]	[0.06060924534046863]
33	mec1_plus_gamma_30_min	[44]	[0.059799371355542294]
14	DES459_mec1__Plus_0point02%_MMS___120_min	[45]	[0.059131893258938306]
28	DES460_wt___mock_irradiation___60_min	[46]	[0.057393923187991455]
40	DES459_mec1___mock_irradiation___60_min	[47]	[0.052784042860325765]
23	wt_plus_gamma_60_min	[48]	[0.04977805486239839]
46	DES459_mec1___log_phase_MMS_time_=_0_sample	[49]	[0.04401758588231329]
44	DES460_vs_DES460_YPD_log_phase_control	[50]	[0.04096032608153248]
45	DES459_mec1___log_phase_IR_time_=_0_sample	[51]	[0.03906968844427153]
52	pRS_ROX1_GAL_media	[52]	[0.033319262496820254]
