Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
20	benomyl	[1]	[0.0038357341072620373]
7	EGTA	[2]	[0.0028501787406240596]
42	hygromycin_b	[3]	[0.0027925063564113333]
15	YPD	[4]	[0.0026133563916819536]
28	cycloheximide	[5]	[0.002119870959454506]
26	canavanine	[6]	[0.001966992890414768]
58	rapamycin	[7]	[0.00174282529811427]
24	calcofluor_white	[8]	[0.0017105300706250367]
14	SDS	[9]	[0.0016697418344208078]
4	BCIP	[10]	[0.0014007242906658008]
47	methylene_blue	[11]	[0.0010570577502423551]
41	hydroxyurea	[12]	[9.854164799931579E-4]
17	YPGlyc	[13]	[9.533937780179608E-4]
16	YPG	[14]	[8.670770865014443E-4]
10	MMS	[15]	[8.172908084248533E-4]
69	zymolyase	[16]	[6.504140810111164E-4]
22	caffeine	[17]	[6.366786667442684E-4]
56	paromomycin	[18]	[5.895867227440066E-4]
51	nocodazole	[19]	[5.561016626458359E-4]
13	SD	[20]	[5.488430730179628E-4]
64	trifluoperazine	[21]	[4.938836919654577E-4]
34	ethanol	[22]	[4.7235175279985997E-4]
59	sodium_chloride	[23]	[3.569591554377409E-4]
54	papulacandin_b	[24]	[2.687303294718446E-4]
46	methylamine	[25]	[0.0]
66	vanadate	[25]	[0.0]
37	fluorocytosine	[25]	[0.0]
44	manganese_chloride	[25]	[0.0]
57	potassium_chloride	[25]	[0.0]
21	beta-2-thienyl-DL-alanine	[25]	[0.0]
62	tetraethylammoniumchloride	[25]	[0.0]
38	formaldehyde	[25]	[0.0]
33	diazaborine	[25]	[0.0]
27	cobalt_chloride	[25]	[0.0]
35	ethanol+glucose	[25]	[0.0]
25	camptothecin	[25]	[0.0]
5	CsCl	[25]	[0.0]
23	calcium_chloride	[25]	[0.0]
50	neomycin	[25]	[0.0]
18	allylglycine	[25]	[0.0]
65	tunicamycin	[25]	[0.0]
32	diamide	[25]	[0.0]
9	LiCl	[25]	[0.0]
61	staurosporine	[25]	[0.0]
68	zinc_chloride	[25]	[0.0]
39	formamide	[25]	[0.0]
48	mevinolin	[25]	[0.0]
60	sorbitol	[25]	[0.0]
11	NaF	[25]	[0.0]
36	fenpropimorph	[25]	[0.0]
29	cyclosporin-a	[25]	[0.0]
40	h2o2	[25]	[0.0]
19	aminotriazole	[25]	[0.0]
53	oligomycin	[25]	[0.0]
49	microcystin	[25]	[0.0]
43	lovostatin	[25]	[0.0]
55	paraquat	[25]	[0.0]
3	8-hydroxyquinoline	[25]	[0.0]
6	DL-p-fluorophenyl-alanine	[25]	[0.0]
1	2-deoxyglucose	[25]	[0.0]
52	nystatin	[25]	[0.0]
30	d-histidine	[25]	[0.0]
2	6-azauracil	[25]	[0.0]
8	FK506	[25]	[0.0]
31	daunomycin	[25]	[0.0]
45	menadione	[25]	[0.0]
63	thiabendazole	[25]	[0.0]
67	verrucarin	[25]	[0.0]
12	RbCl	[25]	[0.0]
