Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
20	benomyl	[1]	[0.5216915422885573]
28	cycloheximide	[2]	[0.3971144278606965]
15	YPD	[3]	[0.33482587064676617]
42	hygromycin_b	[4]	[0.2903482587064677]
58	rapamycin	[5]	[0.23004975124378108]
26	canavanine	[6]	[0.19213930348258706]
7	EGTA	[7]	[0.172636815920398]
41	hydroxyurea	[8]	[0.16417910447761191]
24	calcofluor_white	[9]	[0.1535323383084577]
14	SDS	[10]	[0.14407960199004974]
17	YPGlyc	[11]	[0.14328358208955225]
4	BCIP	[12]	[0.14089552238805972]
16	YPG	[13]	[0.12049751243781093]
69	zymolyase	[14]	[0.10955223880597016]
22	caffeine	[15]	[0.08885572139303483]
34	ethanol	[16]	[0.08477611940298507]
51	nocodazole	[17]	[0.08417910447761194]
54	papulacandin_b	[18]	[0.07930348258706468]
13	SD	[19]	[0.07492537313432836]
64	trifluoperazine	[20]	[0.061890547263681595]
56	paromomycin	[21]	[0.03900497512437811]
10	MMS	[22]	[0.018606965174129353]
47	methylene_blue	[23]	[0.0136318407960199]
59	sodium_chloride	[24]	[0.0030845771144278607]
46	methylamine	[25]	[0.0]
66	vanadate	[25]	[0.0]
37	fluorocytosine	[25]	[0.0]
44	manganese_chloride	[25]	[0.0]
57	potassium_chloride	[25]	[0.0]
21	beta-2-thienyl-DL-alanine	[25]	[0.0]
62	tetraethylammoniumchloride	[25]	[0.0]
38	formaldehyde	[25]	[0.0]
33	diazaborine	[25]	[0.0]
27	cobalt_chloride	[25]	[0.0]
35	ethanol+glucose	[25]	[0.0]
25	camptothecin	[25]	[0.0]
5	CsCl	[25]	[0.0]
23	calcium_chloride	[25]	[0.0]
50	neomycin	[25]	[0.0]
18	allylglycine	[25]	[0.0]
65	tunicamycin	[25]	[0.0]
32	diamide	[25]	[0.0]
9	LiCl	[25]	[0.0]
61	staurosporine	[25]	[0.0]
68	zinc_chloride	[25]	[0.0]
39	formamide	[25]	[0.0]
48	mevinolin	[25]	[0.0]
60	sorbitol	[25]	[0.0]
11	NaF	[25]	[0.0]
36	fenpropimorph	[25]	[0.0]
29	cyclosporin-a	[25]	[0.0]
40	h2o2	[25]	[0.0]
19	aminotriazole	[25]	[0.0]
53	oligomycin	[25]	[0.0]
49	microcystin	[25]	[0.0]
43	lovostatin	[25]	[0.0]
55	paraquat	[25]	[0.0]
3	8-hydroxyquinoline	[25]	[0.0]
6	DL-p-fluorophenyl-alanine	[25]	[0.0]
1	2-deoxyglucose	[25]	[0.0]
52	nystatin	[25]	[0.0]
30	d-histidine	[25]	[0.0]
2	6-azauracil	[25]	[0.0]
8	FK506	[25]	[0.0]
31	daunomycin	[25]	[0.0]
45	menadione	[25]	[0.0]
63	thiabendazole	[25]	[0.0]
67	verrucarin	[25]	[0.0]
12	RbCl	[25]	[0.0]
