Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
127	YPD_stationary_phase_1_d_ypd_1	[1]	[0.14355270820388472]
128	YPD_stationary_phase_2_d_ypd_1	[2]	[0.13828043177064453]
139	DBYyap1_Plus_37degree_heat_repeat	[3]	[0.1363492222261462]
126	YPD_stationary_phase_12_h_ypd_1	[4]	[0.13038772658326434]
73	1point5_mM_diamide_30_min	[5]	[0.12444208253196765]
22	heat_shock_21_to_37_20_minutes	[6]	[0.11372770764418194]
70	1point5_mM_diamide_5_min	[7]	[0.11057442687716498]
154	YP_ethanol_vs_reference_pool_car_2	[8]	[0.10697251809417956]
159	YP_raffinose_vs_reference_pool_car_2	[9]	[0.10530480344999962]
68	dtt_240_min_dtt_2	[10]	[0.10370946647020621]
165	37_deg_growth_ct_1	[11]	[0.10083426034088032]
123	YPD_stationary_phase_2_h_ypd_1	[12]	[0.0993570483023136]
117	YPD_10_h__ypd_2	[13]	[0.09862705352133624]
19	37C_to_25C_shock___60_min	[14]	[0.0979069287741747]
97	Nitrogen_Depletion_1_h	[15]	[0.09273931134482616]
74	1point5_mM_diamide_40_min	[16]	[0.09267943978470321]
141	DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[17]	[0.09155339522072173]
67	dtt_120_min_dtt_2	[18]	[0.09074039502770954]
2	Heat_Shock_10_minutes_hs_1	[19]	[0.09057076741754988]
115	YPD_6_h_ypd_2	[20]	[0.08914972864406255]
109	diauxic_shift_timecourse_13point5_h	[21]	[0.08886847686813977]
35	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[22]	[0.08779839214292914]
90	steady_state_1M_sorbitol	[23]	[0.08765804130541227]
14	Heat_Shock_030inutes__hs_2	[24]	[0.08680809860536007]
34	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[25]	[0.08585124811788254]
29	33C_vs_30C___90_minutes	[26]	[0.08539996264711261]
75	1point5_mM_diamide_50_min	[27]	[0.08533697361066958]
160	YP_sucrose_vs_reference_pool_car_2	[28]	[0.0842248597211814]
111	diauxic_shift_timecourse_18point5_h	[29]	[0.08416051060347696]
110	diauxic_shift_timecourse_15point5_h	[30]	[0.08322053645587942]
16	37C_to_25C_shock___15_min	[31]	[0.08252010262537188]
112	diauxic_shift_timecourse_20point5_h	[32]	[0.08250566308587251]
135	DBY7286_37degree_heat___20_min	[33]	[0.08128259202711799]
120	YPD_2_d_ypd_2	[34]	[0.08098225996554183]
41	constant_0point32_mM_H2O2_60_min_redo	[35]	[0.08029980546216826]
18	37C_to_25C_shock___45_min	[36]	[0.08015636850831256]
77	1point5_mM_diamide_90_min	[37]	[0.07966481374674664]
163	25_deg_growth_ct_1	[38]	[0.07962476403750882]
140	DBY7286_Plus_0point3_mM_H2O2_20_min	[39]	[0.07901352857967645]
24	heat_shock_29_to_37_20_minutes	[40]	[0.07837552996805527]
10	Heat_Shock_000_minutes__hs_2	[41]	[0.07836675723197457]
151	mannose_vs_reference_pool__car_1	[42]	[0.07804184955736679]
15	Heat_Shock_060_minutes__hs_2	[43]	[0.07743471573792618]
58	2point5mM_DTT_045_min_dtt_1	[44]	[0.07739291719329504]
99	Nitrogen_Depletion_4_h	[45]	[0.07667409008061478]
129	YPD_stationary_phase_3_d_ypd_1	[46]	[0.0763537546053227]
62	2point5mM_DTT_180_min_dtt_1	[47]	[0.07592275532763858]
137	DBYmsn2/4_real_strain_Plus_37degrees_20_min	[48]	[0.07590222220750015]
20	37C_to_25C_shock___90_min	[49]	[0.07550790546246014]
142	DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[50]	[0.07544920929589924]
71	1point5_mM_diamide_10_min	[51]	[0.0747851248101484]
116	YPD_8_h_ypd_2	[52]	[0.07442899466939505]
149	galactose_vs_reference_pool_car_1	[53]	[0.073763583866456]
136	DBYmsn2_4__37degree_heat___20_min	[54]	[0.0734574668012036]
89	Hypo_osmotic_shock___60_min	[55]	[0.07305208838269156]
31	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[56]	[0.07298437152905074]
105	Nitrogen_Depletion_5_d	[57]	[0.07284796623650203]
138	DBYyap1__37degree_heat___20_min_redo	[58]	[0.07186637319255101]
49	1mM_Menadione_40_min_redo	[59]	[0.07177630664639092]
92	aa_starv_1_h	[60]	[0.07086144747234967]
172	steady_state_36_dec_C_ct_2	[61]	[0.0706701582030978]
96	Nitrogen_Depletion_30_minpoint	[62]	[0.07065195006720014]
85	Hypo_osmotic_shock___5_min	[63]	[0.07047267850578404]
98	Nitrogen_Depletion_2_h	[64]	[0.0700488764475017]
79	1M_sorbitol___15_min	[65]	[0.06990183227922689]
125	YPD_stationary_phase_8_h_ypd_1	[66]	[0.06955704291760718]
25	heat_shock_33_to_37_20_minutes	[67]	[0.06888780251882483]
93	aa_starv_2_h	[68]	[0.06812373640023056]
53	1_mM_Menadione_120_minredo	[69]	[0.06810137926152511]
167	steady_state_17_dec_C_ct_2	[70]	[0.06808964856639504]
104	Nitrogen_Depletion_3_d	[71]	[0.06770286904898386]
130	YPD_stationary_phase_5_d_ypd_1	[72]	[0.06660258909289933]
122	YPD_5_d_ypd_2	[73]	[0.0662962511391659]
26	29C_to_33C___5_minutes	[74]	[0.06614448321086412]
11	Heat_Shock_000_minutes__hs_2-1	[75]	[0.06611970760873026]
46	1_mM_Menadione_10_minredo	[76]	[0.06535360284416183]
106	Diauxic_Shift_Timecourse___0_h	[77]	[0.06534321573471287]
113	YPD_2_h_ypd_2	[78]	[0.06518763828809292]
43	constant_0point32_mM_H2O2_100_min_redo	[79]	[0.0648572981046178]
66	dtt_060_min_dtt_2	[80]	[0.0645364629467757]
63	dtt_000_min__dtt_2	[81]	[0.0639673628142226]
91	aa_starv_0point5_h	[82]	[0.06387663049165086]
81	1M_sorbitol___45_min_	[83]	[0.06332392638593849]
102	Nitrogen_Depletion_1_d	[84]	[0.0619327466224308]
103	Nitrogen_Depletion_2_d	[85]	[0.060930953382928824]
166	steady_state_15_dec_C_ct_2	[86]	[0.060884030945393366]
80	1M_sorbitol___30_min	[87]	[0.06074086330770746]
124	YPD_stationary_phase_4_h_ypd_1	[88]	[0.06053004941966902]
48	1_mM_Menadione_30_min_redo	[89]	[0.05950965523521159]
153	sucrose_vs_reference_pool_car_1	[90]	[0.05937135939874109]
64	dtt_015_min_dtt_2	[91]	[0.05857042886633568]
143	DBYyap1__Plus_0point3_mM_H2O2_20_min	[92]	[0.05750561021460836]
84	1M_sorbitol___120_min	[93]	[0.0573993895223958]
146	Msn4_overexpression	[94]	[0.056409017860665246]
134	YPD_stationary_phase_28_d_ypd_1	[95]	[0.05628106390107823]
171	steady_state_33_dec_C_ct_2	[96]	[0.05620526077683461]
168	steady_state_21_dec_C_ct_2	[97]	[0.05595801352856687]
52	1_mM_Menadione_105_min_redo	[98]	[0.055858840350040406]
95	aa_starv_6_h	[99]	[0.05574429617123473]
65	dtt_030_min__dtt_2	[100]	[0.055581708723331937]
28	29C_to_33C___30_minutes	[101]	[0.05544456778549266]
156	YP_galactose_vs_reference_pool_car_2	[102]	[0.0553719441856062]
51	1_mM_Menadione_80_min_redo	[103]	[0.05497040961959839]
88	Hypo_osmotic_shock___45_min	[104]	[0.05478634224938167]
1	Heat_Shock_05_minutes_hs_1	[105]	[0.05468950767159344]
6	Heat_Shock_40_minutes_hs_1	[106]	[0.053959743657367054]
118	YPD_12_h_ypd_2	[107]	[0.05389729736110538]
145	Msn2_overexpression_repeat	[108]	[0.05383816977274476]
162	21_deg_growth_ct_1	[109]	[0.05338172766661908]
23	heat_shock_25_to_37_20_minutes	[110]	[0.053296327246800244]
21	heat_shock_17_to_37_20_minutes	[111]	[0.053032241543982526]
150	glucose_vs_reference_pool_car_1	[112]	[0.05231411192553048]
38	constant_0point32_mM_H2O2_30_min_redo	[113]	[0.05190661530467035]
42	constant_0point32_mM_H2O2_80_min_redo	[114]	[0.05185161031462776]
132	YPD_stationary_phase_13_d_ypd_1	[115]	[0.051704909117469756]
119	YPD_1_d_ypd_2	[116]	[0.05164816703546776]
161	17_deg_growth_ct_1	[117]	[0.05162597282977814]
86	Hypo_osmotic_shock___15_min	[118]	[0.05131345826044107]
36	constant_0point32_mM_H2O2_10_min_redo	[119]	[0.051029812136955253]
131	YPD_stationary_phase_7_d_ypd_1	[120]	[0.05093307428137585]
13	Heat_Shock_015_minutes__hs_2	[121]	[0.050873403815065096]
133	YPD_stationary_phase_22_d_ypd_1	[122]	[0.0508728117880094]
108	diauxic_shift_timecourse11point5_	[123]	[0.050770456806321126]
100	Nitrogen_Depletion_8_h	[124]	[0.05026375725119492]
30	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[125]	[0.04988050814412313]
54	1_mM_Menadione_160_min_redo	[126]	[0.0495457357339812]
33	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[127]	[0.04945550055696843]
155	YP_fructose_vs_reference_pool_car_2	[128]	[0.049379626738336756]
50	1_mM_Menadione_50_minredo	[129]	[0.04918545387341057]
121	YPD_3_d_ypd_2	[130]	[0.049150635043270864]
3	Heat_Shock_15_minutes_hs_1	[131]	[0.048352878416341595]
72	1point5_mM_diamide_20_min	[132]	[0.04791953850996892]
44	constant_0point32_mM_H2O2_120_min_redo	[133]	[0.04751626125719839]
60	2point5mM_DTT_090_min_dtt_1	[134]	[0.04723412395788191]
61	2point5mM_DTT_120_min_dtt_1	[135]	[0.04714178643028627]
144	DBYyap1_Plus_0point32_mM_H2O2_20_min	[136]	[0.04606056891241482]
12	Heat_Shock_005_minutes__hs_2	[137]	[0.045673158950577976]
9	Heat_Shock_000_minutes_hs_2	[138]	[0.0454062262842814]
17	37C_to_25C_shock___30_min	[139]	[0.04504910259404456]
147	YAP1_overexpression	[140]	[0.044962716262930046]
45	constant_0point32_mM_H2O2_160_min_redo	[141]	[0.04494054022130971]
107	diauxic_shift_timecourse_9point5_h	[142]	[0.0439392036287015]
170	steady_state_29_dec_C_ct_2	[143]	[0.04356755373123662]
69	dtt_480_min_dtt_2	[144]	[0.043043365863923454]
158	YP_mannose_vs_reference_pool_car_2	[145]	[0.042941462281269674]
148	ethanol_vs_reference_pool_car_1	[146]	[0.04256591223596621]
4	Heat_Shock_20_minutes_hs_1	[147]	[0.04198671749408482]
40	constant_0point32_mM_H2O2_50_min_redo	[148]	[0.04140765451129813]
76	1point5_mM_diamide_60_min	[149]	[0.04090292960224808]
94	aa_starv_4_h	[150]	[0.04084552272371915]
8	Heat_Shock_80_minutes_hs_1	[151]	[0.04073412782106643]
173	steady_state_36_dec_C_ct_2_repeat_hyb	[152]	[0.04035586644153354]
37	constant_0point32_mM_H2O2_20_min_redo	[153]	[0.038684580574779956]
47	1_mM_Menadione_20_min_redo	[154]	[0.037822617680678405]
83	1M_sorbitol___90_min	[155]	[0.03770782613360492]
5	Heat_Shock_30_minutes_hs_1	[156]	[0.037300473107348235]
164	29_deg_growth_ct_1	[157]	[0.03726457724389841]
27	29C_to_33C___15_minutes	[158]	[0.03684711503392332]
114	YPD_4_h_ypd_2	[159]	[0.03570126694708185]
56	2point5mM_DTT_015_min_dtt_1	[160]	[0.03530075385475277]
55	2point5mM_DTT_005_min_dtt_1	[161]	[0.035002891208703715]
169	steady_state_25_dec_C_ct_2	[162]	[0.03425644060998523]
78	1M_sorbitol___5_min	[163]	[0.032313897352844956]
87	Hypo_osmotic_shock___30_min	[164]	[0.031931400388778876]
101	Nitrogen_Depletion_12_h	[165]	[0.029949128993462488]
59	2point5mM_DTT_060_min_dtt_1	[166]	[0.02934260662748058]
32	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[167]	[0.029284735326148302]
57	2point5mM_DTT_030_min_dtt_1	[168]	[0.027962897068647286]
39	constant_0point32_mM_H2O2_40_min_rescan	[169]	[0.02706231751205913]
82	1M_sorbitol___60_min	[170]	[0.02617339500817555]
152	raffinose_vs_reference_pool_car_1	[171]	[0.024860179025723544]
157	YP_glucose_vs_reference_pool_car_2	[172]	[0.0198096669383195]
7	Heat_Shock_60_minutes_hs_1	[173]	[0.017571468064765606]
