Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
128	YPD_stationary_phase_2_d_ypd_1	[1]	[0.36163881014693106]
73	1point5_mM_diamide_30_min	[2]	[0.3339428377529119]
127	YPD_stationary_phase_1_d_ypd_1	[3]	[0.26096739885548537]
154	YP_ethanol_vs_reference_pool_car_2	[4]	[0.25774619007891525]
74	1point5_mM_diamide_40_min	[5]	[0.25287330953099957]
29	33C_vs_30C___90_minutes	[6]	[0.24102466600098965]
123	YPD_stationary_phase_2_h_ypd_1	[7]	[0.22713070145622183]
117	YPD_10_h__ypd_2	[8]	[0.21889838325847152]
126	YPD_stationary_phase_12_h_ypd_1	[9]	[0.21066387024194824]
77	1point5_mM_diamide_90_min	[10]	[0.2038001670166639]
24	heat_shock_29_to_37_20_minutes	[11]	[0.20167404067520706]
68	dtt_240_min_dtt_2	[12]	[0.19758912994434183]
110	diauxic_shift_timecourse_15point5_h	[13]	[0.19441465481257317]
139	DBYyap1_Plus_37degree_heat_repeat	[14]	[0.19415966257557357]
112	diauxic_shift_timecourse_20point5_h	[15]	[0.194141068682763]
67	dtt_120_min_dtt_2	[16]	[0.18502783792335248]
125	YPD_stationary_phase_8_h_ypd_1	[17]	[0.1758766226522946]
116	YPD_8_h_ypd_2	[18]	[0.15726205146500596]
115	YPD_6_h_ypd_2	[19]	[0.15625705095846135]
71	1point5_mM_diamide_10_min	[20]	[0.1510728416543404]
70	1point5_mM_diamide_5_min	[21]	[0.14727328162521908]
14	Heat_Shock_030inutes__hs_2	[22]	[0.14291130378762132]
130	YPD_stationary_phase_5_d_ypd_1	[23]	[0.14233442737432364]
11	Heat_Shock_000_minutes__hs_2-1	[24]	[0.1401516229588032]
10	Heat_Shock_000_minutes__hs_2	[25]	[0.1374762231445879]
90	steady_state_1M_sorbitol	[26]	[0.1351501476318502]
22	heat_shock_21_to_37_20_minutes	[27]	[0.13271721659096328]
124	YPD_stationary_phase_4_h_ypd_1	[28]	[0.12733259522333087]
160	YP_sucrose_vs_reference_pool_car_2	[29]	[0.12686287408997382]
99	Nitrogen_Depletion_4_h	[30]	[0.1253274484426471]
98	Nitrogen_Depletion_2_h	[31]	[0.12487262278033193]
120	YPD_2_d_ypd_2	[32]	[0.12320913877556985]
100	Nitrogen_Depletion_8_h	[33]	[0.12237181251031841]
134	YPD_stationary_phase_28_d_ypd_1	[34]	[0.1217482809623401]
166	steady_state_15_dec_C_ct_2	[35]	[0.1215693443760161]
111	diauxic_shift_timecourse_18point5_h	[36]	[0.11925139730722056]
159	YP_raffinose_vs_reference_pool_car_2	[37]	[0.11841048342682206]
137	DBYmsn2/4_real_strain_Plus_37degrees_20_min	[38]	[0.11682518551209933]
93	aa_starv_2_h	[39]	[0.1156136687997223]
21	heat_shock_17_to_37_20_minutes	[40]	[0.10714735350297991]
91	aa_starv_0point5_h	[41]	[0.10458622398804518]
133	YPD_stationary_phase_22_d_ypd_1	[42]	[0.10346790843244949]
34	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[43]	[0.10338633501200174]
102	Nitrogen_Depletion_1_d	[44]	[0.0998438572451558]
138	DBYyap1__37degree_heat___20_min_redo	[45]	[0.09810497827513133]
168	steady_state_21_dec_C_ct_2	[46]	[0.09779001173769265]
97	Nitrogen_Depletion_1_h	[47]	[0.09762612340186369]
150	glucose_vs_reference_pool_car_1	[48]	[0.09405867882939048]
53	1_mM_Menadione_120_minredo	[49]	[0.0935503746414773]
167	steady_state_17_dec_C_ct_2	[50]	[0.0932132654587205]
103	Nitrogen_Depletion_2_d	[51]	[0.09242529097907172]
165	37_deg_growth_ct_1	[52]	[0.08825749796874985]
79	1M_sorbitol___15_min	[53]	[0.08818646233474445]
49	1mM_Menadione_40_min_redo	[54]	[0.08803984556711644]
26	29C_to_33C___5_minutes	[55]	[0.08739862730882661]
2	Heat_Shock_10_minutes_hs_1	[56]	[0.0867515534906671]
85	Hypo_osmotic_shock___5_min	[57]	[0.08641866921402946]
5	Heat_Shock_30_minutes_hs_1	[58]	[0.08379799202383825]
109	diauxic_shift_timecourse_13point5_h	[59]	[0.08306456335667903]
163	25_deg_growth_ct_1	[60]	[0.08263853459462732]
172	steady_state_36_dec_C_ct_2	[61]	[0.08233444671830174]
75	1point5_mM_diamide_50_min	[62]	[0.08121234544474168]
141	DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[63]	[0.08121035779697972]
135	DBY7286_37degree_heat___20_min	[64]	[0.07945788077844226]
101	Nitrogen_Depletion_12_h	[65]	[0.07867019296706217]
69	dtt_480_min_dtt_2	[66]	[0.07696395631882151]
118	YPD_12_h_ypd_2	[67]	[0.0758490917335279]
20	37C_to_25C_shock___90_min	[68]	[0.0742664647583608]
105	Nitrogen_Depletion_5_d	[69]	[0.073725002487529]
132	YPD_stationary_phase_13_d_ypd_1	[70]	[0.0732841131710418]
147	YAP1_overexpression	[71]	[0.07316553524453015]
143	DBYyap1__Plus_0point3_mM_H2O2_20_min	[72]	[0.07183631664969063]
58	2point5mM_DTT_045_min_dtt_1	[73]	[0.06871802314024447]
140	DBY7286_Plus_0point3_mM_H2O2_20_min	[74]	[0.06847644901414546]
15	Heat_Shock_060_minutes__hs_2	[75]	[0.06785391427518339]
158	YP_mannose_vs_reference_pool_car_2	[76]	[0.0676066182085223]
131	YPD_stationary_phase_7_d_ypd_1	[77]	[0.06732620753313434]
153	sucrose_vs_reference_pool_car_1	[78]	[0.06660335883234787]
65	dtt_030_min__dtt_2	[79]	[0.06562288818045767]
62	2point5mM_DTT_180_min_dtt_1	[80]	[0.0648619086749126]
48	1_mM_Menadione_30_min_redo	[81]	[0.0647186905883089]
155	YP_fructose_vs_reference_pool_car_2	[82]	[0.06358028727570258]
51	1_mM_Menadione_80_min_redo	[83]	[0.06346879517540568]
40	constant_0point32_mM_H2O2_50_min_redo	[84]	[0.06346442633947448]
96	Nitrogen_Depletion_30_minpoint	[85]	[0.06310829369944251]
122	YPD_5_d_ypd_2	[86]	[0.06246603018777404]
41	constant_0point32_mM_H2O2_60_min_redo	[87]	[0.06163772965299406]
162	21_deg_growth_ct_1	[88]	[0.06109873332981651]
18	37C_to_25C_shock___45_min	[89]	[0.06102016517142519]
31	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[90]	[0.060265753275447656]
84	1M_sorbitol___120_min	[91]	[0.059344463294861004]
16	37C_to_25C_shock___15_min	[92]	[0.058197652994562185]
46	1_mM_Menadione_10_minredo	[93]	[0.05776349682419637]
142	DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[94]	[0.05756048770685614]
42	constant_0point32_mM_H2O2_80_min_redo	[95]	[0.05593879293048638]
171	steady_state_33_dec_C_ct_2	[96]	[0.05536492748395423]
170	steady_state_29_dec_C_ct_2	[97]	[0.05531068442590457]
149	galactose_vs_reference_pool_car_1	[98]	[0.054787936468788434]
113	YPD_2_h_ypd_2	[99]	[0.05395636277963399]
35	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[100]	[0.05325184063860766]
19	37C_to_25C_shock___60_min	[101]	[0.05303825542209627]
66	dtt_060_min_dtt_2	[102]	[0.05247991550116682]
161	17_deg_growth_ct_1	[103]	[0.05022723414409823]
136	DBYmsn2_4__37degree_heat___20_min	[104]	[0.048318564190172046]
146	Msn4_overexpression	[105]	[0.04827460100025771]
50	1_mM_Menadione_50_minredo	[106]	[0.047355383991780894]
80	1M_sorbitol___30_min	[107]	[0.04721630742864974]
64	dtt_015_min_dtt_2	[108]	[0.04591334752240482]
88	Hypo_osmotic_shock___45_min	[109]	[0.044175026375871444]
151	mannose_vs_reference_pool__car_1	[110]	[0.043686475203958006]
129	YPD_stationary_phase_3_d_ypd_1	[111]	[0.043255601578555916]
38	constant_0point32_mM_H2O2_30_min_redo	[112]	[0.04305964487736163]
43	constant_0point32_mM_H2O2_100_min_redo	[113]	[0.04271355948990057]
89	Hypo_osmotic_shock___60_min	[114]	[0.042687568589490923]
1	Heat_Shock_05_minutes_hs_1	[115]	[0.0424391500841198]
92	aa_starv_1_h	[116]	[0.04214855287885723]
45	constant_0point32_mM_H2O2_160_min_redo	[117]	[0.04089116639356617]
86	Hypo_osmotic_shock___15_min	[118]	[0.0406352385286148]
52	1_mM_Menadione_105_min_redo	[119]	[0.04051976150178603]
25	heat_shock_33_to_37_20_minutes	[120]	[0.040076298553435315]
60	2point5mM_DTT_090_min_dtt_1	[121]	[0.03989441535424503]
104	Nitrogen_Depletion_3_d	[122]	[0.03750544341225822]
33	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[123]	[0.036751471875192995]
107	diauxic_shift_timecourse_9point5_h	[124]	[0.0364905213716412]
17	37C_to_25C_shock___30_min	[125]	[0.035665241244966533]
156	YP_galactose_vs_reference_pool_car_2	[126]	[0.03540117428723703]
145	Msn2_overexpression_repeat	[127]	[0.03530399816324804]
9	Heat_Shock_000_minutes_hs_2	[128]	[0.03527586850391141]
95	aa_starv_6_h	[129]	[0.03526233076615891]
28	29C_to_33C___30_minutes	[130]	[0.03445560990051189]
3	Heat_Shock_15_minutes_hs_1	[131]	[0.03433385053367096]
114	YPD_4_h_ypd_2	[132]	[0.03333578697867001]
63	dtt_000_min__dtt_2	[133]	[0.033245249871904976]
37	constant_0point32_mM_H2O2_20_min_redo	[134]	[0.03136863948076258]
6	Heat_Shock_40_minutes_hs_1	[135]	[0.030703036140970752]
78	1M_sorbitol___5_min	[136]	[0.030271819906499235]
173	steady_state_36_dec_C_ct_2_repeat_hyb	[137]	[0.029486786821338408]
144	DBYyap1_Plus_0point32_mM_H2O2_20_min	[138]	[0.029391527254678945]
121	YPD_3_d_ypd_2	[139]	[0.02874767228743283]
72	1point5_mM_diamide_20_min	[140]	[0.028365613972278415]
148	ethanol_vs_reference_pool_car_1	[141]	[0.02833251126027785]
81	1M_sorbitol___45_min_	[142]	[0.027876030625782526]
61	2point5mM_DTT_120_min_dtt_1	[143]	[0.027449905134675025]
44	constant_0point32_mM_H2O2_120_min_redo	[144]	[0.027026434330704174]
30	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[145]	[0.02690622839046829]
23	heat_shock_25_to_37_20_minutes	[146]	[0.026629887468670278]
36	constant_0point32_mM_H2O2_10_min_redo	[147]	[0.02631347556661423]
13	Heat_Shock_015_minutes__hs_2	[148]	[0.026125746821814587]
82	1M_sorbitol___60_min	[149]	[0.02570344886276449]
106	Diauxic_Shift_Timecourse___0_h	[150]	[0.02536233301627002]
119	YPD_1_d_ypd_2	[151]	[0.025237438796388713]
108	diauxic_shift_timecourse11point5_	[152]	[0.025041917770428496]
76	1point5_mM_diamide_60_min	[153]	[0.024773417038007874]
55	2point5mM_DTT_005_min_dtt_1	[154]	[0.024442738547858]
169	steady_state_25_dec_C_ct_2	[155]	[0.024364731062637264]
4	Heat_Shock_20_minutes_hs_1	[156]	[0.02395474229428927]
56	2point5mM_DTT_015_min_dtt_1	[157]	[0.022818349476374577]
12	Heat_Shock_005_minutes__hs_2	[158]	[0.022614973133644585]
47	1_mM_Menadione_20_min_redo	[159]	[0.02209771767225938]
8	Heat_Shock_80_minutes_hs_1	[160]	[0.02190503557383893]
32	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[161]	[0.020184446810547412]
54	1_mM_Menadione_160_min_redo	[162]	[0.01986734801137522]
27	29C_to_33C___15_minutes	[163]	[0.018595045305082526]
57	2point5mM_DTT_030_min_dtt_1	[164]	[0.01789462577372288]
94	aa_starv_4_h	[165]	[0.017813612239465797]
87	Hypo_osmotic_shock___30_min	[166]	[0.017733005104863593]
164	29_deg_growth_ct_1	[167]	[0.01709747715071393]
7	Heat_Shock_60_minutes_hs_1	[168]	[0.016638004427373957]
59	2point5mM_DTT_060_min_dtt_1	[169]	[0.01584599534411097]
39	constant_0point32_mM_H2O2_40_min_rescan	[170]	[0.015224622600976654]
157	YP_glucose_vs_reference_pool_car_2	[171]	[0.014885998276050106]
83	1M_sorbitol___90_min	[172]	[0.014467250043506047]
152	raffinose_vs_reference_pool_car_1	[173]	[0.009562544800451855]
