Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
321	gasch1_1point5_mM_diamide_50_min	[1]	[0.3205413083129285]
269	gasch1_heat_shock_25_to_37_20_minutes	[2]	[0.22852987420999446]
256	gasch1_Heat_Shock_000_minutes__hs_2	[3]	[0.2095752226476954]
314	gasch1_dtt_240_min_dtt_2	[4]	[0.2004268968499398]
372	gasch1_YPD_stationary_phase_12_h_ypd_1	[5]	[0.16745940187628708]
316	gasch1_1point5_mM_diamide_5_min	[6]	[0.14649867497750096]
275	gasch1_33C_vs_30C___90_minutes	[7]	[0.14073007205205063]
371	gasch1_YPD_stationary_phase_8_h_ypd_1	[8]	[0.13304407396881385]
317	gasch1_1point5_mM_diamide_10_min	[9]	[0.1310117163835098]
83	church_heat_heat	[10]	[0.11181529624215687]
246	eisen_diau_1260	[11]	[0.10967654538622769]
431	gasch2_DES459_mec1__Plus_0point02_MMS___60_min	[12]	[0.10510978022731365]
250	gasch1_Heat_Shock_20_minutes_hs_1	[13]	[0.1]
384	gasch1_DBYyap1__37degree_heat___20_min_redo	[13]	[0.1]
39	cellcycle_cdc15_200	[15]	[0.0967146221623408]
355	gasch1_diauxic_shift_timecourse_13point5_h	[16]	[0.09636882904936757]
217	eisen_spo_5	[17]	[0.09245543161505418]
144	derisi_g5_ratio	[18]	[0.09156549520766817]
344	gasch1_Nitrogen_Depletion_2_h	[19]	[0.08799867639258721]
291	gasch1_constant_0point32_mM_H2O2_160_min_redo	[20]	[0.08672964462438172]
137	derisi_r7	[21]	[0.07802333073265133]
277	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[22]	[0.07791206101741266]
370	gasch1_YPD_stationary_phase_4_h_ypd_1	[23]	[0.0745083946073556]
430	gasch2_DES459_mec1__Plus_0point02_MMS___45_min	[24]	[0.07269247571928672]
81	church_alpha_fy5_alpha	[25]	[0.07186509040690506]
237	eisen_cold_20	[26]	[0.06712358759093481]
345	gasch1_Nitrogen_Depletion_4_h	[27]	[0.06702166207629597]
230	eisen_heat_80	[28]	[0.0657461571128076]
399	gasch1_sucrose_vs_reference_pool_car_1	[29]	[0.06541836185107064]
484	spo_t2_red	[30]	[0.06317765352262805]
6	cellcycle_alpha7	[31]	[0.062474993811470224]
201	eisen_cdc15_30	[32]	[0.05858748259553217]
248	gasch1_Heat_Shock_10_minutes_hs_1	[33]	[0.058130738258524065]
315	gasch1_dtt_480_min_dtt_2	[34]	[0.05804879144101015]
243	eisen_diau_900	[35]	[0.056953857153572277]
41	cellcycle_cdc15_220	[36]	[0.05644116415056709]
281	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[37]	[0.055495946955820816]
343	gasch1_Nitrogen_Depletion_1_h	[38]	[0.05500539099797722]
249	gasch1_Heat_Shock_15_minutes_hs_1	[39]	[0.05484681452440817]
458	gasch2_DES459_mec1___mock_irradiation___30_min	[40]	[0.05101610477675387]
492	spo_t7_green	[41]	[0.05056408728479931]
319	gasch1_1point5_mM_diamide_30_min	[42]	[0.05013178061771813]
2	cellcycle_cln3-2	[43]	[0.04987037377243185]
498	spo_t9_green_bkg	[44]	[0.048667038410545274]
268	gasch1_heat_shock_21_to_37_20_minutes	[45]	[0.048200448244848176]
443	gasch2_wt_plus_gamma_90_min	[46]	[0.048080370018054125]
364	gasch1_YPD_12_h_ypd_2	[47]	[0.047006121944132284]
538	spo_ndt80_delete_early_regression	[48]	[0.046082596967835614]
299	gasch1_1_mM_Menadione_120_minredo	[49]	[0.046035358345639384]
440	gasch2_wt_plus_gamma_30_min	[50]	[0.045966805093883914]
374	gasch1_YPD_stationary_phase_2_d_ypd_1	[51]	[0.04552888114281216]
82	church_gal_gal	[52]	[0.044206502890756144]
388	gasch1_DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[53]	[0.043594920916686375]
414	gasch1_steady_state_21_dec_C_ct_2	[54]	[0.043170849794885925]
411	gasch1_37_deg_growth_ct_1	[55]	[0.04310037498345807]
482	spo_t2_green	[56]	[0.042646113213826956]
376	gasch1_YPD_stationary_phase_5_d_ypd_1	[57]	[0.04218396746239197]
106	derisi_g1_bkg	[58]	[0.04150147591387325]
351	gasch1_Nitrogen_Depletion_5_d	[59]	[0.04143032063735704]
296	gasch1_1_mM_Menadione_50_minredo	[60]	[0.040362084619230354]
469	gasch2_MHY1_crt1_vs_CRY1_wild_type	[61]	[0.03974108673287381]
209	eisen_cdc15_190	[62]	[0.03752372389774177]
225	eisen_spo__mid	[63]	[0.037491038563605354]
472	spo_t0_green	[64]	[0.03731554512496444]
497	spo_t9_green	[65]	[0.036582162639126774]
52	cellcycle_cdc28_50	[66]	[0.036462710589487066]
158	derisi_g5dashbkg	[67]	[0.03565516856520325]
51	cellcycle_cdc28_40	[68]	[0.035554336289318686]
378	gasch1_YPD_stationary_phase_13_d_ypd_1	[69]	[0.03425317480389149]
242	eisen_diau_780	[70]	[0.03397187471680292]
62	cellcycle_cdc28_150	[71]	[0.0337736393443085]
398	gasch1_raffinose_vs_reference_pool_car_1	[72]	[0.033238093803971816]
186	eisen_elu_0	[73]	[0.03261673751706402]
318	gasch1_1point5_mM_diamide_20_min	[74]	[0.03224369933894834]
432	gasch2_DES459_mec1__Plus_0point02_MMS___90_min	[75]	[0.03160021315023363]
423	gasch2_DES460_Plus_0point2_MMS___45_min	[76]	[0.031553614306188395]
547	spo_ndt80_delete_early_g/r_ratio	[77]	[0.0314596783175053]
354	gasch1_diauxic_shift_timecourse11point5_	[78]	[0.031448694014514625]
427	gasch2_DES459_mec1__Plus_0point02_MMS___5_min	[79]	[0.031234541535138792]
267	gasch1_heat_shock_17_to_37_20_minutes	[80]	[0.031222658583917907]
543	spo_t5_g/r_ratio	[81]	[0.030836247030940005]
87	church_avg_abund	[82]	[0.030140113791180728]
224	eisen_spo__early	[83]	[0.030032843766659177]
367	gasch1_YPD_3_d_ypd_2	[84]	[0.030028754540531378]
369	gasch1_YPD_stationary_phase_2_h_ypd_1	[85]	[0.029336834474102756]
45	cellcycle_cdc15_270	[86]	[0.029130945760572163]
449	gasch2_mec1_plus_gamma_5_min	[87]	[0.028905472113641188]
54	cellcycle_cdc28_70	[88]	[0.02851142530254393]
548	spo_ndt80_delete_mid_g/r_ratio	[89]	[0.02805503258104496]
66	cellcycle_elu60	[90]	[0.027965204747838292]
58	cellcycle_cdc28_110	[91]	[0.027783066160298388]
25	cellcycle_cdc15_50	[92]	[0.02777280512459452]
346	gasch1_Nitrogen_Depletion_8_h	[93]	[0.027420079540964593]
133	derisi_r6_bkg	[94]	[0.027370975412593257]
47	cellcycle_cdc28_0	[95]	[0.026500021890890558]
361	gasch1_YPD_6_h_ypd_2	[96]	[0.026449433253704302]
300	gasch1_1_mM_Menadione_160_min_redo	[97]	[0.025985610814770677]
363	gasch1_YPD_10_h__ypd_2	[98]	[0.025776841501592616]
480	spo_t0Point5_red_bkg	[99]	[0.025384942294564866]
460	gasch2_DES460_wild_type_Plus_heat_20_min	[100]	[0.024437485041345405]
322	gasch1_1point5_mM_diamide_60_min	[101]	[0.023739917289643524]
64	cellcycle_elu0	[102]	[0.023715398329835408]
342	gasch1_Nitrogen_Depletion_30_minpoint	[103]	[0.023198224095560167]
105	derisi_g1	[104]	[0.022978500247333795]
159	derisi_g6dashbkg	[105]	[0.022757609327192025]
381	gasch1_DBY7286_37degree_heat___20_min	[106]	[0.022233865180162616]
150	derisi_r4_ratio	[107]	[0.02209595358213102]
76	cellcycle_elu360	[108]	[0.02206280542992394]
34	cellcycle_cdc15_150	[109]	[0.022048834192071393]
156	derisi_g3dashbkg	[110]	[0.02193142187474281]
213	eisen_cdc15_270	[111]	[0.02181912096964305]
456	gasch2_mec1_plus_gamma_120_min	[112]	[0.021812469587542554]
7	cellcycle_alpha14	[113]	[0.02171252234771947]
470	gasch2_MHY1_crt1_vs_CRY1_wild_type___log_phase	[114]	[0.021358546116636554]
24	cellcycle_cdc15_30	[115]	[0.020945287893699847]
206	eisen_cdc15_130	[116]	[0.02072075505622344]
279	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[117]	[0.02059127295876775]
272	gasch1_29C_to_33C___5_minutes	[118]	[0.02057405224497061]
125	derisi_g5	[119]	[0.020512026658654113]
149	derisi_r3_ratio	[120]	[0.020432977542050996]
55	cellcycle_cdc28_80	[121]	[0.020011432462412486]
332	gasch1_Hypo_osmotic_shock___15_min	[122]	[0.019652522272630694]
478	spo_t0Point5_green_bkg	[123]	[0.019491220845577036]
301	gasch1_2point5mM_DTT_005_min_dtt_1	[124]	[0.019342940558251996]
228	eisen_heat_20	[125]	[0.019219191346749882]
280	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[126]	[0.019097802005538563]
389	gasch1_DBYyap1__Plus_0point3_mM_H2O2_20_min	[127]	[0.019091810904598584]
286	gasch1_constant_0point32_mM_H2O2_50_min_redo	[128]	[0.018476368606477077]
37	cellcycle_cdc15_180	[129]	[0.01840843474474687]
236	eisen_cold_0	[130]	[0.018374266265421147]
495	spo_t7_red_bkg	[131]	[0.0178158063461576]
14	cellcycle_alpha63	[132]	[0.017533166274934744]
71	cellcycle_elu210	[133]	[0.017195088295120835]
171	eisen_alpha_21	[134]	[0.01712145941165057]
80	church_a_fy4_a	[135]	[0.01701263651849096]
235	eisen_dtt_120	[136]	[0.01699744835017943]
191	eisen_elu_150	[137]	[0.016621458139935555]
270	gasch1_heat_shock_29_to_37_20_minutes	[138]	[0.01638952711000448]
347	gasch1_Nitrogen_Depletion_12_h	[139]	[0.01616328628528405]
253	gasch1_Heat_Shock_60_minutes_hs_1	[140]	[0.016044544288883394]
290	gasch1_constant_0point32_mM_H2O2_120_min_redo	[141]	[0.015774937706652847]
379	gasch1_YPD_stationary_phase_22_d_ypd_1	[142]	[0.01572605360985748]
386	gasch1_DBY7286_Plus_0point3_mM_H2O2_20_min	[143]	[0.015562301905619014]
518	spo_ndt80_delete_mid_green_green_bkg	[144]	[0.015538299659118873]
239	eisen_cold_160	[145]	[0.015435582827471966]
349	gasch1_Nitrogen_Depletion_2_d	[146]	[0.015216597536658683]
320	gasch1_1point5_mM_diamide_40_min	[147]	[0.015141403184344057]
233	eisen_dtt_30	[148]	[0.014950528795908514]
113	derisi_r2_bkg	[149]	[0.01493525952577161]
198	eisen_elu_360	[150]	[0.014806932957642132]
176	eisen_alpha_56	[151]	[0.014799977359150628]
519	spo_ndt80_delete_mid_green_red	[152]	[0.014732957976864604]
282	gasch1_constant_0point32_mM_H2O2_10_min_redo	[153]	[0.014694285936836365]
212	eisen_cdc15_250	[154]	[0.014475890436658628]
9	cellcycle_alpha28	[155]	[0.014402831616183564]
117	derisi_r3	[156]	[0.014395300890153822]
197	eisen_elu_330	[157]	[0.014311660158970113]
274	gasch1_29C_to_33C___30_minutes	[158]	[0.014149519397803765]
451	gasch2_mec1_plus_gamma_20_min	[159]	[0.014019261670158994]
167	derisi_r7dashbkg	[160]	[0.013870921063093728]
151	derisi_r5_ratio	[161]	[0.013773028281203891]
339	gasch1_aa_starv_2_h	[162]	[0.013696436198570212]
232	eisen_dtt_15	[163]	[0.013512755521176163]
534	spo_t5_regression	[164]	[0.01345597675194157]
120	derisi_g4	[165]	[0.013449115708058738]
544	spo_t7_g/r_ratio	[166]	[0.013425697154229666]
234	eisen_dtt_60	[167]	[0.01338885481817709]
178	eisen_alpha_70	[168]	[0.013130094426220798]
3	cellcycle_clb2-2	[169]	[0.012961020959592881]
520	spo_ndt80_delete_mid_green_red_bkg	[170]	[0.012943789991616994]
189	eisen_elu_90	[171]	[0.012630294339784206]
32	cellcycle_cdc15_130	[172]	[0.012552674864446316]
227	eisen_heat_10	[173]	[0.012472902921572196]
426	gasch2_DES460_Plus_0point02_MMS___120_min	[174]	[0.012469607518799952]
335	gasch1_Hypo_osmotic_shock___60_min	[175]	[0.01244519598425363]
474	spo_t0_red	[176]	[0.012441072535939908]
130	derisi_g6	[177]	[0.012253608774841888]
157	derisi_g4dashbkg	[178]	[0.012141944440941799]
264	gasch1_37C_to_25C_shock___45_min	[179]	[0.012140976968241044]
327	gasch1_1M_sorbitol___45_min_	[180]	[0.011907831501613703]
30	cellcycle_cdc15_110	[181]	[0.01188859994985277]
175	eisen_alpha_49	[182]	[0.01164793492452933]
63	cellcycle_cdc28_160	[183]	[0.011493582235461763]
387	gasch1_DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[184]	[0.011014397847741244]
323	gasch1_1point5_mM_diamide_90_min	[185]	[0.010867805646760738]
457	gasch2_DES459_mec1___mock_irradiation___5_min	[186]	[0.010675741720366777]
465	gasch2_DES459_mec1___log_phase_MMS_time_=_0_sample	[187]	[0.010441190839416668]
350	gasch1_Nitrogen_Depletion_3_d	[188]	[0.010311422880244153]
503	spo_t11Point5_green_bkg	[189]	[0.010278087848881134]
410	gasch1_29_deg_growth_ct_1	[190]	[0.010056143547423608]
160	derisi_g7dashbkg	[191]	[0.009940954674450973]
331	gasch1_Hypo_osmotic_shock___5_min	[192]	[0.009704931560074511]
259	gasch1_Heat_Shock_015_minutes__hs_2	[193]	[0.009455169035578472]
147	derisi_r1_ratio	[194]	[0.009451900540868028]
424	gasch2_DES460_Plus_0point02_MMS___60_min	[195]	[0.009162381494560487]
302	gasch1_2point5mM_DTT_015_min_dtt_1	[196]	[0.009091996384366714]
12	cellcycle_alpha49	[197]	[0.008737800589699633]
360	gasch1_YPD_4_h_ypd_2	[198]	[0.008638826162862741]
488	spo_t5_green_bkg	[199]	[0.008578762115381822]
413	gasch1_steady_state_17_dec_C_ct_2	[200]	[0.008464316464066179]
527	spo_t9_correlation	[201]	[0.008206872417843437]
337	gasch1_aa_starv_0point5_h	[202]	[0.008165094396101831]
122	derisi_r4	[203]	[0.008115056750126168]
419	gasch1_steady_state_36_dec_C_ct_2_repeat_hyb	[204]	[0.008095071103075512]
352	gasch1_Diauxic_Shift_Timecourse___0_h	[205]	[0.00803022229526684]
336	gasch1_steady_state_1M_sorbitol	[206]	[0.008015864615342514]
409	gasch1_25_deg_growth_ct_1	[207]	[0.008002945718156471]
136	derisi_g7_bkg	[208]	[0.007912185967519665]
172	eisen_alpha_28	[209]	[0.007807376493792652]
468	gasch2_DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[210]	[0.007777804156663839]
135	derisi_g7	[211]	[0.007709614291684162]
115	derisi_g3	[212]	[0.0077084052296679025]
278	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[213]	[0.007700989544159709]
271	gasch1_heat_shock_33_to_37_20_minutes	[214]	[0.007556884802743476]
244	eisen_diau_1020	[215]	[0.00746190952361941]
452	gasch2_mec1_plus_gamma_30_min	[216]	[0.007444768413526245]
542	spo_t2_g/r_ratio	[217]	[0.0073543017135804505]
373	gasch1_YPD_stationary_phase_1_d_ypd_1	[218]	[0.007296306991811273]
391	gasch1_Msn2_overexpression_repeat	[219]	[0.007265189094164778]
174	eisen_alpha_42	[220]	[0.007124908618334436]
466	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison	[221]	[0.007119609552472661]
204	eisen_cdc15_90	[222]	[0.007003636713394599]
155	derisi_g2dashbkg	[223]	[0.006823576627074597]
435	gasch2_dun1__Plus_0point02_MMS___90_min	[224]	[0.0068029687026359325]
143	derisi_g4_ratio	[225]	[0.006602884958241126]
56	cellcycle_cdc28_90	[226]	[0.00658140278838378]
179	eisen_alpha_77	[227]	[0.00657174327104799]
324	gasch1_1M_sorbitol___5_min	[228]	[0.006533141815127781]
524	spo_t2_correlation	[229]	[0.006474289326180653]
169	eisen_alpha_7	[230]	[0.006473633904740835]
508	spo_gal_ndt80_green_bkg	[231]	[0.006424227751093392]
221	eisen_spo5_2	[232]	[0.0064225629922456924]
107	derisi_r1	[233]	[0.0062250599663578555]
523	spo_t0Point5_correlation	[234]	[0.00604331361029572]
467	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[235]	[0.0060380728845763]
215	eisen_spo_0	[236]	[0.006019337806665388]
532	spo_t0Point5_regression	[237]	[0.006018053643743656]
356	gasch1_diauxic_shift_timecourse_15point5_h	[238]	[0.005904749185075596]
223	eisen_spo5_11	[239]	[0.0058703238253806755]
170	eisen_alpha_14	[240]	[0.005847388289006894]
182	eisen_alpha_98	[241]	[0.0057802984584515915]
205	eisen_cdc15_110	[242]	[0.005745309221450478]
408	gasch1_21_deg_growth_ct_1	[243]	[0.005648412399588129]
513	spo_ndt80_delete_early_green_bkg	[244]	[0.0056339607624182435]
308	gasch1_2point5mM_DTT_180_min_dtt_1	[245]	[0.005433070745290622]
303	gasch1_2point5mM_DTT_030_min_dtt_1	[246]	[0.005429288867889904]
285	gasch1_constant_0point32_mM_H2O2_40_min_rescan	[247]	[0.005359154227434996]
142	derisi_g3_ratio	[248]	[0.0053145098436110545]
218	eisen_spo_7	[249]	[0.0051856556237280605]
358	gasch1_diauxic_shift_timecourse_20point5_h	[250]	[0.005161784890218129]
298	gasch1_1_mM_Menadione_105_min_redo	[251]	[0.005053623316224371]
211	eisen_cdc15_230	[252]	[0.005050237650239362]
295	gasch1_1mM_Menadione_40_min_redo	[253]	[0.005010727687240742]
509	spo_gal_ndt80_red	[254]	[0.004981223365913587]
489	spo_t5_red	[255]	[0.0049431576496204305]
525	spo_t5_correlation	[256]	[0.004858213168301703]
231	eisen_heat_160	[257]	[0.004835389578270871]
289	gasch1_constant_0point32_mM_H2O2_100_min_redo	[258]	[0.004831619701798843]
496	spo_t7_flag	[259]	[0.004822535489836792]
463	gasch2_DES460_vs_DES460_YPD_log_phase_control	[260]	[0.004741156134498707]
368	gasch1_YPD_5_d_ypd_2	[261]	[0.004659497095968882]
214	eisen_cdc15_290	[262]	[0.00465527106107679]
313	gasch1_dtt_120_min_dtt_2	[263]	[0.004616978348127932]
210	eisen_cdc15_210	[264]	[0.00460157083060112]
366	gasch1_YPD_2_d_ypd_2	[265]	[0.004441252364941324]
499	spo_t9_red	[266]	[0.004427258397420081]
11	cellcycle_alpha42	[267]	[0.004404742198397716]
459	gasch2_DES459_mec1___mock_irradiation___60_min	[268]	[0.004326762170021611]
477	spo_t0Point5_green	[269]	[0.004270366054501868]
152	derisi_r6_ratio	[270]	[0.004119546507569149]
403	gasch1_YP_glucose_vs_reference_pool_car_2	[271]	[0.004046505496743178]
462	gasch2_MHY1_dun1_Plus_heat_20_min	[272]	[0.003983739837398375]
422	gasch2_DES460_Plus_0point02_MMS___30_min	[273]	[0.003898151847354847]
288	gasch1_constant_0point32_mM_H2O2_80_min_redo	[274]	[0.0038708153592655293]
166	derisi_r6dashbkg	[275]	[0.0036951476904761604]
258	gasch1_Heat_Shock_005_minutes__hs_2	[276]	[0.0036481269539359435]
251	gasch1_Heat_Shock_30_minutes_hs_1	[277]	[0.003631170950632394]
190	eisen_elu_120	[278]	[0.00359993068034752]
8	cellcycle_alpha21	[279]	[0.003451888115170791]
334	gasch1_Hypo_osmotic_shock___45_min	[280]	[0.0032509245361863532]
42	cellcycle_cdc15_230	[281]	[0.0032075621914226886]
263	gasch1_37C_to_25C_shock___30_min	[282]	[0.003200838109821988]
31	cellcycle_cdc15_120	[283]	[0.0031696191517076875]
35	cellcycle_cdc15_160	[284]	[0.0031560670868291895]
475	spo_t0_red_bkg	[285]	[0.0031223026196916526]
417	gasch1_steady_state_33_dec_C_ct_2	[286]	[0.003072460222204784]
396	gasch1_glucose_vs_reference_pool_car_1	[287]	[0.0030324689694558754]
43	cellcycle_cdc15_240	[288]	[0.003026041042910927]
23	cellcycle_cdc15_10	[289]	[0.0029488292148237842]
306	gasch1_2point5mM_DTT_090_min_dtt_1	[290]	[0.0029460585046347876]
196	eisen_elu_300	[291]	[0.0029395103257672402]
382	gasch1_DBYmsn2_4__37degree_heat___20_min	[292]	[0.002918627178537568]
330	gasch1_1M_sorbitol___120_min	[293]	[0.0029087244660802565]
393	gasch1_YAP1_overexpression	[294]	[0.002853663918268392]
434	gasch2_dun1__Plus_0point02_MMs___30_min	[295]	[0.002848175891852305]
521	spo_ndt80_delete_mid_green_flag	[296]	[0.0028452562061849285]
304	gasch1_2point5mM_DTT_045_min_dtt_1	[297]	[0.002825089787205126]
539	spo_ndt80_delete_mid_regression	[298]	[0.002822634836548903]
19	cellcycle_alpha98	[299]	[0.0026919363346952405]
88	church_median_deviation_of_log_fc_gal	[300]	[0.002687748156251699]
515	spo_ndt80_delete_early_red_bkg	[301]	[0.002633316541901099]
266	gasch1_37C_to_25C_shock___90_min	[302]	[0.00259373681439565]
487	spo_t5_green	[303]	[0.0025776713538619963]
65	cellcycle_elu30	[304]	[0.0025291054429665994]
126	derisi_g5_bkg	[305]	[0.0025079049342444973]
162	derisi_r2dashbkg	[306]	[0.0024761981629354236]
494	spo_t7_red	[307]	[0.0024114212360458504]
333	gasch1_Hypo_osmotic_shock___30_min	[308]	[0.0023943071636177704]
192	eisen_elu_180	[309]	[0.0023901857661914687]
312	gasch1_dtt_060_min_dtt_2	[310]	[0.002359598368848298]
461	gasch2_DES459_mec1_Plus_heat_20_min	[311]	[0.0023332972877542083]
425	gasch2_DES460_Plus_0point02_MMS___90_min	[312]	[0.0023143314038219856]
50	cellcycle_cdc28_30	[313]	[0.002239563755179543]
72	cellcycle_elu240	[314]	[0.00223752945793938]
375	gasch1_YPD_stationary_phase_3_d_ypd_1	[315]	[0.0022115048007200176]
447	gasch2_DES460_wt___mock_irradiation___60_min	[316]	[0.002145135641219458]
385	gasch1_DBYyap1_Plus_37degree_heat_repeat	[317]	[0.0020545121114036173]
247	gasch1_Heat_Shock_05_minutes_hs_1	[318]	[0.00199830227940493]
238	eisen_cold_40	[319]	[0.0019194894626718268]
292	gasch1_1_mM_Menadione_10_minredo	[320]	[0.0019117869277646836]
46	cellcycle_cdc15_290	[321]	[0.001902763327582367]
40	cellcycle_cdc15_210	[322]	[0.001889845483506973]
194	eisen_elu_240	[323]	[0.0018834014287857875]
57	cellcycle_cdc28_100	[324]	[0.0018721118116044582]
395	gasch1_galactose_vs_reference_pool_car_1	[325]	[0.0018685810865425579]
18	cellcycle_alpha91	[326]	[0.0018110052695726997]
445	gasch2_DES460_wt___mock_irradiation___5_min	[327]	[0.0017643029481518985]
400	gasch1_YP_ethanol_vs_reference_pool_car_2	[328]	[0.0017196632984672357]
207	eisen_cdc15_150	[329]	[0.0016224424911266302]
222	eisen_spo5_7	[330]	[0.001586368983482095]
44	cellcycle_cdc15_250	[331]	[0.0014085166149448267]
276	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[332]	[0.0013432269692729112]
74	cellcycle_elu300	[333]	[0.0012959115328446092]
111	derisi_g2_bkg	[334]	[0.0012050963987530173]
36	cellcycle_cdc15_170	[335]	[0.0011697518144321568]
94	church_median_deviation_of_log_fc_heat	[336]	[0.0010706646597236477]
168	eisen_alpha_0	[337]	[9.595866339997129E-4]
309	gasch1_dtt_000_min__dtt_2	[338]	[9.177257039114916E-4]
326	gasch1_1M_sorbitol___30_min	[339]	[9.09111284806902E-4]
140	derisi_g1_ratio	[340]	[8.781674033700934E-4]
433	gasch2_DES459_mec1__Plus_0point02_MMS___120_min	[341]	[8.730593642465986E-4]
67	cellcycle_elu90	[342]	[8.409524260155163E-4]
29	cellcycle_cdc15_100	[343]	[7.595450705523834E-4]
20	cellcycle_alpha105	[344]	[7.350075626540358E-4]
220	eisen_spo_11	[345]	[7.022020855710812E-4]
380	gasch1_YPD_stationary_phase_28_d_ypd_1	[346]	[6.545701211681028E-4]
310	gasch1_dtt_015_min_dtt_2	[347]	[6.472106835068603E-4]
118	derisi_r3_bkg	[348]	[6.120075408368004E-4]
146	derisi_g7_ratio	[349]	[5.906885111435823E-4]
412	gasch1_steady_state_15_dec_C_ct_2	[350]	[5.693546759707199E-4]
287	gasch1_constant_0point32_mM_H2O2_60_min_redo	[351]	[5.556952066386856E-4]
328	gasch1_1M_sorbitol___60_min	[352]	[5.353685949812115E-4]
53	cellcycle_cdc28_60	[353]	[5.263239970794734E-4]
110	derisi_g2	[354]	[5.187777801639856E-4]
60	cellcycle_cdc28_130	[355]	[5.171206916943543E-4]
493	spo_t7_green_bkg	[356]	[5.00143123648962E-4]
257	gasch1_Heat_Shock_001_minutes__hs_2	[357]	[4.8721670927666367E-4]
535	spo_t7_regression	[358]	[4.7685416451791744E-4]
405	gasch1_YP_raffinose_vs_reference_pool_car_2	[359]	[4.729030279760758E-4]
505	spo_t11Point5_red_bkg	[360]	[4.526584351453509E-4]
161	derisi_r1dashbkg	[361]	[4.5077426741413465E-4]
517	spo_ndt80_delete_mid_green	[362]	[4.333580532538783E-4]
93	church_sig_and_fc_fy5_alpha	[363]	[0.0]
415	gasch1_steady_state_25_dec_C_ct_2	[363]	[0.0]
241	eisen_diau_660	[363]	[0.0]
240	eisen_diau_540	[363]	[0.0]
265	gasch1_37C_to_25C_shock___60_min	[363]	[0.0]
420	gasch2_DES460_Plus_0point02_MMS___5_min	[363]	[0.0]
165	derisi_r5dashbkg	[363]	[0.0]
438	gasch2_wt_plus_gamma_10_min	[363]	[0.0]
533	spo_t2_regression	[363]	[0.0]
401	gasch1_YP_fructose_vs_reference_pool_car_2	[363]	[0.0]
68	cellcycle_elu120	[363]	[0.0]
357	gasch1_diauxic_shift_timecourse_18point5_h	[363]	[0.0]
86	church_rel_heat_heat	[363]	[0.0]
21	cellcycle_alpha112	[363]	[0.0]
73	cellcycle_elu270	[363]	[0.0]
69	cellcycle_elu150	[363]	[0.0]
22	cellcycle_alpha119	[363]	[0.0]
491	spo_t5_flag	[363]	[0.0]
77	cellcycle_elu390	[363]	[0.0]
407	gasch1_17_deg_growth_ct_1	[363]	[0.0]
453	gasch2_mec1_plus_gamma_45_min	[363]	[0.0]
48	cellcycle_cdc28_10	[363]	[0.0]
464	gasch2_DES459_mec1___log_phase_IR_time_=_0_sample	[363]	[0.0]
362	gasch1_YPD_8_h_ypd_2	[363]	[0.0]
75	cellcycle_elu330	[363]	[0.0]
307	gasch1_2point5mM_DTT_120_min_dtt_1	[363]	[0.0]
108	derisi_r1_bkg	[363]	[0.0]
261	gasch1_Heat_Shock_060_minutes__hs_2	[363]	[0.0]
454	gasch2_mec1_plus_gamma_60_min	[363]	[0.0]
96	church_sig_and_fc_heat	[363]	[0.0]
226	eisen_heat_0	[363]	[0.0]
404	gasch1_YP_mannose_vs_reference_pool_car_2	[363]	[0.0]
390	gasch1_DBYyap1_Plus_0point32_mM_H2O2_20_min	[363]	[0.0]
421	gasch2_DES460_Plus_0point02_MMS___15_min	[363]	[0.0]
473	spo_t0_green_bkg	[363]	[0.0]
294	gasch1_1_mM_Menadione_30_min_redo	[363]	[0.0]
359	gasch1_YPD_2_h_ypd_2	[363]	[0.0]
10	cellcycle_alpha35	[363]	[0.0]
148	derisi_r2_ratio	[363]	[0.0]
293	gasch1_1_mM_Menadione_20_min_redo	[363]	[0.0]
500	spo_t9_red_bkg	[363]	[0.0]
444	gasch2_wt_plus_gamma_120_min	[363]	[0.0]
123	derisi_r4_bkg	[363]	[0.0]
188	eisen_elu_60	[363]	[0.0]
416	gasch1_steady_state_29_dec_C_ct_2	[363]	[0.0]
252	gasch1_Heat_Shock_40_minutes_hs_1	[363]	[0.0]
124	derisi_f4	[363]	[0.0]
119	derisi_f3	[363]	[0.0]
114	derisi_f2	[363]	[0.0]
101	church_thrshld_gal	[363]	[0.0]
109	derisi_f1	[363]	[0.0]
153	derisi_r7_ratio	[363]	[0.0]
90	church_sig_and_fc_gal	[363]	[0.0]
448	gasch2_DES460_wt___mock_irradiation___90_min	[363]	[0.0]
139	derisi_f7	[363]	[0.0]
104	church_below_threshold_in_all_conditions	[363]	[0.0]
134	derisi_f6	[363]	[0.0]
129	derisi_f5	[363]	[0.0]
504	spo_t11Point5_red	[363]	[0.0]
26	cellcycle_cdc15_70	[363]	[0.0]
377	gasch1_YPD_stationary_phase_7_d_ypd_1	[363]	[0.0]
49	cellcycle_cdc28_20	[363]	[0.0]
229	eisen_heat_40	[363]	[0.0]
481	spo_t0Point5_flag	[363]	[0.0]
85	church_rel_gal_gal	[363]	[0.0]
216	eisen_spo_2	[363]	[0.0]
27	cellcycle_cdc15_80	[363]	[0.0]
219	eisen_spo_9	[363]	[0.0]
145	derisi_g6_ratio	[363]	[0.0]
551	spo_overlaps_another_orf	[363]	[0.0]
5	cellcycle_alpha0	[363]	[0.0]
545	spo_t9_g/r_ratio	[363]	[0.0]
262	gasch1_37C_to_25C_shock___15_min	[363]	[0.0]
91	church_median_deviation_of_log_fc_fy5_alpha	[363]	[0.0]
536	spo_t9_regression	[363]	[0.0]
550	spo_blast_homology_within_genome	[363]	[0.0]
28	cellcycle_cdc15_90	[363]	[0.0]
439	gasch2_wt_plus_gamma_20_min	[363]	[0.0]
97	church_thrshld_1=below_detection_fy4_a	[363]	[0.0]
187	eisen_elu_30	[363]	[0.0]
502	spo_t11Point5_green	[363]	[0.0]
254	gasch1_Heat_Shock_80_minutes_hs_1	[363]	[0.0]
70	cellcycle_elu180	[363]	[0.0]
549	spo_failed_pcr	[363]	[0.0]
141	derisi_g2_ratio	[363]	[0.0]
522	spo_t0_correlation	[363]	[0.0]
510	spo_gal_ndt80_red_bkg	[363]	[0.0]
180	eisen_alpha_84	[363]	[0.0]
245	eisen_diau_1140	[363]	[0.0]
450	gasch2_mec1_plus_gamma_10_min	[363]	[0.0]
340	gasch1_aa_starv_4_h	[363]	[0.0]
163	derisi_r3dashbkg	[363]	[0.0]
33	cellcycle_cdc15_140	[363]	[0.0]
100	church_thrshld_1=below_detection_heat	[363]	[0.0]
428	gasch2_DES459_mec1__Plus_0point02_MMS___15_min	[363]	[0.0]
4	cellcycle_clb2-1	[363]	[0.0]
193	eisen_elu_210	[363]	[0.0]
418	gasch1_steady_state_36_dec_C_ct_2	[363]	[0.0]
95	church_sig_heat	[363]	[0.0]
98	church_thrshld_1=below_detection_fy5_alpha	[363]	[0.0]
490	spo_t5_red_bkg	[363]	[0.0]
441	gasch2_wt_plus_gamma_45_min	[363]	[0.0]
392	gasch1_Msn4_overexpression	[363]	[0.0]
540	spo_t0_g/r_ratio	[363]	[0.0]
442	gasch2_wt_plus_gamma_60_min	[363]	[0.0]
181	eisen_alpha_91	[363]	[0.0]
526	spo_t7_correlation	[363]	[0.0]
402	gasch1_YP_galactose_vs_reference_pool_car_2	[363]	[0.0]
1	cellcycle_cln3-1	[363]	[0.0]
102	church_thrshld_fy5_alpha	[363]	[0.0]
131	derisi_g6_bkg	[363]	[0.0]
516	spo_ndt80_delete_early_flag	[363]	[0.0]
16	cellcycle_alpha77	[363]	[0.0]
485	spo_t2_red_bkg	[363]	[0.0]
329	gasch1_1M_sorbitol___90_min	[363]	[0.0]
173	eisen_alpha_35	[363]	[0.0]
514	spo_ndt80_delete_early_red	[363]	[0.0]
476	spo_t0_flag	[363]	[0.0]
17	cellcycle_alpha84	[363]	[0.0]
338	gasch1_aa_starv_1_h	[363]	[0.0]
184	eisen_alpha_112	[363]	[0.0]
406	gasch1_YP_sucrose_vs_reference_pool_car_2	[363]	[0.0]
185	eisen_alpha_119	[363]	[0.0]
154	derisi_g1dashbkg	[363]	[0.0]
177	eisen_alpha_63	[363]	[0.0]
99	church_thrshld_1=below_detection_gal	[363]	[0.0]
78	church_chip_affymetrix_chip	[363]	[0.0]
15	cellcycle_alpha70	[363]	[0.0]
164	derisi_r4dashbkg	[363]	[0.0]
203	eisen_cdc15_70	[363]	[0.0]
365	gasch1_YPD_1_d_ypd_2	[363]	[0.0]
92	church_sig_fy5_alpha	[363]	[0.0]
353	gasch1_diauxic_shift_timecourse_9point5_h	[363]	[0.0]
383	gasch1_DBYmsn2/4_real_strain_Plus_37degrees_20_min	[363]	[0.0]
13	cellcycle_alpha56	[363]	[0.0]
397	gasch1_mannose_vs_reference_pool__car_1	[363]	[0.0]
437	gasch2_wt_plus_gamma_5_min	[363]	[0.0]
183	eisen_alpha_105	[363]	[0.0]
89	church_sig_gal	[363]	[0.0]
128	derisi_r5_bkg	[363]	[0.0]
511	spo_gal_ndt80_flag	[363]	[0.0]
507	spo_gal_ndt80_green	[363]	[0.0]
537	spo_t11Point5_regression	[363]	[0.0]
138	derisi_r7_bkg	[363]	[0.0]
541	spo_t0Point5_g/r_ratio	[363]	[0.0]
202	eisen_cdc15_50	[363]	[0.0]
348	gasch1_Nitrogen_Depletion_1_d	[363]	[0.0]
273	gasch1_29C_to_33C___15_minutes	[363]	[0.0]
471	gasch2_pRS_ROX1_GAL_media	[363]	[0.0]
546	spo_t11Point5_g/r_ratio	[363]	[0.0]
116	derisi_g3_bkg	[363]	[0.0]
455	gasch2_mec1_plus_gamma_90_min	[363]	[0.0]
260	gasch1_Heat_Shock_030inutes__hs_2	[363]	[0.0]
529	spo_ndt80_delete_early_correlation	[363]	[0.0]
446	gasch2_DES460_wt___mock_irradiation___30_min	[363]	[0.0]
429	gasch2_DES459_mec1__Plus_0point02_MMS___30_min	[363]	[0.0]
483	spo_t2_green_bkg	[363]	[0.0]
479	spo_t0Point5_red	[363]	[0.0]
486	spo_t2_flag	[363]	[0.0]
84	church_rel_alpha_fy5_alpha	[363]	[0.0]
79	church_pp_number_of_probe_pairs	[363]	[0.0]
394	gasch1_ethanol_vs_reference_pool_car_1	[363]	[0.0]
341	gasch1_aa_starv_6_h	[363]	[0.0]
501	spo_t9_flag	[363]	[0.0]
531	spo_t0_regression	[363]	[0.0]
530	spo_ndt80_delete_mid_correlation	[363]	[0.0]
195	eisen_elu_270	[363]	[0.0]
199	eisen_elu_390	[363]	[0.0]
311	gasch1_dtt_030_min__dtt_2	[363]	[0.0]
283	gasch1_constant_0point32_mM_H2O2_20_min_redo	[363]	[0.0]
208	eisen_cdc15_170	[363]	[0.0]
200	eisen_cdc15_10	[363]	[0.0]
297	gasch1_1_mM_Menadione_80_min_redo	[363]	[0.0]
121	derisi_g4_bkg	[363]	[0.0]
255	gasch1_Heat_Shock_000_minutes_hs_2	[363]	[0.0]
61	cellcycle_cdc28_140	[363]	[0.0]
436	gasch2_dun1__Plus_0point02_MMS___120_min	[363]	[0.0]
38	cellcycle_cdc15_190	[363]	[0.0]
284	gasch1_constant_0point32_mM_H2O2_30_min_redo	[363]	[0.0]
528	spo_t11Point5_correlation	[363]	[0.0]
506	spo_t11Point5_flag	[363]	[0.0]
512	spo_ndt80_delete_early_green	[363]	[0.0]
112	derisi_r2	[363]	[0.0]
132	derisi_r6	[363]	[0.0]
127	derisi_r5	[363]	[0.0]
59	cellcycle_cdc28_120	[363]	[0.0]
305	gasch1_2point5mM_DTT_060_min_dtt_1	[363]	[0.0]
103	church_thrshld_heat	[363]	[0.0]
325	gasch1_1M_sorbitol___15_min	[363]	[0.0]
