Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
321	gasch1_1point5_mM_diamide_50_min	[1]	[0.004984101014867008]
256	gasch1_Heat_Shock_000_minutes__hs_2	[2]	[0.004919344827048466]
372	gasch1_YPD_stationary_phase_12_h_ypd_1	[3]	[0.004901701705336605]
269	gasch1_heat_shock_25_to_37_20_minutes	[4]	[0.004601036999431415]
314	gasch1_dtt_240_min_dtt_2	[5]	[0.0045030392493915754]
316	gasch1_1point5_mM_diamide_5_min	[6]	[0.004472355521053066]
317	gasch1_1point5_mM_diamide_10_min	[7]	[0.0033073686428606213]
81	church_alpha_fy5_alpha	[8]	[0.002649947145080771]
431	gasch2_DES459_mec1__Plus_0point02_MMS___60_min	[9]	[0.002598154608085807]
458	gasch2_DES459_mec1___mock_irradiation___30_min	[10]	[0.0025627000519530875]
275	gasch1_33C_vs_30C___90_minutes	[11]	[0.0024349971718087256]
83	church_heat_heat	[12]	[0.0024207585711892615]
315	gasch1_dtt_480_min_dtt_2	[13]	[0.002258958748758496]
371	gasch1_YPD_stationary_phase_8_h_ypd_1	[14]	[0.0022453512147531025]
319	gasch1_1point5_mM_diamide_30_min	[15]	[0.00183107125809399]
6	cellcycle_alpha7	[16]	[0.0018293930766966158]
41	cellcycle_cdc15_220	[17]	[0.0018159215722705734]
281	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[18]	[0.00178871000481566]
250	gasch1_Heat_Shock_20_minutes_hs_1	[19]	[0.0017577268072539454]
277	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[20]	[0.0017257007139090592]
51	cellcycle_cdc28_40	[21]	[0.0017188447615676256]
66	cellcycle_elu60	[22]	[0.001678652571265063]
82	church_gal_gal	[23]	[0.0016332191716132774]
249	gasch1_Heat_Shock_15_minutes_hs_1	[24]	[0.0016260935516774731]
534	spo_t5_regression	[25]	[0.0015921375777976899]
363	gasch1_YPD_10_h__ypd_2	[26]	[0.0015870931554394223]
469	gasch2_MHY1_crt1_vs_CRY1_wild_type	[27]	[0.0015555330171994207]
354	gasch1_diauxic_shift_timecourse11point5_	[28]	[0.0015202159556183814]
39	cellcycle_cdc15_200	[29]	[0.0015163515126309258]
364	gasch1_YPD_12_h_ypd_2	[30]	[0.0014821364227251307]
384	gasch1_DBYyap1__37degree_heat___20_min_redo	[31]	[0.0014766063194491697]
246	eisen_diau_1260	[32]	[0.0014735785492887518]
376	gasch1_YPD_stationary_phase_5_d_ypd_1	[33]	[0.0014641539906900532]
343	gasch1_Nitrogen_Depletion_1_h	[34]	[0.0014563573410398295]
201	eisen_cdc15_30	[35]	[0.0014428328383154331]
538	spo_ndt80_delete_early_regression	[36]	[0.0014354388415649595]
296	gasch1_1_mM_Menadione_50_minredo	[37]	[0.0014270143593113644]
373	gasch1_YPD_stationary_phase_1_d_ypd_1	[38]	[0.0014246364046511778]
430	gasch2_DES459_mec1__Plus_0point02_MMS___45_min	[39]	[0.0014212557471695773]
547	spo_ndt80_delete_early_g/r_ratio	[40]	[0.00141297026778359]
253	gasch1_Heat_Shock_60_minutes_hs_1	[41]	[0.0014022964719829806]
482	spo_t2_green	[42]	[0.0014013793089875854]
345	gasch1_Nitrogen_Depletion_4_h	[43]	[0.0013835436131314437]
318	gasch1_1point5_mM_diamide_20_min	[44]	[0.0013834263137295646]
484	spo_t2_red	[45]	[0.0013780248898748605]
440	gasch2_wt_plus_gamma_30_min	[46]	[0.0013590980968798115]
427	gasch2_DES459_mec1__Plus_0point02_MMS___5_min	[47]	[0.0013408356686186785]
299	gasch1_1_mM_Menadione_120_minredo	[48]	[0.0013209741351001656]
279	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[49]	[0.001320595885315455]
268	gasch1_heat_shock_21_to_37_20_minutes	[50]	[0.0012943735999576982]
160	derisi_g7dashbkg	[51]	[0.0012693586302784227]
346	gasch1_Nitrogen_Depletion_8_h	[52]	[0.0012603330142605478]
443	gasch2_wt_plus_gamma_90_min	[53]	[0.0012569819309501378]
361	gasch1_YPD_6_h_ypd_2	[54]	[0.0012533663004287154]
388	gasch1_DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[55]	[0.00123292189828429]
150	derisi_r4_ratio	[56]	[0.0012310630148701502]
143	derisi_g4_ratio	[57]	[0.0012273674300093975]
137	derisi_r7	[58]	[0.0012209107649480077]
374	gasch1_YPD_stationary_phase_2_d_ypd_1	[59]	[0.0012201921878548017]
158	derisi_g5dashbkg	[60]	[0.001207531217964114]
278	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[61]	[0.0012006273668173778]
2	cellcycle_cln3-2	[62]	[0.0011833886897090029]
267	gasch1_heat_shock_17_to_37_20_minutes	[63]	[0.0011799965461403445]
389	gasch1_DBYyap1__Plus_0point3_mM_H2O2_20_min	[64]	[0.0011563672337735718]
156	derisi_g3dashbkg	[65]	[0.0011453456252842292]
423	gasch2_DES460_Plus_0point2_MMS___45_min	[66]	[0.001144341672765717]
414	gasch1_steady_state_21_dec_C_ct_2	[67]	[0.0011220054388774753]
217	eisen_spo_5	[68]	[0.001119377277232963]
460	gasch2_DES460_wild_type_Plus_heat_20_min	[69]	[0.0011144302464607876]
225	eisen_spo__mid	[70]	[0.0010756584040336318]
230	eisen_heat_80	[71]	[0.0010748564249167202]
167	derisi_r7dashbkg	[72]	[0.0010712936902662713]
411	gasch1_37_deg_growth_ct_1	[73]	[0.001055774219636204]
206	eisen_cdc15_130	[74]	[0.001050287004927019]
80	church_a_fy4_a	[75]	[0.0010380180708140095]
355	gasch1_diauxic_shift_timecourse_13point5_h	[76]	[0.001036330390677298]
159	derisi_g6dashbkg	[77]	[0.0010360440073532372]
117	derisi_r3	[78]	[0.0010158848568717692]
237	eisen_cold_20	[79]	[0.001005682631538947]
432	gasch2_DES459_mec1__Plus_0point02_MMS___90_min	[80]	[0.0010000815330859566]
144	derisi_g5_ratio	[81]	[9.805244914464551E-4]
224	eisen_spo__early	[82]	[9.804821833719931E-4]
106	derisi_g1_bkg	[83]	[9.772943006802815E-4]
332	gasch1_Hypo_osmotic_shock___15_min	[84]	[9.772191617910117E-4]
548	spo_ndt80_delete_mid_g/r_ratio	[85]	[9.746148997467827E-4]
300	gasch1_1_mM_Menadione_160_min_redo	[86]	[9.551287941291703E-4]
518	spo_ndt80_delete_mid_green_green_bkg	[87]	[9.513332316767999E-4]
532	spo_t0Point5_regression	[88]	[9.497931282465828E-4]
221	eisen_spo5_2	[89]	[9.461351088720655E-4]
248	gasch1_Heat_Shock_10_minutes_hs_1	[90]	[9.364100512163631E-4]
344	gasch1_Nitrogen_Depletion_2_h	[91]	[9.219317103786873E-4]
342	gasch1_Nitrogen_Depletion_30_minpoint	[92]	[9.173988175164138E-4]
52	cellcycle_cdc28_50	[93]	[9.1717191297353E-4]
472	spo_t0_green	[94]	[9.170327164702526E-4]
234	eisen_dtt_60	[95]	[9.168641853116493E-4]
323	gasch1_1point5_mM_diamide_90_min	[96]	[9.153669602190659E-4]
272	gasch1_29C_to_33C___5_minutes	[97]	[9.070494326027273E-4]
58	cellcycle_cdc28_110	[98]	[8.926671989875517E-4]
54	cellcycle_cdc28_70	[99]	[8.87790974542857E-4]
351	gasch1_Nitrogen_Depletion_5_d	[100]	[8.876232847247701E-4]
259	gasch1_Heat_Shock_015_minutes__hs_2	[101]	[8.816121969408012E-4]
497	spo_t9_green	[102]	[8.797982369635263E-4]
492	spo_t7_green	[103]	[8.75063678539903E-4]
313	gasch1_dtt_120_min_dtt_2	[104]	[8.702869139643546E-4]
155	derisi_g2dashbkg	[105]	[8.693533395990848E-4]
456	gasch2_mec1_plus_gamma_120_min	[106]	[8.688347760296728E-4]
147	derisi_r1_ratio	[107]	[8.576338018640598E-4]
232	eisen_dtt_15	[108]	[8.55539636845494E-4]
64	cellcycle_elu0	[109]	[8.474862695920432E-4]
271	gasch1_heat_shock_33_to_37_20_minutes	[110]	[8.4132239758632E-4]
398	gasch1_raffinose_vs_reference_pool_car_1	[111]	[8.308139147824099E-4]
291	gasch1_constant_0point32_mM_H2O2_160_min_redo	[112]	[8.093804413016103E-4]
435	gasch2_dun1__Plus_0point02_MMS___90_min	[113]	[8.04830742204135E-4]
71	cellcycle_elu210	[114]	[7.97628604834437E-4]
130	derisi_g6	[115]	[7.969496474697968E-4]
381	gasch1_DBY7286_37degree_heat___20_min	[116]	[7.939166990427255E-4]
339	gasch1_aa_starv_2_h	[117]	[7.907295368826172E-4]
218	eisen_spo_7	[118]	[7.889511218361629E-4]
367	gasch1_YPD_3_d_ypd_2	[119]	[7.879845555500406E-4]
378	gasch1_YPD_stationary_phase_13_d_ypd_1	[120]	[7.871824285219404E-4]
478	spo_t0Point5_green_bkg	[121]	[7.86244853792381E-4]
87	church_avg_abund	[122]	[7.811791885554392E-4]
266	gasch1_37C_to_25C_shock___90_min	[123]	[7.806057793200708E-4]
120	derisi_g4	[124]	[7.788163918452662E-4]
37	cellcycle_cdc15_180	[125]	[7.681236367235647E-4]
3	cellcycle_clb2-2	[126]	[7.672708566446286E-4]
520	spo_ndt80_delete_mid_green_red_bkg	[127]	[7.658157770845206E-4]
347	gasch1_Nitrogen_Depletion_12_h	[128]	[7.623752337590709E-4]
449	gasch2_mec1_plus_gamma_5_min	[129]	[7.614942581156345E-4]
495	spo_t7_red_bkg	[130]	[7.554546747347513E-4]
149	derisi_r3_ratio	[131]	[7.446777010730599E-4]
399	gasch1_sucrose_vs_reference_pool_car_1	[132]	[7.417254679017882E-4]
408	gasch1_21_deg_growth_ct_1	[133]	[7.361906688155133E-4]
151	derisi_r5_ratio	[134]	[7.334123264831724E-4]
370	gasch1_YPD_stationary_phase_4_h_ypd_1	[135]	[7.226315779560677E-4]
264	gasch1_37C_to_25C_shock___45_min	[136]	[7.210893815359553E-4]
47	cellcycle_cdc28_0	[137]	[7.192539992130654E-4]
480	spo_t0Point5_red_bkg	[138]	[7.149280744178352E-4]
322	gasch1_1point5_mM_diamide_60_min	[139]	[6.909812394945602E-4]
63	cellcycle_cdc28_160	[140]	[6.842132143197109E-4]
34	cellcycle_cdc15_150	[141]	[6.830362285056724E-4]
349	gasch1_Nitrogen_Depletion_2_d	[142]	[6.811164222840123E-4]
463	gasch2_DES460_vs_DES460_YPD_log_phase_control	[143]	[6.775750330398837E-4]
350	gasch1_Nitrogen_Depletion_3_d	[144]	[6.683144819921556E-4]
413	gasch1_steady_state_17_dec_C_ct_2	[145]	[6.665916045772768E-4]
53	cellcycle_cdc28_60	[146]	[6.633042663545615E-4]
369	gasch1_YPD_stationary_phase_2_h_ypd_1	[147]	[6.576751139437443E-4]
286	gasch1_constant_0point32_mM_H2O2_50_min_redo	[148]	[6.565337826418101E-4]
337	gasch1_aa_starv_0point5_h	[149]	[6.565162722356764E-4]
235	eisen_dtt_120	[150]	[6.552218926353194E-4]
426	gasch2_DES460_Plus_0point02_MMS___120_min	[151]	[6.476573293981075E-4]
56	cellcycle_cdc28_90	[152]	[6.415154093784775E-4]
368	gasch1_YPD_5_d_ypd_2	[153]	[6.396720777723478E-4]
333	gasch1_Hypo_osmotic_shock___30_min	[154]	[6.388286318383182E-4]
243	eisen_diau_900	[155]	[6.384592752226359E-4]
9	cellcycle_alpha28	[156]	[6.306939548942688E-4]
327	gasch1_1M_sorbitol___45_min_	[157]	[6.297354703697734E-4]
302	gasch1_2point5mM_DTT_015_min_dtt_1	[158]	[6.248938569746378E-4]
451	gasch2_mec1_plus_gamma_20_min	[159]	[6.17840411361107E-4]
417	gasch1_steady_state_33_dec_C_ct_2	[160]	[6.139905856717803E-4]
457	gasch2_DES459_mec1___mock_irradiation___5_min	[161]	[6.134731349866217E-4]
543	spo_t5_g/r_ratio	[162]	[6.127616580327016E-4]
42	cellcycle_cdc15_230	[163]	[5.97957239765167E-4]
45	cellcycle_cdc15_270	[164]	[5.975983952229202E-4]
366	gasch1_YPD_2_d_ypd_2	[165]	[5.974972446984418E-4]
157	derisi_g4dashbkg	[166]	[5.951611878370677E-4]
498	spo_t9_green_bkg	[167]	[5.936782268332497E-4]
447	gasch2_DES460_wt___mock_irradiation___60_min	[168]	[5.925983209357979E-4]
57	cellcycle_cdc28_100	[169]	[5.891131036990297E-4]
434	gasch2_dun1__Plus_0point02_MMs___30_min	[170]	[5.851111624087625E-4]
320	gasch1_1point5_mM_diamide_40_min	[171]	[5.821299246526135E-4]
465	gasch2_DES459_mec1___log_phase_MMS_time_=_0_sample	[172]	[5.790189461592876E-4]
133	derisi_r6_bkg	[173]	[5.783073055172338E-4]
303	gasch1_2point5mM_DTT_030_min_dtt_1	[174]	[5.721161480204109E-4]
23	cellcycle_cdc15_10	[175]	[5.693228220125662E-4]
312	gasch1_dtt_060_min_dtt_2	[176]	[5.564871407888652E-4]
489	spo_t5_red	[177]	[5.528239355915426E-4]
20	cellcycle_alpha105	[178]	[5.41469139261413E-4]
474	spo_t0_red	[179]	[5.406405650545843E-4]
544	spo_t7_g/r_ratio	[180]	[5.361255699108149E-4]
396	gasch1_glucose_vs_reference_pool_car_1	[181]	[5.334245113217111E-4]
169	eisen_alpha_7	[182]	[5.31920303018505E-4]
236	eisen_cold_0	[183]	[5.31888715952808E-4]
227	eisen_heat_10	[184]	[5.283427124409754E-4]
191	eisen_elu_150	[185]	[5.130248029508952E-4]
488	spo_t5_green_bkg	[186]	[5.087901556574132E-4]
539	spo_ndt80_delete_mid_regression	[187]	[5.075605048083227E-4]
107	derisi_r1	[188]	[5.052864505364244E-4]
462	gasch2_MHY1_dun1_Plus_heat_20_min	[189]	[5.043478948229361E-4]
115	derisi_g3	[190]	[5.036806828177115E-4]
358	gasch1_diauxic_shift_timecourse_20point5_h	[191]	[4.956796928970754E-4]
239	eisen_cold_160	[192]	[4.893605640691828E-4]
298	gasch1_1_mM_Menadione_105_min_redo	[193]	[4.88652721694906E-4]
204	eisen_cdc15_90	[194]	[4.883407289258297E-4]
452	gasch2_mec1_plus_gamma_30_min	[195]	[4.8696602505441945E-4]
251	gasch1_Heat_Shock_30_minutes_hs_1	[196]	[4.859531881635022E-4]
509	spo_gal_ndt80_red	[197]	[4.8562797840116106E-4]
55	cellcycle_cdc28_80	[198]	[4.813471997325014E-4]
88	church_median_deviation_of_log_fc_gal	[199]	[4.788785836322841E-4]
242	eisen_diau_780	[200]	[4.7134984139329816E-4]
247	gasch1_Heat_Shock_05_minutes_hs_1	[201]	[4.7011514233442057E-4]
209	eisen_cdc15_190	[202]	[4.6846308392562986E-4]
14	cellcycle_alpha63	[203]	[4.6762174083506136E-4]
280	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[204]	[4.671310317788557E-4]
125	derisi_g5	[205]	[4.6323999535229364E-4]
360	gasch1_YPD_4_h_ypd_2	[206]	[4.602326775601351E-4]
12	cellcycle_alpha49	[207]	[4.599675026347033E-4]
135	derisi_g7	[208]	[4.5978166552078923E-4]
519	spo_ndt80_delete_mid_green_red	[209]	[4.573253581847514E-4]
336	gasch1_steady_state_1M_sorbitol	[210]	[4.562408283132539E-4]
422	gasch2_DES460_Plus_0point02_MMS___30_min	[211]	[4.561213944273085E-4]
25	cellcycle_cdc15_50	[212]	[4.5559169075086724E-4]
270	gasch1_heat_shock_29_to_37_20_minutes	[213]	[4.53212586008106E-4]
32	cellcycle_cdc15_130	[214]	[4.4893713530833046E-4]
161	derisi_r1dashbkg	[215]	[4.416424387463314E-4]
35	cellcycle_cdc15_160	[216]	[4.377371379333875E-4]
292	gasch1_1_mM_Menadione_10_minredo	[217]	[4.3733764275934867E-4]
62	cellcycle_cdc28_150	[218]	[4.3425879297104286E-4]
282	gasch1_constant_0point32_mM_H2O2_10_min_redo	[219]	[4.3190542368377606E-4]
76	cellcycle_elu360	[220]	[4.309432460593954E-4]
334	gasch1_Hypo_osmotic_shock___45_min	[221]	[4.3039963417186995E-4]
487	spo_t5_green	[222]	[4.2673818054501727E-4]
113	derisi_r2_bkg	[223]	[4.2431816938643394E-4]
7	cellcycle_alpha14	[224]	[4.174956457413559E-4]
525	spo_t5_correlation	[225]	[4.136559531888004E-4]
335	gasch1_Hypo_osmotic_shock___60_min	[226]	[4.119329523224663E-4]
352	gasch1_Diauxic_Shift_Timecourse___0_h	[227]	[4.100439074341933E-4]
304	gasch1_2point5mM_DTT_045_min_dtt_1	[228]	[4.060169949328729E-4]
391	gasch1_Msn2_overexpression_repeat	[229]	[4.057328822103717E-4]
24	cellcycle_cdc15_30	[230]	[4.0525231671965646E-4]
400	gasch1_YP_ethanol_vs_reference_pool_car_2	[231]	[4.042970791575909E-4]
110	derisi_g2	[232]	[4.0349538776257517E-4]
379	gasch1_YPD_stationary_phase_22_d_ypd_1	[233]	[4.0342861500419216E-4]
189	eisen_elu_90	[234]	[4.033871923772747E-4]
477	spo_t0Point5_green	[235]	[3.995816961278556E-4]
118	derisi_r3_bkg	[236]	[3.983550278362846E-4]
523	spo_t0Point5_correlation	[237]	[3.9710765263673844E-4]
105	derisi_g1	[238]	[3.960762641328053E-4]
466	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison	[239]	[3.9597031462122734E-4]
171	eisen_alpha_21	[240]	[3.949943265812592E-4]
182	eisen_alpha_98	[241]	[3.9491030791398917E-4]
513	spo_ndt80_delete_early_green_bkg	[242]	[3.9047822578824887E-4]
290	gasch1_constant_0point32_mM_H2O2_120_min_redo	[243]	[3.90330674804662E-4]
499	spo_t9_red	[244]	[3.895489229756632E-4]
356	gasch1_diauxic_shift_timecourse_15point5_h	[245]	[3.89110023647854E-4]
470	gasch2_MHY1_crt1_vs_CRY1_wild_type___log_phase	[246]	[3.884103537992567E-4]
44	cellcycle_cdc15_250	[247]	[3.8575194836876767E-4]
301	gasch1_2point5mM_DTT_005_min_dtt_1	[248]	[3.8342085632741554E-4]
412	gasch1_steady_state_15_dec_C_ct_2	[249]	[3.823869605848897E-4]
170	eisen_alpha_14	[250]	[3.803300868931034E-4]
288	gasch1_constant_0point32_mM_H2O2_80_min_redo	[251]	[3.752029851918401E-4]
425	gasch2_DES460_Plus_0point02_MMS___90_min	[252]	[3.7467351386138715E-4]
50	cellcycle_cdc28_30	[253]	[3.709124224225043E-4]
395	gasch1_galactose_vs_reference_pool_car_1	[254]	[3.683941133183835E-4]
405	gasch1_YP_raffinose_vs_reference_pool_car_2	[255]	[3.666225138087239E-4]
285	gasch1_constant_0point32_mM_H2O2_40_min_rescan	[256]	[3.651696131020829E-4]
521	spo_ndt80_delete_mid_green_flag	[257]	[3.638440203762465E-4]
142	derisi_g3_ratio	[258]	[3.628600448515068E-4]
258	gasch1_Heat_Shock_005_minutes__hs_2	[259]	[3.6201103980350454E-4]
496	spo_t7_flag	[260]	[3.614493110932648E-4]
403	gasch1_YP_glucose_vs_reference_pool_car_2	[261]	[3.604629000464127E-4]
274	gasch1_29C_to_33C___30_minutes	[262]	[3.577656664268569E-4]
419	gasch1_steady_state_36_dec_C_ct_2_repeat_hyb	[263]	[3.5564008471837273E-4]
152	derisi_r6_ratio	[264]	[3.54319587350632E-4]
328	gasch1_1M_sorbitol___60_min	[265]	[3.517666180058587E-4]
410	gasch1_29_deg_growth_ct_1	[266]	[3.487453725502937E-4]
387	gasch1_DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[267]	[3.4756585233714497E-4]
326	gasch1_1M_sorbitol___30_min	[268]	[3.460211729200144E-4]
508	spo_gal_ndt80_green_bkg	[269]	[3.4593883635851695E-4]
94	church_median_deviation_of_log_fc_heat	[270]	[3.434289322720309E-4]
205	eisen_cdc15_110	[271]	[3.402322092741522E-4]
493	spo_t7_green_bkg	[272]	[3.3972049321507176E-4]
527	spo_t9_correlation	[273]	[3.3824425927773684E-4]
424	gasch2_DES460_Plus_0point02_MMS___60_min	[274]	[3.364436684203442E-4]
263	gasch1_37C_to_25C_shock___30_min	[275]	[3.3642991561850936E-4]
386	gasch1_DBY7286_Plus_0point3_mM_H2O2_20_min	[276]	[3.348537505870275E-4]
18	cellcycle_alpha91	[277]	[3.3246478694881306E-4]
176	eisen_alpha_56	[278]	[3.318003210501486E-4]
136	derisi_g7_bkg	[279]	[3.3064123810103705E-4]
210	eisen_cdc15_210	[280]	[3.2742937615133915E-4]
517	spo_ndt80_delete_mid_green	[281]	[3.251189143661122E-4]
331	gasch1_Hypo_osmotic_shock___5_min	[282]	[3.246702714363225E-4]
276	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[283]	[3.2421681253423445E-4]
244	eisen_diau_1020	[284]	[3.240220929305087E-4]
308	gasch1_2point5mM_DTT_180_min_dtt_1	[285]	[3.2311066060389525E-4]
324	gasch1_1M_sorbitol___5_min	[286]	[3.2076096519620954E-4]
409	gasch1_25_deg_growth_ct_1	[287]	[3.1780769171606824E-4]
11	cellcycle_alpha42	[288]	[3.1706600845004954E-4]
468	gasch2_DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[289]	[3.167740301855737E-4]
67	cellcycle_elu90	[290]	[3.1579404014182714E-4]
503	spo_t11Point5_green_bkg	[291]	[3.1577535227195197E-4]
505	spo_t11Point5_red_bkg	[292]	[3.137402715407625E-4]
74	cellcycle_elu300	[293]	[3.103373275870038E-4]
542	spo_t2_g/r_ratio	[294]	[3.094275416300835E-4]
228	eisen_heat_20	[295]	[3.091208561735337E-4]
289	gasch1_constant_0point32_mM_H2O2_100_min_redo	[296]	[3.0624542543996464E-4]
309	gasch1_dtt_000_min__dtt_2	[297]	[3.05809282542672E-4]
122	derisi_r4	[298]	[3.053813450797249E-4]
459	gasch2_DES459_mec1___mock_irradiation___60_min	[299]	[3.0286479611118107E-4]
524	spo_t2_correlation	[300]	[3.0162709863591763E-4]
8	cellcycle_alpha21	[301]	[2.97931886999947E-4]
172	eisen_alpha_28	[302]	[2.970460152469368E-4]
140	derisi_g1_ratio	[303]	[2.9430180736688007E-4]
31	cellcycle_cdc15_120	[304]	[2.9310176385614477E-4]
220	eisen_spo_11	[305]	[2.9173081104113803E-4]
40	cellcycle_cdc15_210	[306]	[2.916458582191587E-4]
36	cellcycle_cdc15_170	[307]	[2.908240365287609E-4]
223	eisen_spo5_11	[308]	[2.9044934210499805E-4]
382	gasch1_DBYmsn2_4__37degree_heat___20_min	[309]	[2.8608654030892673E-4]
186	eisen_elu_0	[310]	[2.851239312127385E-4]
19	cellcycle_alpha98	[311]	[2.8404918583566227E-4]
287	gasch1_constant_0point32_mM_H2O2_60_min_redo	[312]	[2.836685276814947E-4]
233	eisen_dtt_30	[313]	[2.7973040941058904E-4]
461	gasch2_DES459_mec1_Plus_heat_20_min	[314]	[2.7757876248184487E-4]
166	derisi_r6dashbkg	[315]	[2.755038846169296E-4]
467	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[316]	[2.7449564532299326E-4]
178	eisen_alpha_70	[317]	[2.7236532099300106E-4]
146	derisi_g7_ratio	[318]	[2.718036824364667E-4]
295	gasch1_1mM_Menadione_40_min_redo	[319]	[2.68508423755226E-4]
30	cellcycle_cdc15_110	[320]	[2.660957829390714E-4]
46	cellcycle_cdc15_290	[321]	[2.6309385552318945E-4]
43	cellcycle_cdc15_240	[322]	[2.6156406065093246E-4]
306	gasch1_2point5mM_DTT_090_min_dtt_1	[323]	[2.6127945333747905E-4]
238	eisen_cold_40	[324]	[2.596338864900658E-4]
197	eisen_elu_330	[325]	[2.584101065416566E-4]
190	eisen_elu_120	[326]	[2.5430263180542116E-4]
192	eisen_elu_180	[327]	[2.508633101681902E-4]
212	eisen_cdc15_250	[328]	[2.377998849910523E-4]
385	gasch1_DBYyap1_Plus_37degree_heat_repeat	[329]	[2.3732765873618055E-4]
174	eisen_alpha_42	[330]	[2.368660197549888E-4]
213	eisen_cdc15_270	[331]	[2.3539478221692444E-4]
433	gasch2_DES459_mec1__Plus_0point02_MMS___120_min	[332]	[2.2909061461012185E-4]
535	spo_t7_regression	[333]	[2.2357422475922532E-4]
29	cellcycle_cdc15_100	[334]	[2.2342664593225336E-4]
215	eisen_spo_0	[335]	[2.2285160582948826E-4]
475	spo_t0_red_bkg	[336]	[2.2139463918015057E-4]
175	eisen_alpha_49	[337]	[2.1424672502718957E-4]
380	gasch1_YPD_stationary_phase_28_d_ypd_1	[338]	[2.0379040171474963E-4]
198	eisen_elu_360	[339]	[1.9676353455780893E-4]
65	cellcycle_elu30	[340]	[1.9546114438960226E-4]
214	eisen_cdc15_290	[341]	[1.9249349073622302E-4]
168	eisen_alpha_0	[342]	[1.9173035423191917E-4]
126	derisi_g5_bkg	[343]	[1.9010781601067132E-4]
375	gasch1_YPD_stationary_phase_3_d_ypd_1	[344]	[1.8968538274269156E-4]
211	eisen_cdc15_230	[345]	[1.8031689020950732E-4]
393	gasch1_YAP1_overexpression	[346]	[1.7282796899997926E-4]
72	cellcycle_elu240	[347]	[1.7274120924234225E-4]
179	eisen_alpha_77	[348]	[1.6817271924710053E-4]
310	gasch1_dtt_015_min_dtt_2	[349]	[1.6695708808059964E-4]
196	eisen_elu_300	[350]	[1.6057530104784669E-4]
330	gasch1_1M_sorbitol___120_min	[351]	[1.5920467790911594E-4]
194	eisen_elu_240	[352]	[1.4765393351023494E-4]
207	eisen_cdc15_150	[353]	[1.4715104033034623E-4]
222	eisen_spo5_7	[354]	[1.3987390987557427E-4]
515	spo_ndt80_delete_early_red_bkg	[355]	[1.3626155509432921E-4]
60	cellcycle_cdc28_130	[356]	[1.3207954213605502E-4]
231	eisen_heat_160	[357]	[1.3045763230062346E-4]
162	derisi_r2dashbkg	[358]	[1.2130219670714593E-4]
494	spo_t7_red	[359]	[1.1809507967579548E-4]
111	derisi_g2_bkg	[360]	[1.0988539692743876E-4]
257	gasch1_Heat_Shock_001_minutes__hs_2	[361]	[1.0011293128719197E-4]
445	gasch2_DES460_wt___mock_irradiation___5_min	[362]	[9.067075231724563E-5]
93	church_sig_and_fc_fy5_alpha	[363]	[0.0]
415	gasch1_steady_state_25_dec_C_ct_2	[363]	[0.0]
241	eisen_diau_660	[363]	[0.0]
240	eisen_diau_540	[363]	[0.0]
265	gasch1_37C_to_25C_shock___60_min	[363]	[0.0]
420	gasch2_DES460_Plus_0point02_MMS___5_min	[363]	[0.0]
165	derisi_r5dashbkg	[363]	[0.0]
438	gasch2_wt_plus_gamma_10_min	[363]	[0.0]
533	spo_t2_regression	[363]	[0.0]
401	gasch1_YP_fructose_vs_reference_pool_car_2	[363]	[0.0]
68	cellcycle_elu120	[363]	[0.0]
357	gasch1_diauxic_shift_timecourse_18point5_h	[363]	[0.0]
86	church_rel_heat_heat	[363]	[0.0]
21	cellcycle_alpha112	[363]	[0.0]
73	cellcycle_elu270	[363]	[0.0]
69	cellcycle_elu150	[363]	[0.0]
22	cellcycle_alpha119	[363]	[0.0]
491	spo_t5_flag	[363]	[0.0]
77	cellcycle_elu390	[363]	[0.0]
407	gasch1_17_deg_growth_ct_1	[363]	[0.0]
453	gasch2_mec1_plus_gamma_45_min	[363]	[0.0]
48	cellcycle_cdc28_10	[363]	[0.0]
464	gasch2_DES459_mec1___log_phase_IR_time_=_0_sample	[363]	[0.0]
362	gasch1_YPD_8_h_ypd_2	[363]	[0.0]
75	cellcycle_elu330	[363]	[0.0]
307	gasch1_2point5mM_DTT_120_min_dtt_1	[363]	[0.0]
108	derisi_r1_bkg	[363]	[0.0]
261	gasch1_Heat_Shock_060_minutes__hs_2	[363]	[0.0]
454	gasch2_mec1_plus_gamma_60_min	[363]	[0.0]
96	church_sig_and_fc_heat	[363]	[0.0]
226	eisen_heat_0	[363]	[0.0]
404	gasch1_YP_mannose_vs_reference_pool_car_2	[363]	[0.0]
390	gasch1_DBYyap1_Plus_0point32_mM_H2O2_20_min	[363]	[0.0]
421	gasch2_DES460_Plus_0point02_MMS___15_min	[363]	[0.0]
473	spo_t0_green_bkg	[363]	[0.0]
294	gasch1_1_mM_Menadione_30_min_redo	[363]	[0.0]
359	gasch1_YPD_2_h_ypd_2	[363]	[0.0]
10	cellcycle_alpha35	[363]	[0.0]
148	derisi_r2_ratio	[363]	[0.0]
293	gasch1_1_mM_Menadione_20_min_redo	[363]	[0.0]
500	spo_t9_red_bkg	[363]	[0.0]
444	gasch2_wt_plus_gamma_120_min	[363]	[0.0]
123	derisi_r4_bkg	[363]	[0.0]
188	eisen_elu_60	[363]	[0.0]
416	gasch1_steady_state_29_dec_C_ct_2	[363]	[0.0]
252	gasch1_Heat_Shock_40_minutes_hs_1	[363]	[0.0]
124	derisi_f4	[363]	[0.0]
119	derisi_f3	[363]	[0.0]
114	derisi_f2	[363]	[0.0]
101	church_thrshld_gal	[363]	[0.0]
109	derisi_f1	[363]	[0.0]
153	derisi_r7_ratio	[363]	[0.0]
90	church_sig_and_fc_gal	[363]	[0.0]
448	gasch2_DES460_wt___mock_irradiation___90_min	[363]	[0.0]
139	derisi_f7	[363]	[0.0]
104	church_below_threshold_in_all_conditions	[363]	[0.0]
134	derisi_f6	[363]	[0.0]
129	derisi_f5	[363]	[0.0]
504	spo_t11Point5_red	[363]	[0.0]
26	cellcycle_cdc15_70	[363]	[0.0]
377	gasch1_YPD_stationary_phase_7_d_ypd_1	[363]	[0.0]
49	cellcycle_cdc28_20	[363]	[0.0]
229	eisen_heat_40	[363]	[0.0]
481	spo_t0Point5_flag	[363]	[0.0]
85	church_rel_gal_gal	[363]	[0.0]
216	eisen_spo_2	[363]	[0.0]
27	cellcycle_cdc15_80	[363]	[0.0]
219	eisen_spo_9	[363]	[0.0]
145	derisi_g6_ratio	[363]	[0.0]
551	spo_overlaps_another_orf	[363]	[0.0]
5	cellcycle_alpha0	[363]	[0.0]
545	spo_t9_g/r_ratio	[363]	[0.0]
262	gasch1_37C_to_25C_shock___15_min	[363]	[0.0]
91	church_median_deviation_of_log_fc_fy5_alpha	[363]	[0.0]
536	spo_t9_regression	[363]	[0.0]
550	spo_blast_homology_within_genome	[363]	[0.0]
28	cellcycle_cdc15_90	[363]	[0.0]
439	gasch2_wt_plus_gamma_20_min	[363]	[0.0]
97	church_thrshld_1=below_detection_fy4_a	[363]	[0.0]
187	eisen_elu_30	[363]	[0.0]
502	spo_t11Point5_green	[363]	[0.0]
254	gasch1_Heat_Shock_80_minutes_hs_1	[363]	[0.0]
70	cellcycle_elu180	[363]	[0.0]
549	spo_failed_pcr	[363]	[0.0]
141	derisi_g2_ratio	[363]	[0.0]
522	spo_t0_correlation	[363]	[0.0]
510	spo_gal_ndt80_red_bkg	[363]	[0.0]
180	eisen_alpha_84	[363]	[0.0]
245	eisen_diau_1140	[363]	[0.0]
450	gasch2_mec1_plus_gamma_10_min	[363]	[0.0]
340	gasch1_aa_starv_4_h	[363]	[0.0]
163	derisi_r3dashbkg	[363]	[0.0]
33	cellcycle_cdc15_140	[363]	[0.0]
100	church_thrshld_1=below_detection_heat	[363]	[0.0]
428	gasch2_DES459_mec1__Plus_0point02_MMS___15_min	[363]	[0.0]
4	cellcycle_clb2-1	[363]	[0.0]
193	eisen_elu_210	[363]	[0.0]
418	gasch1_steady_state_36_dec_C_ct_2	[363]	[0.0]
95	church_sig_heat	[363]	[0.0]
98	church_thrshld_1=below_detection_fy5_alpha	[363]	[0.0]
490	spo_t5_red_bkg	[363]	[0.0]
441	gasch2_wt_plus_gamma_45_min	[363]	[0.0]
392	gasch1_Msn4_overexpression	[363]	[0.0]
540	spo_t0_g/r_ratio	[363]	[0.0]
442	gasch2_wt_plus_gamma_60_min	[363]	[0.0]
181	eisen_alpha_91	[363]	[0.0]
526	spo_t7_correlation	[363]	[0.0]
402	gasch1_YP_galactose_vs_reference_pool_car_2	[363]	[0.0]
1	cellcycle_cln3-1	[363]	[0.0]
102	church_thrshld_fy5_alpha	[363]	[0.0]
131	derisi_g6_bkg	[363]	[0.0]
516	spo_ndt80_delete_early_flag	[363]	[0.0]
16	cellcycle_alpha77	[363]	[0.0]
485	spo_t2_red_bkg	[363]	[0.0]
329	gasch1_1M_sorbitol___90_min	[363]	[0.0]
173	eisen_alpha_35	[363]	[0.0]
514	spo_ndt80_delete_early_red	[363]	[0.0]
476	spo_t0_flag	[363]	[0.0]
17	cellcycle_alpha84	[363]	[0.0]
338	gasch1_aa_starv_1_h	[363]	[0.0]
184	eisen_alpha_112	[363]	[0.0]
406	gasch1_YP_sucrose_vs_reference_pool_car_2	[363]	[0.0]
185	eisen_alpha_119	[363]	[0.0]
154	derisi_g1dashbkg	[363]	[0.0]
177	eisen_alpha_63	[363]	[0.0]
99	church_thrshld_1=below_detection_gal	[363]	[0.0]
78	church_chip_affymetrix_chip	[363]	[0.0]
15	cellcycle_alpha70	[363]	[0.0]
164	derisi_r4dashbkg	[363]	[0.0]
203	eisen_cdc15_70	[363]	[0.0]
365	gasch1_YPD_1_d_ypd_2	[363]	[0.0]
92	church_sig_fy5_alpha	[363]	[0.0]
353	gasch1_diauxic_shift_timecourse_9point5_h	[363]	[0.0]
383	gasch1_DBYmsn2/4_real_strain_Plus_37degrees_20_min	[363]	[0.0]
13	cellcycle_alpha56	[363]	[0.0]
397	gasch1_mannose_vs_reference_pool__car_1	[363]	[0.0]
437	gasch2_wt_plus_gamma_5_min	[363]	[0.0]
183	eisen_alpha_105	[363]	[0.0]
89	church_sig_gal	[363]	[0.0]
128	derisi_r5_bkg	[363]	[0.0]
511	spo_gal_ndt80_flag	[363]	[0.0]
507	spo_gal_ndt80_green	[363]	[0.0]
537	spo_t11Point5_regression	[363]	[0.0]
138	derisi_r7_bkg	[363]	[0.0]
541	spo_t0Point5_g/r_ratio	[363]	[0.0]
202	eisen_cdc15_50	[363]	[0.0]
348	gasch1_Nitrogen_Depletion_1_d	[363]	[0.0]
273	gasch1_29C_to_33C___15_minutes	[363]	[0.0]
471	gasch2_pRS_ROX1_GAL_media	[363]	[0.0]
546	spo_t11Point5_g/r_ratio	[363]	[0.0]
116	derisi_g3_bkg	[363]	[0.0]
455	gasch2_mec1_plus_gamma_90_min	[363]	[0.0]
260	gasch1_Heat_Shock_030inutes__hs_2	[363]	[0.0]
529	spo_ndt80_delete_early_correlation	[363]	[0.0]
446	gasch2_DES460_wt___mock_irradiation___30_min	[363]	[0.0]
429	gasch2_DES459_mec1__Plus_0point02_MMS___30_min	[363]	[0.0]
483	spo_t2_green_bkg	[363]	[0.0]
479	spo_t0Point5_red	[363]	[0.0]
486	spo_t2_flag	[363]	[0.0]
84	church_rel_alpha_fy5_alpha	[363]	[0.0]
79	church_pp_number_of_probe_pairs	[363]	[0.0]
394	gasch1_ethanol_vs_reference_pool_car_1	[363]	[0.0]
341	gasch1_aa_starv_6_h	[363]	[0.0]
501	spo_t9_flag	[363]	[0.0]
531	spo_t0_regression	[363]	[0.0]
530	spo_ndt80_delete_mid_correlation	[363]	[0.0]
195	eisen_elu_270	[363]	[0.0]
199	eisen_elu_390	[363]	[0.0]
311	gasch1_dtt_030_min__dtt_2	[363]	[0.0]
283	gasch1_constant_0point32_mM_H2O2_20_min_redo	[363]	[0.0]
208	eisen_cdc15_170	[363]	[0.0]
200	eisen_cdc15_10	[363]	[0.0]
297	gasch1_1_mM_Menadione_80_min_redo	[363]	[0.0]
121	derisi_g4_bkg	[363]	[0.0]
255	gasch1_Heat_Shock_000_minutes_hs_2	[363]	[0.0]
61	cellcycle_cdc28_140	[363]	[0.0]
436	gasch2_dun1__Plus_0point02_MMS___120_min	[363]	[0.0]
38	cellcycle_cdc15_190	[363]	[0.0]
284	gasch1_constant_0point32_mM_H2O2_30_min_redo	[363]	[0.0]
528	spo_t11Point5_correlation	[363]	[0.0]
506	spo_t11Point5_flag	[363]	[0.0]
512	spo_ndt80_delete_early_green	[363]	[0.0]
112	derisi_r2	[363]	[0.0]
132	derisi_r6	[363]	[0.0]
127	derisi_r5	[363]	[0.0]
59	cellcycle_cdc28_120	[363]	[0.0]
305	gasch1_2point5mM_DTT_060_min_dtt_1	[363]	[0.0]
103	church_thrshld_heat	[363]	[0.0]
325	gasch1_1M_sorbitol___15_min	[363]	[0.0]
