Ensemble method: RForest
Ranking method: RForest
Ensemble size: 100
attributeDatasetIndex	attributeName	[Hierarchical error measures:overallRank]	[Hierarchical error measures:overall]
-------------------------------------------------------------------------------------------------------------------
373	gasch1_YPD_stationary_phase_1_d_ypd_1	[1]	[0.13649511587144783]
539	spo_ndt80_delete_mid_regression	[2]	[0.13087875498717097]
224	eisen_spo__early	[3]	[0.13041142904940686]
385	gasch1_DBYyap1_Plus_37degree_heat_repeat	[4]	[0.12989567733952415]
210	eisen_cdc15_210	[5]	[0.12852158448784454]
362	gasch1_YPD_8_h_ypd_2	[6]	[0.12846759659535717]
396	gasch1_glucose_vs_reference_pool_car_1	[7]	[0.1281335840182264]
186	eisen_elu_0	[8]	[0.12781542426507603]
214	eisen_cdc15_290	[9]	[0.12638209453069363]
548	spo_ndt80_delete_mid_g/r_ratio	[10]	[0.1259235385056688]
225	eisen_spo__mid	[11]	[0.12510948555193946]
315	gasch1_dtt_480_min_dtt_2	[12]	[0.12436362282728589]
317	gasch1_1point5_mM_diamide_10_min	[13]	[0.12216445113800178]
370	gasch1_YPD_stationary_phase_4_h_ypd_1	[14]	[0.12164432255614896]
319	gasch1_1point5_mM_diamide_30_min	[15]	[0.12163925287817365]
372	gasch1_YPD_stationary_phase_12_h_ypd_1	[16]	[0.11984865679954876]
532	spo_t0Point5_regression	[17]	[0.11959321421346542]
408	gasch1_21_deg_growth_ct_1	[18]	[0.11890560789791063]
346	gasch1_Nitrogen_Depletion_8_h	[19]	[0.11846774657936686]
25	cellcycle_cdc15_50	[20]	[0.11804942010172315]
458	gasch2_DES459_mec1___mock_irradiation___30_min	[21]	[0.11794968281730027]
234	eisen_dtt_60	[22]	[0.11776784161957893]
168	eisen_alpha_0	[23]	[0.11763206085861574]
223	eisen_spo5_11	[24]	[0.11675330172600107]
237	eisen_cold_20	[25]	[0.11647772189919497]
229	eisen_heat_40	[26]	[0.11609092518211175]
340	gasch1_aa_starv_4_h	[27]	[0.11446161570302678]
312	gasch1_dtt_060_min_dtt_2	[28]	[0.1143031322305687]
301	gasch1_2point5mM_DTT_005_min_dtt_1	[29]	[0.11400005477426518]
227	eisen_heat_10	[30]	[0.11215631783063962]
201	eisen_cdc15_30	[31]	[0.11176240962636247]
49	cellcycle_cdc28_20	[32]	[0.11165002884576283]
435	gasch2_dun1__Plus_0point02_MMS___90_min	[33]	[0.11145825122238112]
316	gasch1_1point5_mM_diamide_5_min	[34]	[0.11119784747955715]
535	spo_t7_regression	[35]	[0.1110955816274673]
389	gasch1_DBYyap1__Plus_0point3_mM_H2O2_20_min	[36]	[0.11088108816376044]
74	cellcycle_elu300	[37]	[0.11022497526974737]
235	eisen_dtt_120	[38]	[0.11020732507993108]
5	cellcycle_alpha0	[39]	[0.10911269383932894]
500	spo_t9_red_bkg	[40]	[0.10874726661614537]
345	gasch1_Nitrogen_Depletion_4_h	[41]	[0.10872279410068961]
149	derisi_r3_ratio	[42]	[0.1085891565609955]
268	gasch1_heat_shock_21_to_37_20_minutes	[43]	[0.10834395285109577]
212	eisen_cdc15_250	[44]	[0.10826573398213539]
320	gasch1_1point5_mM_diamide_40_min	[45]	[0.10789816146375415]
263	gasch1_37C_to_25C_shock___30_min	[46]	[0.10770754588774567]
336	gasch1_steady_state_1M_sorbitol	[47]	[0.1071592540544227]
77	cellcycle_elu390	[48]	[0.10645638035639457]
497	spo_t9_green	[49]	[0.10615579324460493]
44	cellcycle_cdc15_250	[50]	[0.10594089996558365]
509	spo_gal_ndt80_red	[51]	[0.10586834099862305]
132	derisi_r6	[52]	[0.10570107389939593]
351	gasch1_Nitrogen_Depletion_5_d	[53]	[0.10546592015005213]
423	gasch2_DES460_Plus_0point2_MMS___45_min	[54]	[0.10544952296329792]
374	gasch1_YPD_stationary_phase_2_d_ypd_1	[55]	[0.10543624630097417]
544	spo_t7_g/r_ratio	[56]	[0.10539328309014535]
430	gasch2_DES459_mec1__Plus_0point02_MMS___45_min	[57]	[0.10517587339523259]
343	gasch1_Nitrogen_Depletion_1_h	[58]	[0.10496128326282976]
538	spo_ndt80_delete_early_regression	[59]	[0.10478735751860584]
371	gasch1_YPD_stationary_phase_8_h_ypd_1	[60]	[0.10475729186375542]
381	gasch1_DBY7286_37degree_heat___20_min	[61]	[0.10465050922035926]
63	cellcycle_cdc28_160	[62]	[0.10444593998623436]
246	eisen_diau_1260	[63]	[0.10439740284458235]
256	gasch1_Heat_Shock_000_minutes__hs_2	[64]	[0.1042403307934378]
386	gasch1_DBY7286_Plus_0point3_mM_H2O2_20_min	[65]	[0.10423932121786571]
43	cellcycle_cdc15_240	[66]	[0.10368912938778412]
384	gasch1_DBYyap1__37degree_heat___20_min_redo	[67]	[0.10355884644703384]
185	eisen_alpha_119	[68]	[0.10333181329607118]
518	spo_ndt80_delete_mid_green_green_bkg	[69]	[0.10333061627604886]
411	gasch1_37_deg_growth_ct_1	[70]	[0.10327941746095647]
388	gasch1_DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[71]	[0.10299870172371399]
232	eisen_dtt_15	[72]	[0.10293516742235718]
543	spo_t5_g/r_ratio	[73]	[0.1029296529354178]
369	gasch1_YPD_stationary_phase_2_h_ypd_1	[74]	[0.10262231139508694]
399	gasch1_sucrose_vs_reference_pool_car_1	[75]	[0.10216593387670375]
257	gasch1_Heat_Shock_001_minutes__hs_2	[76]	[0.10171836051431317]
364	gasch1_YPD_12_h_ypd_2	[77]	[0.10167814640929813]
383	gasch1_DBYmsn2/4_real_strain_Plus_37degrees_20_min	[78]	[0.10162109937087138]
24	cellcycle_cdc15_30	[79]	[0.10148915809964974]
278	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[80]	[0.10146897015445334]
466	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison	[81]	[0.10135146126054434]
313	gasch1_dtt_120_min_dtt_2	[82]	[0.10134605987664809]
220	eisen_spo_11	[83]	[0.10115382172136535]
281	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[84]	[0.10108747369894883]
485	spo_t2_red_bkg	[85]	[0.10070484040588962]
233	eisen_dtt_30	[86]	[0.10047491773731677]
431	gasch2_DES459_mec1__Plus_0point02_MMS___60_min	[87]	[0.10038278337695904]
205	eisen_cdc15_110	[88]	[0.10032708050401143]
130	derisi_g6	[89]	[0.09960307524189004]
424	gasch2_DES460_Plus_0point02_MMS___60_min	[90]	[0.09944225591813831]
478	spo_t0Point5_green_bkg	[91]	[0.09942109517241558]
461	gasch2_DES459_mec1_Plus_heat_20_min	[92]	[0.09940781345028162]
380	gasch1_YPD_stationary_phase_28_d_ypd_1	[93]	[0.0992555633493909]
480	spo_t0Point5_red_bkg	[94]	[0.0992491430711155]
489	spo_t5_red	[95]	[0.09918254068253055]
107	derisi_r1	[96]	[0.0991184304868088]
3	cellcycle_clb2-2	[97]	[0.09910755739454097]
226	eisen_heat_0	[98]	[0.09902290081507066]
117	derisi_r3	[99]	[0.098787441771481]
379	gasch1_YPD_stationary_phase_22_d_ypd_1	[100]	[0.09865349630683676]
170	eisen_alpha_14	[101]	[0.0984811629847316]
495	spo_t7_red_bkg	[102]	[0.09845602801360866]
23	cellcycle_cdc15_10	[103]	[0.09832141546717724]
470	gasch2_MHY1_crt1_vs_CRY1_wild_type___log_phase	[104]	[0.0982910796475654]
206	eisen_cdc15_130	[105]	[0.09823062127132395]
87	church_avg_abund	[106]	[0.09819077950032243]
144	derisi_g5_ratio	[107]	[0.09813555259095849]
427	gasch2_DES459_mec1__Plus_0point02_MMS___5_min	[108]	[0.09800345414662975]
429	gasch2_DES459_mec1__Plus_0point02_MMS___30_min	[109]	[0.09796332373286168]
213	eisen_cdc15_270	[110]	[0.09770076083857855]
264	gasch1_37C_to_25C_shock___45_min	[111]	[0.09766827366731098]
321	gasch1_1point5_mM_diamide_50_min	[112]	[0.09732632255213255]
348	gasch1_Nitrogen_Depletion_1_d	[113]	[0.09728502107936028]
231	eisen_heat_160	[114]	[0.09713268309358687]
338	gasch1_aa_starv_1_h	[115]	[0.09711309988031905]
207	eisen_cdc15_150	[116]	[0.09705371513892022]
440	gasch2_wt_plus_gamma_30_min	[117]	[0.09703752425009572]
166	derisi_r6dashbkg	[118]	[0.09700674694192778]
167	derisi_r7dashbkg	[119]	[0.09696714437398836]
457	gasch2_DES459_mec1___mock_irradiation___5_min	[120]	[0.09690748482211337]
469	gasch2_MHY1_crt1_vs_CRY1_wild_type	[121]	[0.09676703142365024]
261	gasch1_Heat_Shock_060_minutes__hs_2	[122]	[0.09654415816596186]
318	gasch1_1point5_mM_diamide_20_min	[123]	[0.09649380390227977]
71	cellcycle_elu210	[124]	[0.09632557169282212]
350	gasch1_Nitrogen_Depletion_3_d	[125]	[0.09628009962381609]
397	gasch1_mannose_vs_reference_pool__car_1	[126]	[0.09626566589228228]
432	gasch2_DES459_mec1__Plus_0point02_MMS___90_min	[127]	[0.09595276240694645]
482	spo_t2_green	[128]	[0.09559077282516683]
441	gasch2_wt_plus_gamma_45_min	[129]	[0.09554722185948167]
154	derisi_g1dashbkg	[130]	[0.09552705911534311]
288	gasch1_constant_0point32_mM_H2O2_80_min_redo	[131]	[0.09516170486301742]
153	derisi_r7_ratio	[132]	[0.09491673426548589]
536	spo_t9_regression	[133]	[0.09454117145287992]
190	eisen_elu_120	[134]	[0.09450586002311967]
10	cellcycle_alpha35	[135]	[0.09441512028790211]
296	gasch1_1_mM_Menadione_50_minredo	[136]	[0.0941194775151784]
198	eisen_elu_360	[137]	[0.09408598178853883]
181	eisen_alpha_91	[138]	[0.09405629673106272]
267	gasch1_heat_shock_17_to_37_20_minutes	[139]	[0.09404114234226474]
377	gasch1_YPD_stationary_phase_7_d_ypd_1	[140]	[0.09401494687236879]
522	spo_t0_correlation	[141]	[0.09385232991787301]
463	gasch2_DES460_vs_DES460_YPD_log_phase_control	[142]	[0.09383741847829352]
361	gasch1_YPD_6_h_ypd_2	[143]	[0.09382287575542435]
195	eisen_elu_270	[144]	[0.09341215424227464]
50	cellcycle_cdc28_30	[145]	[0.09339455460164285]
365	gasch1_YPD_1_d_ypd_2	[146]	[0.09303929011384028]
428	gasch2_DES459_mec1__Plus_0point02_MMS___15_min	[147]	[0.0928579750348834]
392	gasch1_Msn4_overexpression	[148]	[0.09282061139655422]
339	gasch1_aa_starv_2_h	[149]	[0.09267906332342571]
286	gasch1_constant_0point32_mM_H2O2_50_min_redo	[150]	[0.09265754409479325]
406	gasch1_YP_sucrose_vs_reference_pool_car_2	[151]	[0.09239111586398821]
83	church_heat_heat	[152]	[0.09209226074545676]
65	cellcycle_elu30	[153]	[0.0920895897053603]
467	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[154]	[0.09199150890022625]
27	cellcycle_cdc15_80	[155]	[0.09196224517880669]
314	gasch1_dtt_240_min_dtt_2	[156]	[0.09183566911871494]
178	eisen_alpha_70	[157]	[0.0917227860890456]
382	gasch1_DBYmsn2_4__37degree_heat___20_min	[158]	[0.09165519718854157]
347	gasch1_Nitrogen_Depletion_12_h	[159]	[0.09165076064315296]
188	eisen_elu_60	[160]	[0.09157048215159982]
414	gasch1_steady_state_21_dec_C_ct_2	[161]	[0.09145841004993571]
137	derisi_r7	[162]	[0.0910926702067693]
400	gasch1_YP_ethanol_vs_reference_pool_car_2	[163]	[0.09071685130220526]
150	derisi_r4_ratio	[164]	[0.09062371643880399]
67	cellcycle_elu90	[165]	[0.09058412674188064]
108	derisi_r1_bkg	[166]	[0.09055510741690234]
310	gasch1_dtt_015_min_dtt_2	[167]	[0.09049843348644059]
395	gasch1_galactose_vs_reference_pool_car_1	[168]	[0.0902664287472748]
230	eisen_heat_80	[169]	[0.09023774739474817]
474	spo_t0_red	[170]	[0.09021621916524641]
75	cellcycle_elu330	[171]	[0.09016976195748853]
11	cellcycle_alpha42	[172]	[0.09000587508716083]
62	cellcycle_cdc28_150	[173]	[0.08988587021856925]
249	gasch1_Heat_Shock_15_minutes_hs_1	[174]	[0.08984404775633141]
460	gasch2_DES460_wild_type_Plus_heat_20_min	[175]	[0.0896396289324474]
156	derisi_g3dashbkg	[176]	[0.08947022364465135]
199	eisen_elu_390	[177]	[0.08926006070864187]
344	gasch1_Nitrogen_Depletion_2_h	[178]	[0.08925072245380905]
479	spo_t0Point5_red	[179]	[0.08924406746432577]
194	eisen_elu_240	[180]	[0.08909785670888098]
447	gasch2_DES460_wt___mock_irradiation___60_min	[181]	[0.08902901573849702]
76	cellcycle_elu360	[182]	[0.08898263163332777]
81	church_alpha_fy5_alpha	[183]	[0.0889708751224317]
322	gasch1_1point5_mM_diamide_60_min	[184]	[0.08886262226589656]
248	gasch1_Heat_Shock_10_minutes_hs_1	[185]	[0.08876671636711636]
541	spo_t0Point5_g/r_ratio	[186]	[0.08863215128073017]
416	gasch1_steady_state_29_dec_C_ct_2	[187]	[0.08858524287951364]
66	cellcycle_elu60	[188]	[0.08853606072840912]
196	eisen_elu_300	[189]	[0.08852114686202116]
55	cellcycle_cdc28_80	[190]	[0.08850891059256813]
204	eisen_cdc15_90	[191]	[0.08848182018920413]
444	gasch2_wt_plus_gamma_120_min	[192]	[0.08845584722014063]
159	derisi_g6dashbkg	[193]	[0.08843140989999929]
327	gasch1_1M_sorbitol___45_min_	[194]	[0.08829879034154565]
459	gasch2_DES459_mec1___mock_irradiation___60_min	[195]	[0.08804995520883149]
401	gasch1_YP_fructose_vs_reference_pool_car_2	[196]	[0.08796473417914788]
169	eisen_alpha_7	[197]	[0.08777955443683416]
494	spo_t7_red	[198]	[0.08768188236792346]
228	eisen_heat_20	[199]	[0.08767438585186038]
250	gasch1_Heat_Shock_20_minutes_hs_1	[200]	[0.08733617203813869]
31	cellcycle_cdc15_120	[201]	[0.08716605131871186]
262	gasch1_37C_to_25C_shock___15_min	[202]	[0.08702055309418916]
275	gasch1_33C_vs_30C___90_minutes	[203]	[0.08697506301773636]
7	cellcycle_alpha14	[204]	[0.08683305985977245]
219	eisen_spo_9	[205]	[0.08673940720480595]
442	gasch2_wt_plus_gamma_60_min	[206]	[0.08666605701582761]
239	eisen_cold_160	[207]	[0.08664985954046375]
507	spo_gal_ndt80_green	[208]	[0.08605708631032906]
14	cellcycle_alpha63	[209]	[0.08579293223712164]
335	gasch1_Hypo_osmotic_shock___60_min	[210]	[0.0857473604358648]
445	gasch2_DES460_wt___mock_irradiation___5_min	[211]	[0.08543878306862124]
105	derisi_g1	[212]	[0.08535158695581568]
324	gasch1_1M_sorbitol___5_min	[213]	[0.08523660041360082]
47	cellcycle_cdc28_0	[214]	[0.08520514862496605]
164	derisi_r4dashbkg	[215]	[0.08509241480266655]
29	cellcycle_cdc15_100	[216]	[0.08494763367378652]
131	derisi_g6_bkg	[217]	[0.08461241994096466]
174	eisen_alpha_42	[218]	[0.08434463787392293]
358	gasch1_diauxic_shift_timecourse_20point5_h	[219]	[0.08434103620586617]
309	gasch1_dtt_000_min__dtt_2	[220]	[0.08422091473411558]
524	spo_t2_correlation	[221]	[0.0842206750694008]
155	derisi_g2dashbkg	[222]	[0.08417905144797758]
127	derisi_r5	[223]	[0.08414894210781222]
64	cellcycle_elu0	[224]	[0.08408650763495772]
12	cellcycle_alpha49	[225]	[0.08405511390092896]
276	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[226]	[0.08405306030989321]
331	gasch1_Hypo_osmotic_shock___5_min	[227]	[0.08394520724204155]
121	derisi_g4_bkg	[228]	[0.08392147286840518]
437	gasch2_wt_plus_gamma_5_min	[229]	[0.08373462108796043]
422	gasch2_DES460_Plus_0point02_MMS___30_min	[230]	[0.08371824405649456]
367	gasch1_YPD_3_d_ypd_2	[231]	[0.08365980068806339]
356	gasch1_diauxic_shift_timecourse_15point5_h	[232]	[0.0835763294105578]
243	eisen_diau_900	[233]	[0.08340173964459048]
126	derisi_g5_bkg	[234]	[0.08324735288787107]
303	gasch1_2point5mM_DTT_030_min_dtt_1	[235]	[0.08322053618859307]
238	eisen_cold_40	[236]	[0.0831773292716172]
514	spo_ndt80_delete_early_red	[237]	[0.08317008431750011]
274	gasch1_29C_to_33C___30_minutes	[238]	[0.08311876306003646]
499	spo_t9_red	[239]	[0.08307321955167853]
242	eisen_diau_780	[240]	[0.08294295340426495]
217	eisen_spo_5	[241]	[0.08293053431687798]
16	cellcycle_alpha77	[242]	[0.08289300041815383]
208	eisen_cdc15_170	[243]	[0.08278133952892296]
425	gasch2_DES460_Plus_0point02_MMS___90_min	[244]	[0.08275211889176971]
115	derisi_g3	[245]	[0.08265731872106272]
454	gasch2_mec1_plus_gamma_60_min	[246]	[0.08257636888484006]
70	cellcycle_elu180	[247]	[0.0825488388588925]
366	gasch1_YPD_2_d_ypd_2	[248]	[0.08238812540828844]
51	cellcycle_cdc28_40	[249]	[0.08232509082618991]
21	cellcycle_alpha112	[250]	[0.08231553172685055]
363	gasch1_YPD_10_h__ypd_2	[251]	[0.0821988325013347]
116	derisi_g3_bkg	[252]	[0.0819912095385279]
487	spo_t5_green	[253]	[0.08185053254418272]
545	spo_t9_g/r_ratio	[254]	[0.08169055309187331]
434	gasch2_dun1__Plus_0point02_MMs___30_min	[255]	[0.08155384995164053]
180	eisen_alpha_84	[256]	[0.08133783417609802]
15	cellcycle_alpha70	[257]	[0.08129839342010298]
136	derisi_g7_bkg	[258]	[0.08119085642624874]
173	eisen_alpha_35	[259]	[0.08105275982447178]
533	spo_t2_regression	[260]	[0.08083380571950664]
291	gasch1_constant_0point32_mM_H2O2_160_min_redo	[261]	[0.08079658812599985]
112	derisi_r2	[262]	[0.08078960950321504]
189	eisen_elu_90	[263]	[0.080743076854408]
337	gasch1_aa_starv_0point5_h	[264]	[0.08067934418276479]
394	gasch1_ethanol_vs_reference_pool_car_1	[265]	[0.08034352864402412]
280	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[266]	[0.08031252087241311]
133	derisi_r6_bkg	[267]	[0.080311495287319]
20	cellcycle_alpha105	[268]	[0.08002616599967252]
456	gasch2_mec1_plus_gamma_120_min	[269]	[0.07999591440621026]
138	derisi_r7_bkg	[270]	[0.07985028519496323]
455	gasch2_mec1_plus_gamma_90_min	[271]	[0.07980543587180543]
32	cellcycle_cdc15_130	[272]	[0.07940050526746038]
468	gasch2_DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[273]	[0.0792054025922324]
8	cellcycle_alpha21	[274]	[0.07914463369737941]
436	gasch2_dun1__Plus_0point02_MMS___120_min	[275]	[0.07896458188988313]
200	eisen_cdc15_10	[276]	[0.0789606421863703]
333	gasch1_Hypo_osmotic_shock___30_min	[277]	[0.07881942804105374]
244	eisen_diau_1020	[278]	[0.07873245299909672]
33	cellcycle_cdc15_140	[279]	[0.07865026863771239]
418	gasch1_steady_state_36_dec_C_ct_2	[280]	[0.07862974910429049]
537	spo_t11Point5_regression	[281]	[0.07847354867581192]
412	gasch1_steady_state_15_dec_C_ct_2	[282]	[0.07847104980394595]
158	derisi_g5dashbkg	[283]	[0.0782412575139238]
157	derisi_g4dashbkg	[284]	[0.07820067422595749]
354	gasch1_diauxic_shift_timecourse11point5_	[285]	[0.07815851132333645]
407	gasch1_17_deg_growth_ct_1	[286]	[0.07813428373007414]
405	gasch1_YP_raffinose_vs_reference_pool_car_2	[287]	[0.07805291757511408]
270	gasch1_heat_shock_29_to_37_20_minutes	[288]	[0.07800143427528804]
540	spo_t0_g/r_ratio	[289]	[0.07799076373054294]
269	gasch1_heat_shock_25_to_37_20_minutes	[290]	[0.07787310916204977]
18	cellcycle_alpha91	[291]	[0.07783329742036982]
187	eisen_elu_30	[292]	[0.0778192490761986]
128	derisi_r5_bkg	[293]	[0.07772088253857187]
52	cellcycle_cdc28_50	[294]	[0.07769876600169466]
450	gasch2_mec1_plus_gamma_10_min	[295]	[0.07761134628286336]
349	gasch1_Nitrogen_Depletion_2_d	[296]	[0.07760811929888205]
69	cellcycle_elu150	[297]	[0.07746217369252362]
251	gasch1_Heat_Shock_30_minutes_hs_1	[298]	[0.07744691997104916]
141	derisi_g2_ratio	[299]	[0.07741555606720123]
125	derisi_g5	[300]	[0.07726771778423239]
30	cellcycle_cdc15_110	[301]	[0.07714735906964107]
433	gasch2_DES459_mec1__Plus_0point02_MMS___120_min	[302]	[0.07705142420378672]
519	spo_ndt80_delete_mid_green_red	[303]	[0.07702897572322882]
6	cellcycle_alpha7	[304]	[0.07674399289284596]
308	gasch1_2point5mM_DTT_180_min_dtt_1	[305]	[0.0767295047966488]
279	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[306]	[0.07672376161807117]
145	derisi_g6_ratio	[307]	[0.07671990268204362]
110	derisi_g2	[308]	[0.0766808174824974]
297	gasch1_1_mM_Menadione_80_min_redo	[309]	[0.07643953982385328]
438	gasch2_wt_plus_gamma_10_min	[310]	[0.07643423801717629]
203	eisen_cdc15_70	[311]	[0.07621643563490695]
111	derisi_g2_bkg	[312]	[0.0762106044516983]
307	gasch1_2point5mM_DTT_120_min_dtt_1	[313]	[0.07603984514715342]
387	gasch1_DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[314]	[0.07598870725947565]
122	derisi_r4	[315]	[0.07596688962054127]
236	eisen_cold_0	[316]	[0.07537067343747163]
483	spo_t2_green_bkg	[317]	[0.07534998810535565]
48	cellcycle_cdc28_10	[318]	[0.0752228983957015]
39	cellcycle_cdc15_200	[319]	[0.07517392204090308]
171	eisen_alpha_21	[320]	[0.07514035509735778]
409	gasch1_25_deg_growth_ct_1	[321]	[0.07507194219657104]
135	derisi_g7	[322]	[0.07494491616409843]
449	gasch2_mec1_plus_gamma_5_min	[323]	[0.07491375211338973]
148	derisi_r2_ratio	[324]	[0.07481729186223994]
54	cellcycle_cdc28_70	[325]	[0.07480246405789788]
404	gasch1_YP_mannose_vs_reference_pool_car_2	[326]	[0.0745942103418595]
222	eisen_spo5_7	[327]	[0.07454002240735032]
502	spo_t11Point5_green	[328]	[0.07452281861941407]
508	spo_gal_ndt80_green_bkg	[329]	[0.07451790445766061]
323	gasch1_1point5_mM_diamide_90_min	[330]	[0.07443441560006304]
2	cellcycle_cln3-2	[331]	[0.07440874843290146]
484	spo_t2_red	[332]	[0.07425282317003828]
273	gasch1_29C_to_33C___15_minutes	[333]	[0.07422432047478857]
352	gasch1_Diauxic_Shift_Timecourse___0_h	[334]	[0.07404588388714604]
471	gasch2_pRS_ROX1_GAL_media	[335]	[0.07401151909830488]
421	gasch2_DES460_Plus_0point02_MMS___15_min	[336]	[0.07390149805327752]
241	eisen_diau_660	[337]	[0.07388046146841928]
295	gasch1_1mM_Menadione_40_min_redo	[338]	[0.07385876310553986]
464	gasch2_DES459_mec1___log_phase_IR_time_=_0_sample	[339]	[0.0737605401110455]
17	cellcycle_alpha84	[340]	[0.07371781876467985]
182	eisen_alpha_98	[341]	[0.07363332618363866]
22	cellcycle_alpha119	[342]	[0.07358035288535204]
426	gasch2_DES460_Plus_0point02_MMS___120_min	[343]	[0.07354169551379251]
113	derisi_r2_bkg	[344]	[0.07329876791338559]
410	gasch1_29_deg_growth_ct_1	[345]	[0.0731631167018211]
311	gasch1_dtt_030_min__dtt_2	[346]	[0.07308304178940966]
266	gasch1_37C_to_25C_shock___90_min	[347]	[0.07286120620909191]
118	derisi_r3_bkg	[348]	[0.07281332500319278]
58	cellcycle_cdc28_110	[349]	[0.07270759252319275]
326	gasch1_1M_sorbitol___30_min	[350]	[0.07248498636790009]
46	cellcycle_cdc15_290	[351]	[0.07240525548140671]
35	cellcycle_cdc15_160	[352]	[0.07219898213256887]
247	gasch1_Heat_Shock_05_minutes_hs_1	[353]	[0.07218863020839486]
451	gasch2_mec1_plus_gamma_20_min	[354]	[0.07192748460590086]
413	gasch1_steady_state_17_dec_C_ct_2	[355]	[0.07171072136050244]
120	derisi_g4	[356]	[0.07167112935840934]
439	gasch2_wt_plus_gamma_20_min	[357]	[0.07166985003154867]
40	cellcycle_cdc15_210	[358]	[0.0716396369915225]
525	spo_t5_correlation	[359]	[0.07153024063012038]
151	derisi_r5_ratio	[360]	[0.07147587200153015]
284	gasch1_constant_0point32_mM_H2O2_30_min_redo	[361]	[0.0712645624145133]
515	spo_ndt80_delete_early_red_bkg	[362]	[0.07107868610194887]
147	derisi_r1_ratio	[363]	[0.0710290419734982]
403	gasch1_YP_glucose_vs_reference_pool_car_2	[364]	[0.07099619957399989]
1	cellcycle_cln3-1	[365]	[0.07095097343394337]
13	cellcycle_alpha56	[366]	[0.07093797189675889]
221	eisen_spo5_2	[367]	[0.07091247476880934]
179	eisen_alpha_77	[368]	[0.07068493382888201]
368	gasch1_YPD_5_d_ypd_2	[369]	[0.07042078266558188]
255	gasch1_Heat_Shock_000_minutes_hs_2	[370]	[0.0702800019881755]
4	cellcycle_clb2-1	[371]	[0.07026767072898306]
161	derisi_r1dashbkg	[372]	[0.07014359064511833]
277	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[373]	[0.07008815163729545]
526	spo_t7_correlation	[374]	[0.06999638224101666]
36	cellcycle_cdc15_170	[375]	[0.06990637089326948]
289	gasch1_constant_0point32_mM_H2O2_100_min_redo	[376]	[0.06974449656313514]
53	cellcycle_cdc28_60	[377]	[0.06968737520032123]
302	gasch1_2point5mM_DTT_015_min_dtt_1	[378]	[0.06967612169520435]
177	eisen_alpha_63	[379]	[0.06958678002712546]
528	spo_t11Point5_correlation	[380]	[0.06951332389372734]
41	cellcycle_cdc15_220	[381]	[0.0693993731598551]
546	spo_t11Point5_g/r_ratio	[382]	[0.06934848769047426]
341	gasch1_aa_starv_6_h	[383]	[0.06921639216138348]
534	spo_t5_regression	[384]	[0.0690767460471103]
146	derisi_g7_ratio	[385]	[0.06902736756198441]
328	gasch1_1M_sorbitol___60_min	[386]	[0.06881679651423318]
106	derisi_g1_bkg	[387]	[0.06876320059220205]
472	spo_t0_green	[388]	[0.06867745460235943]
375	gasch1_YPD_stationary_phase_3_d_ypd_1	[389]	[0.06859295030729745]
56	cellcycle_cdc28_90	[390]	[0.06840505011277845]
9	cellcycle_alpha28	[391]	[0.06833970514249277]
452	gasch2_mec1_plus_gamma_30_min	[392]	[0.0682909880055962]
37	cellcycle_cdc15_180	[393]	[0.0682876719034728]
175	eisen_alpha_49	[394]	[0.06822677369201725]
359	gasch1_YPD_2_h_ypd_2	[395]	[0.06809070223638924]
272	gasch1_29C_to_33C___5_minutes	[396]	[0.06800081650236858]
192	eisen_elu_180	[397]	[0.06781698043915327]
160	derisi_g7dashbkg	[398]	[0.06771193373058616]
342	gasch1_Nitrogen_Depletion_30_minpoint	[399]	[0.06769269521893433]
293	gasch1_1_mM_Menadione_20_min_redo	[400]	[0.06761694294554844]
510	spo_gal_ndt80_red_bkg	[401]	[0.06761402784072107]
193	eisen_elu_210	[402]	[0.06751266238288689]
330	gasch1_1M_sorbitol___120_min	[403]	[0.06746331639927311]
477	spo_t0Point5_green	[404]	[0.06744493859593631]
245	eisen_diau_1140	[405]	[0.06744120662816024]
443	gasch2_wt_plus_gamma_90_min	[406]	[0.06742038076719711]
390	gasch1_DBYyap1_Plus_0point32_mM_H2O2_20_min	[407]	[0.06732786590089561]
305	gasch1_2point5mM_DTT_060_min_dtt_1	[408]	[0.06718400620046507]
504	spo_t11Point5_red	[409]	[0.06710024158601043]
260	gasch1_Heat_Shock_030inutes__hs_2	[410]	[0.06700899065708779]
520	spo_ndt80_delete_mid_green_red_bkg	[411]	[0.0667626084041235]
26	cellcycle_cdc15_70	[412]	[0.0665706515931205]
252	gasch1_Heat_Shock_40_minutes_hs_1	[413]	[0.06655882049400505]
446	gasch2_DES460_wt___mock_irradiation___30_min	[414]	[0.06653704697276525]
253	gasch1_Heat_Shock_60_minutes_hs_1	[415]	[0.06650485071810044]
332	gasch1_Hypo_osmotic_shock___15_min	[416]	[0.0664329043410636]
143	derisi_g4_ratio	[417]	[0.06600819577233205]
448	gasch2_DES460_wt___mock_irradiation___90_min	[418]	[0.06596430681270433]
531	spo_t0_regression	[419]	[0.0658595172662484]
82	church_gal_gal	[420]	[0.0658121758535119]
218	eisen_spo_7	[421]	[0.06576002678361777]
265	gasch1_37C_to_25C_shock___60_min	[422]	[0.06560853371282398]
488	spo_t5_green_bkg	[423]	[0.06557410696334665]
353	gasch1_diauxic_shift_timecourse_9point5_h	[424]	[0.06554227773736943]
292	gasch1_1_mM_Menadione_10_minredo	[425]	[0.06529170815741445]
271	gasch1_heat_shock_33_to_37_20_minutes	[426]	[0.06511918351529072]
258	gasch1_Heat_Shock_005_minutes__hs_2	[427]	[0.06490633471373748]
197	eisen_elu_330	[428]	[0.06486455612488902]
300	gasch1_1_mM_Menadione_160_min_redo	[429]	[0.06485953542564317]
490	spo_t5_red_bkg	[430]	[0.06476014203140668]
376	gasch1_YPD_stationary_phase_5_d_ypd_1	[431]	[0.06475025191087613]
462	gasch2_MHY1_dun1_Plus_heat_20_min	[432]	[0.06472229630788226]
34	cellcycle_cdc15_150	[433]	[0.06447730852041353]
19	cellcycle_alpha98	[434]	[0.06408910883225354]
254	gasch1_Heat_Shock_80_minutes_hs_1	[435]	[0.06372416714128934]
304	gasch1_2point5mM_DTT_045_min_dtt_1	[436]	[0.06354645242110124]
402	gasch1_YP_galactose_vs_reference_pool_car_2	[437]	[0.06352144608451217]
202	eisen_cdc15_50	[438]	[0.06349894506722084]
191	eisen_elu_150	[439]	[0.06330130969058073]
59	cellcycle_cdc28_120	[440]	[0.06299082190496545]
42	cellcycle_cdc15_230	[441]	[0.06297300998694196]
216	eisen_spo_2	[442]	[0.0628819798679702]
306	gasch1_2point5mM_DTT_090_min_dtt_1	[443]	[0.06283879661649333]
163	derisi_r3dashbkg	[444]	[0.06260110879602107]
183	eisen_alpha_105	[445]	[0.0625708424471592]
465	gasch2_DES459_mec1___log_phase_MMS_time_=_0_sample	[446]	[0.06247539397888488]
498	spo_t9_green_bkg	[447]	[0.06239142083663708]
475	spo_t0_red_bkg	[448]	[0.06236896752201534]
165	derisi_r5dashbkg	[449]	[0.06194646931983447]
215	eisen_spo_0	[450]	[0.06192017802477721]
299	gasch1_1_mM_Menadione_120_minredo	[451]	[0.06180762768717276]
378	gasch1_YPD_stationary_phase_13_d_ypd_1	[452]	[0.06131192484426364]
72	cellcycle_elu240	[453]	[0.06127812802357415]
542	spo_t2_g/r_ratio	[454]	[0.06120654135089145]
505	spo_t11Point5_red_bkg	[455]	[0.06113741935708338]
325	gasch1_1M_sorbitol___15_min	[456]	[0.06070213202837223]
453	gasch2_mec1_plus_gamma_45_min	[457]	[0.06032779129209539]
420	gasch2_DES460_Plus_0point02_MMS___5_min	[458]	[0.06015461740250114]
547	spo_ndt80_delete_early_g/r_ratio	[459]	[0.060050557304166724]
523	spo_t0Point5_correlation	[460]	[0.059971646634151894]
415	gasch1_steady_state_25_dec_C_ct_2	[461]	[0.05990428201731243]
259	gasch1_Heat_Shock_015_minutes__hs_2	[462]	[0.05983625289263695]
329	gasch1_1M_sorbitol___90_min	[463]	[0.059800812105931335]
287	gasch1_constant_0point32_mM_H2O2_60_min_redo	[464]	[0.059656981105308704]
285	gasch1_constant_0point32_mM_H2O2_40_min_rescan	[465]	[0.059510544687637223]
162	derisi_r2dashbkg	[466]	[0.059189314075024646]
355	gasch1_diauxic_shift_timecourse_13point5_h	[467]	[0.05890030608005374]
172	eisen_alpha_28	[468]	[0.05868530954171275]
123	derisi_r4_bkg	[469]	[0.058579838023043465]
513	spo_ndt80_delete_early_green_bkg	[470]	[0.0582925944019296]
473	spo_t0_green_bkg	[471]	[0.05786926457403489]
417	gasch1_steady_state_33_dec_C_ct_2	[472]	[0.05779567977882545]
512	spo_ndt80_delete_early_green	[473]	[0.057158412266843504]
73	cellcycle_elu270	[474]	[0.05714674400775233]
152	derisi_r6_ratio	[475]	[0.05697673598322835]
391	gasch1_Msn2_overexpression_repeat	[476]	[0.05667094998734016]
398	gasch1_raffinose_vs_reference_pool_car_1	[477]	[0.05639353756646826]
283	gasch1_constant_0point32_mM_H2O2_20_min_redo	[478]	[0.056242688971569615]
176	eisen_alpha_56	[479]	[0.05586601470503865]
493	spo_t7_green_bkg	[480]	[0.05575621418093507]
517	spo_ndt80_delete_mid_green	[481]	[0.055741741720995025]
360	gasch1_YPD_4_h_ypd_2	[482]	[0.05569273490740913]
142	derisi_g3_ratio	[483]	[0.05569145765119272]
492	spo_t7_green	[484]	[0.05562040355334902]
357	gasch1_diauxic_shift_timecourse_18point5_h	[485]	[0.055561774340437034]
298	gasch1_1_mM_Menadione_105_min_redo	[486]	[0.05554936161201037]
28	cellcycle_cdc15_90	[487]	[0.055145521297388596]
529	spo_ndt80_delete_early_correlation	[488]	[0.05432528733990123]
38	cellcycle_cdc15_190	[489]	[0.053711079667064336]
211	eisen_cdc15_230	[490]	[0.053691458609258814]
503	spo_t11Point5_green_bkg	[491]	[0.052959564779074784]
45	cellcycle_cdc15_270	[492]	[0.052685390448469614]
140	derisi_g1_ratio	[493]	[0.0523659950704174]
334	gasch1_Hypo_osmotic_shock___45_min	[494]	[0.051541134897868206]
68	cellcycle_elu120	[495]	[0.05076913963680238]
95	church_sig_heat	[496]	[0.05044947847015585]
393	gasch1_YAP1_overexpression	[497]	[0.05039072196540201]
294	gasch1_1_mM_Menadione_30_min_redo	[498]	[0.04961918209271022]
527	spo_t9_correlation	[499]	[0.04949686348829629]
209	eisen_cdc15_190	[500]	[0.04941445427031968]
61	cellcycle_cdc28_140	[501]	[0.04856918469174338]
84	church_rel_alpha_fy5_alpha	[502]	[0.047669875075660235]
290	gasch1_constant_0point32_mM_H2O2_120_min_redo	[503]	[0.04672397270119659]
419	gasch1_steady_state_36_dec_C_ct_2_repeat_hyb	[504]	[0.04664494703215851]
184	eisen_alpha_112	[505]	[0.046327367840647324]
57	cellcycle_cdc28_100	[506]	[0.045203336861846875]
530	spo_ndt80_delete_mid_correlation	[507]	[0.04469624963212342]
80	church_a_fy4_a	[508]	[0.044487445280009516]
86	church_rel_heat_heat	[509]	[0.04178599433705005]
85	church_rel_gal_gal	[510]	[0.0395606409593444]
240	eisen_diau_540	[511]	[0.039459038381685005]
92	church_sig_fy5_alpha	[512]	[0.03890842803953389]
88	church_median_deviation_of_log_fc_gal	[513]	[0.03810785492846375]
282	gasch1_constant_0point32_mM_H2O2_10_min_redo	[514]	[0.03657181984353055]
94	church_median_deviation_of_log_fc_heat	[515]	[0.035002925990422575]
91	church_median_deviation_of_log_fc_fy5_alpha	[516]	[0.03256696572120396]
89	church_sig_gal	[517]	[0.024820271058372843]
60	cellcycle_cdc28_130	[518]	[0.024569076882717186]
78	church_chip_affymetrix_chip	[519]	[0.024260515363355325]
104	church_below_threshold_in_all_conditions	[520]	[0.024014641993874555]
101	church_thrshld_gal	[521]	[0.017893042609929504]
79	church_pp_number_of_probe_pairs	[522]	[0.014662198160112437]
96	church_sig_and_fc_heat	[523]	[0.009618248951703583]
90	church_sig_and_fc_gal	[524]	[0.007735911994655129]
521	spo_ndt80_delete_mid_green_flag	[525]	[0.006891100130523895]
476	spo_t0_flag	[526]	[0.005959621375658983]
481	spo_t0Point5_flag	[527]	[0.005616906697354024]
93	church_sig_and_fc_fy5_alpha	[528]	[0.005545456320235156]
496	spo_t7_flag	[529]	[0.005125972410737709]
549	spo_failed_pcr	[530]	[0.003317059572352195]
102	church_thrshld_fy5_alpha	[531]	[0.003080553117200016]
491	spo_t5_flag	[532]	[0.003076587305285364]
551	spo_overlaps_another_orf	[533]	[0.002726767723281924]
103	church_thrshld_heat	[534]	[0.002434662778886007]
124	derisi_f4	[535]	[0.0]
119	derisi_f3	[535]	[0.0]
114	derisi_f2	[535]	[0.0]
109	derisi_f1	[535]	[0.0]
139	derisi_f7	[535]	[0.0]
134	derisi_f6	[535]	[0.0]
129	derisi_f5	[535]	[0.0]
550	spo_blast_homology_within_genome	[535]	[0.0]
97	church_thrshld_1=below_detection_fy4_a	[535]	[0.0]
100	church_thrshld_1=below_detection_heat	[535]	[0.0]
98	church_thrshld_1=below_detection_fy5_alpha	[535]	[0.0]
516	spo_ndt80_delete_early_flag	[535]	[0.0]
99	church_thrshld_1=below_detection_gal	[535]	[0.0]
511	spo_gal_ndt80_flag	[535]	[0.0]
486	spo_t2_flag	[535]	[0.0]
501	spo_t9_flag	[535]	[0.0]
506	spo_t11Point5_flag	[535]	[0.0]
