Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
256	gasch1_Heat_Shock_000_minutes__hs_2	[1]	[0.12787916186240858]
372	gasch1_YPD_stationary_phase_12_h_ypd_1	[2]	[0.1257588204668208]
314	gasch1_dtt_240_min_dtt_2	[3]	[0.124265438910069]
548	spo_ndt80_delete_mid_g/r_ratio	[4]	[0.0755505447466768]
373	gasch1_YPD_stationary_phase_1_d_ypd_1	[5]	[0.0692198331512917]
166	derisi_r6dashbkg	[6]	[0.06521565329533134]
374	gasch1_YPD_stationary_phase_2_d_ypd_1	[7]	[0.06158145993882734]
319	gasch1_1point5_mM_diamide_30_min	[8]	[0.060217024965557565]
321	gasch1_1point5_mM_diamide_50_min	[9]	[0.05923366525815841]
385	gasch1_DBYyap1_Plus_37degree_heat_repeat	[10]	[0.058901472862028]
316	gasch1_1point5_mM_diamide_5_min	[11]	[0.05842583961403491]
81	church_alpha_fy5_alpha	[12]	[0.057441271111742284]
269	gasch1_heat_shock_25_to_37_20_minutes	[13]	[0.05370030599565255]
318	gasch1_1point5_mM_diamide_20_min	[14]	[0.05357864482433319]
384	gasch1_DBYyap1__37degree_heat___20_min_redo	[15]	[0.0491464614000067]
399	gasch1_sucrose_vs_reference_pool_car_1	[16]	[0.04845152435105583]
426	gasch2_DES460_Plus_0point02_MMS___120_min	[17]	[0.04742045215453358]
369	gasch1_YPD_stationary_phase_2_h_ypd_1	[18]	[0.04641062688170037]
87	church_avg_abund	[19]	[0.04557368489270006]
382	gasch1_DBYmsn2_4__37degree_heat___20_min	[20]	[0.0454679701232699]
275	gasch1_33C_vs_30C___90_minutes	[21]	[0.04512194361575335]
83	church_heat_heat	[22]	[0.04381987838679281]
246	eisen_diau_1260	[23]	[0.04370616480306377]
484	spo_t2_red	[24]	[0.04341701783158145]
250	gasch1_Heat_Shock_20_minutes_hs_1	[25]	[0.0419440017573957]
268	gasch1_heat_shock_21_to_37_20_minutes	[26]	[0.04147563727165586]
337	gasch1_aa_starv_0point5_h	[27]	[0.03997660903812282]
214	eisen_cdc15_290	[28]	[0.039899481804981415]
224	eisen_spo__early	[29]	[0.03965467797420606]
504	spo_t11Point5_red	[30]	[0.039417850644426086]
108	derisi_r1_bkg	[31]	[0.0389894961980444]
40	cellcycle_cdc15_210	[32]	[0.038765987256470145]
509	spo_gal_ndt80_red	[33]	[0.03831392802036442]
340	gasch1_aa_starv_4_h	[34]	[0.03814778285444574]
117	derisi_r3	[35]	[0.03807121015934328]
460	gasch2_DES460_wild_type_Plus_heat_20_min	[36]	[0.037820213599641626]
150	derisi_r4_ratio	[37]	[0.037642386120195784]
338	gasch1_aa_starv_1_h	[38]	[0.03705241513523895]
249	gasch1_Heat_Shock_15_minutes_hs_1	[39]	[0.03703780196792358]
55	cellcycle_cdc28_80	[40]	[0.03702538962962211]
295	gasch1_1mM_Menadione_40_min_redo	[41]	[0.03682695841238853]
436	gasch2_dun1__Plus_0point02_MMS___120_min	[42]	[0.0365502708316127]
239	eisen_cold_160	[43]	[0.03640740724014345]
281	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[44]	[0.036115174121807134]
9	cellcycle_alpha28	[45]	[0.035779197779037306]
347	gasch1_Nitrogen_Depletion_12_h	[46]	[0.03576004104028525]
407	gasch1_17_deg_growth_ct_1	[47]	[0.03574017167845342]
364	gasch1_YPD_12_h_ypd_2	[48]	[0.035637775545776705]
409	gasch1_25_deg_growth_ct_1	[49]	[0.03548981970984608]
434	gasch2_dun1__Plus_0point02_MMs___30_min	[50]	[0.03468745135985243]
543	spo_t5_g/r_ratio	[51]	[0.03428276815671554]
165	derisi_r5dashbkg	[52]	[0.0341151371089216]
363	gasch1_YPD_10_h__ypd_2	[53]	[0.033690976821606676]
381	gasch1_DBY7286_37degree_heat___20_min	[54]	[0.033480738731227935]
136	derisi_g7_bkg	[55]	[0.03335668583001136]
272	gasch1_29C_to_33C___5_minutes	[56]	[0.03268634448857856]
497	spo_t9_green	[57]	[0.032672321862995235]
542	spo_t2_g/r_ratio	[58]	[0.032522234707450325]
515	spo_ndt80_delete_early_red_bkg	[59]	[0.032496368029770496]
527	spo_t9_correlation	[60]	[0.03228911393850027]
56	cellcycle_cdc28_90	[61]	[0.03211754853745104]
262	gasch1_37C_to_25C_shock___15_min	[62]	[0.031847312114930526]
313	gasch1_dtt_120_min_dtt_2	[63]	[0.0318311121928442]
277	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[64]	[0.03170260628935149]
530	spo_ndt80_delete_mid_correlation	[65]	[0.03147811275114618]
534	spo_t5_regression	[66]	[0.031314101211255656]
296	gasch1_1_mM_Menadione_50_minredo	[67]	[0.031261234801360956]
507	spo_gal_ndt80_green	[68]	[0.03104429901840609]
46	cellcycle_cdc15_290	[69]	[0.030922927045858063]
345	gasch1_Nitrogen_Depletion_4_h	[70]	[0.030798648130954436]
411	gasch1_37_deg_growth_ct_1	[71]	[0.03075334323410247]
494	spo_t7_red	[72]	[0.03056004561187457]
202	eisen_cdc15_50	[73]	[0.030499499954933756]
312	gasch1_dtt_060_min_dtt_2	[74]	[0.030441686456983252]
229	eisen_heat_40	[75]	[0.030400422807224305]
339	gasch1_aa_starv_2_h	[76]	[0.029548114376010064]
76	cellcycle_elu360	[77]	[0.029079855954052748]
291	gasch1_constant_0point32_mM_H2O2_160_min_redo	[78]	[0.028955111215631147]
510	spo_gal_ndt80_red_bkg	[79]	[0.028374636833366856]
159	derisi_g6dashbkg	[80]	[0.028369127822475027]
400	gasch1_YP_ethanol_vs_reference_pool_car_2	[81]	[0.028242735088474545]
431	gasch2_DES459_mec1__Plus_0point02_MMS___60_min	[82]	[0.0281743818274167]
186	eisen_elu_0	[83]	[0.02814667792586124]
390	gasch1_DBYyap1_Plus_0point32_mM_H2O2_20_min	[84]	[0.028015815076729268]
158	derisi_g5dashbkg	[85]	[0.027726348359671027]
489	spo_t5_red	[86]	[0.027588117085769952]
539	spo_ndt80_delete_mid_regression	[87]	[0.027564837524973924]
132	derisi_r6	[88]	[0.02752339581125828]
167	derisi_r7dashbkg	[89]	[0.02746167438875268]
488	spo_t5_green_bkg	[90]	[0.027362256204591612]
366	gasch1_YPD_2_d_ypd_2	[91]	[0.027100204648056608]
526	spo_t7_correlation	[92]	[0.02695511806982772]
317	gasch1_1point5_mM_diamide_10_min	[93]	[0.026937901282674315]
75	cellcycle_elu330	[94]	[0.026720514513696614]
41	cellcycle_cdc15_220	[95]	[0.026574621349841666]
451	gasch2_mec1_plus_gamma_20_min	[96]	[0.02646264607151687]
541	spo_t0Point5_g/r_ratio	[97]	[0.0263337690379463]
435	gasch2_dun1__Plus_0point02_MMS___90_min	[98]	[0.026239899435556286]
483	spo_t2_green_bkg	[99]	[0.026207358872925947]
189	eisen_elu_90	[100]	[0.026143264883008794]
264	gasch1_37C_to_25C_shock___45_min	[101]	[0.026116072583036377]
251	gasch1_Heat_Shock_30_minutes_hs_1	[102]	[0.026104219704784354]
445	gasch2_DES460_wt___mock_irradiation___5_min	[103]	[0.02593926737058825]
2	cellcycle_cln3-2	[104]	[0.02589723336642874]
223	eisen_spo5_11	[105]	[0.025786266426082494]
546	spo_t11Point5_g/r_ratio	[106]	[0.025613964099152932]
225	eisen_spo__mid	[107]	[0.02561185299484352]
430	gasch2_DES459_mec1__Plus_0point02_MMS___45_min	[108]	[0.02553277687729117]
475	spo_t0_red_bkg	[109]	[0.02539491866200965]
408	gasch1_21_deg_growth_ct_1	[110]	[0.02512980873176817]
449	gasch2_mec1_plus_gamma_5_min	[111]	[0.025003158994371655]
10	cellcycle_alpha35	[112]	[0.024993506944105983]
45	cellcycle_cdc15_270	[113]	[0.024972172399783124]
29	cellcycle_cdc15_100	[114]	[0.024934836927515257]
95	church_sig_heat	[115]	[0.024701655643953123]
288	gasch1_constant_0point32_mM_H2O2_80_min_redo	[116]	[0.024680778578328157]
469	gasch2_MHY1_crt1_vs_CRY1_wild_type	[117]	[0.024677968244354257]
255	gasch1_Heat_Shock_000_minutes_hs_2	[118]	[0.024601510231625146]
257	gasch1_Heat_Shock_001_minutes__hs_2	[119]	[0.024596183657517964]
142	derisi_g3_ratio	[120]	[0.024569676987369303]
113	derisi_r2_bkg	[121]	[0.024547343077335203]
517	spo_ndt80_delete_mid_green	[122]	[0.02435038968355415]
350	gasch1_Nitrogen_Depletion_3_d	[123]	[0.024250399177013375]
391	gasch1_Msn2_overexpression_repeat	[124]	[0.023950839795583427]
280	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[125]	[0.023789242449883247]
48	cellcycle_cdc28_10	[126]	[0.023699303241892854]
173	eisen_alpha_35	[127]	[0.023662811614323764]
394	gasch1_ethanol_vs_reference_pool_car_1	[128]	[0.02355568247600942]
301	gasch1_2point5mM_DTT_005_min_dtt_1	[129]	[0.023003939318164]
455	gasch2_mec1_plus_gamma_90_min	[130]	[0.022964480969987336]
343	gasch1_Nitrogen_Depletion_1_h	[131]	[0.022885610681877184]
125	derisi_g5	[132]	[0.02279829127148254]
4	cellcycle_clb2-1	[133]	[0.022780451110424878]
520	spo_ndt80_delete_mid_green_red_bkg	[134]	[0.022770767889358445]
421	gasch2_DES460_Plus_0point02_MMS___15_min	[135]	[0.022716160732839413]
123	derisi_r4_bkg	[136]	[0.022538485876197677]
230	eisen_heat_80	[137]	[0.022180161969096522]
354	gasch1_diauxic_shift_timecourse11point5_	[138]	[0.022059541692200247]
244	eisen_diau_1020	[139]	[0.02187076572076475]
315	gasch1_dtt_480_min_dtt_2	[140]	[0.02186322015177423]
146	derisi_g7_ratio	[141]	[0.021821332501832102]
17	cellcycle_alpha84	[142]	[0.021794832778189242]
311	gasch1_dtt_030_min__dtt_2	[143]	[0.021666613522586108]
271	gasch1_heat_shock_33_to_37_20_minutes	[144]	[0.021499301984217914]
7	cellcycle_alpha14	[145]	[0.021496589146719865]
293	gasch1_1_mM_Menadione_20_min_redo	[146]	[0.021421213320861193]
535	spo_t7_regression	[147]	[0.021369514519665844]
463	gasch2_DES460_vs_DES460_YPD_log_phase_control	[148]	[0.02130678660610607]
424	gasch2_DES460_Plus_0point02_MMS___60_min	[149]	[0.02128962074679755]
190	eisen_elu_120	[150]	[0.02123600420803211]
471	gasch2_pRS_ROX1_GAL_media	[151]	[0.02109176194559742]
441	gasch2_wt_plus_gamma_45_min	[152]	[0.02100595366644963]
279	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[153]	[0.02098301189608538]
422	gasch2_DES460_Plus_0point02_MMS___30_min	[154]	[0.020960597640310684]
420	gasch2_DES460_Plus_0point02_MMS___5_min	[155]	[0.020854185481567082]
161	derisi_r1dashbkg	[156]	[0.020808378370827753]
387	gasch1_DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[157]	[0.020571825060624382]
240	eisen_diau_540	[158]	[0.020471243293177687]
457	gasch2_DES459_mec1___mock_irradiation___5_min	[159]	[0.020407861457042452]
182	eisen_alpha_98	[160]	[0.020234790154690922]
524	spo_t2_correlation	[161]	[0.02022797741150102]
464	gasch2_DES459_mec1___log_phase_IR_time_=_0_sample	[162]	[0.020170962399709287]
529	spo_ndt80_delete_early_correlation	[163]	[0.020094635157863326]
376	gasch1_YPD_stationary_phase_5_d_ypd_1	[164]	[0.019984062231169983]
454	gasch2_mec1_plus_gamma_60_min	[165]	[0.019954424556475024]
13	cellcycle_alpha56	[166]	[0.01992227490282359]
470	gasch2_MHY1_crt1_vs_CRY1_wild_type___log_phase	[167]	[0.019906726566307716]
68	cellcycle_elu120	[168]	[0.019860018063259176]
282	gasch1_constant_0point32_mM_H2O2_10_min_redo	[169]	[0.01981324182459925]
118	derisi_r3_bkg	[170]	[0.019780720219484856]
176	eisen_alpha_56	[171]	[0.01977531409093457]
227	eisen_heat_10	[172]	[0.019709954870043844]
3	cellcycle_clb2-2	[173]	[0.01959618672335208]
547	spo_ndt80_delete_early_g/r_ratio	[174]	[0.019371541799301534]
131	derisi_g6_bkg	[175]	[0.019351575512948284]
160	derisi_g7dashbkg	[176]	[0.019306675025798116]
247	gasch1_Heat_Shock_05_minutes_hs_1	[177]	[0.019223806043351742]
220	eisen_spo_11	[178]	[0.019166890195430917]
505	spo_t11Point5_red_bkg	[179]	[0.01900515045288154]
378	gasch1_YPD_stationary_phase_13_d_ypd_1	[180]	[0.01895876544501583]
393	gasch1_YAP1_overexpression	[181]	[0.018934688183433822]
208	eisen_cdc15_170	[182]	[0.018859575039239004]
263	gasch1_37C_to_25C_shock___30_min	[183]	[0.018824904452378628]
423	gasch2_DES460_Plus_0point2_MMS___45_min	[184]	[0.01866941372829712]
375	gasch1_YPD_stationary_phase_3_d_ypd_1	[185]	[0.018576447811215806]
425	gasch2_DES460_Plus_0point02_MMS___90_min	[186]	[0.01857133601652967]
452	gasch2_mec1_plus_gamma_30_min	[187]	[0.01855626681361815]
322	gasch1_1point5_mM_diamide_60_min	[188]	[0.018549036642974033]
477	spo_t0Point5_green	[189]	[0.018460600435776752]
71	cellcycle_elu210	[190]	[0.018384417747690215]
331	gasch1_Hypo_osmotic_shock___5_min	[191]	[0.018379901699974444]
323	gasch1_1point5_mM_diamide_90_min	[192]	[0.018336756268023734]
346	gasch1_Nitrogen_Depletion_8_h	[193]	[0.018298474131573546]
5	cellcycle_alpha0	[194]	[0.01822524856065483]
370	gasch1_YPD_stationary_phase_4_h_ypd_1	[195]	[0.018189963690819246]
14	cellcycle_alpha63	[196]	[0.01816972167499815]
199	eisen_elu_390	[197]	[0.01814079286938442]
82	church_gal_gal	[198]	[0.018043320043678167]
512	spo_ndt80_delete_early_green	[199]	[0.017725749271125562]
72	cellcycle_elu240	[200]	[0.017722626184655314]
198	eisen_elu_360	[201]	[0.01770573794325707]
324	gasch1_1M_sorbitol___5_min	[202]	[0.01759591617143162]
446	gasch2_DES460_wt___mock_irradiation___30_min	[203]	[0.017494790681014935]
396	gasch1_glucose_vs_reference_pool_car_1	[204]	[0.01749156928144204]
545	spo_t9_g/r_ratio	[205]	[0.017412569488667828]
65	cellcycle_elu30	[206]	[0.01741242573699486]
398	gasch1_raffinose_vs_reference_pool_car_1	[207]	[0.01739818059407402]
6	cellcycle_alpha7	[208]	[0.017302528878665572]
447	gasch2_DES460_wt___mock_irradiation___60_min	[209]	[0.017159945860929268]
474	spo_t0_red	[210]	[0.017157906332757707]
266	gasch1_37C_to_25C_shock___90_min	[211]	[0.017117188196759385]
490	spo_t5_red_bkg	[212]	[0.017046845999547155]
395	gasch1_galactose_vs_reference_pool_car_1	[213]	[0.01694606664512965]
47	cellcycle_cdc28_0	[214]	[0.016913975870697442]
27	cellcycle_cdc15_80	[215]	[0.01682859772679024]
174	eisen_alpha_42	[216]	[0.016814001856992562]
19	cellcycle_alpha98	[217]	[0.016737904177160718]
418	gasch1_steady_state_36_dec_C_ct_2	[218]	[0.016678971641035226]
1	cellcycle_cln3-1	[219]	[0.01665715956232199]
243	eisen_diau_900	[220]	[0.016552425764164595]
377	gasch1_YPD_stationary_phase_7_d_ypd_1	[221]	[0.016514597955366767]
22	cellcycle_alpha119	[222]	[0.01648568238584856]
20	cellcycle_alpha105	[223]	[0.01648177373516759]
8	cellcycle_alpha21	[224]	[0.016300976728688788]
141	derisi_g2_ratio	[225]	[0.016287897365977744]
344	gasch1_Nitrogen_Depletion_2_h	[226]	[0.01627475323585876]
126	derisi_g5_bkg	[227]	[0.016174602590359986]
144	derisi_g5_ratio	[228]	[0.016108288428370997]
413	gasch1_steady_state_17_dec_C_ct_2	[229]	[0.01605090310436416]
217	eisen_spo_5	[230]	[0.016043158986273176]
532	spo_t0Point5_regression	[231]	[0.01591488162331387]
320	gasch1_1point5_mM_diamide_40_min	[232]	[0.015913101250297025]
310	gasch1_dtt_015_min_dtt_2	[233]	[0.015870520058629763]
116	derisi_g3_bkg	[234]	[0.01583328665331591]
209	eisen_cdc15_190	[235]	[0.015822641680644726]
111	derisi_g2_bkg	[236]	[0.015724446324057614]
328	gasch1_1M_sorbitol___60_min	[237]	[0.01570992334245979]
37	cellcycle_cdc15_180	[238]	[0.015703815037525815]
183	eisen_alpha_105	[239]	[0.01570128222960649]
284	gasch1_constant_0point32_mM_H2O2_30_min_redo	[240]	[0.015618507608339244]
30	cellcycle_cdc15_110	[241]	[0.01556658642610564]
203	eisen_cdc15_70	[242]	[0.015508200630622604]
184	eisen_alpha_112	[243]	[0.015473970938146763]
106	derisi_g1_bkg	[244]	[0.01543338259659246]
307	gasch1_2point5mM_DTT_120_min_dtt_1	[245]	[0.015425364997181543]
458	gasch2_DES459_mec1___mock_irradiation___30_min	[246]	[0.01526917138485862]
216	eisen_spo_2	[247]	[0.015124263412194038]
519	spo_ndt80_delete_mid_green_red	[248]	[0.015079866113823292]
39	cellcycle_cdc15_200	[249]	[0.015025450195689155]
276	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[250]	[0.01498368207975118]
11	cellcycle_alpha42	[251]	[0.014947044323246284]
51	cellcycle_cdc28_40	[252]	[0.014921535486011255]
15	cellcycle_alpha70	[253]	[0.014906542829599995]
210	eisen_cdc15_210	[254]	[0.01486357896508137]
261	gasch1_Heat_Shock_060_minutes__hs_2	[255]	[0.014835584008064104]
221	eisen_spo5_2	[256]	[0.014812868796299214]
278	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[257]	[0.014697357129864358]
140	derisi_g1_ratio	[258]	[0.014678467088613183]
456	gasch2_mec1_plus_gamma_120_min	[259]	[0.014651686439625092]
513	spo_ndt80_delete_early_green_bkg	[260]	[0.014618525504278473]
367	gasch1_YPD_3_d_ypd_2	[261]	[0.014589855212749418]
31	cellcycle_cdc15_120	[262]	[0.014579120145972412]
352	gasch1_Diauxic_Shift_Timecourse___0_h	[263]	[0.01455199068622228]
498	spo_t9_green_bkg	[264]	[0.014514409525829598]
533	spo_t2_regression	[265]	[0.014369939804537093]
228	eisen_heat_20	[266]	[0.014338065519128395]
248	gasch1_Heat_Shock_10_minutes_hs_1	[267]	[0.014285593213982536]
389	gasch1_DBYyap1__Plus_0point3_mM_H2O2_20_min	[268]	[0.014192033647388223]
368	gasch1_YPD_5_d_ypd_2	[269]	[0.01408041714823072]
148	derisi_r2_ratio	[270]	[0.014062199615860088]
235	eisen_dtt_120	[271]	[0.014043348007218449]
44	cellcycle_cdc15_250	[272]	[0.013994841736236352]
348	gasch1_Nitrogen_Depletion_1_d	[273]	[0.013899968932082002]
329	gasch1_1M_sorbitol___90_min	[274]	[0.013868414713927362]
444	gasch2_wt_plus_gamma_120_min	[275]	[0.013856985637200375]
201	eisen_cdc15_30	[276]	[0.013841887723017726]
416	gasch1_steady_state_29_dec_C_ct_2	[277]	[0.013820125762852787]
356	gasch1_diauxic_shift_timecourse_15point5_h	[278]	[0.013777831992741662]
371	gasch1_YPD_stationary_phase_8_h_ypd_1	[279]	[0.01372366821135727]
242	eisen_diau_780	[280]	[0.013620773026004956]
34	cellcycle_cdc15_150	[281]	[0.013574818679387386]
33	cellcycle_cdc15_140	[282]	[0.013553870650999212]
461	gasch2_DES459_mec1_Plus_heat_20_min	[283]	[0.01349499442708808]
404	gasch1_YP_mannose_vs_reference_pool_car_2	[284]	[0.013488310517943202]
544	spo_t7_g/r_ratio	[285]	[0.013419517040350664]
522	spo_t0_correlation	[286]	[0.013418749499072357]
480	spo_t0Point5_red_bkg	[287]	[0.013412500314708998]
427	gasch2_DES459_mec1__Plus_0point02_MMS___5_min	[288]	[0.01319224391007281]
528	spo_t11Point5_correlation	[289]	[0.013143000650477665]
442	gasch2_wt_plus_gamma_60_min	[290]	[0.01306689732169108]
162	derisi_r2dashbkg	[291]	[0.012993255928708564]
265	gasch1_37C_to_25C_shock___60_min	[292]	[0.012940893970035502]
70	cellcycle_elu180	[293]	[0.012830656468578644]
466	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison	[294]	[0.012785340047459588]
499	spo_t9_red	[295]	[0.012671233688267424]
429	gasch2_DES459_mec1__Plus_0point02_MMS___30_min	[296]	[0.012643720223492208]
231	eisen_heat_160	[297]	[0.012625980248600451]
127	derisi_r5	[298]	[0.012535432750722003]
254	gasch1_Heat_Shock_80_minutes_hs_1	[299]	[0.012533988665000783]
36	cellcycle_cdc15_170	[300]	[0.012424268333481533]
107	derisi_r1	[301]	[0.012345844741729298]
487	spo_t5_green	[302]	[0.012343565639702625]
218	eisen_spo_7	[303]	[0.012215213060290355]
482	spo_t2_green	[304]	[0.012150043474404315]
468	gasch2_DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[305]	[0.012133395908509953]
327	gasch1_1M_sorbitol___45_min_	[306]	[0.012071212012258106]
196	eisen_elu_300	[307]	[0.01198785433584075]
24	cellcycle_cdc15_30	[308]	[0.011983164870968333]
448	gasch2_DES460_wt___mock_irradiation___90_min	[309]	[0.011968183738695754]
236	eisen_cold_0	[310]	[0.011933108839677617]
479	spo_t0Point5_red	[311]	[0.011807456690703544]
485	spo_t2_red_bkg	[312]	[0.011784972544618915]
503	spo_t11Point5_green_bkg	[313]	[0.011750242010818816]
89	church_sig_gal	[314]	[0.011717300153517652]
492	spo_t7_green	[315]	[0.011707851871958089]
241	eisen_diau_660	[316]	[0.011692912726915273]
403	gasch1_YP_glucose_vs_reference_pool_car_2	[317]	[0.011647991969282998]
299	gasch1_1_mM_Menadione_120_minredo	[318]	[0.011647248837493981]
206	eisen_cdc15_130	[319]	[0.01162605253658614]
115	derisi_g3	[320]	[0.011464763421158507]
428	gasch2_DES459_mec1__Plus_0point02_MMS___15_min	[321]	[0.011461049728954542]
105	derisi_g1	[322]	[0.011451651293617165]
473	spo_t0_green_bkg	[323]	[0.011450471271869147]
110	derisi_g2	[324]	[0.011395045193198134]
102	church_thrshld_fy5_alpha	[325]	[0.011386453440556821]
164	derisi_r4dashbkg	[326]	[0.011386121241540089]
153	derisi_r7_ratio	[327]	[0.01133770540598758]
380	gasch1_YPD_stationary_phase_28_d_ypd_1	[328]	[0.011307829993337947]
414	gasch1_steady_state_21_dec_C_ct_2	[329]	[0.01126905493458271]
260	gasch1_Heat_Shock_030inutes__hs_2	[330]	[0.011235885116002365]
439	gasch2_wt_plus_gamma_20_min	[331]	[0.01121943415867555]
305	gasch1_2point5mM_DTT_060_min_dtt_1	[332]	[0.011205592059903962]
157	derisi_g4dashbkg	[333]	[0.011188232815556453]
185	eisen_alpha_119	[334]	[0.011122431952762815]
205	eisen_cdc15_110	[335]	[0.0111180072591788]
335	gasch1_Hypo_osmotic_shock___60_min	[336]	[0.011058256032072047]
362	gasch1_YPD_8_h_ypd_2	[337]	[0.011050605714411212]
200	eisen_cdc15_10	[338]	[0.010933374095398973]
237	eisen_cold_20	[339]	[0.01093282982286824]
450	gasch2_mec1_plus_gamma_10_min	[340]	[0.010904320890998024]
64	cellcycle_elu0	[341]	[0.010876576643519284]
178	eisen_alpha_70	[342]	[0.010873863350072574]
128	derisi_r5_bkg	[343]	[0.010847875035881844]
169	eisen_alpha_7	[344]	[0.01069639649028269]
437	gasch2_wt_plus_gamma_5_min	[345]	[0.010673583325927043]
538	spo_ndt80_delete_early_regression	[346]	[0.010635927256284577]
358	gasch1_diauxic_shift_timecourse_20point5_h	[347]	[0.010620909542061704]
523	spo_t0Point5_correlation	[348]	[0.01061787360748977]
25	cellcycle_cdc15_50	[349]	[0.010566073325176006]
179	eisen_alpha_77	[350]	[0.010466185934907297]
386	gasch1_DBY7286_Plus_0point3_mM_H2O2_20_min	[351]	[0.010415425801722934]
74	cellcycle_elu300	[352]	[0.010378969657353548]
412	gasch1_steady_state_15_dec_C_ct_2	[353]	[0.010369842844026672]
289	gasch1_constant_0point32_mM_H2O2_100_min_redo	[354]	[0.010361107524404107]
438	gasch2_wt_plus_gamma_10_min	[355]	[0.010349581872156673]
215	eisen_spo_0	[356]	[0.010338134173088358]
156	derisi_g3dashbkg	[357]	[0.010131740703808668]
207	eisen_cdc15_150	[358]	[0.01010178679999757]
21	cellcycle_alpha112	[359]	[0.010101017028663391]
135	derisi_g7	[360]	[0.010096862614858612]
397	gasch1_mannose_vs_reference_pool__car_1	[361]	[0.009995659392610618]
433	gasch2_DES459_mec1__Plus_0point02_MMS___120_min	[362]	[0.009831515232013388]
28	cellcycle_cdc15_90	[363]	[0.009814204953608957]
330	gasch1_1M_sorbitol___120_min	[364]	[0.009799481428093329]
355	gasch1_diauxic_shift_timecourse_13point5_h	[365]	[0.009694915748076847]
177	eisen_alpha_63	[366]	[0.009690843058427967]
245	eisen_diau_1140	[367]	[0.009677348566415367]
212	eisen_cdc15_250	[368]	[0.009669094657431068]
170	eisen_alpha_14	[369]	[0.009520940785826418]
388	gasch1_DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[370]	[0.009517318358507719]
537	spo_t11Point5_regression	[371]	[0.00950010282756342]
191	eisen_elu_150	[372]	[0.009442332871142888]
302	gasch1_2point5mM_DTT_015_min_dtt_1	[373]	[0.009422434479889727]
432	gasch2_DES459_mec1__Plus_0point02_MMS___90_min	[374]	[0.009327743161708452]
287	gasch1_constant_0point32_mM_H2O2_60_min_redo	[375]	[0.009300193731871234]
259	gasch1_Heat_Shock_015_minutes__hs_2	[376]	[0.009242604158829786]
138	derisi_r7_bkg	[377]	[0.009132989780433934]
234	eisen_dtt_60	[378]	[0.009104145009945075]
143	derisi_g4_ratio	[379]	[0.009092436874744292]
222	eisen_spo5_7	[380]	[0.009080741739515522]
197	eisen_elu_330	[381]	[0.009076340720249803]
502	spo_t11Point5_green	[382]	[0.009072965586771209]
58	cellcycle_cdc28_110	[383]	[0.009009895169368889]
94	church_median_deviation_of_log_fc_heat	[384]	[0.00884367589125971]
130	derisi_g6	[385]	[0.008738999708329127]
26	cellcycle_cdc15_70	[386]	[0.008708200863265401]
467	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[387]	[0.008633854025190287]
410	gasch1_29_deg_growth_ct_1	[388]	[0.0085255770133006]
309	gasch1_dtt_000_min__dtt_2	[389]	[0.008510623360422187]
122	derisi_r4	[390]	[0.008495999286571368]
297	gasch1_1_mM_Menadione_80_min_redo	[391]	[0.008484729342985789]
536	spo_t9_regression	[392]	[0.008470394122453298]
43	cellcycle_cdc15_240	[393]	[0.008388313206594333]
187	eisen_elu_30	[394]	[0.008240650545823814]
112	derisi_r2	[395]	[0.008192980970088182]
478	spo_t0Point5_green_bkg	[396]	[0.008166521300157353]
52	cellcycle_cdc28_50	[397]	[0.008153690529275916]
193	eisen_elu_210	[398]	[0.008129702491437543]
233	eisen_dtt_30	[399]	[0.008117624696056475]
188	eisen_elu_60	[400]	[0.008039223328840935]
61	cellcycle_cdc28_140	[401]	[0.00798688069569684]
365	gasch1_YPD_1_d_ypd_2	[402]	[0.007965476390455436]
334	gasch1_Hypo_osmotic_shock___45_min	[403]	[0.007953720089466862]
349	gasch1_Nitrogen_Depletion_2_d	[404]	[0.007946177493360896]
88	church_median_deviation_of_log_fc_gal	[405]	[0.007887841167387447]
525	spo_t5_correlation	[406]	[0.007882658641031503]
194	eisen_elu_240	[407]	[0.007805897798843342]
379	gasch1_YPD_stationary_phase_22_d_ypd_1	[408]	[0.007746952806127949]
219	eisen_spo_9	[409]	[0.007742088927800678]
133	derisi_r6_bkg	[410]	[0.007704844755428294]
211	eisen_cdc15_230	[411]	[0.007681477819342901]
78	church_chip_affymetrix_chip	[412]	[0.00767609823972133]
213	eisen_cdc15_270	[413]	[0.007652822367370591]
443	gasch2_wt_plus_gamma_90_min	[414]	[0.007627157489740857]
518	spo_ndt80_delete_mid_green_green_bkg	[415]	[0.007626564958424287]
32	cellcycle_cdc15_130	[416]	[0.007615005798933204]
283	gasch1_constant_0point32_mM_H2O2_20_min_redo	[417]	[0.007593768919910754]
285	gasch1_constant_0point32_mM_H2O2_40_min_rescan	[418]	[0.007546617841552555]
69	cellcycle_elu150	[419]	[0.007482544545258807]
252	gasch1_Heat_Shock_40_minutes_hs_1	[420]	[0.0074616204612448335]
49	cellcycle_cdc28_20	[421]	[0.007385756392465659]
401	gasch1_YP_fructose_vs_reference_pool_car_2	[422]	[0.007362492705587265]
342	gasch1_Nitrogen_Depletion_30_minpoint	[423]	[0.00733611096128175]
152	derisi_r6_ratio	[424]	[0.007299140744921015]
514	spo_ndt80_delete_early_red	[425]	[0.007242682688256383]
306	gasch1_2point5mM_DTT_090_min_dtt_1	[426]	[0.0071881196160821555]
171	eisen_alpha_21	[427]	[0.007127397855539142]
192	eisen_elu_180	[428]	[0.007109028664228944]
38	cellcycle_cdc15_190	[429]	[0.007024114254505902]
168	eisen_alpha_0	[430]	[0.006981396386970973]
462	gasch2_MHY1_dun1_Plus_heat_20_min	[431]	[0.006970115586193168]
66	cellcycle_elu60	[432]	[0.006933930250699889]
121	derisi_g4_bkg	[433]	[0.00688854705379241]
232	eisen_dtt_15	[434]	[0.006888076544237907]
92	church_sig_fy5_alpha	[435]	[0.006887032090461531]
415	gasch1_steady_state_25_dec_C_ct_2	[436]	[0.006824076592684333]
59	cellcycle_cdc28_120	[437]	[0.006616850002622449]
154	derisi_g1dashbkg	[438]	[0.006564938403574791]
91	church_median_deviation_of_log_fc_fy5_alpha	[439]	[0.006527140589768303]
290	gasch1_constant_0point32_mM_H2O2_120_min_redo	[440]	[0.006513076657762329]
341	gasch1_aa_starv_6_h	[441]	[0.00643728753058829]
62	cellcycle_cdc28_150	[442]	[0.006325710327644396]
472	spo_t0_green	[443]	[0.006319746451236912]
180	eisen_alpha_84	[444]	[0.006316963147469689]
304	gasch1_2point5mM_DTT_045_min_dtt_1	[445]	[0.006292275352556756]
149	derisi_r3_ratio	[446]	[0.006249643170752513]
392	gasch1_Msn4_overexpression	[447]	[0.006205616129785531]
417	gasch1_steady_state_33_dec_C_ct_2	[448]	[0.006195050403239004]
151	derisi_r5_ratio	[449]	[0.006169100553632259]
531	spo_t0_regression	[450]	[0.006063859639898959]
298	gasch1_1_mM_Menadione_105_min_redo	[451]	[0.006035297777502313]
73	cellcycle_elu270	[452]	[0.005945615383709349]
419	gasch1_steady_state_36_dec_C_ct_2_repeat_hyb	[453]	[0.005884040529781975]
486	spo_t2_flag	[454]	[0.005833499097442596]
273	gasch1_29C_to_33C___15_minutes	[455]	[0.005480324457966529]
18	cellcycle_alpha91	[456]	[0.0054562492666661066]
54	cellcycle_cdc28_70	[457]	[0.00527527153071552]
333	gasch1_Hypo_osmotic_shock___30_min	[458]	[0.005259640456639773]
292	gasch1_1_mM_Menadione_10_minredo	[459]	[0.0052564833248741364]
459	gasch2_DES459_mec1___mock_irradiation___60_min	[460]	[0.0051947391151231205]
357	gasch1_diauxic_shift_timecourse_18point5_h	[461]	[0.005135291059082147]
359	gasch1_YPD_2_h_ypd_2	[462]	[0.005122511523318145]
493	spo_t7_green_bkg	[463]	[0.005103808716562597]
57	cellcycle_cdc28_100	[464]	[0.005094304092441532]
294	gasch1_1_mM_Menadione_30_min_redo	[465]	[0.004745169240258829]
67	cellcycle_elu90	[466]	[0.004529281153329569]
23	cellcycle_cdc15_10	[467]	[0.004473231351512343]
336	gasch1_steady_state_1M_sorbitol	[468]	[0.004471130157553226]
440	gasch2_wt_plus_gamma_30_min	[469]	[0.004466428614832862]
175	eisen_alpha_49	[470]	[0.004451714135599921]
147	derisi_r1_ratio	[471]	[0.0043749478882361675]
453	gasch2_mec1_plus_gamma_45_min	[472]	[0.004350690896319158]
163	derisi_r3dashbkg	[473]	[0.004304748898996966]
145	derisi_g6_ratio	[474]	[0.004140779532127446]
204	eisen_cdc15_90	[475]	[0.00411389322145711]
84	church_rel_alpha_fy5_alpha	[476]	[0.004050634868991853]
500	spo_t9_red_bkg	[477]	[0.004037797518725355]
540	spo_t0_g/r_ratio	[478]	[0.004034449462295861]
120	derisi_g4	[479]	[0.003922191626219795]
53	cellcycle_cdc28_60	[480]	[0.0039052730144827743]
195	eisen_elu_270	[481]	[0.003880865926302654]
406	gasch1_YP_sucrose_vs_reference_pool_car_2	[482]	[0.0038664170197768937]
63	cellcycle_cdc28_160	[483]	[0.00385654780231246]
12	cellcycle_alpha49	[484]	[0.0037624645205671216]
77	cellcycle_elu390	[485]	[0.003607031660815707]
80	church_a_fy4_a	[486]	[0.0035665911247816013]
405	gasch1_YP_raffinose_vs_reference_pool_car_2	[487]	[0.00347674284109174]
351	gasch1_Nitrogen_Depletion_5_d	[488]	[0.003468635857709649]
508	spo_gal_ndt80_green_bkg	[489]	[0.0032699344919974197]
253	gasch1_Heat_Shock_60_minutes_hs_1	[490]	[0.00321897030842412]
496	spo_t7_flag	[491]	[0.0031312640786180903]
226	eisen_heat_0	[492]	[0.003128861498389407]
326	gasch1_1M_sorbitol___30_min	[493]	[0.0030749511756960057]
274	gasch1_29C_to_33C___30_minutes	[494]	[0.0030302365380080777]
360	gasch1_YPD_4_h_ypd_2	[495]	[0.003009818909489458]
383	gasch1_DBYmsn2/4_real_strain_Plus_37degrees_20_min	[496]	[0.002946677662093558]
325	gasch1_1M_sorbitol___15_min	[497]	[0.0028111702985824895]
303	gasch1_2point5mM_DTT_030_min_dtt_1	[498]	[0.0027993786771151386]
50	cellcycle_cdc28_30	[499]	[0.002792586261400387]
491	spo_t5_flag	[500]	[0.0025751003843665576]
35	cellcycle_cdc15_160	[501]	[0.002449035108214692]
465	gasch2_DES459_mec1___log_phase_MMS_time_=_0_sample	[502]	[0.0024123485779251165]
86	church_rel_heat_heat	[503]	[0.0023898669501722257]
181	eisen_alpha_91	[504]	[0.002235366200023817]
361	gasch1_YPD_6_h_ypd_2	[505]	[0.002023692168153924]
85	church_rel_gal_gal	[506]	[0.0018722859449066237]
172	eisen_alpha_28	[507]	[0.0017730288718758515]
42	cellcycle_cdc15_230	[508]	[0.0017112727140876]
60	cellcycle_cdc28_130	[509]	[0.0015942102825392212]
155	derisi_g2dashbkg	[510]	[0.0015564986440402772]
238	eisen_cold_40	[511]	[0.0014845119874550504]
308	gasch1_2point5mM_DTT_180_min_dtt_1	[512]	[0.001433873626506145]
16	cellcycle_alpha77	[513]	[0.0012925362250587242]
258	gasch1_Heat_Shock_005_minutes__hs_2	[514]	[0.0011022157758008705]
267	gasch1_heat_shock_17_to_37_20_minutes	[515]	[6.861414813761791E-4]
137	derisi_r7	[516]	[3.9397840342551664E-4]
93	church_sig_and_fc_fy5_alpha	[517]	[0.0]
270	gasch1_heat_shock_29_to_37_20_minutes	[517]	[0.0]
495	spo_t7_red_bkg	[517]	[0.0]
96	church_sig_and_fc_heat	[517]	[0.0]
124	derisi_f4	[517]	[0.0]
119	derisi_f3	[517]	[0.0]
114	derisi_f2	[517]	[0.0]
101	church_thrshld_gal	[517]	[0.0]
109	derisi_f1	[517]	[0.0]
90	church_sig_and_fc_gal	[517]	[0.0]
332	gasch1_Hypo_osmotic_shock___15_min	[517]	[0.0]
139	derisi_f7	[517]	[0.0]
104	church_below_threshold_in_all_conditions	[517]	[0.0]
134	derisi_f6	[517]	[0.0]
129	derisi_f5	[517]	[0.0]
481	spo_t0Point5_flag	[517]	[0.0]
300	gasch1_1_mM_Menadione_160_min_redo	[517]	[0.0]
551	spo_overlaps_another_orf	[517]	[0.0]
550	spo_blast_homology_within_genome	[517]	[0.0]
97	church_thrshld_1=below_detection_fy4_a	[517]	[0.0]
286	gasch1_constant_0point32_mM_H2O2_50_min_redo	[517]	[0.0]
549	spo_failed_pcr	[517]	[0.0]
100	church_thrshld_1=below_detection_heat	[517]	[0.0]
98	church_thrshld_1=below_detection_fy5_alpha	[517]	[0.0]
402	gasch1_YP_galactose_vs_reference_pool_car_2	[517]	[0.0]
516	spo_ndt80_delete_early_flag	[517]	[0.0]
476	spo_t0_flag	[517]	[0.0]
99	church_thrshld_1=below_detection_gal	[517]	[0.0]
353	gasch1_diauxic_shift_timecourse_9point5_h	[517]	[0.0]
511	spo_gal_ndt80_flag	[517]	[0.0]
79	church_pp_number_of_probe_pairs	[517]	[0.0]
501	spo_t9_flag	[517]	[0.0]
521	spo_ndt80_delete_mid_green_flag	[517]	[0.0]
506	spo_t11Point5_flag	[517]	[0.0]
103	church_thrshld_heat	[517]	[0.0]
