Ensemble method: RForest
Ranking method: RForest
Ensemble size: 10
attributeDatasetIndex	attributeName	[Hierarchical error measures:overallRank]	[Hierarchical error measures:overall]
-------------------------------------------------------------------------------------------------------------------
202	eisen_cdc15_50	[1]	[0.2504167069635879]
239	eisen_cold_160	[2]	[0.2446020948407917]
494	spo_t7_red	[3]	[0.22945494488940704]
339	gasch1_aa_starv_2_h	[4]	[0.22654840713267746]
399	gasch1_sucrose_vs_reference_pool_car_1	[5]	[0.2214067023513837]
319	gasch1_1point5_mM_diamide_30_min	[6]	[0.21920717823668118]
426	gasch2_DES460_Plus_0point02_MMS___120_min	[7]	[0.21915956246152452]
295	gasch1_1mM_Menadione_40_min_redo	[8]	[0.21764146866149994]
214	eisen_cdc15_290	[9]	[0.21700751754875708]
262	gasch1_37C_to_25C_shock___15_min	[10]	[0.21350439045943043]
372	gasch1_YPD_stationary_phase_12_h_ypd_1	[11]	[0.20900230826070115]
189	eisen_elu_90	[12]	[0.20570027441081465]
75	cellcycle_elu330	[13]	[0.2049978303392948]
340	gasch1_aa_starv_4_h	[14]	[0.2049340065409484]
224	eisen_spo__early	[15]	[0.20419927703760238]
117	derisi_r3	[16]	[0.2021954359714139]
338	gasch1_aa_starv_1_h	[17]	[0.2021824726054787]
41	cellcycle_cdc15_220	[18]	[0.19856363146500106]
314	gasch1_dtt_240_min_dtt_2	[19]	[0.19633085388656066]
484	spo_t2_red	[20]	[0.19397374425320985]
369	gasch1_YPD_stationary_phase_2_h_ypd_1	[21]	[0.19336261921512282]
535	spo_t7_regression	[22]	[0.1931035788492045]
4	cellcycle_clb2-1	[23]	[0.19210618497274384]
281	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[24]	[0.18982998343241875]
548	spo_ndt80_delete_mid_g/r_ratio	[25]	[0.18978121920948116]
230	eisen_heat_80	[26]	[0.18550743514321938]
464	gasch2_DES459_mec1___log_phase_IR_time_=_0_sample	[27]	[0.18495931013441372]
9	cellcycle_alpha28	[28]	[0.18486963532121234]
409	gasch1_25_deg_growth_ct_1	[29]	[0.18475423356874407]
312	gasch1_dtt_060_min_dtt_2	[30]	[0.1841695148411165]
541	spo_t0Point5_g/r_ratio	[31]	[0.18342567148023695]
477	spo_t0Point5_green	[32]	[0.18164012701936375]
46	cellcycle_cdc15_290	[33]	[0.1812732442512879]
198	eisen_elu_360	[34]	[0.1811516942854745]
347	gasch1_Nitrogen_Depletion_12_h	[35]	[0.1762899867359383]
174	eisen_alpha_42	[36]	[0.17558808102506812]
422	gasch2_DES460_Plus_0point02_MMS___30_min	[37]	[0.17520108304880194]
382	gasch1_DBYmsn2_4__37degree_heat___20_min	[38]	[0.17329871525032253]
505	spo_t11Point5_red_bkg	[39]	[0.17316452887150385]
343	gasch1_Nitrogen_Depletion_1_h	[40]	[0.17269321011153646]
150	derisi_r4_ratio	[41]	[0.1719813985360839]
318	gasch1_1point5_mM_diamide_20_min	[42]	[0.1718190372771466]
256	gasch1_Heat_Shock_000_minutes__hs_2	[43]	[0.17176127793806178]
165	derisi_r5dashbkg	[44]	[0.17131621175858697]
146	derisi_g7_ratio	[45]	[0.1708780469070284]
76	cellcycle_elu360	[46]	[0.1699387803025305]
293	gasch1_1_mM_Menadione_20_min_redo	[47]	[0.16969816880953403]
530	spo_ndt80_delete_mid_correlation	[48]	[0.16963446723714343]
125	derisi_g5	[49]	[0.16878649856191824]
337	gasch1_aa_starv_0point5_h	[50]	[0.16859670886907718]
166	derisi_r6dashbkg	[51]	[0.1684606551777449]
445	gasch2_DES460_wt___mock_irradiation___5_min	[52]	[0.16835192549259398]
132	derisi_r6	[53]	[0.16798315530882407]
277	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[54]	[0.1678852245019617]
56	cellcycle_cdc28_90	[55]	[0.16745844512782443]
173	eisen_alpha_35	[56]	[0.16676814513996752]
55	cellcycle_cdc28_80	[57]	[0.16657984700716172]
251	gasch1_Heat_Shock_30_minutes_hs_1	[58]	[0.16619377022133036]
363	gasch1_YPD_10_h__ypd_2	[59]	[0.16579802930898854]
271	gasch1_heat_shock_33_to_37_20_minutes	[60]	[0.16579531334461714]
488	spo_t5_green_bkg	[61]	[0.16567638990583824]
315	gasch1_dtt_480_min_dtt_2	[62]	[0.16535349379605044]
184	eisen_alpha_112	[63]	[0.16495105846023958]
7	cellcycle_alpha14	[64]	[0.16385616529014216]
268	gasch1_heat_shock_21_to_37_20_minutes	[65]	[0.16376478288363264]
431	gasch2_DES459_mec1__Plus_0point02_MMS___60_min	[66]	[0.16328027397460013]
436	gasch2_dun1__Plus_0point02_MMS___120_min	[67]	[0.16284201382870064]
542	spo_t2_g/r_ratio	[68]	[0.1613558482600011]
408	gasch1_21_deg_growth_ct_1	[69]	[0.16102776697396776]
225	eisen_spo__mid	[70]	[0.15983216669082473]
40	cellcycle_cdc15_210	[71]	[0.15937989146335982]
316	gasch1_1point5_mM_diamide_5_min	[72]	[0.15916283268474946]
229	eisen_heat_40	[73]	[0.15909184738482102]
186	eisen_elu_0	[74]	[0.15903708770521535]
222	eisen_spo5_7	[75]	[0.158579784234833]
344	gasch1_Nitrogen_Depletion_2_h	[76]	[0.15834112894443325]
373	gasch1_YPD_stationary_phase_1_d_ypd_1	[77]	[0.15788269302437624]
534	spo_t5_regression	[78]	[0.15699983019767833]
209	eisen_cdc15_190	[79]	[0.1566821101679381]
118	derisi_r3_bkg	[80]	[0.15602324607104406]
364	gasch1_YPD_12_h_ypd_2	[81]	[0.15551541548485565]
311	gasch1_dtt_030_min__dtt_2	[82]	[0.15480697921429135]
441	gasch2_wt_plus_gamma_45_min	[83]	[0.15445682857770315]
29	cellcycle_cdc15_100	[84]	[0.154266858191537]
182	eisen_alpha_98	[85]	[0.15391291267686327]
539	spo_ndt80_delete_mid_regression	[86]	[0.15383143256185164]
374	gasch1_YPD_stationary_phase_2_d_ypd_1	[87]	[0.15355777880305976]
454	gasch2_mec1_plus_gamma_60_min	[88]	[0.15329947977128913]
543	spo_t5_g/r_ratio	[89]	[0.15275283361415318]
515	spo_ndt80_delete_early_red_bkg	[90]	[0.15211486996645668]
504	spo_t11Point5_red	[91]	[0.1520581956775831]
261	gasch1_Heat_Shock_060_minutes__hs_2	[92]	[0.15164920677769275]
190	eisen_elu_120	[93]	[0.1511523444480558]
108	derisi_r1_bkg	[94]	[0.14996097067093284]
247	gasch1_Heat_Shock_05_minutes_hs_1	[95]	[0.14919751227313474]
358	gasch1_diauxic_shift_timecourse_20point5_h	[96]	[0.14846828397296535]
313	gasch1_dtt_120_min_dtt_2	[97]	[0.14725151929970873]
275	gasch1_33C_vs_30C___90_minutes	[98]	[0.14643251184389502]
243	eisen_diau_900	[99]	[0.1456615467794735]
272	gasch1_29C_to_33C___5_minutes	[100]	[0.1446589629732905]
197	eisen_elu_330	[101]	[0.14438220783855288]
546	spo_t11Point5_g/r_ratio	[102]	[0.14331805871530856]
199	eisen_elu_390	[103]	[0.14285111930546399]
497	spo_t9_green	[104]	[0.14208674030642174]
424	gasch2_DES460_Plus_0point02_MMS___60_min	[105]	[0.14203556482157337]
296	gasch1_1_mM_Menadione_50_minredo	[106]	[0.14160000965996433]
167	derisi_r7dashbkg	[107]	[0.14075330014440685]
244	eisen_diau_1020	[108]	[0.14072961310714222]
395	gasch1_galactose_vs_reference_pool_car_1	[109]	[0.14016320672611343]
45	cellcycle_cdc15_270	[110]	[0.14003360641686075]
291	gasch1_constant_0point32_mM_H2O2_160_min_redo	[111]	[0.13947980480640948]
169	eisen_alpha_7	[112]	[0.13840324700265677]
128	derisi_r5_bkg	[113]	[0.13828087050743565]
72	cellcycle_elu240	[114]	[0.13677728241444959]
435	gasch2_dun1__Plus_0point02_MMS___90_min	[115]	[0.13675124755641757]
398	gasch1_raffinose_vs_reference_pool_car_1	[116]	[0.1364672443185779]
176	eisen_alpha_56	[117]	[0.13633975554557953]
106	derisi_g1_bkg	[118]	[0.1363062575639094]
17	cellcycle_alpha84	[119]	[0.1354213268437035]
266	gasch1_37C_to_25C_shock___90_min	[120]	[0.13521284702138567]
483	spo_t2_green_bkg	[121]	[0.1348980475890543]
533	spo_t2_regression	[122]	[0.13465305597022492]
377	gasch1_YPD_stationary_phase_7_d_ypd_1	[123]	[0.1342853650035604]
323	gasch1_1point5_mM_diamide_90_min	[124]	[0.1340686695312109]
136	derisi_g7_bkg	[125]	[0.13364398450981907]
302	gasch1_2point5mM_DTT_015_min_dtt_1	[126]	[0.13363019227977124]
203	eisen_cdc15_70	[127]	[0.13353984257549206]
479	spo_t0Point5_red	[128]	[0.13344812500806652]
250	gasch1_Heat_Shock_20_minutes_hs_1	[129]	[0.13325694490272816]
387	gasch1_DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[130]	[0.13323590633774957]
246	eisen_diau_1260	[131]	[0.13280642443706503]
8	cellcycle_alpha21	[132]	[0.1325231450686374]
140	derisi_g1_ratio	[133]	[0.1319496690612651]
37	cellcycle_cdc15_180	[134]	[0.13187895206601122]
438	gasch2_wt_plus_gamma_10_min	[135]	[0.1318662555124834]
255	gasch1_Heat_Shock_000_minutes_hs_2	[136]	[0.13163287814786165]
220	eisen_spo_11	[137]	[0.13149712598847668]
264	gasch1_37C_to_25C_shock___45_min	[138]	[0.1314184661205486]
544	spo_t7_g/r_ratio	[139]	[0.13127858265264242]
206	eisen_cdc15_130	[140]	[0.1309663607800297]
205	eisen_cdc15_110	[141]	[0.13086629815659043]
221	eisen_spo5_2	[142]	[0.13083275838295]
527	spo_t9_correlation	[143]	[0.13047285272520048]
418	gasch1_steady_state_36_dec_C_ct_2	[144]	[0.1304197203922725]
278	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[145]	[0.13024561408207866]
47	cellcycle_cdc28_0	[146]	[0.12987930884910276]
430	gasch2_DES459_mec1__Plus_0point02_MMS___45_min	[147]	[0.12962855436068224]
366	gasch1_YPD_2_d_ypd_2	[148]	[0.12888097406490967]
14	cellcycle_alpha63	[149]	[0.1288422050715321]
81	church_alpha_fy5_alpha	[150]	[0.12879130338723338]
5	cellcycle_alpha0	[151]	[0.1279532551789108]
284	gasch1_constant_0point32_mM_H2O2_30_min_redo	[152]	[0.1278512578611603]
394	gasch1_ethanol_vs_reference_pool_car_1	[153]	[0.12776478876323846]
115	derisi_g3	[154]	[0.12756071867577964]
321	gasch1_1point5_mM_diamide_50_min	[155]	[0.1274552327464661]
474	spo_t0_red	[156]	[0.12732914420139915]
528	spo_t11Point5_correlation	[157]	[0.1271346016844008]
287	gasch1_constant_0point32_mM_H2O2_60_min_redo	[158]	[0.12660913386255637]
282	gasch1_constant_0point32_mM_H2O2_10_min_redo	[159]	[0.1262362905521877]
210	eisen_cdc15_210	[160]	[0.12610082280708004]
87	church_avg_abund	[161]	[0.12605854428971436]
509	spo_gal_ndt80_red	[162]	[0.12603852283781278]
65	cellcycle_elu30	[163]	[0.12594831524712533]
520	spo_ndt80_delete_mid_green_red_bkg	[164]	[0.12592234069023323]
390	gasch1_DBYyap1_Plus_0point32_mM_H2O2_20_min	[165]	[0.12534816148270395]
345	gasch1_Nitrogen_Depletion_4_h	[166]	[0.12506055701906793]
10	cellcycle_alpha35	[167]	[0.12505217427464582]
201	eisen_cdc15_30	[168]	[0.12493795393114975]
305	gasch1_2point5mM_DTT_060_min_dtt_1	[169]	[0.12489474714877524]
458	gasch2_DES459_mec1___mock_irradiation___30_min	[170]	[0.12468660101082316]
356	gasch1_diauxic_shift_timecourse_15point5_h	[171]	[0.12457583029140018]
460	gasch2_DES460_wild_type_Plus_heat_20_min	[172]	[0.1244750690063187]
257	gasch1_Heat_Shock_001_minutes__hs_2	[173]	[0.12400777536674408]
177	eisen_alpha_63	[174]	[0.12389600016530893]
48	cellcycle_cdc28_10	[175]	[0.12313535638409479]
211	eisen_cdc15_230	[176]	[0.1225384370716263]
449	gasch2_mec1_plus_gamma_5_min	[177]	[0.12240790750792832]
217	eisen_spo_5	[178]	[0.12239529693193199]
375	gasch1_YPD_stationary_phase_3_d_ypd_1	[179]	[0.12220975242210623]
161	derisi_r1dashbkg	[180]	[0.12192460665444378]
2	cellcycle_cln3-2	[181]	[0.12192101527629136]
529	spo_ndt80_delete_early_correlation	[182]	[0.1219192482217174]
442	gasch2_wt_plus_gamma_60_min	[183]	[0.1215853711469527]
456	gasch2_mec1_plus_gamma_120_min	[184]	[0.12131954133972997]
234	eisen_dtt_60	[185]	[0.12121772615522157]
416	gasch1_steady_state_29_dec_C_ct_2	[186]	[0.12067402265398963]
469	gasch2_MHY1_crt1_vs_CRY1_wild_type	[187]	[0.12063211595774517]
407	gasch1_17_deg_growth_ct_1	[188]	[0.1203653349820076]
70	cellcycle_elu180	[189]	[0.12034457331276864]
183	eisen_alpha_105	[190]	[0.12010923084468308]
178	eisen_alpha_70	[191]	[0.11960850035844053]
248	gasch1_Heat_Shock_10_minutes_hs_1	[192]	[0.11934858464612193]
3	cellcycle_clb2-2	[193]	[0.11908142237996866]
389	gasch1_DBYyap1__Plus_0point3_mM_H2O2_20_min	[194]	[0.11894123645941265]
350	gasch1_Nitrogen_Depletion_3_d	[195]	[0.11870050780473022]
526	spo_t7_correlation	[196]	[0.11857572316834912]
423	gasch2_DES460_Plus_0point2_MMS___45_min	[197]	[0.11769975244686495]
381	gasch1_DBY7286_37degree_heat___20_min	[198]	[0.11765757087606477]
447	gasch2_DES460_wt___mock_irradiation___60_min	[199]	[0.117343881962331]
507	spo_gal_ndt80_green	[200]	[0.11730666407999932]
490	spo_t5_red_bkg	[201]	[0.11638194851928348]
153	derisi_r7_ratio	[202]	[0.1154128769770171]
354	gasch1_diauxic_shift_timecourse11point5_	[203]	[0.11445439590248123]
498	spo_t9_green_bkg	[204]	[0.11318216717732987]
288	gasch1_constant_0point32_mM_H2O2_80_min_redo	[205]	[0.11291221321347375]
240	eisen_diau_540	[206]	[0.11275396609127582]
437	gasch2_wt_plus_gamma_5_min	[207]	[0.11228231631468644]
193	eisen_elu_210	[208]	[0.11215953142012665]
324	gasch1_1M_sorbitol___5_min	[209]	[0.112032200253802]
142	derisi_g3_ratio	[210]	[0.11197099619282994]
446	gasch2_DES460_wt___mock_irradiation___30_min	[211]	[0.11108828313492566]
276	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[212]	[0.11105216287466937]
413	gasch1_steady_state_17_dec_C_ct_2	[213]	[0.11047900930529057]
393	gasch1_YAP1_overexpression	[214]	[0.11040083244387819]
444	gasch2_wt_plus_gamma_120_min	[215]	[0.11025297145345006]
524	spo_t2_correlation	[216]	[0.10993058764306023]
159	derisi_g6dashbkg	[217]	[0.1090010404323758]
185	eisen_alpha_119	[218]	[0.10872515365883717]
532	spo_t0Point5_regression	[219]	[0.10688637193268251]
429	gasch2_DES459_mec1__Plus_0point02_MMS___30_min	[220]	[0.10675650062787123]
19	cellcycle_alpha98	[221]	[0.10654825074402303]
113	derisi_r2_bkg	[222]	[0.10649241793124509]
461	gasch2_DES459_mec1_Plus_heat_20_min	[223]	[0.10617018804989616]
218	eisen_spo_7	[224]	[0.10568919940705739]
378	gasch1_YPD_stationary_phase_13_d_ypd_1	[225]	[0.10547405159908133]
194	eisen_elu_240	[226]	[0.10547134265232436]
421	gasch2_DES460_Plus_0point02_MMS___15_min	[227]	[0.10513554697169518]
463	gasch2_DES460_vs_DES460_YPD_log_phase_control	[228]	[0.10512351242009929]
451	gasch2_mec1_plus_gamma_20_min	[229]	[0.10486501622491293]
208	eisen_cdc15_170	[230]	[0.10418259386606861]
487	spo_t5_green	[231]	[0.10398632857542034]
391	gasch1_Msn2_overexpression_repeat	[232]	[0.10379084989258913]
126	derisi_g5_bkg	[233]	[0.10373886756257986]
368	gasch1_YPD_5_d_ypd_2	[234]	[0.10332740582101237]
452	gasch2_mec1_plus_gamma_30_min	[235]	[0.10329526028584843]
216	eisen_spo_2	[236]	[0.10327656441143951]
355	gasch1_diauxic_shift_timecourse_13point5_h	[237]	[0.10326034668874888]
213	eisen_cdc15_270	[238]	[0.10281121950804736]
457	gasch2_DES459_mec1___mock_irradiation___5_min	[239]	[0.10274623880736251]
462	gasch2_MHY1_dun1_Plus_heat_20_min	[240]	[0.1026074218949884]
434	gasch2_dun1__Plus_0point02_MMs___30_min	[241]	[0.10259605574638445]
27	cellcycle_cdc15_80	[242]	[0.10248949862750897]
349	gasch1_Nitrogen_Depletion_2_d	[243]	[0.10209459846376848]
489	spo_t5_red	[244]	[0.10187812837009233]
322	gasch1_1point5_mM_diamide_60_min	[245]	[0.10184492951789406]
71	cellcycle_elu210	[246]	[0.10176480172385667]
480	spo_t0Point5_red_bkg	[247]	[0.10163233901034407]
299	gasch1_1_mM_Menadione_120_minredo	[248]	[0.10149592049362659]
34	cellcycle_cdc15_150	[249]	[0.10133525561262782]
36	cellcycle_cdc15_170	[250]	[0.10126607486713099]
448	gasch2_DES460_wt___mock_irradiation___90_min	[251]	[0.10121980199248379]
443	gasch2_wt_plus_gamma_90_min	[252]	[0.10117056106479547]
328	gasch1_1M_sorbitol___60_min	[253]	[0.10116108187726755]
470	gasch2_MHY1_crt1_vs_CRY1_wild_type___log_phase	[254]	[0.10057109733206462]
11	cellcycle_alpha42	[255]	[0.10036987678781237]
112	derisi_r2	[256]	[0.10023820992062596]
191	eisen_elu_150	[257]	[0.10012946787232817]
188	eisen_elu_60	[258]	[0.0999898924735582]
380	gasch1_YPD_stationary_phase_28_d_ypd_1	[259]	[0.09997355950292335]
346	gasch1_Nitrogen_Depletion_8_h	[260]	[0.09976543519909974]
144	derisi_g5_ratio	[261]	[0.0997553405573268]
280	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[262]	[0.09952165945554108]
327	gasch1_1M_sorbitol___45_min_	[263]	[0.09929349940508196]
414	gasch1_steady_state_21_dec_C_ct_2	[264]	[0.09886674115806905]
237	eisen_cold_20	[265]	[0.0988497459298941]
265	gasch1_37C_to_25C_shock___60_min	[266]	[0.09870210114205633]
411	gasch1_37_deg_growth_ct_1	[267]	[0.09855883593765119]
20	cellcycle_alpha105	[268]	[0.09826293388028037]
43	cellcycle_cdc15_240	[269]	[0.09796800235866258]
536	spo_t9_regression	[270]	[0.09790676095672737]
116	derisi_g3_bkg	[271]	[0.09785986860967892]
522	spo_t0_correlation	[272]	[0.09780197656700418]
279	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[273]	[0.09766671342519248]
472	spo_t0_green	[274]	[0.0974312932500588]
219	eisen_spo_9	[275]	[0.09735180324491484]
133	derisi_r6_bkg	[276]	[0.09716318695897479]
241	eisen_diau_660	[277]	[0.09715672975211047]
111	derisi_g2_bkg	[278]	[0.09705739499490536]
499	spo_t9_red	[279]	[0.09654979639196977]
492	spo_t7_green	[280]	[0.09630905553045715]
514	spo_ndt80_delete_early_red	[281]	[0.09626462411968384]
397	gasch1_mannose_vs_reference_pool__car_1	[282]	[0.09619581923054835]
259	gasch1_Heat_Shock_015_minutes__hs_2	[283]	[0.09617850747129586]
242	eisen_diau_780	[284]	[0.09572682034423156]
223	eisen_spo5_11	[285]	[0.09572278630763113]
420	gasch2_DES460_Plus_0point02_MMS___5_min	[286]	[0.09552230522151715]
503	spo_t11Point5_green_bkg	[287]	[0.0954586968272847]
231	eisen_heat_160	[288]	[0.09457630065203552]
200	eisen_cdc15_10	[289]	[0.0944252854209505]
171	eisen_alpha_21	[290]	[0.09439197779935991]
52	cellcycle_cdc28_50	[291]	[0.0943540616470652]
309	gasch1_dtt_000_min__dtt_2	[292]	[0.09422539640232988]
297	gasch1_1_mM_Menadione_80_min_redo	[293]	[0.09401454323452352]
249	gasch1_Heat_Shock_15_minutes_hs_1	[294]	[0.09369957202753643]
388	gasch1_DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[295]	[0.09351294873925155]
196	eisen_elu_300	[296]	[0.09351180747164614]
510	spo_gal_ndt80_red_bkg	[297]	[0.09342078222184343]
233	eisen_dtt_30	[298]	[0.09312742159470189]
74	cellcycle_elu300	[299]	[0.09278215820380706]
110	derisi_g2	[300]	[0.09212848984089406]
400	gasch1_YP_ethanol_vs_reference_pool_car_2	[301]	[0.09189817467127662]
371	gasch1_YPD_stationary_phase_8_h_ypd_1	[302]	[0.09154523071289045]
68	cellcycle_elu120	[303]	[0.09118921301035925]
513	spo_ndt80_delete_early_green_bkg	[304]	[0.09087354144209217]
107	derisi_r1	[305]	[0.09084851175417459]
367	gasch1_YPD_3_d_ypd_2	[306]	[0.0905673955502142]
404	gasch1_YP_mannose_vs_reference_pool_car_2	[307]	[0.0904583759025905]
485	spo_t2_red_bkg	[308]	[0.08957381421145268]
180	eisen_alpha_84	[309]	[0.08896174297030002]
263	gasch1_37C_to_25C_shock___30_min	[310]	[0.08888715587619618]
30	cellcycle_cdc15_110	[311]	[0.08886698576517502]
547	spo_ndt80_delete_early_g/r_ratio	[312]	[0.08850504740015404]
164	derisi_r4dashbkg	[313]	[0.08833113773448054]
455	gasch2_mec1_plus_gamma_90_min	[314]	[0.08832519364708896]
170	eisen_alpha_14	[315]	[0.08790762742960896]
138	derisi_r7_bkg	[316]	[0.0876383692725007]
6	cellcycle_alpha7	[317]	[0.08751204047222777]
236	eisen_cold_0	[318]	[0.08703021385688049]
523	spo_t0Point5_correlation	[319]	[0.0868429077837222]
105	derisi_g1	[320]	[0.08666271086984997]
475	spo_t0_red_bkg	[321]	[0.08625200487961332]
473	spo_t0_green_bkg	[322]	[0.08572789620601627]
179	eisen_alpha_77	[323]	[0.0856406532021126]
157	derisi_g4dashbkg	[324]	[0.08563794138598775]
466	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison	[325]	[0.08544014800879486]
227	eisen_heat_10	[326]	[0.08536740476906073]
471	gasch2_pRS_ROX1_GAL_media	[327]	[0.08519489222501123]
450	gasch2_mec1_plus_gamma_10_min	[328]	[0.0848650780297483]
307	gasch1_2point5mM_DTT_120_min_dtt_1	[329]	[0.08463449011120187]
123	derisi_r4_bkg	[330]	[0.08442428808121463]
148	derisi_r2_ratio	[331]	[0.08402615905321384]
410	gasch1_29_deg_growth_ct_1	[332]	[0.08394229462180429]
427	gasch2_DES459_mec1__Plus_0point02_MMS___5_min	[333]	[0.08392605867001891]
512	spo_ndt80_delete_early_green	[334]	[0.08376628338488182]
141	derisi_g2_ratio	[335]	[0.08301983520176595]
412	gasch1_steady_state_15_dec_C_ct_2	[336]	[0.08272225848372443]
370	gasch1_YPD_stationary_phase_4_h_ypd_1	[337]	[0.08263963149861073]
517	spo_ndt80_delete_mid_green	[338]	[0.08196836660011234]
376	gasch1_YPD_stationary_phase_5_d_ypd_1	[339]	[0.08105186828302842]
292	gasch1_1_mM_Menadione_10_minredo	[340]	[0.08091454490315297]
341	gasch1_aa_starv_6_h	[341]	[0.08090077410521097]
320	gasch1_1point5_mM_diamide_40_min	[342]	[0.08076861262479607]
162	derisi_r2dashbkg	[343]	[0.08025747582886192]
519	spo_ndt80_delete_mid_green_red	[344]	[0.07991456455724663]
537	spo_t11Point5_regression	[345]	[0.0796297234014082]
82	church_gal_gal	[346]	[0.07928411491424925]
269	gasch1_heat_shock_25_to_37_20_minutes	[347]	[0.07914072375703904]
425	gasch2_DES460_Plus_0point02_MMS___90_min	[348]	[0.07840706069860785]
131	derisi_g6_bkg	[349]	[0.07832435502909176]
130	derisi_g6	[350]	[0.07831902437308262]
158	derisi_g5dashbkg	[351]	[0.07779595458066545]
51	cellcycle_cdc28_40	[352]	[0.07768425490526104]
88	church_median_deviation_of_log_fc_gal	[353]	[0.07763485358709336]
39	cellcycle_cdc15_200	[354]	[0.07682524057555978]
396	gasch1_glucose_vs_reference_pool_car_1	[355]	[0.07680498455482496]
235	eisen_dtt_120	[356]	[0.07680243185616556]
31	cellcycle_cdc15_120	[357]	[0.07620131828393331]
333	gasch1_Hypo_osmotic_shock___30_min	[358]	[0.07583983324538106]
331	gasch1_Hypo_osmotic_shock___5_min	[359]	[0.07533272061325572]
83	church_heat_heat	[360]	[0.07528763675622448]
33	cellcycle_cdc15_140	[361]	[0.07481134406777083]
531	spo_t0_regression	[362]	[0.07440092218958254]
26	cellcycle_cdc15_70	[363]	[0.07390732185019296]
69	cellcycle_elu150	[364]	[0.07360716094940353]
38	cellcycle_cdc15_190	[365]	[0.07311367966135382]
160	derisi_g7dashbkg	[366]	[0.07294324021673922]
44	cellcycle_cdc15_250	[367]	[0.07166926230706519]
357	gasch1_diauxic_shift_timecourse_18point5_h	[368]	[0.07152434547341206]
122	derisi_r4	[369]	[0.07126511902172558]
32	cellcycle_cdc15_130	[370]	[0.0710690828806324]
21	cellcycle_alpha112	[371]	[0.07022508656686434]
433	gasch2_DES459_mec1__Plus_0point02_MMS___120_min	[372]	[0.07015576546835614]
538	spo_ndt80_delete_early_regression	[373]	[0.07012621604926704]
283	gasch1_constant_0point32_mM_H2O2_20_min_redo	[374]	[0.0700625026354065]
154	derisi_g1dashbkg	[375]	[0.06985103335718382]
392	gasch1_Msn4_overexpression	[376]	[0.06930346981819606]
254	gasch1_Heat_Shock_80_minutes_hs_1	[377]	[0.06901446396558031]
285	gasch1_constant_0point32_mM_H2O2_40_min_rescan	[378]	[0.06881350275062033]
127	derisi_r5	[379]	[0.06849049073574986]
290	gasch1_constant_0point32_mM_H2O2_120_min_redo	[380]	[0.06823729418923778]
61	cellcycle_cdc28_140	[381]	[0.06807159023428633]
64	cellcycle_elu0	[382]	[0.06801107524436042]
13	cellcycle_alpha56	[383]	[0.06790124259605232]
459	gasch2_DES459_mec1___mock_irradiation___60_min	[384]	[0.0677406051609376]
310	gasch1_dtt_015_min_dtt_2	[385]	[0.06768305288390125]
228	eisen_heat_20	[386]	[0.0672921877790649]
301	gasch1_2point5mM_DTT_005_min_dtt_1	[387]	[0.06694214819680375]
163	derisi_r3dashbkg	[388]	[0.06667091956398256]
352	gasch1_Diauxic_Shift_Timecourse___0_h	[389]	[0.06660625404956852]
365	gasch1_YPD_1_d_ypd_2	[390]	[0.06646214904877226]
334	gasch1_Hypo_osmotic_shock___45_min	[391]	[0.0663508409010269]
15	cellcycle_alpha70	[392]	[0.06600945894683738]
143	derisi_g4_ratio	[393]	[0.06582968226168658]
525	spo_t5_correlation	[394]	[0.06558229046201934]
335	gasch1_Hypo_osmotic_shock___60_min	[395]	[0.06548025092809692]
135	derisi_g7	[396]	[0.06518831485770556]
329	gasch1_1M_sorbitol___90_min	[397]	[0.06517966819897965]
147	derisi_r1_ratio	[398]	[0.06514083986338279]
518	spo_ndt80_delete_mid_green_green_bkg	[399]	[0.06497518064011218]
94	church_median_deviation_of_log_fc_heat	[400]	[0.06492453063024481]
362	gasch1_YPD_8_h_ypd_2	[401]	[0.06467930063240188]
439	gasch2_wt_plus_gamma_20_min	[402]	[0.06462680088776246]
207	eisen_cdc15_150	[403]	[0.06432067364036276]
91	church_median_deviation_of_log_fc_fy5_alpha	[404]	[0.06418795908137225]
66	cellcycle_elu60	[405]	[0.0640026947831434]
24	cellcycle_cdc15_30	[406]	[0.06388510181243227]
403	gasch1_YP_glucose_vs_reference_pool_car_2	[407]	[0.0637636803030316]
468	gasch2_DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[408]	[0.06365214426920277]
360	gasch1_YPD_4_h_ypd_2	[409]	[0.06361823489790482]
330	gasch1_1M_sorbitol___120_min	[410]	[0.06350766322832499]
401	gasch1_YP_fructose_vs_reference_pool_car_2	[411]	[0.06349722219310275]
145	derisi_g6_ratio	[412]	[0.06303104684725416]
317	gasch1_1point5_mM_diamide_10_min	[413]	[0.06298262162644964]
306	gasch1_2point5mM_DTT_090_min_dtt_1	[414]	[0.06281836927308024]
59	cellcycle_cdc28_120	[415]	[0.06268988520570694]
432	gasch2_DES459_mec1__Plus_0point02_MMS___90_min	[416]	[0.06257380774795762]
58	cellcycle_cdc28_110	[417]	[0.06252898994757121]
187	eisen_elu_30	[418]	[0.06238880489002825]
151	derisi_r5_ratio	[419]	[0.061549507077960454]
22	cellcycle_alpha119	[420]	[0.06154026255644085]
149	derisi_r3_ratio	[421]	[0.06144013632122767]
493	spo_t7_green_bkg	[422]	[0.06132326813371284]
89	church_sig_gal	[423]	[0.06086536948881098]
545	spo_t9_g/r_ratio	[424]	[0.06081885512856838]
453	gasch2_mec1_plus_gamma_45_min	[425]	[0.06069161326165451]
336	gasch1_steady_state_1M_sorbitol	[426]	[0.059762456685432966]
57	cellcycle_cdc28_100	[427]	[0.059681066240172796]
226	eisen_heat_0	[428]	[0.0595779438762406]
273	gasch1_29C_to_33C___15_minutes	[429]	[0.059264996540267637]
540	spo_t0_g/r_ratio	[430]	[0.059119049137056304]
379	gasch1_YPD_stationary_phase_22_d_ypd_1	[431]	[0.059055043441784326]
325	gasch1_1M_sorbitol___15_min	[432]	[0.05893141365380912]
212	eisen_cdc15_250	[433]	[0.05856770210223376]
386	gasch1_DBY7286_Plus_0point3_mM_H2O2_20_min	[434]	[0.05843288617113729]
152	derisi_r6_ratio	[435]	[0.05819665861351201]
415	gasch1_steady_state_25_dec_C_ct_2	[436]	[0.05803909223981396]
23	cellcycle_cdc15_10	[437]	[0.05742980298094326]
478	spo_t0Point5_green_bkg	[438]	[0.05718999750060516]
195	eisen_elu_270	[439]	[0.05678808597314441]
289	gasch1_constant_0point32_mM_H2O2_100_min_redo	[440]	[0.056312894977707584]
62	cellcycle_cdc28_150	[441]	[0.05581111100762021]
175	eisen_alpha_49	[442]	[0.05571535365580138]
502	spo_t11Point5_green	[443]	[0.055679205338593274]
204	eisen_cdc15_90	[444]	[0.05423544142049257]
54	cellcycle_cdc28_70	[445]	[0.05414310345931998]
121	derisi_g4_bkg	[446]	[0.05377978509104436]
215	eisen_spo_0	[447]	[0.05350500963536964]
1	cellcycle_cln3-1	[448]	[0.053345263885188766]
192	eisen_elu_180	[449]	[0.04955483824553487]
172	eisen_alpha_28	[450]	[0.0494350930189439]
95	church_sig_heat	[451]	[0.04873308108114639]
342	gasch1_Nitrogen_Depletion_30_minpoint	[452]	[0.04800335336266805]
168	eisen_alpha_0	[453]	[0.04745368611385971]
232	eisen_dtt_15	[454]	[0.0449926282186622]
18	cellcycle_alpha91	[455]	[0.044661509340252925]
12	cellcycle_alpha49	[456]	[0.04276883365676406]
78	church_chip_affymetrix_chip	[457]	[0.04224646020268249]
53	cellcycle_cdc28_60	[458]	[0.04100623014638481]
348	gasch1_Nitrogen_Depletion_1_d	[459]	[0.04034738979528622]
359	gasch1_YPD_2_h_ypd_2	[460]	[0.04014412541369352]
298	gasch1_1_mM_Menadione_105_min_redo	[461]	[0.0400665852712226]
405	gasch1_YP_raffinose_vs_reference_pool_car_2	[462]	[0.03993194761219858]
417	gasch1_steady_state_33_dec_C_ct_2	[463]	[0.03839117804197958]
486	spo_t2_flag	[464]	[0.03830475914217919]
384	gasch1_DBYyap1__37degree_heat___20_min_redo	[465]	[0.03797443003309397]
181	eisen_alpha_91	[466]	[0.0378062358681764]
120	derisi_g4	[467]	[0.03749466568737753]
42	cellcycle_cdc15_230	[468]	[0.037399008282744325]
137	derisi_r7	[469]	[0.037391651021196556]
361	gasch1_YPD_6_h_ypd_2	[470]	[0.03730090379792401]
80	church_a_fy4_a	[471]	[0.037041976266588665]
16	cellcycle_alpha77	[472]	[0.036730878813860564]
308	gasch1_2point5mM_DTT_180_min_dtt_1	[473]	[0.036709853041985124]
156	derisi_g3dashbkg	[474]	[0.03670101252610547]
260	gasch1_Heat_Shock_030inutes__hs_2	[475]	[0.03661827730482982]
467	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[476]	[0.03610408310936334]
238	eisen_cold_40	[477]	[0.035607750265064624]
63	cellcycle_cdc28_160	[478]	[0.03548421635000833]
253	gasch1_Heat_Shock_60_minutes_hs_1	[479]	[0.034764261543663015]
419	gasch1_steady_state_36_dec_C_ct_2_repeat_hyb	[480]	[0.033831704013500496]
35	cellcycle_cdc15_160	[481]	[0.033401801332843074]
496	spo_t7_flag	[482]	[0.03330712403655737]
508	spo_gal_ndt80_green_bkg	[483]	[0.032874291414710974]
491	spo_t5_flag	[484]	[0.032634186558554816]
67	cellcycle_elu90	[485]	[0.03244022891156232]
406	gasch1_YP_sucrose_vs_reference_pool_car_2	[486]	[0.03242031752772894]
482	spo_t2_green	[487]	[0.03184976916876538]
77	cellcycle_elu390	[488]	[0.031071565176878944]
303	gasch1_2point5mM_DTT_030_min_dtt_1	[489]	[0.030985797178680236]
85	church_rel_gal_gal	[490]	[0.030643945088209435]
25	cellcycle_cdc15_50	[491]	[0.030610595179578655]
428	gasch2_DES459_mec1__Plus_0point02_MMS___15_min	[492]	[0.030162790013847564]
49	cellcycle_cdc28_20	[493]	[0.029886394285713068]
245	eisen_diau_1140	[494]	[0.029844942839666516]
102	church_thrshld_fy5_alpha	[495]	[0.029486449439114364]
50	cellcycle_cdc28_30	[496]	[0.029479981662969806]
73	cellcycle_elu270	[497]	[0.029426346145669042]
440	gasch2_wt_plus_gamma_30_min	[498]	[0.02924992885817933]
326	gasch1_1M_sorbitol___30_min	[499]	[0.02922424509959402]
28	cellcycle_cdc15_90	[500]	[0.02921306753856191]
383	gasch1_DBYmsn2/4_real_strain_Plus_37degrees_20_min	[501]	[0.02823439996511066]
274	gasch1_29C_to_33C___30_minutes	[502]	[0.02704148001977117]
258	gasch1_Heat_Shock_005_minutes__hs_2	[503]	[0.02683467453376979]
155	derisi_g2dashbkg	[504]	[0.02653135041489103]
385	gasch1_DBYyap1_Plus_37degree_heat_repeat	[505]	[0.026237936170411175]
351	gasch1_Nitrogen_Depletion_5_d	[506]	[0.02576021445268283]
267	gasch1_heat_shock_17_to_37_20_minutes	[507]	[0.025614224226714437]
500	spo_t9_red_bkg	[508]	[0.024379720061802217]
84	church_rel_alpha_fy5_alpha	[509]	[0.02394231477251804]
92	church_sig_fy5_alpha	[510]	[0.02344628788647881]
60	cellcycle_cdc28_130	[511]	[0.022917153459678544]
86	church_rel_heat_heat	[512]	[0.022847416726690307]
465	gasch2_DES459_mec1___log_phase_MMS_time_=_0_sample	[513]	[0.022839661405672305]
294	gasch1_1_mM_Menadione_30_min_redo	[514]	[0.02252030636759506]
252	gasch1_Heat_Shock_40_minutes_hs_1	[515]	[0.015670417917481548]
304	gasch1_2point5mM_DTT_045_min_dtt_1	[516]	[0.013846090413457194]
93	church_sig_and_fc_fy5_alpha	[517]	[0.0]
270	gasch1_heat_shock_29_to_37_20_minutes	[517]	[0.0]
495	spo_t7_red_bkg	[517]	[0.0]
96	church_sig_and_fc_heat	[517]	[0.0]
124	derisi_f4	[517]	[0.0]
119	derisi_f3	[517]	[0.0]
114	derisi_f2	[517]	[0.0]
101	church_thrshld_gal	[517]	[0.0]
109	derisi_f1	[517]	[0.0]
90	church_sig_and_fc_gal	[517]	[0.0]
332	gasch1_Hypo_osmotic_shock___15_min	[517]	[0.0]
139	derisi_f7	[517]	[0.0]
104	church_below_threshold_in_all_conditions	[517]	[0.0]
134	derisi_f6	[517]	[0.0]
129	derisi_f5	[517]	[0.0]
481	spo_t0Point5_flag	[517]	[0.0]
300	gasch1_1_mM_Menadione_160_min_redo	[517]	[0.0]
551	spo_overlaps_another_orf	[517]	[0.0]
550	spo_blast_homology_within_genome	[517]	[0.0]
97	church_thrshld_1=below_detection_fy4_a	[517]	[0.0]
286	gasch1_constant_0point32_mM_H2O2_50_min_redo	[517]	[0.0]
549	spo_failed_pcr	[517]	[0.0]
100	church_thrshld_1=below_detection_heat	[517]	[0.0]
98	church_thrshld_1=below_detection_fy5_alpha	[517]	[0.0]
402	gasch1_YP_galactose_vs_reference_pool_car_2	[517]	[0.0]
516	spo_ndt80_delete_early_flag	[517]	[0.0]
476	spo_t0_flag	[517]	[0.0]
99	church_thrshld_1=below_detection_gal	[517]	[0.0]
353	gasch1_diauxic_shift_timecourse_9point5_h	[517]	[0.0]
511	spo_gal_ndt80_flag	[517]	[0.0]
79	church_pp_number_of_probe_pairs	[517]	[0.0]
501	spo_t9_flag	[517]	[0.0]
521	spo_ndt80_delete_mid_green_flag	[517]	[0.0]
506	spo_t11Point5_flag	[517]	[0.0]
103	church_thrshld_heat	[517]	[0.0]
