Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 100
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
373	gasch1_YPD_stationary_phase_1_d_ypd_1	[1]	[0.06371569994432787]
362	gasch1_YPD_8_h_ypd_2	[2]	[0.035423793826092356]
548	spo_ndt80_delete_mid_g/r_ratio	[3]	[0.03494897889249786]
372	gasch1_YPD_stationary_phase_12_h_ypd_1	[4]	[0.033736531800740294]
385	gasch1_DBYyap1_Plus_37degree_heat_repeat	[5]	[0.0335185663522529]
317	gasch1_1point5_mM_diamide_10_min	[6]	[0.03228049136857641]
461	gasch2_DES459_mec1_Plus_heat_20_min	[7]	[0.031069382821733247]
539	spo_ndt80_delete_mid_regression	[8]	[0.03040358696331592]
319	gasch1_1point5_mM_diamide_30_min	[9]	[0.029490043211273628]
83	church_heat_heat	[10]	[0.028386492467532685]
268	gasch1_heat_shock_21_to_37_20_minutes	[11]	[0.027889834603090267]
316	gasch1_1point5_mM_diamide_5_min	[12]	[0.02772126134417477]
263	gasch1_37C_to_25C_shock___30_min	[13]	[0.026807682321025296]
269	gasch1_heat_shock_25_to_37_20_minutes	[14]	[0.026561447564942112]
257	gasch1_Heat_Shock_001_minutes__hs_2	[15]	[0.02635187831191662]
364	gasch1_YPD_12_h_ypd_2	[16]	[0.02634287141366693]
256	gasch1_Heat_Shock_000_minutes__hs_2	[17]	[0.026309698404999388]
320	gasch1_1point5_mM_diamide_40_min	[18]	[0.026204898064908274]
384	gasch1_DBYyap1__37degree_heat___20_min_redo	[19]	[0.02605113656905663]
313	gasch1_dtt_120_min_dtt_2	[20]	[0.026001075259784467]
423	gasch2_DES460_Plus_0point2_MMS___45_min	[21]	[0.026000785734247068]
314	gasch1_dtt_240_min_dtt_2	[22]	[0.025955779850275057]
346	gasch1_Nitrogen_Depletion_8_h	[23]	[0.025313010982045123]
389	gasch1_DBYyap1__Plus_0point3_mM_H2O2_20_min	[24]	[0.025198723654788542]
363	gasch1_YPD_10_h__ypd_2	[25]	[0.024908241084093445]
153	derisi_r7_ratio	[26]	[0.024814940463509495]
396	gasch1_glucose_vs_reference_pool_car_1	[27]	[0.024623930737198506]
338	gasch1_aa_starv_1_h	[28]	[0.024576653603877233]
337	gasch1_aa_starv_0point5_h	[29]	[0.02438213292580617]
87	church_avg_abund	[30]	[0.02437939895662133]
458	gasch2_DES459_mec1___mock_irradiation___30_min	[31]	[0.02411557701601568]
408	gasch1_21_deg_growth_ct_1	[32]	[0.023882208796547094]
166	derisi_r6dashbkg	[33]	[0.023793245826985453]
288	gasch1_constant_0point32_mM_H2O2_80_min_redo	[34]	[0.022971647239411953]
81	church_alpha_fy5_alpha	[35]	[0.02294819595304201]
5	cellcycle_alpha0	[36]	[0.02259430936176104]
228	eisen_heat_20	[37]	[0.022591511916437216]
358	gasch1_diauxic_shift_timecourse_20point5_h	[38]	[0.022486401325344615]
370	gasch1_YPD_stationary_phase_4_h_ypd_1	[39]	[0.022416907067978067]
382	gasch1_DBYmsn2_4__37degree_heat___20_min	[40]	[0.022316841689859666]
374	gasch1_YPD_stationary_phase_2_d_ypd_1	[41]	[0.021498042128519038]
25	cellcycle_cdc15_50	[42]	[0.021261847584902505]
224	eisen_spo__early	[43]	[0.021146953117125108]
543	spo_t5_g/r_ratio	[44]	[0.02110770083673598]
345	gasch1_Nitrogen_Depletion_4_h	[45]	[0.021066671406045553]
265	gasch1_37C_to_25C_shock___60_min	[46]	[0.02103639241849531]
509	spo_gal_ndt80_red	[47]	[0.020908446324262947]
371	gasch1_YPD_stationary_phase_8_h_ypd_1	[48]	[0.02079673742241704]
267	gasch1_heat_shock_17_to_37_20_minutes	[49]	[0.020575396580017846]
24	cellcycle_cdc15_30	[50]	[0.020541154812293346]
379	gasch1_YPD_stationary_phase_22_d_ypd_1	[51]	[0.020426249244611783]
430	gasch2_DES459_mec1__Plus_0point02_MMS___45_min	[52]	[0.020414790889189672]
343	gasch1_Nitrogen_Depletion_1_h	[53]	[0.020380814227138323]
249	gasch1_Heat_Shock_15_minutes_hs_1	[54]	[0.020341546061827486]
435	gasch2_dun1__Plus_0point02_MMS___90_min	[55]	[0.020280614027620703]
322	gasch1_1point5_mM_diamide_60_min	[56]	[0.020259532510299015]
318	gasch1_1point5_mM_diamide_20_min	[57]	[0.020141990088510517]
344	gasch1_Nitrogen_Depletion_2_h	[58]	[0.020055016670966545]
400	gasch1_YP_ethanol_vs_reference_pool_car_2	[59]	[0.019922349131148855]
538	spo_ndt80_delete_early_regression	[60]	[0.019638509218481936]
74	cellcycle_elu300	[61]	[0.01956452894115585]
351	gasch1_Nitrogen_Depletion_5_d	[62]	[0.019448159758561137]
544	spo_t7_g/r_ratio	[63]	[0.019416548270229757]
388	gasch1_DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[64]	[0.019309079340382986]
225	eisen_spo__mid	[65]	[0.019225175065676104]
130	derisi_g6	[66]	[0.019211621120277137]
80	church_a_fy4_a	[67]	[0.019181048328058083]
107	derisi_r1	[68]	[0.018976488925008334]
383	gasch1_DBYmsn2/4_real_strain_Plus_37degrees_20_min	[69]	[0.0189121695701477]
397	gasch1_mannose_vs_reference_pool__car_1	[70]	[0.018799131179725984]
301	gasch1_2point5mM_DTT_005_min_dtt_1	[71]	[0.018767520992025482]
71	cellcycle_elu210	[72]	[0.01867730400544915]
470	gasch2_MHY1_crt1_vs_CRY1_wild_type___log_phase	[73]	[0.018596759690300387]
339	gasch1_aa_starv_2_h	[74]	[0.01855546579633303]
252	gasch1_Heat_Shock_40_minutes_hs_1	[75]	[0.01829558921640455]
321	gasch1_1point5_mM_diamide_50_min	[76]	[0.018201684996350383]
350	gasch1_Nitrogen_Depletion_3_d	[77]	[0.01818093311722469]
312	gasch1_dtt_060_min_dtt_2	[78]	[0.018167278073793414]
118	derisi_r3_bkg	[79]	[0.018084379627881796]
532	spo_t0Point5_regression	[80]	[0.01800551446109204]
340	gasch1_aa_starv_4_h	[81]	[0.017953869726082136]
49	cellcycle_cdc28_20	[82]	[0.017872416095288546]
144	derisi_g5_ratio	[83]	[0.017803411005330172]
535	spo_t7_regression	[84]	[0.017750775091902645]
347	gasch1_Nitrogen_Depletion_12_h	[85]	[0.017744323434364308]
392	gasch1_Msn4_overexpression	[86]	[0.017735171014011893]
457	gasch2_DES459_mec1___mock_irradiation___5_min	[87]	[0.017710972719868153]
361	gasch1_YPD_6_h_ypd_2	[88]	[0.017240834886272788]
70	cellcycle_elu180	[89]	[0.017215314650075687]
375	gasch1_YPD_stationary_phase_3_d_ypd_1	[90]	[0.01720877661013449]
278	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[91]	[0.01719632187248588]
250	gasch1_Heat_Shock_20_minutes_hs_1	[92]	[0.017115166936483038]
146	derisi_g7_ratio	[93]	[0.01698386123577413]
44	cellcycle_cdc15_250	[94]	[0.016977507544315856]
315	gasch1_dtt_480_min_dtt_2	[95]	[0.01691899311248416]
482	spo_t2_green	[96]	[0.016877072947467948]
77	cellcycle_elu390	[97]	[0.016876648155215737]
159	derisi_g6dashbkg	[98]	[0.016869552148226427]
386	gasch1_DBY7286_Plus_0point3_mM_H2O2_20_min	[99]	[0.01679245673147754]
467	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[100]	[0.016765123380690285]
377	gasch1_YPD_stationary_phase_7_d_ypd_1	[101]	[0.016671042974282294]
459	gasch2_DES459_mec1___mock_irradiation___60_min	[102]	[0.01666189895008148]
127	derisi_r5	[103]	[0.01665501920415002]
296	gasch1_1_mM_Menadione_50_minredo	[104]	[0.01648440330315251]
167	derisi_r7dashbkg	[105]	[0.01639145219933796]
466	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison	[106]	[0.016365282413598473]
229	eisen_heat_40	[107]	[0.016357988435188577]
132	derisi_r6	[108]	[0.016343725590693824]
522	spo_t0_correlation	[109]	[0.016297086854901804]
156	derisi_g3dashbkg	[110]	[0.01626678324614837]
463	gasch2_DES460_vs_DES460_YPD_log_phase_control	[111]	[0.016173879867079678]
55	cellcycle_cdc28_80	[112]	[0.016156386885758524]
474	spo_t0_red	[113]	[0.016147773954279944]
154	derisi_g1dashbkg	[114]	[0.015994100301985503]
500	spo_t9_red_bkg	[115]	[0.01598583510000352]
10	cellcycle_alpha35	[116]	[0.015978488742390554]
399	gasch1_sucrose_vs_reference_pool_car_1	[117]	[0.015956502286151773]
145	derisi_g6_ratio	[118]	[0.015951752940338137]
497	spo_t9_green	[119]	[0.015933608427541976]
380	gasch1_YPD_stationary_phase_28_d_ypd_1	[120]	[0.01593331043279218]
264	gasch1_37C_to_25C_shock___45_min	[121]	[0.015915584083303878]
112	derisi_r2	[122]	[0.015900891875030628]
348	gasch1_Nitrogen_Depletion_1_d	[123]	[0.015792064353490252]
227	eisen_heat_10	[124]	[0.0157866432077888]
260	gasch1_Heat_Shock_030inutes__hs_2	[125]	[0.015739574565038574]
518	spo_ndt80_delete_mid_green_green_bkg	[126]	[0.01571262506657362]
336	gasch1_steady_state_1M_sorbitol	[127]	[0.015623476379825219]
414	gasch1_steady_state_21_dec_C_ct_2	[128]	[0.015596529055222774]
280	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[129]	[0.015593388514501061]
541	spo_t0Point5_g/r_ratio	[130]	[0.015543539630091096]
432	gasch2_DES459_mec1__Plus_0point02_MMS___90_min	[131]	[0.015426871077876082]
411	gasch1_37_deg_growth_ct_1	[132]	[0.015398091053581094]
276	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[133]	[0.015388026933459252]
534	spo_t5_regression	[134]	[0.015382201827546597]
460	gasch2_DES460_wild_type_Plus_heat_20_min	[135]	[0.015377272069497573]
310	gasch1_dtt_015_min_dtt_2	[136]	[0.015327631016601275]
422	gasch2_DES460_Plus_0point02_MMS___30_min	[137]	[0.015326222686756851]
407	gasch1_17_deg_growth_ct_1	[138]	[0.015325356433934633]
136	derisi_g7_bkg	[139]	[0.01530490143751258]
11	cellcycle_alpha42	[140]	[0.015290926275423073]
369	gasch1_YPD_stationary_phase_2_h_ypd_1	[141]	[0.015243147323702693]
356	gasch1_diauxic_shift_timecourse_15point5_h	[142]	[0.015210988609393]
478	spo_t0Point5_green_bkg	[143]	[0.015145165862961631]
401	gasch1_YP_fructose_vs_reference_pool_car_2	[144]	[0.01512633713934759]
158	derisi_g5dashbkg	[145]	[0.01511271067142765]
76	cellcycle_elu360	[146]	[0.015086611808704917]
365	gasch1_YPD_1_d_ypd_2	[147]	[0.015075837323677772]
150	derisi_r4_ratio	[148]	[0.015060253517149118]
286	gasch1_constant_0point32_mM_H2O2_50_min_redo	[149]	[0.014985883012467206]
281	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[150]	[0.014985384165921864]
381	gasch1_DBY7286_37degree_heat___20_min	[151]	[0.014966084053454905]
429	gasch2_DES459_mec1__Plus_0point02_MMS___30_min	[152]	[0.014918316546197694]
537	spo_t11Point5_regression	[153]	[0.01491062064940332]
489	spo_t5_red	[154]	[0.014845494805728212]
502	spo_t11Point5_green	[155]	[0.014758865479086194]
479	spo_t0Point5_red	[156]	[0.01471864972890883]
255	gasch1_Heat_Shock_000_minutes_hs_2	[157]	[0.014704136859772628]
31	cellcycle_cdc15_120	[158]	[0.014703794141778814]
105	derisi_g1	[159]	[0.014677813793612954]
270	gasch1_heat_shock_29_to_37_20_minutes	[160]	[0.014660639196376113]
494	spo_t7_red	[161]	[0.014618795062062042]
427	gasch2_DES459_mec1__Plus_0point02_MMS___5_min	[162]	[0.01460657020025393]
63	cellcycle_cdc28_160	[163]	[0.014539079286317192]
275	gasch1_33C_vs_30C___90_minutes	[164]	[0.014533575162461952]
327	gasch1_1M_sorbitol___45_min_	[165]	[0.014530851179716572]
115	derisi_g3	[166]	[0.014528554867339833]
309	gasch1_dtt_000_min__dtt_2	[167]	[0.014527908890449928]
201	eisen_cdc15_30	[168]	[0.014504048949702078]
323	gasch1_1point5_mM_diamide_90_min	[169]	[0.014497240979525577]
262	gasch1_37C_to_25C_shock___15_min	[170]	[0.014412434598357435]
540	spo_t0_g/r_ratio	[171]	[0.014372055870517033]
426	gasch2_DES460_Plus_0point02_MMS___120_min	[172]	[0.014362673495871057]
507	spo_gal_ndt80_green	[173]	[0.014358814931027562]
117	derisi_r3	[174]	[0.014355807580995791]
536	spo_t9_regression	[175]	[0.014337939393580934]
121	derisi_g4_bkg	[176]	[0.01433239203950638]
519	spo_ndt80_delete_mid_green_red	[177]	[0.014300684735355049]
48	cellcycle_cdc28_10	[178]	[0.014295247703751634]
533	spo_t2_regression	[179]	[0.014257383647543276]
135	derisi_g7	[180]	[0.014255610236138985]
64	cellcycle_elu0	[181]	[0.014248541308034544]
126	derisi_g5_bkg	[182]	[0.014224874975134858]
137	derisi_r7	[183]	[0.01420658357847708]
431	gasch2_DES459_mec1__Plus_0point02_MMS___60_min	[184]	[0.014147823677792735]
108	derisi_r1_bkg	[185]	[0.014105008942462145]
120	derisi_g4	[186]	[0.013988775874828474]
75	cellcycle_elu330	[187]	[0.013892595679021309]
210	eisen_cdc15_210	[188]	[0.01383701128968704]
116	derisi_g3_bkg	[189]	[0.013826495224988815]
480	spo_t0Point5_red_bkg	[190]	[0.013817016458146973]
451	gasch2_mec1_plus_gamma_20_min	[191]	[0.013795070590201228]
510	spo_gal_ndt80_red_bkg	[192]	[0.013769506010854346]
335	gasch1_Hypo_osmotic_shock___60_min	[193]	[0.013742993377849472]
223	eisen_spo5_11	[194]	[0.013667980024498323]
485	spo_t2_red_bkg	[195]	[0.013658356429522032]
214	eisen_cdc15_290	[196]	[0.01362308286958686]
406	gasch1_YP_sucrose_vs_reference_pool_car_2	[197]	[0.013612800101593039]
33	cellcycle_cdc15_140	[198]	[0.013588026706318281]
442	gasch2_wt_plus_gamma_60_min	[199]	[0.01358583901565356]
168	eisen_alpha_0	[200]	[0.013577185991857865]
246	eisen_diau_1260	[201]	[0.013540499099617121]
352	gasch1_Diauxic_Shift_Timecourse___0_h	[202]	[0.013474827803582588]
487	spo_t5_green	[203]	[0.013438596048418872]
447	gasch2_DES460_wt___mock_irradiation___60_min	[204]	[0.013427290319785502]
495	spo_t7_red_bkg	[205]	[0.013345119180917898]
273	gasch1_29C_to_33C___15_minutes	[206]	[0.013312534976830938]
27	cellcycle_cdc15_80	[207]	[0.013305019467068881]
342	gasch1_Nitrogen_Depletion_30_minpoint	[208]	[0.013244978561370569]
441	gasch2_wt_plus_gamma_45_min	[209]	[0.013235685691517018]
82	church_gal_gal	[210]	[0.01316266215153971]
266	gasch1_37C_to_25C_shock___90_min	[211]	[0.013153648288341846]
43	cellcycle_cdc15_240	[212]	[0.01313905476209374]
438	gasch2_wt_plus_gamma_10_min	[213]	[0.013133717273655532]
308	gasch1_2point5mM_DTT_180_min_dtt_1	[214]	[0.013126258698792808]
261	gasch1_Heat_Shock_060_minutes__hs_2	[215]	[0.013072644777035918]
368	gasch1_YPD_5_d_ypd_2	[216]	[0.01304495127648564]
67	cellcycle_elu90	[217]	[0.01301351296186588]
62	cellcycle_cdc28_150	[218]	[0.01298243453252679]
387	gasch1_DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[219]	[0.012980628516293002]
462	gasch2_MHY1_dun1_Plus_heat_20_min	[220]	[0.01295788537191513]
440	gasch2_wt_plus_gamma_30_min	[221]	[0.012869023169939311]
51	cellcycle_cdc28_40	[222]	[0.012867064817124692]
12	cellcycle_alpha49	[223]	[0.012822869767256034]
331	gasch1_Hypo_osmotic_shock___5_min	[224]	[0.012783762721630789]
232	eisen_dtt_15	[225]	[0.012746370495353005]
424	gasch2_DES460_Plus_0point02_MMS___60_min	[226]	[0.012694883963153708]
2	cellcycle_cln3-2	[227]	[0.012686051040139217]
454	gasch2_mec1_plus_gamma_60_min	[228]	[0.012678284817374359]
248	gasch1_Heat_Shock_10_minutes_hs_1	[229]	[0.012656265312615166]
186	eisen_elu_0	[230]	[0.012635879503648391]
471	gasch2_pRS_ROX1_GAL_media	[231]	[0.012634284104641616]
416	gasch1_steady_state_29_dec_C_ct_2	[232]	[0.012609991886923267]
412	gasch1_steady_state_15_dec_C_ct_2	[233]	[0.012544194490081009]
395	gasch1_galactose_vs_reference_pool_car_1	[234]	[0.012542852278401063]
469	gasch2_MHY1_crt1_vs_CRY1_wild_type	[235]	[0.01253783519064869]
56	cellcycle_cdc28_90	[236]	[0.012536748291289106]
149	derisi_r3_ratio	[237]	[0.012501033424667733]
162	derisi_r2dashbkg	[238]	[0.012493409294815521]
23	cellcycle_cdc15_10	[239]	[0.012464402576255166]
125	derisi_g5	[240]	[0.012418732904039687]
32	cellcycle_cdc15_130	[241]	[0.012296250726191978]
131	derisi_g6_bkg	[242]	[0.012280809642201455]
205	eisen_cdc15_110	[243]	[0.012277224785633721]
526	spo_t7_correlation	[244]	[0.012248381524456509]
376	gasch1_YPD_stationary_phase_5_d_ypd_1	[245]	[0.012202408630278511]
155	derisi_g2dashbkg	[246]	[0.012179263597663519]
279	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[247]	[0.01217887039985414]
234	eisen_dtt_60	[248]	[0.01215165028040979]
7	cellcycle_alpha14	[249]	[0.012119196249987245]
164	derisi_r4dashbkg	[250]	[0.012091714853531372]
128	derisi_r5_bkg	[251]	[0.012085824691717978]
410	gasch1_29_deg_growth_ct_1	[252]	[0.012085164419616063]
425	gasch2_DES460_Plus_0point02_MMS___90_min	[253]	[0.012011943477646081]
542	spo_t2_g/r_ratio	[254]	[0.011997628883465344]
484	spo_t2_red	[255]	[0.011935755469196457]
65	cellcycle_elu30	[256]	[0.011927332464512205]
15	cellcycle_alpha70	[257]	[0.011921600112125398]
106	derisi_g1_bkg	[258]	[0.011907267029012998]
324	gasch1_1M_sorbitol___5_min	[259]	[0.011849056272393278]
95	church_sig_heat	[260]	[0.011833281939102838]
14	cellcycle_alpha63	[261]	[0.011830997607535152]
546	spo_t11Point5_g/r_ratio	[262]	[0.011826211712460868]
20	cellcycle_alpha105	[263]	[0.011824162504343712]
235	eisen_dtt_120	[264]	[0.011811787959603495]
165	derisi_r5dashbkg	[265]	[0.011791544065782185]
122	derisi_r4	[266]	[0.011787686523096585]
531	spo_t0_regression	[267]	[0.01178492770159597]
449	gasch2_mec1_plus_gamma_5_min	[268]	[0.011755663681286358]
17	cellcycle_alpha84	[269]	[0.011754985733185931]
367	gasch1_YPD_3_d_ypd_2	[270]	[0.0117369742141223]
428	gasch2_DES459_mec1__Plus_0point02_MMS___15_min	[271]	[0.011720634681090936]
36	cellcycle_cdc15_170	[272]	[0.011715876022820426]
236	eisen_cold_0	[273]	[0.011648354183991723]
444	gasch2_wt_plus_gamma_120_min	[274]	[0.011625491905772]
160	derisi_g7dashbkg	[275]	[0.011591868327461086]
204	eisen_cdc15_90	[276]	[0.011566203574932557]
446	gasch2_DES460_wt___mock_irradiation___30_min	[277]	[0.011558072225491219]
436	gasch2_dun1__Plus_0point02_MMS___120_min	[278]	[0.01154831614589829]
289	gasch1_constant_0point32_mM_H2O2_100_min_redo	[279]	[0.011545703245598575]
59	cellcycle_cdc28_120	[280]	[0.011520835730159723]
40	cellcycle_cdc15_210	[281]	[0.011514995597023625]
284	gasch1_constant_0point32_mM_H2O2_30_min_redo	[282]	[0.011508985905020273]
332	gasch1_Hypo_osmotic_shock___15_min	[283]	[0.011504834817742702]
47	cellcycle_cdc28_0	[284]	[0.011461928525127407]
138	derisi_r7_bkg	[285]	[0.011454451850854913]
394	gasch1_ethanol_vs_reference_pool_car_1	[286]	[0.011425770794168693]
69	cellcycle_elu150	[287]	[0.011425094846476231]
39	cellcycle_cdc15_200	[288]	[0.011408315655912906]
272	gasch1_29C_to_33C___5_minutes	[289]	[0.011392892447041473]
472	spo_t0_green	[290]	[0.011374373427811457]
366	gasch1_YPD_2_d_ypd_2	[291]	[0.011339977887541064]
291	gasch1_constant_0point32_mM_H2O2_160_min_redo	[292]	[0.01133370845811442]
448	gasch2_DES460_wt___mock_irradiation___90_min	[293]	[0.011332848555310592]
341	gasch1_aa_starv_6_h	[294]	[0.011309689589395901]
41	cellcycle_cdc15_220	[295]	[0.011283117131736435]
151	derisi_r5_ratio	[296]	[0.011262016577599461]
445	gasch2_DES460_wt___mock_irradiation___5_min	[297]	[0.01125537142678109]
524	spo_t2_correlation	[298]	[0.011250154009462976]
439	gasch2_wt_plus_gamma_20_min	[299]	[0.011249924122961209]
251	gasch1_Heat_Shock_30_minutes_hs_1	[300]	[0.01124006948844516]
6	cellcycle_alpha7	[301]	[0.011196111705633236]
450	gasch2_mec1_plus_gamma_10_min	[302]	[0.011176313325235814]
333	gasch1_Hypo_osmotic_shock___30_min	[303]	[0.011153172636139621]
133	derisi_r6_bkg	[304]	[0.01113963398554477]
409	gasch1_25_deg_growth_ct_1	[305]	[0.0111290103316792]
499	spo_t9_red	[306]	[0.011125655286875489]
3	cellcycle_clb2-2	[307]	[0.011123659652083515]
203	eisen_cdc15_70	[308]	[0.011106128137736005]
9	cellcycle_alpha28	[309]	[0.011094305074919502]
295	gasch1_1mM_Menadione_40_min_redo	[310]	[0.011094073997188618]
212	eisen_cdc15_250	[311]	[0.011093632194571119]
404	gasch1_YP_mannose_vs_reference_pool_car_2	[312]	[0.011032929341121598]
163	derisi_r3dashbkg	[313]	[0.011010728848966698]
452	gasch2_mec1_plus_gamma_30_min	[314]	[0.010948194101485488]
525	spo_t5_correlation	[315]	[0.010889885731963611]
349	gasch1_Nitrogen_Depletion_2_d	[316]	[0.010887595695133135]
29	cellcycle_cdc15_100	[317]	[0.010880725727334204]
141	derisi_g2_ratio	[318]	[0.010876189449034228]
515	spo_ndt80_delete_early_red_bkg	[319]	[0.010869328591482968]
468	gasch2_DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[320]	[0.010841289610129827]
545	spo_t9_g/r_ratio	[321]	[0.010829594118620183]
433	gasch2_DES459_mec1__Plus_0point02_MMS___120_min	[322]	[0.01078602909214562]
514	spo_ndt80_delete_early_red	[323]	[0.010781731317193]
198	eisen_elu_360	[324]	[0.010767860829862176]
456	gasch2_mec1_plus_gamma_120_min	[325]	[0.010723955292327498]
206	eisen_cdc15_130	[326]	[0.010723464692187816]
455	gasch2_mec1_plus_gamma_90_min	[327]	[0.010685868244522143]
492	spo_t7_green	[328]	[0.010658197641622855]
110	derisi_g2	[329]	[0.010654422874252086]
185	eisen_alpha_119	[330]	[0.010596469122582764]
52	cellcycle_cdc28_50	[331]	[0.01057816670525276]
326	gasch1_1M_sorbitol___30_min	[332]	[0.010567508378245518]
170	eisen_alpha_14	[333]	[0.010559737489106586]
161	derisi_r1dashbkg	[334]	[0.010479556373569813]
277	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[335]	[0.010449462099203046]
239	eisen_cold_160	[336]	[0.010424670591962407]
196	eisen_elu_300	[337]	[0.010422731513436565]
490	spo_t5_red_bkg	[338]	[0.010389038763723395]
111	derisi_g2_bkg	[339]	[0.01038002094899101]
188	eisen_elu_60	[340]	[0.010378889462484855]
421	gasch2_DES460_Plus_0point02_MMS___15_min	[341]	[0.010367694354147408]
354	gasch1_diauxic_shift_timecourse11point5_	[342]	[0.01032663514546402]
520	spo_ndt80_delete_mid_green_red_bkg	[343]	[0.010311164121263719]
311	gasch1_dtt_030_min__dtt_2	[344]	[0.01030503967249225]
247	gasch1_Heat_Shock_05_minutes_hs_1	[345]	[0.01029162362201374]
217	eisen_spo_5	[346]	[0.010289410643260286]
434	gasch2_dun1__Plus_0point02_MMs___30_min	[347]	[0.010261506228318609]
285	gasch1_constant_0point32_mM_H2O2_40_min_rescan	[348]	[0.01024335343194898]
418	gasch1_steady_state_36_dec_C_ct_2	[349]	[0.010211993932598194]
437	gasch2_wt_plus_gamma_5_min	[350]	[0.010197215504581716]
443	gasch2_wt_plus_gamma_90_min	[351]	[0.010177143051165167]
328	gasch1_1M_sorbitol___60_min	[352]	[0.010151842269175733]
230	eisen_heat_80	[353]	[0.00998618227688799]
305	gasch1_2point5mM_DTT_060_min_dtt_1	[354]	[0.009967462604813173]
143	derisi_g4_ratio	[355]	[0.009951546123909702]
508	spo_gal_ndt80_green_bkg	[356]	[0.009947685171375236]
207	eisen_cdc15_150	[357]	[0.009946293025028904]
208	eisen_cdc15_170	[358]	[0.009929697286138796]
4	cellcycle_clb2-1	[359]	[0.00990886037763046]
504	spo_t11Point5_red	[360]	[0.009904596384068548]
113	derisi_r2_bkg	[361]	[0.009867708677713003]
178	eisen_alpha_70	[362]	[0.00986689393055964]
22	cellcycle_alpha119	[363]	[0.009831568257878655]
18	cellcycle_alpha91	[364]	[0.009821088384063646]
21	cellcycle_alpha112	[365]	[0.009798599316742198]
483	spo_t2_green_bkg	[366]	[0.009768336950285035]
220	eisen_spo_11	[367]	[0.009748465830768327]
181	eisen_alpha_91	[368]	[0.009745822432075646]
415	gasch1_steady_state_25_dec_C_ct_2	[369]	[0.009736002236032002]
378	gasch1_YPD_stationary_phase_13_d_ypd_1	[370]	[0.009722498093306053]
473	spo_t0_green_bkg	[371]	[0.009706171602575338]
157	derisi_g4dashbkg	[372]	[0.009660158157422329]
274	gasch1_29C_to_33C___30_minutes	[373]	[0.009653017904712756]
190	eisen_elu_120	[374]	[0.009624820915726202]
13	cellcycle_alpha56	[375]	[0.009624123541721614]
237	eisen_cold_20	[376]	[0.009608034457634418]
307	gasch1_2point5mM_DTT_120_min_dtt_1	[377]	[0.009590714408588353]
173	eisen_alpha_35	[378]	[0.009582744238101676]
390	gasch1_DBYyap1_Plus_0point32_mM_H2O2_20_min	[379]	[0.009573853905804213]
258	gasch1_Heat_Shock_005_minutes__hs_2	[380]	[0.00954949360090771]
297	gasch1_1_mM_Menadione_80_min_redo	[381]	[0.00952467617829888]
37	cellcycle_cdc15_180	[382]	[0.009504552664364018]
528	spo_t11Point5_correlation	[383]	[0.009504389851768937]
30	cellcycle_cdc15_110	[384]	[0.00948681305419042]
231	eisen_heat_160	[385]	[0.009484340093250236]
403	gasch1_YP_glucose_vs_reference_pool_car_2	[386]	[0.009473554203751561]
226	eisen_heat_0	[387]	[0.009451976222614887]
50	cellcycle_cdc28_30	[388]	[0.009431712471553206]
233	eisen_dtt_30	[389]	[0.009428219099195372]
46	cellcycle_cdc15_290	[390]	[0.0094226162183964]
72	cellcycle_elu240	[391]	[0.009421039345592921]
398	gasch1_raffinose_vs_reference_pool_car_1	[392]	[0.009403923650497761]
359	gasch1_YPD_2_h_ypd_2	[393]	[0.009402930338027374]
1	cellcycle_cln3-1	[394]	[0.00938712328067995]
512	spo_ndt80_delete_early_green	[395]	[0.009363693752811084]
405	gasch1_YP_raffinose_vs_reference_pool_car_2	[396]	[0.00933350556253584]
195	eisen_elu_270	[397]	[0.009332604342728352]
35	cellcycle_cdc15_160	[398]	[0.009296607193252877]
464	gasch2_DES459_mec1___log_phase_IR_time_=_0_sample	[399]	[0.00929342263875618]
202	eisen_cdc15_50	[400]	[0.009253310308170724]
180	eisen_alpha_84	[401]	[0.00925043017935772]
498	spo_t9_green_bkg	[402]	[0.00917517275344309]
420	gasch2_DES460_Plus_0point02_MMS___5_min	[403]	[0.009174444444622709]
287	gasch1_constant_0point32_mM_H2O2_60_min_redo	[404]	[0.009171372849838358]
488	spo_t5_green_bkg	[405]	[0.009146935524834398]
16	cellcycle_alpha77	[406]	[0.009146566262026718]
147	derisi_r1_ratio	[407]	[0.009142962687299727]
334	gasch1_Hypo_osmotic_shock___45_min	[408]	[0.00908163453963024]
465	gasch2_DES459_mec1___log_phase_MMS_time_=_0_sample	[409]	[0.009077871483807532]
477	spo_t0Point5_green	[410]	[0.009003120003923283]
148	derisi_r2_ratio	[411]	[0.00898918045486235]
174	eisen_alpha_42	[412]	[0.008985047674084536]
413	gasch1_steady_state_17_dec_C_ct_2	[413]	[0.008975579335697995]
54	cellcycle_cdc28_70	[414]	[0.008974350773754856]
26	cellcycle_cdc15_70	[415]	[0.008965487027748348]
293	gasch1_1_mM_Menadione_20_min_redo	[416]	[0.008866288767194629]
194	eisen_elu_240	[417]	[0.008863214781682009]
360	gasch1_YPD_4_h_ypd_2	[418]	[0.008797226050021485]
200	eisen_cdc15_10	[419]	[0.008775974313694052]
325	gasch1_1M_sorbitol___15_min	[420]	[0.008769198621368313]
243	eisen_diau_900	[421]	[0.008733905919288886]
523	spo_t0Point5_correlation	[422]	[0.00862920767287878]
19	cellcycle_alpha98	[423]	[0.008624942076278752]
300	gasch1_1_mM_Menadione_160_min_redo	[424]	[0.008538861310363709]
493	spo_t7_green_bkg	[425]	[0.008535161103831252]
330	gasch1_1M_sorbitol___120_min	[426]	[0.008480299344122665]
299	gasch1_1_mM_Menadione_120_minredo	[427]	[0.008455051587178122]
84	church_rel_alpha_fy5_alpha	[428]	[0.008408947311777585]
353	gasch1_diauxic_shift_timecourse_9point5_h	[429]	[0.008403207435472394]
547	spo_ndt80_delete_early_g/r_ratio	[430]	[0.008392312149930746]
513	spo_ndt80_delete_early_green_bkg	[431]	[0.00838798645128798]
28	cellcycle_cdc15_90	[432]	[0.00838657635481821]
140	derisi_g1_ratio	[433]	[0.00837307621560112]
292	gasch1_1_mM_Menadione_10_minredo	[434]	[0.008371075665168579]
355	gasch1_diauxic_shift_timecourse_13point5_h	[435]	[0.00834803621933268]
417	gasch1_steady_state_33_dec_C_ct_2	[436]	[0.00830303799754706]
73	cellcycle_elu270	[437]	[0.008278544486342276]
213	eisen_cdc15_270	[438]	[0.008173435842286995]
391	gasch1_Msn2_overexpression_repeat	[439]	[0.008120409278184722]
475	spo_t0_red_bkg	[440]	[0.008097537282752674]
169	eisen_alpha_7	[441]	[0.00805522045918113]
298	gasch1_1_mM_Menadione_105_min_redo	[442]	[0.008048190322085735]
221	eisen_spo5_2	[443]	[0.008027118301543935]
53	cellcycle_cdc28_60	[444]	[0.00789186950035704]
187	eisen_elu_30	[445]	[0.007874716706466126]
42	cellcycle_cdc15_230	[446]	[0.007868080054210724]
189	eisen_elu_90	[447]	[0.007857398772012227]
530	spo_ndt80_delete_mid_correlation	[448]	[0.007806165790623174]
402	gasch1_YP_galactose_vs_reference_pool_car_2	[449]	[0.007794881612526403]
453	gasch2_mec1_plus_gamma_45_min	[450]	[0.007760487369477367]
222	eisen_spo5_7	[451]	[0.007750196473351808]
505	spo_t11Point5_red_bkg	[452]	[0.0076743923655938455]
238	eisen_cold_40	[453]	[0.0076740021682098255]
393	gasch1_YAP1_overexpression	[454]	[0.007673315266496751]
219	eisen_spo_9	[455]	[0.007639706412748755]
123	derisi_r4_bkg	[456]	[0.007626600963238217]
357	gasch1_diauxic_shift_timecourse_18point5_h	[457]	[0.007618886862319905]
172	eisen_alpha_28	[458]	[0.007614945824332253]
193	eisen_elu_210	[459]	[0.00756562740566733]
259	gasch1_Heat_Shock_015_minutes__hs_2	[460]	[0.007542624109803651]
253	gasch1_Heat_Shock_60_minutes_hs_1	[461]	[0.00753492933298024]
86	church_rel_heat_heat	[462]	[0.0075195093582737715]
216	eisen_spo_2	[463]	[0.007509486200399793]
242	eisen_diau_780	[464]	[0.007494917847482099]
66	cellcycle_elu60	[465]	[0.007444982245890879]
8	cellcycle_alpha21	[466]	[0.0074169504335203995]
306	gasch1_2point5mM_DTT_090_min_dtt_1	[467]	[0.0073899837687450695]
245	eisen_diau_1140	[468]	[0.007281290601361765]
303	gasch1_2point5mM_DTT_030_min_dtt_1	[469]	[0.007230165124752365]
254	gasch1_Heat_Shock_80_minutes_hs_1	[470]	[0.007212690716702704]
241	eisen_diau_660	[471]	[0.007206311229289161]
34	cellcycle_cdc15_150	[472]	[0.007169542387908713]
183	eisen_alpha_105	[473]	[0.007118823468021733]
58	cellcycle_cdc28_110	[474]	[0.007082416013953048]
271	gasch1_heat_shock_33_to_37_20_minutes	[475]	[0.006943415635704846]
199	eisen_elu_390	[476]	[0.006940508988595685]
283	gasch1_constant_0point32_mM_H2O2_20_min_redo	[477]	[0.006929205680103943]
182	eisen_alpha_98	[478]	[0.006846333117501424]
529	spo_ndt80_delete_early_correlation	[479]	[0.006810962653657066]
92	church_sig_fy5_alpha	[480]	[0.006789961088634744]
152	derisi_r6_ratio	[481]	[0.006684735368373968]
304	gasch1_2point5mM_DTT_045_min_dtt_1	[482]	[0.006677026843341447]
290	gasch1_constant_0point32_mM_H2O2_120_min_redo	[483]	[0.0066598115225471955]
45	cellcycle_cdc15_270	[484]	[0.006642886556570771]
503	spo_t11Point5_green_bkg	[485]	[0.0065719714800390764]
294	gasch1_1_mM_Menadione_30_min_redo	[486]	[0.006480387656264765]
302	gasch1_2point5mM_DTT_015_min_dtt_1	[487]	[0.0064479764275994665]
142	derisi_g3_ratio	[488]	[0.00641318433530444]
244	eisen_diau_1020	[489]	[0.006383610150477106]
68	cellcycle_elu120	[490]	[0.0063237136788569445]
191	eisen_elu_150	[491]	[0.006311714926311468]
329	gasch1_1M_sorbitol___90_min	[492]	[0.006271625375109444]
179	eisen_alpha_77	[493]	[0.006246228064459642]
88	church_median_deviation_of_log_fc_gal	[494]	[0.006211848541288676]
197	eisen_elu_330	[495]	[0.006186558243583229]
218	eisen_spo_7	[496]	[0.006104950888705846]
517	spo_ndt80_delete_mid_green	[497]	[0.006098101877867903]
419	gasch1_steady_state_36_dec_C_ct_2_repeat_hyb	[498]	[0.006038969408812694]
85	church_rel_gal_gal	[499]	[0.005959247870773099]
89	church_sig_gal	[500]	[0.005910197308472312]
177	eisen_alpha_63	[501]	[0.005841008606762515]
57	cellcycle_cdc28_100	[502]	[0.005784131632492373]
192	eisen_elu_180	[503]	[0.005656077403064841]
38	cellcycle_cdc15_190	[504]	[0.0056343868459025805]
527	spo_t9_correlation	[505]	[0.005334143194673211]
176	eisen_alpha_56	[506]	[0.0052000080136477955]
184	eisen_alpha_112	[507]	[0.005047795484204631]
171	eisen_alpha_21	[508]	[0.005036520228892633]
78	church_chip_affymetrix_chip	[509]	[0.0050198449365488375]
282	gasch1_constant_0point32_mM_H2O2_10_min_redo	[510]	[0.004944223415363874]
104	church_below_threshold_in_all_conditions	[511]	[0.004902436933404938]
175	eisen_alpha_49	[512]	[0.00487598193153628]
94	church_median_deviation_of_log_fc_heat	[513]	[0.004765288142395615]
61	cellcycle_cdc28_140	[514]	[0.004700235204682432]
211	eisen_cdc15_230	[515]	[0.004686818684205169]
215	eisen_spo_0	[516]	[0.004345127337697589]
209	eisen_cdc15_190	[517]	[0.0037822562119582924]
91	church_median_deviation_of_log_fc_fy5_alpha	[518]	[0.003203348839548647]
240	eisen_diau_540	[519]	[0.0028940499654583453]
79	church_pp_number_of_probe_pairs	[520]	[0.0027574748664580596]
521	spo_ndt80_delete_mid_green_flag	[521]	[0.0022995282602875844]
96	church_sig_and_fc_heat	[522]	[0.001821287973244596]
101	church_thrshld_gal	[523]	[0.0017671652101754743]
60	cellcycle_cdc28_130	[524]	[0.0016386637418750471]
481	spo_t0Point5_flag	[525]	[0.0013162988614663273]
93	church_sig_and_fc_fy5_alpha	[526]	[0.001283947875540914]
476	spo_t0_flag	[527]	[9.642471155417309E-4]
496	spo_t7_flag	[528]	[9.155449061173054E-4]
90	church_sig_and_fc_gal	[529]	[6.123289458363424E-4]
491	spo_t5_flag	[530]	[3.101306288451666E-4]
103	church_thrshld_heat	[531]	[3.03681442127095E-4]
551	spo_overlaps_another_orf	[532]	[2.3756053234818886E-4]
102	church_thrshld_fy5_alpha	[533]	[1.548821642787622E-4]
549	spo_failed_pcr	[534]	[6.965210523052434E-5]
124	derisi_f4	[535]	[0.0]
119	derisi_f3	[535]	[0.0]
114	derisi_f2	[535]	[0.0]
109	derisi_f1	[535]	[0.0]
139	derisi_f7	[535]	[0.0]
134	derisi_f6	[535]	[0.0]
129	derisi_f5	[535]	[0.0]
550	spo_blast_homology_within_genome	[535]	[0.0]
97	church_thrshld_1=below_detection_fy4_a	[535]	[0.0]
100	church_thrshld_1=below_detection_heat	[535]	[0.0]
98	church_thrshld_1=below_detection_fy5_alpha	[535]	[0.0]
516	spo_ndt80_delete_early_flag	[535]	[0.0]
99	church_thrshld_1=below_detection_gal	[535]	[0.0]
511	spo_gal_ndt80_flag	[535]	[0.0]
486	spo_t2_flag	[535]	[0.0]
501	spo_t9_flag	[535]	[0.0]
506	spo_t11Point5_flag	[535]	[0.0]
