Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
372	gasch1_YPD_stationary_phase_12_h_ypd_1	[1]	[0.31528173268079057]
256	gasch1_Heat_Shock_000_minutes__hs_2	[2]	[0.27528152075274487]
275	gasch1_33C_vs_30C___90_minutes	[3]	[0.24237155403878868]
314	gasch1_dtt_240_min_dtt_2	[4]	[0.23936099477664027]
321	gasch1_1point5_mM_diamide_50_min	[5]	[0.20525035144212386]
81	church_alpha_fy5_alpha	[6]	[0.18867189686535868]
158	derisi_g5dashbkg	[7]	[0.15483231000148398]
214	eisen_cdc15_290	[8]	[0.14726894629934312]
166	derisi_r6dashbkg	[9]	[0.14248367989812297]
426	gasch2_DES460_Plus_0point02_MMS___120_min	[10]	[0.1419636391829297]
281	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[11]	[0.13498033900758577]
318	gasch1_1point5_mM_diamide_20_min	[12]	[0.13428075371598341]
246	eisen_diau_1260	[13]	[0.12443075346008903]
548	spo_ndt80_delete_mid_g/r_ratio	[14]	[0.12068440218117968]
384	gasch1_DBYyap1__37degree_heat___20_min_redo	[15]	[0.11354963845010238]
364	gasch1_YPD_12_h_ypd_2	[16]	[0.11268649808389412]
374	gasch1_YPD_stationary_phase_2_d_ypd_1	[17]	[0.11180588316245281]
202	eisen_cdc15_50	[18]	[0.11051310347933012]
369	gasch1_YPD_stationary_phase_2_h_ypd_1	[19]	[0.10832786182952311]
373	gasch1_YPD_stationary_phase_1_d_ypd_1	[20]	[0.10779365777280996]
83	church_heat_heat	[21]	[0.10676470991614213]
250	gasch1_Heat_Shock_20_minutes_hs_1	[22]	[0.10590380491277998]
269	gasch1_heat_shock_25_to_37_20_minutes	[23]	[0.10209395386233053]
225	eisen_spo__mid	[24]	[0.1005825025220745]
338	gasch1_aa_starv_1_h	[25]	[0.10055511542353557]
313	gasch1_dtt_120_min_dtt_2	[26]	[0.09960383218769621]
229	eisen_heat_40	[27]	[0.09566160682336791]
376	gasch1_YPD_stationary_phase_5_d_ypd_1	[28]	[0.09448340887396325]
316	gasch1_1point5_mM_diamide_5_min	[29]	[0.09106547456898499]
95	church_sig_heat	[30]	[0.08779599051815869]
257	gasch1_Heat_Shock_001_minutes__hs_2	[31]	[0.08570170306259586]
176	eisen_alpha_56	[32]	[0.08502627656125587]
515	spo_ndt80_delete_early_red_bkg	[33]	[0.0845138922612047]
543	spo_t5_g/r_ratio	[34]	[0.08318921733980508]
382	gasch1_DBYmsn2_4__37degree_heat___20_min	[35]	[0.08299336482842565]
186	eisen_elu_0	[36]	[0.0812766711420934]
189	eisen_elu_90	[37]	[0.07961694994219605]
319	gasch1_1point5_mM_diamide_30_min	[38]	[0.07859712684359714]
363	gasch1_YPD_10_h__ypd_2	[39]	[0.077644163541592]
542	spo_t2_g/r_ratio	[40]	[0.07685879729355669]
408	gasch1_21_deg_growth_ct_1	[41]	[0.07592876241055797]
488	spo_t5_green_bkg	[42]	[0.07506605898285282]
244	eisen_diau_1020	[43]	[0.0723142700610083]
494	spo_t7_red	[44]	[0.07205859160138596]
235	eisen_dtt_120	[45]	[0.07009678974332122]
249	gasch1_Heat_Shock_15_minutes_hs_1	[46]	[0.06980687861149845]
2	cellcycle_cln3-2	[47]	[0.06894437903104014]
280	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[48]	[0.06827583011432663]
347	gasch1_Nitrogen_Depletion_12_h	[49]	[0.06814898899554384]
381	gasch1_DBY7286_37degree_heat___20_min	[50]	[0.0664367797900344]
224	eisen_spo__early	[51]	[0.06615009875158492]
431	gasch2_DES459_mec1__Plus_0point02_MMS___60_min	[52]	[0.06560692628750489]
345	gasch1_Nitrogen_Depletion_4_h	[53]	[0.06356281325939969]
409	gasch1_25_deg_growth_ct_1	[54]	[0.06188781892123477]
22	cellcycle_alpha119	[55]	[0.06146975810886054]
196	eisen_elu_300	[56]	[0.0607961199433962]
216	eisen_spo_2	[57]	[0.06042441115405989]
534	spo_t5_regression	[58]	[0.060287954290789425]
68	cellcycle_elu120	[59]	[0.05904052700915917]
210	eisen_cdc15_210	[60]	[0.0582931926775835]
76	cellcycle_elu360	[61]	[0.057574142582997104]
277	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[62]	[0.05740526960143773]
239	eisen_cold_160	[63]	[0.056983448541056546]
178	eisen_alpha_70	[64]	[0.05685065257697686]
17	cellcycle_alpha84	[65]	[0.05515217332975847]
117	derisi_r3	[66]	[0.05268853632442877]
92	church_sig_fy5_alpha	[67]	[0.052611110468541486]
209	eisen_cdc15_190	[68]	[0.05240015053595883]
323	gasch1_1point5_mM_diamide_90_min	[69]	[0.05074643504087413]
547	spo_ndt80_delete_early_g/r_ratio	[70]	[0.04772693918311732]
295	gasch1_1mM_Menadione_40_min_redo	[71]	[0.047410793660521235]
255	gasch1_Heat_Shock_000_minutes_hs_2	[72]	[0.04701128184049676]
471	gasch2_pRS_ROX1_GAL_media	[73]	[0.04655774949199773]
396	gasch1_glucose_vs_reference_pool_car_1	[74]	[0.04558103224261369]
71	cellcycle_elu210	[75]	[0.045131003606353345]
320	gasch1_1point5_mM_diamide_40_min	[76]	[0.045125228755143285]
182	eisen_alpha_98	[77]	[0.044369322833968924]
165	derisi_r5dashbkg	[78]	[0.04311656323564998]
343	gasch1_Nitrogen_Depletion_1_h	[79]	[0.042253433664760275]
3	cellcycle_clb2-2	[80]	[0.041825632390998145]
185	eisen_alpha_119	[81]	[0.04181838396262646]
227	eisen_heat_10	[82]	[0.041344043502727953]
268	gasch1_heat_shock_21_to_37_20_minutes	[83]	[0.041273185632317015]
445	gasch2_DES460_wt___mock_irradiation___5_min	[84]	[0.04027112112158592]
340	gasch1_aa_starv_4_h	[85]	[0.04005901125176914]
8	cellcycle_alpha21	[86]	[0.03998499075770393]
14	cellcycle_alpha63	[87]	[0.03940547281548532]
199	eisen_elu_390	[88]	[0.039305264058528064]
192	eisen_elu_180	[89]	[0.03897348022265855]
31	cellcycle_cdc15_120	[90]	[0.0381302175548999]
40	cellcycle_cdc15_210	[91]	[0.03708337363512837]
201	eisen_cdc15_30	[92]	[0.03699201749542755]
173	eisen_alpha_35	[93]	[0.03697630520638823]
530	spo_ndt80_delete_mid_correlation	[94]	[0.03659258584587555]
9	cellcycle_alpha28	[95]	[0.035959250819076756]
468	gasch2_DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[96]	[0.035673863036893745]
424	gasch2_DES460_Plus_0point02_MMS___60_min	[97]	[0.03545617025224525]
47	cellcycle_cdc28_0	[98]	[0.0352511672389604]
539	spo_ndt80_delete_mid_regression	[99]	[0.035009067921034656]
399	gasch1_sucrose_vs_reference_pool_car_1	[100]	[0.03452746259723456]
33	cellcycle_cdc15_140	[101]	[0.03439076631032623]
262	gasch1_37C_to_25C_shock___15_min	[102]	[0.0341272349892757]
337	gasch1_aa_starv_0point5_h	[103]	[0.03393273854952829]
102	church_thrshld_fy5_alpha	[104]	[0.03391500355887121]
296	gasch1_1_mM_Menadione_50_minredo	[105]	[0.03326426472067839]
174	eisen_alpha_42	[106]	[0.032959229665950406]
190	eisen_elu_120	[107]	[0.032796994037984854]
339	gasch1_aa_starv_2_h	[108]	[0.032610224149132484]
407	gasch1_17_deg_growth_ct_1	[109]	[0.03192967470060816]
231	eisen_heat_160	[110]	[0.03183080138775248]
208	eisen_cdc15_170	[111]	[0.031020167470017856]
288	gasch1_constant_0point32_mM_H2O2_80_min_redo	[112]	[0.030940897808883393]
230	eisen_heat_80	[113]	[0.030895500018153672]
422	gasch2_DES460_Plus_0point02_MMS___30_min	[114]	[0.030687159985106703]
123	derisi_r4_bkg	[115]	[0.030582310177100343]
310	gasch1_dtt_015_min_dtt_2	[116]	[0.030581933461185058]
27	cellcycle_cdc15_80	[117]	[0.030529044665176225]
217	eisen_spo_5	[118]	[0.03027924767985186]
241	eisen_diau_660	[119]	[0.029854590241181044]
346	gasch1_Nitrogen_Depletion_8_h	[120]	[0.029718091796280228]
132	derisi_r6	[121]	[0.029613209199261286]
126	derisi_g5_bkg	[122]	[0.029189814603664523]
411	gasch1_37_deg_growth_ct_1	[123]	[0.029132044151183662]
474	spo_t0_red	[124]	[0.029086190538067835]
356	gasch1_diauxic_shift_timecourse_15point5_h	[125]	[0.028725586390131664]
527	spo_t9_correlation	[126]	[0.028548370819199486]
504	spo_t11Point5_red	[127]	[0.02840432295829094]
223	eisen_spo5_11	[128]	[0.028370849825155302]
497	spo_t9_green	[129]	[0.028113733295090503]
1	cellcycle_cln3-1	[130]	[0.027664817292284684]
451	gasch2_mec1_plus_gamma_20_min	[131]	[0.02765034393147921]
46	cellcycle_cdc15_290	[132]	[0.0274863111277776]
75	cellcycle_elu330	[133]	[0.02741054782512058]
517	spo_ndt80_delete_mid_green	[134]	[0.02732562677835506]
45	cellcycle_cdc15_270	[135]	[0.02716148512792869]
25	cellcycle_cdc15_50	[136]	[0.026827611874804973]
87	church_avg_abund	[137]	[0.026823917955510958]
30	cellcycle_cdc15_110	[138]	[0.0267170999443093]
271	gasch1_heat_shock_33_to_37_20_minutes	[139]	[0.026703558829365703]
436	gasch2_dun1__Plus_0point02_MMS___120_min	[140]	[0.02670067622215721]
520	spo_ndt80_delete_mid_green_red_bkg	[141]	[0.026692583864753795]
108	derisi_r1_bkg	[142]	[0.026297310937513176]
41	cellcycle_cdc15_220	[143]	[0.026244004801216154]
251	gasch1_Heat_Shock_30_minutes_hs_1	[144]	[0.02597435405118123]
322	gasch1_1point5_mM_diamide_60_min	[145]	[0.025608380649863517]
430	gasch2_DES459_mec1__Plus_0point02_MMS___45_min	[146]	[0.025599388220208803]
140	derisi_g1_ratio	[147]	[0.025529042340466396]
183	eisen_alpha_105	[148]	[0.02536819340632111]
535	spo_t7_regression	[149]	[0.025041682863639204]
72	cellcycle_elu240	[150]	[0.02494579429769229]
393	gasch1_YAP1_overexpression	[151]	[0.02493924049763918]
5	cellcycle_alpha0	[152]	[0.02483241529761777]
157	derisi_g4dashbkg	[153]	[0.02450197127351335]
455	gasch2_mec1_plus_gamma_90_min	[154]	[0.024421575927621574]
228	eisen_heat_20	[155]	[0.02436675063614192]
141	derisi_g2_ratio	[156]	[0.024320367092562516]
301	gasch1_2point5mM_DTT_005_min_dtt_1	[157]	[0.024221981227039828]
312	gasch1_dtt_060_min_dtt_2	[158]	[0.024144119160699785]
331	gasch1_Hypo_osmotic_shock___5_min	[159]	[0.024117905489476475]
264	gasch1_37C_to_25C_shock___45_min	[160]	[0.023928284227753366]
348	gasch1_Nitrogen_Depletion_1_d	[161]	[0.023796808574923924]
193	eisen_elu_210	[162]	[0.023481153008115412]
484	spo_t2_red	[163]	[0.023374751141642468]
487	spo_t5_green	[164]	[0.023344362774253766]
499	spo_t9_red	[165]	[0.023340843734633195]
425	gasch2_DES460_Plus_0point02_MMS___90_min	[166]	[0.023242425785216392]
160	derisi_g7dashbkg	[167]	[0.023240250178834833]
125	derisi_g5	[168]	[0.02319835760302294]
243	eisen_diau_900	[169]	[0.023058581606116645]
167	derisi_r7dashbkg	[170]	[0.023027993608137204]
234	eisen_dtt_60	[171]	[0.022898129569524105]
546	spo_t11Point5_g/r_ratio	[172]	[0.022847173189982535]
184	eisen_alpha_112	[173]	[0.022740489589104164]
245	eisen_diau_1140	[174]	[0.022694667117917337]
177	eisen_alpha_63	[175]	[0.022677796663061474]
541	spo_t0Point5_g/r_ratio	[176]	[0.022257949649412204]
29	cellcycle_cdc15_100	[177]	[0.022224023478425108]
397	gasch1_mannose_vs_reference_pool__car_1	[178]	[0.02218728224967089]
56	cellcycle_cdc28_90	[179]	[0.022131818480283567]
413	gasch1_steady_state_17_dec_C_ct_2	[180]	[0.022120062758613352]
159	derisi_g6dashbkg	[181]	[0.02210656429198854]
447	gasch2_DES460_wt___mock_irradiation___60_min	[182]	[0.021991087466941475]
198	eisen_elu_360	[183]	[0.02179716722822778]
449	gasch2_mec1_plus_gamma_5_min	[184]	[0.021623673548147447]
143	derisi_g4_ratio	[185]	[0.021532125725085123]
446	gasch2_DES460_wt___mock_irradiation___30_min	[186]	[0.021456389428090413]
254	gasch1_Heat_Shock_80_minutes_hs_1	[187]	[0.0214515269503018]
485	spo_t2_red_bkg	[188]	[0.021422992263852535]
233	eisen_dtt_30	[189]	[0.021304101962180962]
10	cellcycle_alpha35	[190]	[0.020948336057985562]
513	spo_ndt80_delete_early_green_bkg	[191]	[0.02087813249478076]
460	gasch2_DES460_wild_type_Plus_heat_20_min	[192]	[0.020823592512887547]
434	gasch2_dun1__Plus_0point02_MMs___30_min	[193]	[0.02081856218044131]
367	gasch1_YPD_3_d_ypd_2	[194]	[0.02078087601169213]
448	gasch2_DES460_wt___mock_irradiation___90_min	[195]	[0.02064077355938982]
385	gasch1_DBYyap1_Plus_37degree_heat_repeat	[196]	[0.02061458398631179]
144	derisi_g5_ratio	[197]	[0.020359447743689245]
483	spo_t2_green_bkg	[198]	[0.02015738981271384]
509	spo_gal_ndt80_red	[199]	[0.020146193850830173]
523	spo_t0Point5_correlation	[200]	[0.020019341566925454]
450	gasch2_mec1_plus_gamma_10_min	[201]	[0.019904402675742217]
427	gasch2_DES459_mec1__Plus_0point02_MMS___5_min	[202]	[0.019889595040427626]
153	derisi_r7_ratio	[203]	[0.01978264147655499]
146	derisi_g7_ratio	[204]	[0.019683519279813162]
387	gasch1_DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[205]	[0.019647254160890488]
191	eisen_elu_150	[206]	[0.019643464650108404]
395	gasch1_galactose_vs_reference_pool_car_1	[207]	[0.01960841231941985]
423	gasch2_DES460_Plus_0point2_MMS___45_min	[208]	[0.01927096076075697]
150	derisi_r4_ratio	[209]	[0.01927042490474703]
242	eisen_diau_780	[210]	[0.019268726980061192]
107	derisi_r1	[211]	[0.01918311790686978]
272	gasch1_29C_to_33C___5_minutes	[212]	[0.01907766126622659]
371	gasch1_YPD_stationary_phase_8_h_ypd_1	[213]	[0.01893259284208828]
350	gasch1_Nitrogen_Depletion_3_d	[214]	[0.0187945568247529]
13	cellcycle_alpha56	[215]	[0.01867721386348109]
307	gasch1_2point5mM_DTT_120_min_dtt_1	[216]	[0.01856498413545855]
205	eisen_cdc15_110	[217]	[0.018392487027311045]
433	gasch2_DES459_mec1__Plus_0point02_MMS___120_min	[218]	[0.018336536300372415]
464	gasch2_DES459_mec1___log_phase_IR_time_=_0_sample	[219]	[0.018313125699605828]
475	spo_t0_red_bkg	[220]	[0.018271408803013395]
391	gasch1_Msn2_overexpression_repeat	[221]	[0.0182346109163997]
469	gasch2_MHY1_crt1_vs_CRY1_wild_type	[222]	[0.018115734965859342]
215	eisen_spo_0	[223]	[0.017950270263098606]
315	gasch1_dtt_480_min_dtt_2	[224]	[0.017840082212531146]
378	gasch1_YPD_stationary_phase_13_d_ypd_1	[225]	[0.01780729651343505]
156	derisi_g3dashbkg	[226]	[0.017701463065143787]
428	gasch2_DES459_mec1__Plus_0point02_MMS___15_min	[227]	[0.01763514593814877]
390	gasch1_DBYyap1_Plus_0point32_mM_H2O2_20_min	[228]	[0.017634665132568245]
221	eisen_spo5_2	[229]	[0.01747579807461919]
207	eisen_cdc15_150	[230]	[0.01744116379856788]
414	gasch1_steady_state_21_dec_C_ct_2	[231]	[0.017094663709321493]
324	gasch1_1M_sorbitol___5_min	[232]	[0.01707374927006878]
21	cellcycle_alpha112	[233]	[0.017047385649025363]
528	spo_t11Point5_correlation	[234]	[0.01700531911225104]
6	cellcycle_alpha7	[235]	[0.016980993469172184]
118	derisi_r3_bkg	[236]	[0.016948266391206848]
329	gasch1_1M_sorbitol___90_min	[237]	[0.01678078656500201]
237	eisen_cold_20	[238]	[0.016740452750196602]
479	spo_t0Point5_red	[239]	[0.01673473193563914]
330	gasch1_1M_sorbitol___120_min	[240]	[0.0166691942471189]
512	spo_ndt80_delete_early_green	[241]	[0.016648298737835854]
477	spo_t0Point5_green	[242]	[0.01662872052416623]
44	cellcycle_cdc15_250	[243]	[0.01659167005269028]
58	cellcycle_cdc28_110	[244]	[0.01639356909721484]
480	spo_t0Point5_red_bkg	[245]	[0.01626315487960996]
128	derisi_r5_bkg	[246]	[0.01608926440088997]
466	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison	[247]	[0.016079059696503268]
197	eisen_elu_330	[248]	[0.015974244175432195]
82	church_gal_gal	[249]	[0.01591790129819066]
404	gasch1_YP_mannose_vs_reference_pool_car_2	[250]	[0.015916509918737505]
49	cellcycle_cdc28_20	[251]	[0.01584728909780547]
416	gasch1_steady_state_29_dec_C_ct_2	[252]	[0.01578377183792444]
529	spo_ndt80_delete_early_correlation	[253]	[0.015778863284144524]
206	eisen_cdc15_130	[254]	[0.015705069691253674]
169	eisen_alpha_7	[255]	[0.015683616884407923]
285	gasch1_constant_0point32_mM_H2O2_40_min_rescan	[256]	[0.015663673474875395]
259	gasch1_Heat_Shock_015_minutes__hs_2	[257]	[0.015588843566041042]
377	gasch1_YPD_stationary_phase_7_d_ypd_1	[258]	[0.015569633862487053]
435	gasch2_dun1__Plus_0point02_MMS___90_min	[259]	[0.015538764309820851]
211	eisen_cdc15_230	[260]	[0.015375271573162753]
344	gasch1_Nitrogen_Depletion_2_h	[261]	[0.015330071106511148]
458	gasch2_DES459_mec1___mock_irradiation___30_min	[262]	[0.015138057916970777]
394	gasch1_ethanol_vs_reference_pool_car_1	[263]	[0.015129244319453538]
442	gasch2_wt_plus_gamma_60_min	[264]	[0.015010725165378158]
290	gasch1_constant_0point32_mM_H2O2_120_min_redo	[265]	[0.014781079749283516]
127	derisi_r5	[266]	[0.014749246918890877]
37	cellcycle_cdc15_180	[267]	[0.014725131682276483]
61	cellcycle_cdc28_140	[268]	[0.014722690539485628]
113	derisi_r2_bkg	[269]	[0.014693194676693255]
66	cellcycle_elu60	[270]	[0.014618449431379433]
454	gasch2_mec1_plus_gamma_60_min	[271]	[0.014585158644071835]
398	gasch1_raffinose_vs_reference_pool_car_1	[272]	[0.01449930077884184]
11	cellcycle_alpha42	[273]	[0.014426735370239894]
354	gasch1_diauxic_shift_timecourse11point5_	[274]	[0.014313952458885055]
311	gasch1_dtt_030_min__dtt_2	[275]	[0.014291591294869094]
136	derisi_g7_bkg	[276]	[0.014200829171712549]
222	eisen_spo5_7	[277]	[0.014114213027871284]
131	derisi_g6_bkg	[278]	[0.014088991523411209]
380	gasch1_YPD_stationary_phase_28_d_ypd_1	[279]	[0.013863559102189829]
77	cellcycle_elu390	[280]	[0.01385072147928299]
203	eisen_cdc15_70	[281]	[0.013788677303290576]
489	spo_t5_red	[282]	[0.013729973536602325]
412	gasch1_steady_state_15_dec_C_ct_2	[283]	[0.013694322723608907]
293	gasch1_1_mM_Menadione_20_min_redo	[284]	[0.013565575191536455]
69	cellcycle_elu150	[285]	[0.013521370297884125]
507	spo_gal_ndt80_green	[286]	[0.013508763647577004]
421	gasch2_DES460_Plus_0point02_MMS___15_min	[287]	[0.013464615368146271]
544	spo_t7_g/r_ratio	[288]	[0.013377280167101557]
461	gasch2_DES459_mec1_Plus_heat_20_min	[289]	[0.013296361944744237]
441	gasch2_wt_plus_gamma_45_min	[290]	[0.013244951283280595]
287	gasch1_constant_0point32_mM_H2O2_60_min_redo	[291]	[0.013208291115766841]
15	cellcycle_alpha70	[292]	[0.013112891694024114]
247	gasch1_Heat_Shock_05_minutes_hs_1	[293]	[0.01298517035245953]
52	cellcycle_cdc28_50	[294]	[0.01267208624940365]
180	eisen_alpha_84	[295]	[0.01264340121606523]
279	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[296]	[0.012633219872728368]
317	gasch1_1point5_mM_diamide_10_min	[297]	[0.012616886157177149]
299	gasch1_1_mM_Menadione_120_minredo	[298]	[0.012444187890750703]
522	spo_t0_correlation	[299]	[0.012368483870172172]
218	eisen_spo_7	[300]	[0.012211694694586408]
62	cellcycle_cdc28_150	[301]	[0.01220052833324417]
261	gasch1_Heat_Shock_060_minutes__hs_2	[302]	[0.012101793177020048]
289	gasch1_constant_0point32_mM_H2O2_100_min_redo	[303]	[0.012098271164456035]
524	spo_t2_correlation	[304]	[0.012055390502597926]
362	gasch1_YPD_8_h_ypd_2	[305]	[0.011987394228492107]
240	eisen_diau_540	[306]	[0.01195759611156985]
444	gasch2_wt_plus_gamma_120_min	[307]	[0.011923359803246672]
70	cellcycle_elu180	[308]	[0.011913465833877047]
291	gasch1_constant_0point32_mM_H2O2_160_min_redo	[309]	[0.011726379906255791]
410	gasch1_29_deg_growth_ct_1	[310]	[0.011659653943139406]
263	gasch1_37C_to_25C_shock___30_min	[311]	[0.011639478452792016]
403	gasch1_YP_glucose_vs_reference_pool_car_2	[312]	[0.011616147754056413]
309	gasch1_dtt_000_min__dtt_2	[313]	[0.011456215251855025]
389	gasch1_DBYyap1__Plus_0point3_mM_H2O2_20_min	[314]	[0.011430139927905944]
142	derisi_g3_ratio	[315]	[0.011429923058798475]
440	gasch2_wt_plus_gamma_30_min	[316]	[0.011378844844645538]
452	gasch2_mec1_plus_gamma_30_min	[317]	[0.011258215715562129]
368	gasch1_YPD_5_d_ypd_2	[318]	[0.011204867981476062]
375	gasch1_YPD_stationary_phase_3_d_ypd_1	[319]	[0.011183041673471302]
161	derisi_r1dashbkg	[320]	[0.011176011680916358]
43	cellcycle_cdc15_240	[321]	[0.010934759285422129]
470	gasch2_MHY1_crt1_vs_CRY1_wild_type___log_phase	[322]	[0.01092411686165721]
110	derisi_g2	[323]	[0.010903563991437982]
34	cellcycle_cdc15_150	[324]	[0.010751203528048538]
74	cellcycle_elu300	[325]	[0.01074858875056325]
26	cellcycle_cdc15_70	[326]	[0.010660292951923502]
366	gasch1_YPD_2_d_ypd_2	[327]	[0.010373224062672985]
533	spo_t2_regression	[328]	[0.010245116257413258]
278	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[329]	[0.010126456822246057]
24	cellcycle_cdc15_30	[330]	[0.01009392858500086]
284	gasch1_constant_0point32_mM_H2O2_30_min_redo	[331]	[0.009805474950171672]
486	spo_t2_flag	[332]	[0.009696447543905593]
545	spo_t9_g/r_ratio	[333]	[0.009656237034231588]
260	gasch1_Heat_Shock_030inutes__hs_2	[334]	[0.009626942575852357]
152	derisi_r6_ratio	[335]	[0.009493526350936275]
162	derisi_r2dashbkg	[336]	[0.009405474314937686]
532	spo_t0Point5_regression	[337]	[0.009295632289633978]
4	cellcycle_clb2-1	[338]	[0.009289941470176392]
200	eisen_cdc15_10	[339]	[0.009219542290629334]
282	gasch1_constant_0point32_mM_H2O2_10_min_redo	[340]	[0.00916092490459862]
265	gasch1_37C_to_25C_shock___60_min	[341]	[0.009094946513659625]
276	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[342]	[0.009035214528973119]
106	derisi_g1_bkg	[343]	[0.009032235111061588]
168	eisen_alpha_0	[344]	[0.00895506195481031]
175	eisen_alpha_49	[345]	[0.008878850394536888]
357	gasch1_diauxic_shift_timecourse_18point5_h	[346]	[0.008848423670530872]
457	gasch2_DES459_mec1___mock_irradiation___5_min	[347]	[0.008828752093669817]
305	gasch1_2point5mM_DTT_060_min_dtt_1	[348]	[0.008796978772778255]
463	gasch2_DES460_vs_DES460_YPD_log_phase_control	[349]	[0.008752382785986331]
536	spo_t9_regression	[350]	[0.00874834062107475]
505	spo_t11Point5_red_bkg	[351]	[0.008693930407814054]
220	eisen_spo_11	[352]	[0.008539388937318582]
355	gasch1_diauxic_shift_timecourse_13point5_h	[353]	[0.00849342102093308]
212	eisen_cdc15_250	[354]	[0.008472757230759739]
370	gasch1_YPD_stationary_phase_4_h_ypd_1	[355]	[0.008438942633949995]
341	gasch1_aa_starv_6_h	[356]	[0.008287250637376892]
266	gasch1_37C_to_25C_shock___90_min	[357]	[0.008169716568674105]
232	eisen_dtt_15	[358]	[0.008056041620355838]
194	eisen_elu_240	[359]	[0.00804744014905509]
302	gasch1_2point5mM_DTT_015_min_dtt_1	[360]	[0.008035749206673706]
358	gasch1_diauxic_shift_timecourse_20point5_h	[361]	[0.008026324917763403]
503	spo_t11Point5_green_bkg	[362]	[0.007967573235820707]
64	cellcycle_elu0	[363]	[0.00796226628003622]
538	spo_ndt80_delete_early_regression	[364]	[0.007871142267856176]
306	gasch1_2point5mM_DTT_090_min_dtt_1	[365]	[0.007662068185314586]
179	eisen_alpha_77	[366]	[0.0076161981179113354]
187	eisen_elu_30	[367]	[0.007581374360377147]
48	cellcycle_cdc28_10	[368]	[0.007508841401311375]
170	eisen_alpha_14	[369]	[0.00743290124634398]
327	gasch1_1M_sorbitol___45_min_	[370]	[0.007382807475079213]
420	gasch2_DES460_Plus_0point02_MMS___5_min	[371]	[0.007268304203445659]
238	eisen_cold_40	[372]	[0.007197927185643653]
459	gasch2_DES459_mec1___mock_irradiation___60_min	[373]	[0.007104422507762972]
531	spo_t0_regression	[374]	[0.007089141975512084]
493	spo_t7_green_bkg	[375]	[0.007088393307335798]
213	eisen_cdc15_270	[376]	[0.006994179826164013]
112	derisi_r2	[377]	[0.006946542396566027]
438	gasch2_wt_plus_gamma_10_min	[378]	[0.006914334153293779]
419	gasch1_steady_state_36_dec_C_ct_2_repeat_hyb	[379]	[0.006902597479254665]
7	cellcycle_alpha14	[380]	[0.006898609786139881]
55	cellcycle_cdc28_80	[381]	[0.006887914627656972]
297	gasch1_1_mM_Menadione_80_min_redo	[382]	[0.006843689242810648]
133	derisi_r6_bkg	[383]	[0.006826067002944455]
429	gasch2_DES459_mec1__Plus_0point02_MMS___30_min	[384]	[0.006558446002875401]
400	gasch1_YP_ethanol_vs_reference_pool_car_2	[385]	[0.0065007465473428646]
514	spo_ndt80_delete_early_red	[386]	[0.0064672736170515565]
63	cellcycle_cdc28_160	[387]	[0.006435223382521629]
518	spo_ndt80_delete_mid_green_green_bkg	[388]	[0.006375502967961316]
65	cellcycle_elu30	[389]	[0.006338784055740791]
252	gasch1_Heat_Shock_40_minutes_hs_1	[390]	[0.006334841628959279]
236	eisen_cold_0	[391]	[0.006324040407553501]
386	gasch1_DBY7286_Plus_0point3_mM_H2O2_20_min	[392]	[0.006316463440404522]
171	eisen_alpha_21	[393]	[0.006300229336634]
519	spo_ndt80_delete_mid_green_red	[394]	[0.006254073652406161]
473	spo_t0_green_bkg	[395]	[0.006250046082426755]
342	gasch1_Nitrogen_Depletion_30_minpoint	[396]	[0.006234588571965907]
525	spo_t5_correlation	[397]	[0.006200668521955363]
19	cellcycle_alpha98	[398]	[0.006055591210274018]
537	spo_t11Point5_regression	[399]	[0.005944141261139424]
188	eisen_elu_60	[400]	[0.005908170749724448]
456	gasch2_mec1_plus_gamma_120_min	[401]	[0.005775586458005704]
59	cellcycle_cdc28_120	[402]	[0.005671685943984743]
121	derisi_g4_bkg	[403]	[0.0056475141187598416]
148	derisi_r2_ratio	[404]	[0.005595825574443502]
18	cellcycle_alpha91	[405]	[0.005381904925517119]
248	gasch1_Heat_Shock_10_minutes_hs_1	[406]	[0.005379801633483536]
36	cellcycle_cdc15_170	[407]	[0.005368747219709089]
39	cellcycle_cdc15_200	[408]	[0.005320027626761311]
352	gasch1_Diauxic_Shift_Timecourse___0_h	[409]	[0.005303880730049214]
492	spo_t7_green	[410]	[0.005153726012661684]
219	eisen_spo_9	[411]	[0.005121287567235873]
130	derisi_g6	[412]	[0.005084331219488529]
204	eisen_cdc15_90	[413]	[0.005039860329804461]
51	cellcycle_cdc28_40	[414]	[0.005013216904092145]
526	spo_t7_correlation	[415]	[0.005001953784622008]
418	gasch1_steady_state_36_dec_C_ct_2	[416]	[0.0049485752019189115]
437	gasch2_wt_plus_gamma_5_min	[417]	[0.004895537596925316]
86	church_rel_heat_heat	[418]	[0.004856309542604249]
111	derisi_g2_bkg	[419]	[0.004707156830687125]
334	gasch1_Hypo_osmotic_shock___45_min	[420]	[0.004668089004870006]
273	gasch1_29C_to_33C___15_minutes	[421]	[0.0046671719892875056]
498	spo_t9_green_bkg	[422]	[0.004493978437563152]
135	derisi_g7	[423]	[0.004461972180018144]
54	cellcycle_cdc28_70	[424]	[0.004442259951343249]
467	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[425]	[0.004439288636593227]
349	gasch1_Nitrogen_Depletion_2_d	[426]	[0.004436371416666601]
379	gasch1_YPD_stationary_phase_22_d_ypd_1	[427]	[0.004431565209562693]
294	gasch1_1_mM_Menadione_30_min_redo	[428]	[0.004358056013482712]
304	gasch1_2point5mM_DTT_045_min_dtt_1	[429]	[0.004337366772872652]
57	cellcycle_cdc28_100	[430]	[0.004296582305916745]
443	gasch2_wt_plus_gamma_90_min	[431]	[0.0042893090141665705]
432	gasch2_DES459_mec1__Plus_0point02_MMS___90_min	[432]	[0.004267916615678399]
226	eisen_heat_0	[433]	[0.004265776195036685]
491	spo_t5_flag	[434]	[0.0040627167563344335]
333	gasch1_Hypo_osmotic_shock___30_min	[435]	[0.0038314664441199365]
496	spo_t7_flag	[436]	[0.0037527469764154714]
12	cellcycle_alpha49	[437]	[0.0037012362560937574]
89	church_sig_gal	[438]	[0.0036396315444711057]
60	cellcycle_cdc28_130	[439]	[0.0036195482744144207]
105	derisi_g1	[440]	[0.0035728967344696508]
154	derisi_g1dashbkg	[441]	[0.0035120494646483035]
490	spo_t5_red_bkg	[442]	[0.0034809851274992957]
84	church_rel_alpha_fy5_alpha	[443]	[0.003479596439890845]
298	gasch1_1_mM_Menadione_105_min_redo	[444]	[0.003424606246715102]
28	cellcycle_cdc15_90	[445]	[0.003402675694111805]
195	eisen_elu_270	[446]	[0.0033882756945654313]
122	derisi_r4	[447]	[0.0033591984952224914]
35	cellcycle_cdc15_160	[448]	[0.003250950037441283]
120	derisi_g4	[449]	[0.0032190104611487776]
115	derisi_g3	[450]	[0.0031431764509776126]
116	derisi_g3_bkg	[451]	[0.003060449376818698]
138	derisi_r7_bkg	[452]	[0.0030457150557995014]
502	spo_t11Point5_green	[453]	[0.0030369026891330767]
94	church_median_deviation_of_log_fc_heat	[454]	[0.0030278111657608287]
163	derisi_r3dashbkg	[455]	[0.0029639818905893333]
510	spo_gal_ndt80_red_bkg	[456]	[0.0029583225323445953]
392	gasch1_Msn4_overexpression	[457]	[0.0029246528459470162]
50	cellcycle_cdc28_30	[458]	[0.0029001519223358836]
164	derisi_r4dashbkg	[459]	[0.0028658720836465647]
147	derisi_r1_ratio	[460]	[0.00277457671131645]
388	gasch1_DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[461]	[0.0027729373561365743]
478	spo_t0Point5_green_bkg	[462]	[0.002747255301118109]
42	cellcycle_cdc15_230	[463]	[0.0027204260274658293]
38	cellcycle_cdc15_190	[464]	[0.002711129766924451]
20	cellcycle_alpha105	[465]	[0.0026389639582755395]
172	eisen_alpha_28	[466]	[0.002589512389206696]
88	church_median_deviation_of_log_fc_gal	[467]	[0.0025759700858994008]
23	cellcycle_cdc15_10	[468]	[0.002523897991120375]
326	gasch1_1M_sorbitol___30_min	[469]	[0.0024786066668541456]
540	spo_t0_g/r_ratio	[470]	[0.0024398169388898973]
292	gasch1_1_mM_Menadione_10_minredo	[471]	[0.002342081826382988]
453	gasch2_mec1_plus_gamma_45_min	[472]	[0.002309054136346249]
303	gasch1_2point5mM_DTT_030_min_dtt_1	[473]	[0.0022216967322121256]
415	gasch1_steady_state_25_dec_C_ct_2	[474]	[0.0022120240258991833]
137	derisi_r7	[475]	[0.002211175837326279]
465	gasch2_DES459_mec1___log_phase_MMS_time_=_0_sample	[476]	[0.0021778860612981796]
405	gasch1_YP_raffinose_vs_reference_pool_car_2	[477]	[0.0021676763074039464]
472	spo_t0_green	[478]	[0.002162266395215642]
325	gasch1_1M_sorbitol___15_min	[479]	[0.002145508891405205]
417	gasch1_steady_state_33_dec_C_ct_2	[480]	[0.002133087584082279]
360	gasch1_YPD_4_h_ypd_2	[481]	[0.002128350866155563]
73	cellcycle_elu270	[482]	[0.0021051076893254597]
283	gasch1_constant_0point32_mM_H2O2_20_min_redo	[483]	[0.002074954405704943]
151	derisi_r5_ratio	[484]	[0.0020400140371459228]
328	gasch1_1M_sorbitol___60_min	[485]	[0.0020349387792429653]
365	gasch1_YPD_1_d_ypd_2	[486]	[0.0019726674990024327]
335	gasch1_Hypo_osmotic_shock___60_min	[487]	[0.001870789850334499]
145	derisi_g6_ratio	[488]	[0.0018347066924896689]
462	gasch2_MHY1_dun1_Plus_heat_20_min	[489]	[0.0017826752571733697]
149	derisi_r3_ratio	[490]	[0.001722462628381552]
32	cellcycle_cdc15_130	[491]	[0.001706445428284998]
439	gasch2_wt_plus_gamma_20_min	[492]	[0.0016372392738685376]
401	gasch1_YP_fructose_vs_reference_pool_car_2	[493]	[0.0015408129875817149]
53	cellcycle_cdc28_60	[494]	[0.001488373264792914]
500	spo_t9_red_bkg	[495]	[0.0014809313295376634]
336	gasch1_steady_state_1M_sorbitol	[496]	[0.0014631808469134275]
91	church_median_deviation_of_log_fc_fy5_alpha	[497]	[0.0014076646501849535]
16	cellcycle_alpha77	[498]	[0.0013920798948804276]
78	church_chip_affymetrix_chip	[499]	[0.0012547067298167487]
308	gasch1_2point5mM_DTT_180_min_dtt_1	[500]	[0.0010713928065346344]
508	spo_gal_ndt80_green_bkg	[501]	[9.87889828170219E-4]
482	spo_t2_green	[502]	[9.358350726650352E-4]
406	gasch1_YP_sucrose_vs_reference_pool_car_2	[503]	[9.18747426104661E-4]
253	gasch1_Heat_Shock_60_minutes_hs_1	[504]	[8.672088122183985E-4]
155	derisi_g2dashbkg	[505]	[8.410363122180336E-4]
181	eisen_alpha_91	[506]	[7.907048333514553E-4]
351	gasch1_Nitrogen_Depletion_5_d	[507]	[6.110114788725988E-4]
85	church_rel_gal_gal	[508]	[6.075788636639466E-4]
80	church_a_fy4_a	[509]	[5.235623355232055E-4]
267	gasch1_heat_shock_17_to_37_20_minutes	[510]	[4.995289659020543E-4]
274	gasch1_29C_to_33C___30_minutes	[511]	[4.6415568225032156E-4]
359	gasch1_YPD_2_h_ypd_2	[512]	[4.592950750571303E-4]
383	gasch1_DBYmsn2/4_real_strain_Plus_37degrees_20_min	[513]	[4.477264693548949E-4]
361	gasch1_YPD_6_h_ypd_2	[514]	[4.4237179026312024E-4]
67	cellcycle_elu90	[515]	[4.113158364233897E-4]
258	gasch1_Heat_Shock_005_minutes__hs_2	[516]	[4.0985836087657193E-4]
93	church_sig_and_fc_fy5_alpha	[517]	[0.0]
270	gasch1_heat_shock_29_to_37_20_minutes	[517]	[0.0]
495	spo_t7_red_bkg	[517]	[0.0]
96	church_sig_and_fc_heat	[517]	[0.0]
124	derisi_f4	[517]	[0.0]
119	derisi_f3	[517]	[0.0]
114	derisi_f2	[517]	[0.0]
101	church_thrshld_gal	[517]	[0.0]
109	derisi_f1	[517]	[0.0]
90	church_sig_and_fc_gal	[517]	[0.0]
332	gasch1_Hypo_osmotic_shock___15_min	[517]	[0.0]
139	derisi_f7	[517]	[0.0]
104	church_below_threshold_in_all_conditions	[517]	[0.0]
134	derisi_f6	[517]	[0.0]
129	derisi_f5	[517]	[0.0]
481	spo_t0Point5_flag	[517]	[0.0]
300	gasch1_1_mM_Menadione_160_min_redo	[517]	[0.0]
551	spo_overlaps_another_orf	[517]	[0.0]
550	spo_blast_homology_within_genome	[517]	[0.0]
97	church_thrshld_1=below_detection_fy4_a	[517]	[0.0]
286	gasch1_constant_0point32_mM_H2O2_50_min_redo	[517]	[0.0]
549	spo_failed_pcr	[517]	[0.0]
100	church_thrshld_1=below_detection_heat	[517]	[0.0]
98	church_thrshld_1=below_detection_fy5_alpha	[517]	[0.0]
402	gasch1_YP_galactose_vs_reference_pool_car_2	[517]	[0.0]
516	spo_ndt80_delete_early_flag	[517]	[0.0]
476	spo_t0_flag	[517]	[0.0]
99	church_thrshld_1=below_detection_gal	[517]	[0.0]
353	gasch1_diauxic_shift_timecourse_9point5_h	[517]	[0.0]
511	spo_gal_ndt80_flag	[517]	[0.0]
79	church_pp_number_of_probe_pairs	[517]	[0.0]
501	spo_t9_flag	[517]	[0.0]
521	spo_ndt80_delete_mid_green_flag	[517]	[0.0]
506	spo_t11Point5_flag	[517]	[0.0]
103	church_thrshld_heat	[517]	[0.0]
