Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 100
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
373	gasch1_YPD_stationary_phase_1_d_ypd_1	[1]	[0.2215898415385292]
548	spo_ndt80_delete_mid_g/r_ratio	[2]	[0.13153968228775223]
362	gasch1_YPD_8_h_ypd_2	[3]	[0.11098296089572576]
83	church_heat_heat	[4]	[0.1024190468962725]
372	gasch1_YPD_stationary_phase_12_h_ypd_1	[5]	[0.09894323335410726]
313	gasch1_dtt_120_min_dtt_2	[6]	[0.09645463856917987]
87	church_avg_abund	[7]	[0.09223780995273746]
317	gasch1_1point5_mM_diamide_10_min	[8]	[0.09165751898615797]
225	eisen_spo__mid	[9]	[0.08978971028920657]
319	gasch1_1point5_mM_diamide_30_min	[10]	[0.08853891454313731]
539	spo_ndt80_delete_mid_regression	[11]	[0.08795490191859073]
316	gasch1_1point5_mM_diamide_5_min	[12]	[0.08697049915064925]
364	gasch1_YPD_12_h_ypd_2	[13]	[0.08499672545171863]
269	gasch1_heat_shock_25_to_37_20_minutes	[14]	[0.08414125199341389]
320	gasch1_1point5_mM_diamide_40_min	[15]	[0.08086792910870684]
228	eisen_heat_20	[16]	[0.080178028777512]
224	eisen_spo__early	[17]	[0.07813167560410929]
461	gasch2_DES459_mec1_Plus_heat_20_min	[18]	[0.07676561108671634]
153	derisi_r7_ratio	[19]	[0.07577981958858028]
358	gasch1_diauxic_shift_timecourse_20point5_h	[20]	[0.07570183438196496]
371	gasch1_YPD_stationary_phase_8_h_ypd_1	[21]	[0.0743725880270999]
384	gasch1_DBYyap1__37degree_heat___20_min_redo	[22]	[0.07409720635857023]
337	gasch1_aa_starv_0point5_h	[23]	[0.07332831962168627]
314	gasch1_dtt_240_min_dtt_2	[24]	[0.07171342287326689]
288	gasch1_constant_0point32_mM_H2O2_80_min_redo	[25]	[0.07131925022881126]
423	gasch2_DES460_Plus_0point2_MMS___45_min	[26]	[0.07057312530093789]
263	gasch1_37C_to_25C_shock___30_min	[27]	[0.0682482264706852]
257	gasch1_Heat_Shock_001_minutes__hs_2	[28]	[0.06688379531218308]
322	gasch1_1point5_mM_diamide_60_min	[29]	[0.0665822245760957]
268	gasch1_heat_shock_21_to_37_20_minutes	[30]	[0.06518002742318325]
382	gasch1_DBYmsn2_4__37degree_heat___20_min	[31]	[0.06376502383793403]
229	eisen_heat_40	[32]	[0.062020398384210126]
256	gasch1_Heat_Shock_000_minutes__hs_2	[33]	[0.0610412138193732]
363	gasch1_YPD_10_h__ypd_2	[34]	[0.06066655018039777]
385	gasch1_DBYyap1_Plus_37degree_heat_repeat	[35]	[0.05921761450889476]
344	gasch1_Nitrogen_Depletion_2_h	[36]	[0.05900311143679886]
345	gasch1_Nitrogen_Depletion_4_h	[37]	[0.05856816654861244]
346	gasch1_Nitrogen_Depletion_8_h	[38]	[0.058283566965462746]
201	eisen_cdc15_30	[39]	[0.05785710027575114]
389	gasch1_DBYyap1__Plus_0point3_mM_H2O2_20_min	[40]	[0.05783048222301112]
249	gasch1_Heat_Shock_15_minutes_hs_1	[41]	[0.05755836461717187]
166	derisi_r6dashbkg	[42]	[0.057363538454689694]
246	eisen_diau_1260	[43]	[0.05625635068115623]
5	cellcycle_alpha0	[44]	[0.055849713930331744]
250	gasch1_Heat_Shock_20_minutes_hs_1	[45]	[0.0555290035318645]
318	gasch1_1point5_mM_diamide_20_min	[46]	[0.054727518856019855]
374	gasch1_YPD_stationary_phase_2_d_ypd_1	[47]	[0.054238342962138385]
435	gasch2_dun1__Plus_0point02_MMS___90_min	[48]	[0.053922525333949735]
396	gasch1_glucose_vs_reference_pool_car_1	[49]	[0.05366163634553138]
538	spo_ndt80_delete_early_regression	[50]	[0.052851630062039315]
370	gasch1_YPD_stationary_phase_4_h_ypd_1	[51]	[0.052082739120994107]
252	gasch1_Heat_Shock_40_minutes_hs_1	[52]	[0.05131726042698228]
267	gasch1_heat_shock_17_to_37_20_minutes	[53]	[0.05081809246313625]
400	gasch1_YP_ethanol_vs_reference_pool_car_2	[54]	[0.0495658011758697]
321	gasch1_1point5_mM_diamide_50_min	[55]	[0.04904067021616837]
196	eisen_elu_300	[56]	[0.049001434676773634]
232	eisen_dtt_15	[57]	[0.04879229900509116]
301	gasch1_2point5mM_DTT_005_min_dtt_1	[58]	[0.047942418469875105]
202	eisen_cdc15_50	[59]	[0.047721251988839884]
146	derisi_g7_ratio	[60]	[0.047513115338993626]
214	eisen_cdc15_290	[61]	[0.04707511351317357]
255	gasch1_Heat_Shock_000_minutes_hs_2	[62]	[0.04704949804085515]
343	gasch1_Nitrogen_Depletion_1_h	[63]	[0.04700643003800671]
379	gasch1_YPD_stationary_phase_22_d_ypd_1	[64]	[0.0459475165269389]
235	eisen_dtt_120	[65]	[0.0456828221486392]
275	gasch1_33C_vs_30C___90_minutes	[66]	[0.04524224994826839]
509	spo_gal_ndt80_red	[67]	[0.04462866955046912]
236	eisen_cold_0	[68]	[0.04412010037666258]
338	gasch1_aa_starv_1_h	[69]	[0.044101067813298575]
369	gasch1_YPD_stationary_phase_2_h_ypd_1	[70]	[0.04406484216053307]
144	derisi_g5_ratio	[71]	[0.0436261560393283]
430	gasch2_DES459_mec1__Plus_0point02_MMS___45_min	[72]	[0.04347921484641846]
422	gasch2_DES460_Plus_0point02_MMS___30_min	[73]	[0.04343840879201058]
198	eisen_elu_360	[74]	[0.04311939265024505]
543	spo_t5_g/r_ratio	[75]	[0.04288930377058325]
25	cellcycle_cdc15_50	[76]	[0.04281989197705372]
270	gasch1_heat_shock_29_to_37_20_minutes	[77]	[0.04266072430916565]
377	gasch1_YPD_stationary_phase_7_d_ypd_1	[78]	[0.042546812077038816]
81	church_alpha_fy5_alpha	[79]	[0.04173441207740323]
544	spo_t7_g/r_ratio	[80]	[0.04139220835065426]
408	gasch1_21_deg_growth_ct_1	[81]	[0.04133088390869586]
24	cellcycle_cdc15_30	[82]	[0.041222587645913855]
173	eisen_alpha_35	[83]	[0.041103094872063976]
130	derisi_g6	[84]	[0.04086702708726194]
323	gasch1_1point5_mM_diamide_90_min	[85]	[0.040836750377010886]
265	gasch1_37C_to_25C_shock___60_min	[86]	[0.04082866039068375]
205	eisen_cdc15_110	[87]	[0.03954771585253425]
492	spo_t7_green	[88]	[0.039118542010238226]
204	eisen_cdc15_90	[89]	[0.039094762034516464]
227	eisen_heat_10	[90]	[0.03891463837865369]
386	gasch1_DBY7286_Plus_0point3_mM_H2O2_20_min	[91]	[0.038857532372698594]
210	eisen_cdc15_210	[92]	[0.03800375622546366]
125	derisi_g5	[93]	[0.03769203650810012]
145	derisi_g6_ratio	[94]	[0.03758089379336991]
469	gasch2_MHY1_crt1_vs_CRY1_wild_type	[95]	[0.03732668621023509]
401	gasch1_YP_fructose_vs_reference_pool_car_2	[96]	[0.03725255743588757]
71	cellcycle_elu210	[97]	[0.03699919513523219]
383	gasch1_DBYmsn2/4_real_strain_Plus_37degrees_20_min	[98]	[0.03679878490986903]
208	eisen_cdc15_170	[99]	[0.036690177491828235]
399	gasch1_sucrose_vs_reference_pool_car_1	[100]	[0.03572466773442529]
286	gasch1_constant_0point32_mM_H2O2_50_min_redo	[101]	[0.03572004709439527]
312	gasch1_dtt_060_min_dtt_2	[102]	[0.0354698711494953]
525	spo_t5_correlation	[103]	[0.0352581311643787]
426	gasch2_DES460_Plus_0point02_MMS___120_min	[104]	[0.03507694280593776]
31	cellcycle_cdc15_120	[105]	[0.03496933926385861]
168	eisen_alpha_0	[106]	[0.03473134767407692]
49	cellcycle_cdc28_20	[107]	[0.03449616890289596]
116	derisi_g3_bkg	[108]	[0.03437631698421824]
534	spo_t5_regression	[109]	[0.034370532227637265]
190	eisen_elu_120	[110]	[0.03418179232866452]
36	cellcycle_cdc15_170	[111]	[0.03403429874851234]
55	cellcycle_cdc28_80	[112]	[0.03363034480305013]
33	cellcycle_cdc15_140	[113]	[0.033301956162423464]
159	derisi_g6dashbkg	[114]	[0.033250630073544986]
206	eisen_cdc15_130	[115]	[0.03314418799860333]
340	gasch1_aa_starv_4_h	[116]	[0.033097373637163904]
356	gasch1_diauxic_shift_timecourse_15point5_h	[117]	[0.032958752715409594]
518	spo_ndt80_delete_mid_green_green_bkg	[118]	[0.032893064176272496]
431	gasch2_DES459_mec1__Plus_0point02_MMS___60_min	[119]	[0.032754769086111975]
132	derisi_r6	[120]	[0.03255468566770572]
95	church_sig_heat	[121]	[0.03250534769336735]
10	cellcycle_alpha35	[122]	[0.03246451911538338]
482	spo_t2_green	[123]	[0.032416196559529736]
542	spo_t2_g/r_ratio	[124]	[0.032317530511542]
519	spo_ndt80_delete_mid_green_red	[125]	[0.03212617585510689]
115	derisi_g3	[126]	[0.03160964644338248]
308	gasch1_2point5mM_DTT_180_min_dtt_1	[127]	[0.03148901188326904]
251	gasch1_Heat_Shock_30_minutes_hs_1	[128]	[0.03136335656743833]
44	cellcycle_cdc15_250	[129]	[0.0313479624117506]
203	eisen_cdc15_70	[130]	[0.03133304508866125]
458	gasch2_DES459_mec1___mock_irradiation___30_min	[131]	[0.03129384383365426]
186	eisen_elu_0	[132]	[0.031159459222037906]
339	gasch1_aa_starv_2_h	[133]	[0.03105090585172889]
500	spo_t9_red_bkg	[134]	[0.030973622118390175]
397	gasch1_mannose_vs_reference_pool__car_1	[135]	[0.030945155832809716]
106	derisi_g1_bkg	[136]	[0.030679899965845286]
163	derisi_r3dashbkg	[137]	[0.030570129910895832]
510	spo_gal_ndt80_red_bkg	[138]	[0.030547433095098112]
487	spo_t5_green	[139]	[0.030215635369669643]
407	gasch1_17_deg_growth_ct_1	[140]	[0.02990891145092922]
376	gasch1_YPD_stationary_phase_5_d_ypd_1	[141]	[0.029801851674847037]
56	cellcycle_cdc28_90	[142]	[0.029753787445052512]
39	cellcycle_cdc15_200	[143]	[0.029684343160463797]
158	derisi_g5dashbkg	[144]	[0.029316708220791025]
216	eisen_spo_2	[145]	[0.029129291886321285]
212	eisen_cdc15_250	[146]	[0.02906328222335942]
348	gasch1_Nitrogen_Depletion_1_d	[147]	[0.028918182897876888]
136	derisi_g7_bkg	[148]	[0.028680024804811566]
207	eisen_cdc15_150	[149]	[0.02838910691751861]
239	eisen_cold_160	[150]	[0.02831814146528473]
546	spo_t11Point5_g/r_ratio	[151]	[0.02830903306611557]
137	derisi_r7	[152]	[0.02822875085856833]
380	gasch1_YPD_stationary_phase_28_d_ypd_1	[153]	[0.02808530974673479]
266	gasch1_37C_to_25C_shock___90_min	[154]	[0.02801371088379462]
537	spo_t11Point5_regression	[155]	[0.027896521013759785]
194	eisen_elu_240	[156]	[0.02776604276508852]
533	spo_t2_regression	[157]	[0.02721129615640797]
532	spo_t0Point5_regression	[158]	[0.02720362068215387]
280	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[159]	[0.027191200478118852]
361	gasch1_YPD_6_h_ypd_2	[160]	[0.02703073599198064]
172	eisen_alpha_28	[161]	[0.02685448505076804]
287	gasch1_constant_0point32_mM_H2O2_60_min_redo	[162]	[0.026544452993542418]
80	church_a_fy4_a	[163]	[0.02653246092528332]
118	derisi_r3_bkg	[164]	[0.026485577891526134]
234	eisen_dtt_60	[165]	[0.02647682760428468]
230	eisen_heat_80	[166]	[0.026464583752181973]
220	eisen_spo_11	[167]	[0.026412412633894728]
63	cellcycle_cdc28_160	[168]	[0.026207587078376116]
127	derisi_r5	[169]	[0.026111773169007365]
494	spo_t7_red	[170]	[0.02600742379257048]
154	derisi_g1dashbkg	[171]	[0.025987401320126252]
110	derisi_g2	[172]	[0.025973514951867806]
315	gasch1_dtt_480_min_dtt_2	[173]	[0.025925538334085063]
429	gasch2_DES459_mec1__Plus_0point02_MMS___30_min	[174]	[0.025922105355243308]
535	spo_t7_regression	[175]	[0.025791329309069688]
170	eisen_alpha_14	[176]	[0.02550177396702099]
82	church_gal_gal	[177]	[0.02549869579138572]
378	gasch1_YPD_stationary_phase_13_d_ypd_1	[178]	[0.025468235509913874]
278	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[179]	[0.025392269547150764]
74	cellcycle_elu300	[180]	[0.025335882996884943]
342	gasch1_Nitrogen_Depletion_30_minpoint	[181]	[0.025263731075530725]
167	derisi_r7dashbkg	[182]	[0.025249466287287383]
151	derisi_r5_ratio	[183]	[0.025234801614647466]
178	eisen_alpha_70	[184]	[0.025158043413112136]
472	spo_t0_green	[185]	[0.025152704480780077]
120	derisi_g4	[186]	[0.02512073143520769]
485	spo_t2_red_bkg	[187]	[0.025103281481789794]
365	gasch1_YPD_1_d_ypd_2	[188]	[0.02507791659623294]
217	eisen_spo_5	[189]	[0.024973599813832098]
388	gasch1_DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[190]	[0.024901642115939673]
200	eisen_cdc15_10	[191]	[0.02489837647642528]
188	eisen_elu_60	[192]	[0.024781286522503203]
411	gasch1_37_deg_growth_ct_1	[193]	[0.02473548466101272]
193	eisen_elu_210	[194]	[0.024626575814315144]
62	cellcycle_cdc28_150	[195]	[0.02428539317436415]
466	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison	[196]	[0.02423748745823275]
156	derisi_g3dashbkg	[197]	[0.02423383693619817]
502	spo_t11Point5_green	[198]	[0.024084759897739907]
347	gasch1_Nitrogen_Depletion_12_h	[199]	[0.024009577408002743]
248	gasch1_Heat_Shock_10_minutes_hs_1	[200]	[0.023989196212728083]
375	gasch1_YPD_stationary_phase_3_d_ypd_1	[201]	[0.023910391201495053]
522	spo_t0_correlation	[202]	[0.02383161928056955]
138	derisi_r7_bkg	[203]	[0.023740741539088853]
478	spo_t0Point5_green_bkg	[204]	[0.02371323630795806]
451	gasch2_mec1_plus_gamma_20_min	[205]	[0.02368548735045785]
310	gasch1_dtt_015_min_dtt_2	[206]	[0.023626784840910228]
121	derisi_g4_bkg	[207]	[0.023577625456642052]
223	eisen_spo5_11	[208]	[0.02354959815802901]
195	eisen_elu_270	[209]	[0.02349443465325461]
427	gasch2_DES459_mec1__Plus_0point02_MMS___5_min	[210]	[0.023449762865092615]
443	gasch2_wt_plus_gamma_90_min	[211]	[0.023385073859386867]
126	derisi_g5_bkg	[212]	[0.023331459813422814]
462	gasch2_MHY1_dun1_Plus_heat_20_min	[213]	[0.023290659563678037]
415	gasch1_steady_state_25_dec_C_ct_2	[214]	[0.02326016970806114]
165	derisi_r5dashbkg	[215]	[0.0231365887693094]
444	gasch2_wt_plus_gamma_120_min	[216]	[0.0231090187603002]
237	eisen_cold_20	[217]	[0.022985060658078132]
381	gasch1_DBY7286_37degree_heat___20_min	[218]	[0.022890079881680406]
59	cellcycle_cdc28_120	[219]	[0.022755414443432445]
131	derisi_g6_bkg	[220]	[0.022742875199427]
392	gasch1_Msn4_overexpression	[221]	[0.022681254658213006]
47	cellcycle_cdc28_0	[222]	[0.022545711074266905]
6	cellcycle_alpha7	[223]	[0.022534009985175615]
117	derisi_r3	[224]	[0.022438498485229955]
463	gasch2_DES460_vs_DES460_YPD_log_phase_control	[225]	[0.022316753887017694]
536	spo_t9_regression	[226]	[0.02215402517881385]
20	cellcycle_alpha105	[227]	[0.022063229600332503]
349	gasch1_Nitrogen_Depletion_2_d	[228]	[0.021955788295441]
490	spo_t5_red_bkg	[229]	[0.021933027811910852]
2	cellcycle_cln3-2	[230]	[0.021870789730220372]
185	eisen_alpha_119	[231]	[0.0217624068736848]
162	derisi_r2dashbkg	[232]	[0.021577345716004157]
40	cellcycle_cdc15_210	[233]	[0.021546264653010853]
9	cellcycle_alpha28	[234]	[0.02143595569314813]
108	derisi_r1_bkg	[235]	[0.021388619791950038]
272	gasch1_29C_to_33C___5_minutes	[236]	[0.02122967117810174]
441	gasch2_wt_plus_gamma_45_min	[237]	[0.02118687130109507]
452	gasch2_mec1_plus_gamma_30_min	[238]	[0.021181719420103544]
164	derisi_r4dashbkg	[239]	[0.021168462280549104]
226	eisen_heat_0	[240]	[0.021122556047381204]
289	gasch1_constant_0point32_mM_H2O2_100_min_redo	[241]	[0.02102510440962846]
174	eisen_alpha_42	[242]	[0.02093900814405563]
470	gasch2_MHY1_crt1_vs_CRY1_wild_type___log_phase	[243]	[0.020910139766555133]
264	gasch1_37C_to_25C_shock___45_min	[244]	[0.02070623855206499]
307	gasch1_2point5mM_DTT_120_min_dtt_1	[245]	[0.020553586961319825]
406	gasch1_YP_sucrose_vs_reference_pool_car_2	[246]	[0.020446617134487203]
181	eisen_alpha_91	[247]	[0.02043819483892241]
161	derisi_r1dashbkg	[248]	[0.020426156623681146]
27	cellcycle_cdc15_80	[249]	[0.020361078512790606]
291	gasch1_constant_0point32_mM_H2O2_160_min_redo	[250]	[0.02027892049551809]
37	cellcycle_cdc15_180	[251]	[0.02017012802227579]
467	gasch2_DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[252]	[0.01997280823557409]
442	gasch2_wt_plus_gamma_60_min	[253]	[0.019923149773856938]
35	cellcycle_cdc15_160	[254]	[0.01987461137494567]
438	gasch2_wt_plus_gamma_10_min	[255]	[0.01975673791413319]
351	gasch1_Nitrogen_Depletion_5_d	[256]	[0.019532933822967318]
3	cellcycle_clb2-2	[257]	[0.019489488979096567]
507	spo_gal_ndt80_green	[258]	[0.01940257520274328]
515	spo_ndt80_delete_early_red_bkg	[259]	[0.01937761118388803]
23	cellcycle_cdc15_10	[260]	[0.019342339672587132]
276	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[261]	[0.019304892837239497]
70	cellcycle_elu180	[262]	[0.019249638716520637]
465	gasch2_DES459_mec1___log_phase_MMS_time_=_0_sample	[263]	[0.019243488508959114]
233	eisen_dtt_30	[264]	[0.019237217302763582]
305	gasch1_2point5mM_DTT_060_min_dtt_1	[265]	[0.019186509756391357]
368	gasch1_YPD_5_d_ypd_2	[266]	[0.019148343437611605]
189	eisen_elu_90	[267]	[0.01912219951032511]
41	cellcycle_cdc15_220	[268]	[0.019055598418715257]
260	gasch1_Heat_Shock_030inutes__hs_2	[269]	[0.01902893623244235]
295	gasch1_1mM_Menadione_40_min_redo	[270]	[0.01895399166967603]
474	spo_t0_red	[271]	[0.018894664195324117]
497	spo_t9_green	[272]	[0.01888130344474745]
176	eisen_alpha_56	[273]	[0.01877899791839961]
122	derisi_r4	[274]	[0.01876103360683206]
48	cellcycle_cdc28_10	[275]	[0.01875018901048252]
545	spo_t9_g/r_ratio	[276]	[0.018608449102748184]
350	gasch1_Nitrogen_Depletion_3_d	[277]	[0.018394428316764966]
473	spo_t0_green_bkg	[278]	[0.01835294261189494]
107	derisi_r1	[279]	[0.018349115515596273]
296	gasch1_1_mM_Menadione_50_minredo	[280]	[0.0183229225751697]
51	cellcycle_cdc28_40	[281]	[0.018169564136721435]
262	gasch1_37C_to_25C_shock___15_min	[282]	[0.018081412986806326]
419	gasch1_steady_state_36_dec_C_ct_2_repeat_hyb	[283]	[0.018045295353616864]
180	eisen_alpha_84	[284]	[0.018030389094904762]
43	cellcycle_cdc15_240	[285]	[0.018026679601812427]
258	gasch1_Heat_Shock_005_minutes__hs_2	[286]	[0.018025602146877994]
480	spo_t0Point5_red_bkg	[287]	[0.01793856608471485]
414	gasch1_steady_state_21_dec_C_ct_2	[288]	[0.017885116671265067]
76	cellcycle_elu360	[289]	[0.017845718899015633]
421	gasch2_DES460_Plus_0point02_MMS___15_min	[290]	[0.01780878386389445]
221	eisen_spo5_2	[291]	[0.017775201074158344]
150	derisi_r4_ratio	[292]	[0.017770014227705282]
334	gasch1_Hypo_osmotic_shock___45_min	[293]	[0.01776074561386964]
244	eisen_diau_1020	[294]	[0.01769512125948556]
104	church_below_threshold_in_all_conditions	[295]	[0.01768158869924162]
243	eisen_diau_900	[296]	[0.0176349179084296]
412	gasch1_steady_state_15_dec_C_ct_2	[297]	[0.017628408948668538]
409	gasch1_25_deg_growth_ct_1	[298]	[0.017622503530978793]
410	gasch1_29_deg_growth_ct_1	[299]	[0.017597451799885252]
219	eisen_spo_9	[300]	[0.017504384340557965]
540	spo_t0_g/r_ratio	[301]	[0.017485687121157306]
238	eisen_cold_40	[302]	[0.017464638489578476]
341	gasch1_aa_starv_6_h	[303]	[0.017418544704331573]
439	gasch2_wt_plus_gamma_20_min	[304]	[0.017239839042081085]
242	eisen_diau_780	[305]	[0.01720800262657735]
169	eisen_alpha_7	[306]	[0.01720149114675137]
366	gasch1_YPD_2_d_ypd_2	[307]	[0.017165005950052915]
457	gasch2_DES459_mec1___mock_irradiation___5_min	[308]	[0.01702676321248518]
354	gasch1_diauxic_shift_timecourse11point5_	[309]	[0.01701219812788953]
290	gasch1_constant_0point32_mM_H2O2_120_min_redo	[310]	[0.01701067600941832]
514	spo_ndt80_delete_early_red	[311]	[0.016947784847287532]
499	spo_t9_red	[312]	[0.016936791825442596]
508	spo_gal_ndt80_green_bkg	[313]	[0.01679575688010176]
57	cellcycle_cdc28_100	[314]	[0.016793059476897465]
135	derisi_g7	[315]	[0.0167520082801907]
425	gasch2_DES460_Plus_0point02_MMS___90_min	[316]	[0.01654396787043797]
78	church_chip_affymetrix_chip	[317]	[0.016531261136649208]
13	cellcycle_alpha56	[318]	[0.016496876687016663]
479	spo_t0Point5_red	[319]	[0.01645475228670104]
11	cellcycle_alpha42	[320]	[0.01636368702314796]
32	cellcycle_cdc15_130	[321]	[0.016353087148531]
84	church_rel_alpha_fy5_alpha	[322]	[0.016339136764031398]
432	gasch2_DES459_mec1__Plus_0point02_MMS___90_min	[323]	[0.016310858428743486]
14	cellcycle_alpha63	[324]	[0.016286280830738277]
489	spo_t5_red	[325]	[0.016266456233242844]
460	gasch2_DES460_wild_type_Plus_heat_20_min	[326]	[0.016247054365064646]
187	eisen_elu_30	[327]	[0.016225067362861507]
197	eisen_elu_330	[328]	[0.016196920056562366]
155	derisi_g2dashbkg	[329]	[0.016195774838066626]
324	gasch1_1M_sorbitol___5_min	[330]	[0.015934396457809686]
140	derisi_g1_ratio	[331]	[0.015857423399857955]
271	gasch1_heat_shock_33_to_37_20_minutes	[332]	[0.015814934804275954]
46	cellcycle_cdc15_290	[333]	[0.015766201012820957]
495	spo_t7_red_bkg	[334]	[0.015591091112774973]
424	gasch2_DES460_Plus_0point02_MMS___60_min	[335]	[0.015588129126699006]
440	gasch2_wt_plus_gamma_30_min	[336]	[0.015460218000791124]
112	derisi_r2	[337]	[0.015430635268215451]
231	eisen_heat_160	[338]	[0.015414811969128868]
355	gasch1_diauxic_shift_timecourse_13point5_h	[339]	[0.015410667484702203]
405	gasch1_YP_raffinose_vs_reference_pool_car_2	[340]	[0.015380732358988219]
105	derisi_g1	[341]	[0.015347121145740116]
128	derisi_r5_bkg	[342]	[0.01531917968696653]
111	derisi_g2_bkg	[343]	[0.015301939136358134]
75	cellcycle_elu330	[344]	[0.015300392222903992]
416	gasch1_steady_state_29_dec_C_ct_2	[345]	[0.01527867111919027]
387	gasch1_DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[346]	[0.015245318360412511]
327	gasch1_1M_sorbitol___45_min_	[347]	[0.015222617089167194]
284	gasch1_constant_0point32_mM_H2O2_30_min_redo	[348]	[0.015218050360137401]
459	gasch2_DES459_mec1___mock_irradiation___60_min	[349]	[0.015197901227910615]
277	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[350]	[0.015142873559680883]
213	eisen_cdc15_270	[351]	[0.01512139582995098]
526	spo_t7_correlation	[352]	[0.014959654217757457]
428	gasch2_DES459_mec1__Plus_0point02_MMS___15_min	[353]	[0.014887107560930462]
1	cellcycle_cln3-1	[354]	[0.014875089822110641]
281	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[355]	[0.014858324748143898]
360	gasch1_YPD_4_h_ypd_2	[356]	[0.01480287794086235]
133	derisi_r6_bkg	[357]	[0.014678121491345633]
528	spo_t11Point5_correlation	[358]	[0.014657449015866224]
352	gasch1_Diauxic_Shift_Timecourse___0_h	[359]	[0.014599501081820988]
524	spo_t2_correlation	[360]	[0.014591236075978892]
77	cellcycle_elu390	[361]	[0.014435173210326543]
157	derisi_g4dashbkg	[362]	[0.014426798342812821]
247	gasch1_Heat_Shock_05_minutes_hs_1	[363]	[0.01441151763794093]
455	gasch2_mec1_plus_gamma_90_min	[364]	[0.014406217431543593]
22	cellcycle_alpha119	[365]	[0.014356387759920068]
273	gasch1_29C_to_33C___15_minutes	[366]	[0.014283703373406518]
331	gasch1_Hypo_osmotic_shock___5_min	[367]	[0.01426065275743962]
149	derisi_r3_ratio	[368]	[0.014176911873447768]
523	spo_t0Point5_correlation	[369]	[0.014164016521619485]
541	spo_t0Point5_g/r_ratio	[370]	[0.014132506870738555]
245	eisen_diau_1140	[371]	[0.014102329267062872]
211	eisen_cdc15_230	[372]	[0.0140988452616142]
326	gasch1_1M_sorbitol___30_min	[373]	[0.01407227835302531]
464	gasch2_DES459_mec1___log_phase_IR_time_=_0_sample	[374]	[0.014063635551372178]
298	gasch1_1_mM_Menadione_105_min_redo	[375]	[0.014052328979373632]
54	cellcycle_cdc28_70	[376]	[0.013968960896345145]
446	gasch2_DES460_wt___mock_irradiation___30_min	[377]	[0.01393689778904184]
15	cellcycle_alpha70	[378]	[0.013935676187228043]
92	church_sig_fy5_alpha	[379]	[0.013853848702469225]
477	spo_t0Point5_green	[380]	[0.01384047940328628]
520	spo_ndt80_delete_mid_green_red_bkg	[381]	[0.013736438788895054]
484	spo_t2_red	[382]	[0.013726774394144764]
505	spo_t11Point5_red_bkg	[383]	[0.013701133126121463]
222	eisen_spo5_7	[384]	[0.013699202364623169]
335	gasch1_Hypo_osmotic_shock___60_min	[385]	[0.01366069153098766]
433	gasch2_DES459_mec1__Plus_0point02_MMS___120_min	[386]	[0.013573474307317403]
86	church_rel_heat_heat	[387]	[0.013531730532897418]
69	cellcycle_elu150	[388]	[0.013513363752150995]
160	derisi_g7dashbkg	[389]	[0.013488504982065283]
393	gasch1_YAP1_overexpression	[390]	[0.013476075510225467]
471	gasch2_pRS_ROX1_GAL_media	[391]	[0.013391038884320033]
191	eisen_elu_150	[392]	[0.0133752744317315]
285	gasch1_constant_0point32_mM_H2O2_40_min_rescan	[393]	[0.01332464412964656]
434	gasch2_dun1__Plus_0point02_MMs___30_min	[394]	[0.01330310760908906]
85	church_rel_gal_gal	[395]	[0.01325033340059694]
531	spo_t0_regression	[396]	[0.013244265468945056]
199	eisen_elu_390	[397]	[0.01321237005248344]
454	gasch2_mec1_plus_gamma_60_min	[398]	[0.013201806605813486]
498	spo_t9_green_bkg	[399]	[0.013112106917178987]
113	derisi_r2_bkg	[400]	[0.013086654057749553]
17	cellcycle_alpha84	[401]	[0.013010843248679006]
449	gasch2_mec1_plus_gamma_5_min	[402]	[0.012977413365741552]
182	eisen_alpha_98	[403]	[0.012973863379318303]
141	derisi_g2_ratio	[404]	[0.012856644970086609]
261	gasch1_Heat_Shock_060_minutes__hs_2	[405]	[0.01284304967978676]
142	derisi_g3_ratio	[406]	[0.012828515009066128]
72	cellcycle_elu240	[407]	[0.012819653190336556]
241	eisen_diau_660	[408]	[0.012805514110877629]
325	gasch1_1M_sorbitol___15_min	[409]	[0.012767127601486546]
398	gasch1_raffinose_vs_reference_pool_car_1	[410]	[0.012704486155276863]
8	cellcycle_alpha21	[411]	[0.012664229665462401]
367	gasch1_YPD_3_d_ypd_2	[412]	[0.012642267049177303]
64	cellcycle_elu0	[413]	[0.012623353920442431]
418	gasch1_steady_state_36_dec_C_ct_2	[414]	[0.012579795008129028]
527	spo_t9_correlation	[415]	[0.012541047238838848]
403	gasch1_YP_glucose_vs_reference_pool_car_2	[416]	[0.01249579928056513]
357	gasch1_diauxic_shift_timecourse_18point5_h	[417]	[0.012452032917892646]
303	gasch1_2point5mM_DTT_030_min_dtt_1	[418]	[0.012429011038233302]
29	cellcycle_cdc15_100	[419]	[0.012423942544023103]
143	derisi_g4_ratio	[420]	[0.012347561051545618]
299	gasch1_1_mM_Menadione_120_minredo	[421]	[0.012325433257130071]
468	gasch2_DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[422]	[0.0122711591506489]
300	gasch1_1_mM_Menadione_160_min_redo	[423]	[0.012207042244183812]
292	gasch1_1_mM_Menadione_10_minredo	[424]	[0.012159215641765024]
336	gasch1_steady_state_1M_sorbitol	[425]	[0.012115044825110395]
89	church_sig_gal	[426]	[0.012101651952252143]
333	gasch1_Hypo_osmotic_shock___30_min	[427]	[0.012033573771863737]
394	gasch1_ethanol_vs_reference_pool_car_1	[428]	[0.012018063082305352]
413	gasch1_steady_state_17_dec_C_ct_2	[429]	[0.012003080916985376]
175	eisen_alpha_49	[430]	[0.011905989492469944]
183	eisen_alpha_105	[431]	[0.01177063337563437]
12	cellcycle_alpha49	[432]	[0.011673664535635501]
306	gasch1_2point5mM_DTT_090_min_dtt_1	[433]	[0.011583508868757069]
437	gasch2_wt_plus_gamma_5_min	[434]	[0.011536708603724433]
309	gasch1_dtt_000_min__dtt_2	[435]	[0.011474461251622312]
179	eisen_alpha_77	[436]	[0.011459186248674558]
488	spo_t5_green_bkg	[437]	[0.011438727540869286]
65	cellcycle_elu30	[438]	[0.011414994805257612]
330	gasch1_1M_sorbitol___120_min	[439]	[0.011364272907103979]
512	spo_ndt80_delete_early_green	[440]	[0.011310507882153813]
436	gasch2_dun1__Plus_0point02_MMS___120_min	[441]	[0.011304254282771304]
28	cellcycle_cdc15_90	[442]	[0.011223282579997551]
30	cellcycle_cdc15_110	[443]	[0.011205598191101921]
447	gasch2_DES460_wt___mock_irradiation___60_min	[444]	[0.011195587966330437]
456	gasch2_mec1_plus_gamma_120_min	[445]	[0.01116498041047971]
218	eisen_spo_7	[446]	[0.011109867957051395]
293	gasch1_1_mM_Menadione_20_min_redo	[447]	[0.011060391216884416]
192	eisen_elu_180	[448]	[0.011033415023374906]
311	gasch1_dtt_030_min__dtt_2	[449]	[0.011028766996691008]
26	cellcycle_cdc15_70	[450]	[0.011014126112432084]
417	gasch1_steady_state_33_dec_C_ct_2	[451]	[0.010971147758067235]
395	gasch1_galactose_vs_reference_pool_car_1	[452]	[0.01092976908354117]
283	gasch1_constant_0point32_mM_H2O2_20_min_redo	[453]	[0.010888065402509297]
274	gasch1_29C_to_33C___30_minutes	[454]	[0.010729908862618829]
50	cellcycle_cdc28_30	[455]	[0.010549360714058854]
184	eisen_alpha_112	[456]	[0.010530630227993634]
279	gasch1_29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[457]	[0.01047576295835868]
7	cellcycle_alpha14	[458]	[0.01047290646194125]
123	derisi_r4_bkg	[459]	[0.01044305255939584]
67	cellcycle_elu90	[460]	[0.010421387292316408]
66	cellcycle_elu60	[461]	[0.010359536348355385]
359	gasch1_YPD_2_h_ypd_2	[462]	[0.010230815464532245]
171	eisen_alpha_21	[463]	[0.01020924310378065]
68	cellcycle_elu120	[464]	[0.010096339537865628]
404	gasch1_YP_mannose_vs_reference_pool_car_2	[465]	[0.010071679067695943]
445	gasch2_DES460_wt___mock_irradiation___5_min	[466]	[0.010021378290094814]
177	eisen_alpha_63	[467]	[0.00999573585102356]
547	spo_ndt80_delete_early_g/r_ratio	[468]	[0.00996310509340634]
18	cellcycle_alpha91	[469]	[0.009908320582039679]
16	cellcycle_alpha77	[470]	[0.009903620903405927]
42	cellcycle_cdc15_230	[471]	[0.009893406294835198]
483	spo_t2_green_bkg	[472]	[0.009885990546182905]
504	spo_t11Point5_red	[473]	[0.009849351849000825]
259	gasch1_Heat_Shock_015_minutes__hs_2	[474]	[0.009832448919784638]
215	eisen_spo_0	[475]	[0.009634386252921671]
304	gasch1_2point5mM_DTT_045_min_dtt_1	[476]	[0.009621188637477294]
353	gasch1_diauxic_shift_timecourse_9point5_h	[477]	[0.00961529502299848]
529	spo_ndt80_delete_early_correlation	[478]	[0.009511146931178575]
453	gasch2_mec1_plus_gamma_45_min	[479]	[0.009460320821697083]
253	gasch1_Heat_Shock_60_minutes_hs_1	[480]	[0.009438933389863447]
328	gasch1_1M_sorbitol___60_min	[481]	[0.009373974788329367]
391	gasch1_Msn2_overexpression_repeat	[482]	[0.009346286325876568]
34	cellcycle_cdc15_150	[483]	[0.009268732318110836]
38	cellcycle_cdc15_190	[484]	[0.009219522745217451]
513	spo_ndt80_delete_early_green_bkg	[485]	[0.00914122875354863]
450	gasch2_mec1_plus_gamma_10_min	[486]	[0.00902303561529334]
45	cellcycle_cdc15_270	[487]	[0.008940380006501155]
503	spo_t11Point5_green_bkg	[488]	[0.008907404514814438]
19	cellcycle_alpha98	[489]	[0.008822359956855314]
530	spo_ndt80_delete_mid_correlation	[490]	[0.008576899311400632]
481	spo_t0Point5_flag	[491]	[0.008554472985218456]
332	gasch1_Hypo_osmotic_shock___15_min	[492]	[0.008538129227088652]
148	derisi_r2_ratio	[493]	[0.008412340379800775]
101	church_thrshld_gal	[494]	[0.00838428131631899]
147	derisi_r1_ratio	[495]	[0.008367135709324484]
297	gasch1_1_mM_Menadione_80_min_redo	[496]	[0.008257810599979199]
21	cellcycle_alpha112	[497]	[0.00823911748126803]
254	gasch1_Heat_Shock_80_minutes_hs_1	[498]	[0.008161532858831618]
52	cellcycle_cdc28_50	[499]	[0.008116717653547748]
4	cellcycle_clb2-1	[500]	[0.008062305261643839]
152	derisi_r6_ratio	[501]	[0.007532391251709162]
390	gasch1_DBYyap1_Plus_0point32_mM_H2O2_20_min	[502]	[0.007482812104903512]
61	cellcycle_cdc28_140	[503]	[0.007409230071535688]
93	church_sig_and_fc_fy5_alpha	[504]	[0.007405505806923689]
493	spo_t7_green_bkg	[505]	[0.007382454883256515]
517	spo_ndt80_delete_mid_green	[506]	[0.007177454023029333]
402	gasch1_YP_galactose_vs_reference_pool_car_2	[507]	[0.006712916173106046]
475	spo_t0_red_bkg	[508]	[0.006711204773462542]
53	cellcycle_cdc28_60	[509]	[0.006680604077868135]
448	gasch2_DES460_wt___mock_irradiation___90_min	[510]	[0.006663160549405904]
58	cellcycle_cdc28_110	[511]	[0.006438910819486359]
302	gasch1_2point5mM_DTT_015_min_dtt_1	[512]	[0.0062994949677282076]
209	eisen_cdc15_190	[513]	[0.006227622216570203]
294	gasch1_1_mM_Menadione_30_min_redo	[514]	[0.006097268956006538]
420	gasch2_DES460_Plus_0point02_MMS___5_min	[515]	[0.005970946629499399]
329	gasch1_1M_sorbitol___90_min	[516]	[0.005839360036288912]
240	eisen_diau_540	[517]	[0.0052819012356206466]
73	cellcycle_elu270	[518]	[0.004804001712479748]
88	church_median_deviation_of_log_fc_gal	[519]	[0.004164634706049163]
521	spo_ndt80_delete_mid_green_flag	[520]	[0.003831884651172154]
94	church_median_deviation_of_log_fc_heat	[521]	[0.0034952871541542806]
282	gasch1_constant_0point32_mM_H2O2_10_min_redo	[522]	[0.003335357387032556]
79	church_pp_number_of_probe_pairs	[523]	[0.0029345948745887096]
91	church_median_deviation_of_log_fc_fy5_alpha	[524]	[0.002744219358458697]
60	cellcycle_cdc28_130	[525]	[0.0025905677354529128]
549	spo_failed_pcr	[526]	[0.0025763440788309578]
90	church_sig_and_fc_gal	[527]	[0.0024603484504496956]
476	spo_t0_flag	[528]	[0.002368293180145988]
96	church_sig_and_fc_heat	[529]	[0.001331531168299208]
496	spo_t7_flag	[530]	[8.403524874407099E-4]
551	spo_overlaps_another_orf	[531]	[7.675789067265419E-4]
103	church_thrshld_heat	[532]	[6.058004490098657E-4]
491	spo_t5_flag	[533]	[5.830076755887734E-4]
102	church_thrshld_fy5_alpha	[534]	[1.0159995076306175E-4]
124	derisi_f4	[535]	[0.0]
119	derisi_f3	[535]	[0.0]
114	derisi_f2	[535]	[0.0]
109	derisi_f1	[535]	[0.0]
139	derisi_f7	[535]	[0.0]
134	derisi_f6	[535]	[0.0]
129	derisi_f5	[535]	[0.0]
550	spo_blast_homology_within_genome	[535]	[0.0]
97	church_thrshld_1=below_detection_fy4_a	[535]	[0.0]
100	church_thrshld_1=below_detection_heat	[535]	[0.0]
98	church_thrshld_1=below_detection_fy5_alpha	[535]	[0.0]
516	spo_ndt80_delete_early_flag	[535]	[0.0]
99	church_thrshld_1=below_detection_gal	[535]	[0.0]
511	spo_gal_ndt80_flag	[535]	[0.0]
486	spo_t2_flag	[535]	[0.0]
501	spo_t9_flag	[535]	[0.0]
506	spo_t11Point5_flag	[535]	[0.0]
