Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
42	DES459_mec1_Plus_heat_20_min	[1]	[0.01243546733651706]
39	DES459_mec1___mock_irradiation___30_min	[2]	[0.009122083073865594]
5	DES460_Plus_0point02%_MMS___60_min	[3]	[0.008678045656301944]
8	DES459_mec1__Plus_0point02%_MMS___5_min	[4]	[0.008115128977769993]
12	DES459_mec1__Plus_0point02%_MMS___60_min	[5]	[0.0074597814356704515]
6	DES460_Plus_0point02%_MMS___90_min	[6]	[0.007387884200244455]
51	MHY1_crt1_vs_CRY1_wild_type___log_phase	[7]	[0.006730902199719449]
2	DES460_Plus_0point02%_MMS___15_min	[8]	[0.00639667286069574]
33	mec1_plus_gamma_30_min	[9]	[0.005870239272202713]
43	MHY1_dun1_Plus_heat_20_min	[10]	[0.005824649821364807]
40	DES459_mec1___mock_irradiation___60_min	[11]	[0.00531317343238724]
18	wt_plus_gamma_5_min	[12]	[0.005086511800223023]
16	dun1__Plus_0point02%_MMS___90_min	[13]	[0.004796168089223192]
11	DES459_mec1__Plus_0point02%_MMS___45_min	[14]	[0.0046413279700901425]
50	MHY1_crt1_vs_CRY1_wild_type	[15]	[0.004470388146828071]
30	mec1_plus_gamma_5_min	[16]	[0.004381381237704293]
21	wt_plus_gamma_30_min	[17]	[0.004309259069059105]
4	DES460_Plus_0point2%_MMS___45_min	[18]	[0.004110896841569807]
41	DES460_wild_type_Plus_heat_20_min	[19]	[0.0040579178989793825]
19	wt_plus_gamma_10_min	[20]	[0.0038730807573500716]
7	DES460_Plus_0point02%_MMS___120_min	[21]	[0.0038682062211870816]
9	DES459_mec1__Plus_0point02%_MMS___15_min	[22]	[0.0037980430283437922]
15	dun1__Plus_0point02%_MMs___30_min	[23]	[0.0037523769859708982]
44	DES460_vs_DES460_YPD_log_phase_control	[24]	[0.0036731155170246976]
32	mec1_plus_gamma_20_min	[25]	[0.003661221797271119]
36	mec1_plus_gamma_90_min	[26]	[0.0035969905686683143]
26	DES460_wt___mock_irradiation___5_min	[27]	[0.0035888897280295846]
13	DES459_mec1__Plus_0point02%_MMS___90_min	[28]	[0.0035330004611162555]
17	dun1__Plus_0point02%_MMS___120_min	[29]	[0.003523697944667238]
38	DES459_mec1___mock_irradiation___5_min	[30]	[0.0033526936510455464]
45	DES459_mec1___log_phase_IR_time_=_0_sample	[31]	[0.00310045094263674]
27	DES460_wt___mock_irradiation___30_min	[32]	[0.0030376105420085973]
24	wt_plus_gamma_90_min	[33]	[0.0028878034402978724]
20	wt_plus_gamma_20_min	[34]	[0.0028210578081606145]
29	DES460_wt___mock_irradiation___90_min	[35]	[0.002803391524846416]
23	wt_plus_gamma_60_min	[36]	[0.002631852227476168]
3	DES460_Plus_0point02%_MMS___30_min	[37]	[0.0025695139598630582]
22	wt_plus_gamma_45_min	[38]	[0.0024760170570106285]
46	DES459_mec1___log_phase_MMS_time_=_0_sample	[39]	[0.0024244588360022683]
28	DES460_wt___mock_irradiation___60_min	[40]	[0.0022100054291416408]
25	wt_plus_gamma_120_min	[41]	[0.002190705278730887]
52	pRS_ROX1_GAL_media	[42]	[0.0020871318056176354]
10	DES459_mec1__Plus_0point02%_MMS___30_min	[43]	[0.0020495904928410453]
1	DES460_Plus_0point02%_MMS___5_min	[44]	[0.0019802913442396076]
34	mec1_plus_gamma_45_min	[45]	[0.0018804023402914753]
14	DES459_mec1__Plus_0point02%_MMS___120_min	[46]	[0.0016514419230034016]
35	mec1_plus_gamma_60_min	[47]	[0.0016254015679925432]
48	DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[48]	[0.0013873527199479638]
47	DES460wt_vs_DES459mec1_genomic_DNA_comparison	[49]	[0.0013675102101115288]
49	DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[50]	[0.001332167776778162]
31	mec1_plus_gamma_10_min	[51]	[9.888382458438094E-4]
37	mec1_plus_gamma_120_min	[52]	[7.284746919165828E-4]
