Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
42	DES459_mec1_Plus_heat_20_min	[1]	[0.45882923915524343]
8	DES459_mec1__Plus_0point02%_MMS___5_min	[2]	[0.40940195073896285]
12	DES459_mec1__Plus_0point02%_MMS___60_min	[3]	[0.38547993736194636]
6	DES460_Plus_0point02%_MMS___90_min	[4]	[0.3122312527169632]
2	DES460_Plus_0point02%_MMS___15_min	[5]	[0.3027714456225245]
5	DES460_Plus_0point02%_MMS___60_min	[6]	[0.29723256420208427]
40	DES459_mec1___mock_irradiation___60_min	[7]	[0.2795479608639436]
33	mec1_plus_gamma_30_min	[8]	[0.2592585680518662]
39	DES459_mec1___mock_irradiation___30_min	[9]	[0.2544679584931754]
11	DES459_mec1__Plus_0point02%_MMS___45_min	[10]	[0.25174957223920347]
17	dun1__Plus_0point02%_MMS___120_min	[11]	[0.23953437717753862]
7	DES460_Plus_0point02%_MMS___120_min	[12]	[0.2260682435056598]
51	MHY1_crt1_vs_CRY1_wild_type___log_phase	[13]	[0.19891304826082637]
50	MHY1_crt1_vs_CRY1_wild_type	[14]	[0.17950217138201152]
16	dun1__Plus_0point02%_MMS___90_min	[15]	[0.17363873239015953]
18	wt_plus_gamma_5_min	[16]	[0.1734442542429432]
43	MHY1_dun1_Plus_heat_20_min	[17]	[0.16370334563230504]
13	DES459_mec1__Plus_0point02%_MMS___90_min	[18]	[0.14245937493159724]
26	DES460_wt___mock_irradiation___5_min	[19]	[0.1405046373757712]
46	DES459_mec1___log_phase_MMS_time_=_0_sample	[20]	[0.12977883949492486]
19	wt_plus_gamma_10_min	[21]	[0.12120585328061455]
9	DES459_mec1__Plus_0point02%_MMS___15_min	[22]	[0.10040403678811469]
30	mec1_plus_gamma_5_min	[23]	[0.10005577401429114]
20	wt_plus_gamma_20_min	[24]	[0.08513997308026344]
15	dun1__Plus_0point02%_MMs___30_min	[25]	[0.07959676350704596]
24	wt_plus_gamma_90_min	[26]	[0.07905303128595717]
38	DES459_mec1___mock_irradiation___5_min	[27]	[0.07882008268297781]
3	DES460_Plus_0point02%_MMS___30_min	[28]	[0.07729665315764062]
45	DES459_mec1___log_phase_IR_time_=_0_sample	[29]	[0.07295882640868204]
32	mec1_plus_gamma_20_min	[30]	[0.07293232422804669]
36	mec1_plus_gamma_90_min	[31]	[0.0697222616506262]
44	DES460_vs_DES460_YPD_log_phase_control	[32]	[0.06817171699639687]
4	DES460_Plus_0point2%_MMS___45_min	[33]	[0.06456592393991982]
27	DES460_wt___mock_irradiation___30_min	[34]	[0.061529213814136785]
41	DES460_wild_type_Plus_heat_20_min	[35]	[0.058276800248951675]
49	DES460_genomic_DNA_vs_MHY26_dun1_genomic_DNA	[36]	[0.055910046376763146]
28	DES460_wt___mock_irradiation___60_min	[37]	[0.05382699494441158]
21	wt_plus_gamma_30_min	[38]	[0.05266660282063969]
14	DES459_mec1__Plus_0point02%_MMS___120_min	[39]	[0.05186307603224397]
52	pRS_ROX1_GAL_media	[40]	[0.04613664096610886]
25	wt_plus_gamma_120_min	[41]	[0.04341329552346275]
34	mec1_plus_gamma_45_min	[42]	[0.040280442452536785]
1	DES460_Plus_0point02%_MMS___5_min	[43]	[0.03820066080163916]
23	wt_plus_gamma_60_min	[44]	[0.0358889941941896]
29	DES460_wt___mock_irradiation___90_min	[45]	[0.03331491572073862]
22	wt_plus_gamma_45_min	[46]	[0.029659189771276094]
31	mec1_plus_gamma_10_min	[47]	[0.02941697549219204]
10	DES459_mec1__Plus_0point02%_MMS___30_min	[48]	[0.028424971195206372]
48	DES460wt_vs_DES459mec1_genomic_DNA_comparison_#2	[49]	[0.025900933944601346]
47	DES460wt_vs_DES459mec1_genomic_DNA_comparison	[50]	[0.024841907055008428]
37	mec1_plus_gamma_120_min	[51]	[0.02131971023629409]
35	mec1_plus_gamma_60_min	[52]	[0.01847854541162534]
