Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
8	t0Point5_red	[1]	[0.4394823336072308]
77	ndt80_delete_mid_g/r_ratio	[2]	[0.43529170090386193]
67	ndt80_delete_early_regression	[3]	[0.4284716516023007]
70	t0Point5_g/r_ratio	[4]	[0.42214461791290053]
71	t2_g/r_ratio	[5]	[0.3927280197206245]
68	ndt80_delete_mid_regression	[6]	[0.2874691865242399]
48	ndt80_delete_mid_green_red	[7]	[0.273582580115037]
72	t5_g/r_ratio	[8]	[0.2676253081347576]
9	t0Point5_red_bkg	[9]	[0.24268693508627776]
66	t11Point5_regression	[10]	[0.24239934264585045]
61	t0Point5_regression	[11]	[0.24137222678718157]
3	t0_red	[12]	[0.18134757600657353]
62	t2_regression	[13]	[0.17637633525061627]
38	gal_ndt80_red	[14]	[0.16939194741166802]
31	t11Point5_green	[15]	[0.1599013968775678]
6	t0Point5_green	[16]	[0.15250616269515202]
54	t5_correlation	[17]	[0.11926869350862776]
4	t0_red_bkg	[18]	[0.11815940838126542]
63	t5_regression	[19]	[0.11791290057518489]
13	t2_red	[20]	[0.11729663105998356]
37	gal_ndt80_green_bkg	[21]	[0.1089153656532457]
73	t7_g/r_ratio	[22]	[0.107025472473295]
65	t9_regression	[23]	[0.10542317173377155]
41	ndt80_delete_early_green	[24]	[0.10123253903040264]
74	t9_g/r_ratio	[25]	[0.10041084634346756]
53	t2_correlation	[26]	[0.09597370583401807]
52	t0Point5_correlation	[27]	[0.09433032046014792]
51	t0_correlation	[28]	[0.08233360723089564]
11	t2_green	[29]	[0.0822103533278554]
7	t0Point5_green_bkg	[30]	[0.07945768282662283]
43	ndt80_delete_early_red	[31]	[0.07756778964667214]
47	ndt80_delete_mid_green_green_bkg	[32]	[0.07271980279375514]
36	gal_ndt80_green	[33]	[0.07161051766639277]
33	t11Point5_red	[34]	[0.06774856203779786]
56	t9_correlation	[35]	[0.06552999178307314]
28	t9_red	[36]	[0.06236647493837305]
26	t9_green	[37]	[0.06142152834839769]
55	t7_correlation	[38]	[0.06109285127362366]
59	ndt80_delete_mid_correlation	[39]	[0.05973705834018077]
76	ndt80_delete_early_g/r_ratio	[40]	[0.055957271980279374]
58	ndt80_delete_early_correlation	[41]	[0.05115036976170913]
22	t7_green_bkg	[42]	[0.04958915365653246]
24	t7_red_bkg	[43]	[0.04400164338537387]
69	t0_g/r_ratio	[44]	[0.041413311421528355]
2	t0_green_bkg	[45]	[0.04087921117502054]
18	t5_red	[46]	[0.03931799506984388]
19	t5_red_bkg	[47]	[0.033442892358258015]
46	ndt80_delete_mid_green	[48]	[0.032703368940016436]
39	gal_ndt80_red_bkg	[49]	[0.03179950698438784]
57	t11Point5_correlation	[50]	[0.029457682826622845]
16	t5_green	[51]	[0.028101889893179955]
29	t9_red_bkg	[52]	[0.024897288414133117]
12	t2_green_bkg	[53]	[0.024774034511092852]
32	t11Point5_green_bkg	[54]	[0.022760887428101888]
21	t7_green	[55]	[0.02017255546425637]
42	ndt80_delete_early_green_bkg	[56]	[0.018611339359079705]
14	t2_red_bkg	[57]	[0.018570254724732952]
34	t11Point5_red_bkg	[58]	[0.013352506162695153]
64	t7_regression	[59]	[0.011873459326211996]
60	t0_regression	[60]	[0.011010682004930156]
23	t7_red	[61]	[0.010640920295809366]
15	t2_flag	[62]	[0.009942481511914545]
25	t7_flag	[63]	[0.009737058340180772]
27	t9_green_bkg	[64]	[0.009244042728019722]
49	ndt80_delete_mid_green_red_bkg	[65]	[0.009161873459326212]
44	ndt80_delete_early_red_bkg	[66]	[0.008052588331963845]
1	t0_green	[67]	[0.0076006573541495485]
75	t11Point5_g/r_ratio	[68]	[0.003985209531635168]
17	t5_green_bkg	[69]	[8.627773212818407E-4]
20	t5_flag	[70]	[0.0]
45	ndt80_delete_early_flag	[70]	[0.0]
10	t0Point5_flag	[70]	[0.0]
40	gal_ndt80_flag	[70]	[0.0]
50	ndt80_delete_mid_green_flag	[70]	[0.0]
30	t9_flag	[70]	[0.0]
79	blast_homology_within_genome	[70]	[0.0]
5	t0_flag	[70]	[0.0]
80	overlaps_another_orf	[70]	[0.0]
78	failed_pcr	[70]	[0.0]
35	t11Point5_flag	[70]	[0.0]
