Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
42	g7_ratio	[1]	[0.4049387755102041]
49	r7_ratio	[2]	[0.33571428571428574]
31	g7	[3]	[0.20906122448979594]
28	r6	[4]	[0.1963265306122449]
62	r6dashbkg	[5]	[0.18551020408163266]
63	r7dashbkg	[6]	[0.17869387755102042]
61	r5dashbkg	[7]	[0.1783265306122449]
57	r1dashbkg	[8]	[0.1129795918367347]
48	r6_ratio	[9]	[0.11081632653061224]
26	g6	[10]	[0.1]
56	g7dashbkg	[10]	[0.1]
3	r1	[10]	[0.1]
39	g4_ratio	[13]	[0.0966530612244898]
23	r5	[14]	[0.07069387755102041]
38	g3_ratio	[15]	[0.04371428571428571]
43	r1_ratio	[16]	[0.020979591836734694]
2	g1_bkg	[17]	[0.009755102040816328]
1	g1	[18]	[0.008326530612244898]
55	g6dashbkg	[19]	[0.007877551020408163]
33	r7	[20]	[0.00636734693877551]
27	g6_bkg	[21]	[0.005673469387755102]
32	g7_bkg	[22]	[0.004612244897959183]
8	r2	[23]	[0.004122448979591837]
52	g3dashbkg	[24]	[0.0038775510204081634]
45	r3_ratio	[25]	[6.530612244897959E-4]
13	r3	[26]	[0.0]
18	r4	[26]	[0.0]
58	r2dashbkg	[26]	[0.0]
14	r3_bkg	[26]	[0.0]
59	r3dashbkg	[26]	[0.0]
9	r2_bkg	[26]	[0.0]
5	f1	[26]	[0.0]
10	f2	[26]	[0.0]
15	f3	[26]	[0.0]
36	g1_ratio	[26]	[0.0]
20	f4	[26]	[0.0]
25	f5	[26]	[0.0]
19	r4_bkg	[26]	[0.0]
30	f6	[26]	[0.0]
35	f7	[26]	[0.0]
46	r4_ratio	[26]	[0.0]
12	g3_bkg	[26]	[0.0]
4	r1_bkg	[26]	[0.0]
7	g2_bkg	[26]	[0.0]
60	r4dashbkg	[26]	[0.0]
51	g2dashbkg	[26]	[0.0]
50	g1dashbkg	[26]	[0.0]
24	r5_bkg	[26]	[0.0]
6	g2	[26]	[0.0]
11	g3	[26]	[0.0]
16	g4	[26]	[0.0]
29	r6_bkg	[26]	[0.0]
21	g5	[26]	[0.0]
34	r7_bkg	[26]	[0.0]
41	g6_ratio	[26]	[0.0]
44	r2_ratio	[26]	[0.0]
47	r5_ratio	[26]	[0.0]
37	g2_ratio	[26]	[0.0]
53	g4dashbkg	[26]	[0.0]
54	g5dashbkg	[26]	[0.0]
17	g4_bkg	[26]	[0.0]
40	g5_ratio	[26]	[0.0]
22	g5_bkg	[26]	[0.0]
