Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
6	heat_heat	[1]	[0.3041737276244504]
3	a_fy4_a	[2]	[0.25609816803196744]
9	rel_heat_heat	[3]	[0.22177975959424628]
5	gal_gal	[4]	[0.2176737146707834]
7	rel_alpha_fy5_alpha	[5]	[0.21422623259397894]
10	avg_abund	[6]	[0.20438397343652182]
4	alpha_fy5_alpha	[7]	[0.2035478832680683]
17	median_deviation_of_log_fc_heat	[8]	[0.16968990537717882]
15	sig_fy5_alpha	[9]	[0.16481297797707234]
11	median_deviation_of_log_fc_gal	[10]	[0.1580443113168964]
8	rel_gal_gal	[11]	[0.15360078548658582]
18	sig_heat	[12]	[0.12993741826725883]
12	sig_gal	[13]	[0.12895965786708974]
2	pp_number_of_probe_pairs	[14]	[0.12831659952351587]
14	median_deviation_of_log_fc_fy5_alpha	[15]	[0.12119354520318137]
1	chip_affymetrix_chip	[16]	[0.0587924061473855]
27	below_threshold_in_all_conditions	[17]	[0.047995381264143246]
25	thrshld_fy5_alpha	[18]	[0.03543643774297944]
24	thrshld_gal	[19]	[0.015622462679459399]
19	sig_and_fc_heat	[20]	[0.009670546312605]
26	thrshld_heat	[21]	[0.008038844719359606]
13	sig_and_fc_gal	[22]	[0.0048059677117261]
16	sig_and_fc_fy5_alpha	[23]	[0.003818105496572288]
22	thrshld_1=below_detection_gal	[24]	[0.0]
23	thrshld_1=below_detection_heat	[24]	[0.0]
20	thrshld_1=below_detection_fy4_a	[24]	[0.0]
21	thrshld_1=below_detection_fy5_alpha	[24]	[0.0]
