Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
6	heat_heat	[1]	[0.8990689560314753]
3	a_fy4_a	[2]	[0.8253890609639761]
9	rel_heat_heat	[3]	[0.6469556232192868]
10	avg_abund	[4]	[0.6409417771288337]
27	below_threshold_in_all_conditions	[5]	[0.46485767122153787]
5	gal_gal	[6]	[0.42056325092255975]
15	sig_fy5_alpha	[7]	[0.36095392077607114]
8	rel_gal_gal	[8]	[0.3529900696199101]
17	median_deviation_of_log_fc_heat	[9]	[0.33585417316220345]
4	alpha_fy5_alpha	[10]	[0.31546611365854893]
12	sig_gal	[11]	[0.3003107974637237]
11	median_deviation_of_log_fc_gal	[12]	[0.27526189909156534]
7	rel_alpha_fy5_alpha	[13]	[0.273479480717105]
18	sig_heat	[14]	[0.22475876915253626]
25	thrshld_fy5_alpha	[15]	[0.17763549002823725]
2	pp_number_of_probe_pairs	[16]	[0.16340991083386625]
14	median_deviation_of_log_fc_fy5_alpha	[17]	[0.12965399914104314]
1	chip_affymetrix_chip	[18]	[0.11119505914290359]
24	thrshld_gal	[19]	[0.05792239288601455]
26	thrshld_heat	[20]	[0.03993532740501213]
19	sig_and_fc_heat	[21]	[0.013904607922392887]
13	sig_and_fc_gal	[22]	[0.0032740501212611154]
16	sig_and_fc_fy5_alpha	[23]	[9.700889248181084E-4]
22	thrshld_1=below_detection_gal	[24]	[0.0]
23	thrshld_1=below_detection_heat	[24]	[0.0]
20	thrshld_1=below_detection_fy4_a	[24]	[0.0]
21	thrshld_1=below_detection_fy5_alpha	[24]	[0.0]
