Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
58	rapamycin	[1]	[0.09292077982314986]
20	benomyl	[2]	[0.076128729171314]
47	methylene_blue	[3]	[0.04613528184260422]
24	calcofluor_white	[4]	[0.04447391063220142]
7	EGTA	[5]	[0.03920709952937249]
4	BCIP	[6]	[0.03176425178433956]
41	hydroxyurea	[7]	[0.030081633373034024]
26	canavanine	[8]	[0.028557729030526603]
42	hygromycin_b	[9]	[0.024440731817296845]
14	SDS	[10]	[0.02381857886280958]
69	zymolyase	[11]	[0.02281428893436326]
40	h2o2	[12]	[0.019218261310309438]
17	YPGlyc	[13]	[0.019129455958579587]
54	papulacandin_b	[14]	[0.018226238504722624]
28	cycloheximide	[15]	[0.015970827976505553]
59	sodium_chloride	[16]	[0.014836579225368607]
16	YPG	[17]	[0.014174992391659601]
64	trifluoperazine	[18]	[0.013624871878960398]
10	MMS	[19]	[0.013451445921865335]
56	paromomycin	[20]	[0.009388591641073774]
22	caffeine	[21]	[0.00929727531968031]
51	nocodazole	[22]	[0.00845959034905679]
36	fenpropimorph	[23]	[0.007688438562653843]
13	SD	[24]	[0.0066417032593139025]
15	YPD	[25]	[0.006604894754372559]
8	FK506	[26]	[0.006232226869516033]
61	staurosporine	[27]	[0.0060384532917491015]
34	ethanol	[28]	[0.005775716509316098]
53	oligomycin	[29]	[0.00469579254083623]
46	methylamine	[30]	[0.0]
66	vanadate	[30]	[0.0]
37	fluorocytosine	[30]	[0.0]
44	manganese_chloride	[30]	[0.0]
57	potassium_chloride	[30]	[0.0]
21	beta-2-thienyl-DL-alanine	[30]	[0.0]
62	tetraethylammoniumchloride	[30]	[0.0]
38	formaldehyde	[30]	[0.0]
33	diazaborine	[30]	[0.0]
27	cobalt_chloride	[30]	[0.0]
35	ethanol+glucose	[30]	[0.0]
25	camptothecin	[30]	[0.0]
5	CsCl	[30]	[0.0]
23	calcium_chloride	[30]	[0.0]
50	neomycin	[30]	[0.0]
18	allylglycine	[30]	[0.0]
65	tunicamycin	[30]	[0.0]
32	diamide	[30]	[0.0]
9	LiCl	[30]	[0.0]
68	zinc_chloride	[30]	[0.0]
39	formamide	[30]	[0.0]
48	mevinolin	[30]	[0.0]
60	sorbitol	[30]	[0.0]
11	NaF	[30]	[0.0]
29	cyclosporin-a	[30]	[0.0]
19	aminotriazole	[30]	[0.0]
49	microcystin	[30]	[0.0]
43	lovostatin	[30]	[0.0]
55	paraquat	[30]	[0.0]
3	8-hydroxyquinoline	[30]	[0.0]
6	DL-p-fluorophenyl-alanine	[30]	[0.0]
1	2-deoxyglucose	[30]	[0.0]
52	nystatin	[30]	[0.0]
30	d-histidine	[30]	[0.0]
2	6-azauracil	[30]	[0.0]
31	daunomycin	[30]	[0.0]
45	menadione	[30]	[0.0]
63	thiabendazole	[30]	[0.0]
67	verrucarin	[30]	[0.0]
12	RbCl	[30]	[0.0]
