Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
20	benomyl	[1]	[0.7604558969276511]
58	rapamycin	[2]	[0.4577799801783945]
14	SDS	[3]	[0.3704658077304262]
69	zymolyase	[4]	[0.3590683845391477]
7	EGTA	[5]	[0.3333994053518335]
4	BCIP	[6]	[0.32180376610505446]
26	canavanine	[7]	[0.29534192269573833]
24	calcofluor_white	[8]	[0.257185332011893]
47	methylene_blue	[9]	[0.24777006937561943]
40	h2o2	[10]	[0.2195242814667988]
51	nocodazole	[11]	[0.2]
42	hygromycin_b	[12]	[0.19246778989098118]
54	papulacandin_b	[13]	[0.17661050545094154]
56	paromomycin	[14]	[0.16888007928642218]
64	trifluoperazine	[15]	[0.14370664023785926]
16	YPG	[16]	[0.14172447968285432]
15	YPD	[17]	[0.13429137760158574]
41	hydroxyurea	[18]	[0.13012884043607534]
13	SD	[19]	[0.11625371655104064]
22	caffeine	[20]	[0.1]
8	FK506	[20]	[0.1]
61	staurosporine	[22]	[0.0973240832507433]
10	MMS	[23]	[0.09018830525272548]
36	fenpropimorph	[24]	[0.08860257680872151]
59	sodium_chloride	[25]	[0.08444003964321109]
34	ethanol	[26]	[0.07056491575817642]
53	oligomycin	[27]	[0.06897918731417245]
28	cycloheximide	[28]	[0.04192269573835481]
17	YPGlyc	[29]	[0.01734390485629336]
46	methylamine	[30]	[0.0]
66	vanadate	[30]	[0.0]
37	fluorocytosine	[30]	[0.0]
44	manganese_chloride	[30]	[0.0]
57	potassium_chloride	[30]	[0.0]
21	beta-2-thienyl-DL-alanine	[30]	[0.0]
62	tetraethylammoniumchloride	[30]	[0.0]
38	formaldehyde	[30]	[0.0]
33	diazaborine	[30]	[0.0]
27	cobalt_chloride	[30]	[0.0]
35	ethanol+glucose	[30]	[0.0]
25	camptothecin	[30]	[0.0]
5	CsCl	[30]	[0.0]
23	calcium_chloride	[30]	[0.0]
50	neomycin	[30]	[0.0]
18	allylglycine	[30]	[0.0]
65	tunicamycin	[30]	[0.0]
32	diamide	[30]	[0.0]
9	LiCl	[30]	[0.0]
68	zinc_chloride	[30]	[0.0]
39	formamide	[30]	[0.0]
48	mevinolin	[30]	[0.0]
60	sorbitol	[30]	[0.0]
11	NaF	[30]	[0.0]
29	cyclosporin-a	[30]	[0.0]
19	aminotriazole	[30]	[0.0]
49	microcystin	[30]	[0.0]
43	lovostatin	[30]	[0.0]
55	paraquat	[30]	[0.0]
3	8-hydroxyquinoline	[30]	[0.0]
6	DL-p-fluorophenyl-alanine	[30]	[0.0]
1	2-deoxyglucose	[30]	[0.0]
52	nystatin	[30]	[0.0]
30	d-histidine	[30]	[0.0]
2	6-azauracil	[30]	[0.0]
31	daunomycin	[30]	[0.0]
45	menadione	[30]	[0.0]
63	thiabendazole	[30]	[0.0]
67	verrucarin	[30]	[0.0]
12	RbCl	[30]	[0.0]
