Ensemble method: RForest
Ranking method: Symbolic
Ensemble size: 10
attributeDatasetIndex	attributeName	[w=DynamicRank]	[w=Dynamic]
---------------------------------------------------------------
128	YPD_stationary_phase_2_d_ypd_1	[1]	[0.2721002511288378]
71	1point5_mM_diamide_10_min	[2]	[0.2480614648522239]
68	dtt_240_min_dtt_2	[3]	[0.22880880249227334]
73	1point5_mM_diamide_30_min	[4]	[0.20753571049081798]
116	YPD_8_h_ypd_2	[5]	[0.18994733298758232]
150	glucose_vs_reference_pool_car_1	[6]	[0.17912461988004497]
70	1point5_mM_diamide_5_min	[7]	[0.1716254765342457]
76	1point5_mM_diamide_60_min	[8]	[0.16983009038555255]
139	DBYyap1_Plus_37degree_heat_repeat	[9]	[0.16870963598949665]
126	YPD_stationary_phase_12_h_ypd_1	[10]	[0.16730272830610127]
125	YPD_stationary_phase_8_h_ypd_1	[11]	[0.1649618449175664]
10	Heat_Shock_000_minutes__hs_2	[12]	[0.1633304758953055]
90	steady_state_1M_sorbitol	[13]	[0.1618846761426617]
127	YPD_stationary_phase_1_d_ypd_1	[14]	[0.14332713633447766]
29	33C_vs_30C___90_minutes	[15]	[0.14206089304383135]
22	heat_shock_21_to_37_20_minutes	[16]	[0.13376230120459304]
23	heat_shock_25_to_37_20_minutes	[17]	[0.13010413639161594]
11	Heat_Shock_000_minutes__hs_2-1	[18]	[0.12909096645596857]
35	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[19]	[0.12328844758874899]
99	Nitrogen_Depletion_4_h	[20]	[0.11553232916173888]
69	dtt_480_min_dtt_2	[21]	[0.11511902430852292]
97	Nitrogen_Depletion_1_h	[22]	[0.10899268833476435]
100	Nitrogen_Depletion_8_h	[23]	[0.10556009490206172]
72	1point5_mM_diamide_20_min	[24]	[0.10036072534734557]
77	1point5_mM_diamide_90_min	[25]	[0.1002977273705156]
75	1point5_mM_diamide_50_min	[26]	[0.09795190042174409]
54	1_mM_Menadione_160_min_redo	[27]	[0.08560700578428784]
96	Nitrogen_Depletion_30_minpoint	[28]	[0.08421482016493471]
33	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[29]	[0.07869895020413889]
137	DBYmsn2/4_real_strain_Plus_37degrees_20_min	[30]	[0.07810776561925563]
98	Nitrogen_Depletion_2_h	[31]	[0.07555506849114686]
169	steady_state_25_dec_C_ct_2	[32]	[0.07552948300545939]
30	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[33]	[0.07518741517422008]
159	YP_raffinose_vs_reference_pool_car_2	[34]	[0.07314402854306348]
85	Hypo_osmotic_shock___5_min	[35]	[0.07248159464551152]
31	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[36]	[0.06945809920576254]
58	2point5mM_DTT_045_min_dtt_1	[37]	[0.06864739144310755]
146	Msn4_overexpression	[38]	[0.06858738884096077]
67	dtt_120_min_dtt_2	[39]	[0.06447838381622042]
86	Hypo_osmotic_shock___15_min	[40]	[0.06192866839306447]
55	2point5mM_DTT_005_min_dtt_1	[41]	[0.06152101607300753]
148	ethanol_vs_reference_pool_car_1	[42]	[0.06089332350231741]
46	1_mM_Menadione_10_minredo	[43]	[0.056971868656581506]
34	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[44]	[0.05596590594389918]
108	diauxic_shift_timecourse11point5_	[45]	[0.0557864259707624]
124	YPD_stationary_phase_4_h_ypd_1	[46]	[0.05472589160052736]
3	Heat_Shock_15_minutes_hs_1	[47]	[0.05468983452811975]
74	1point5_mM_diamide_40_min	[48]	[0.054000414426189136]
118	YPD_12_h_ypd_2	[49]	[0.05320474635070936]
41	constant_0point32_mM_H2O2_60_min_redo	[50]	[0.052771878863481836]
130	YPD_stationary_phase_5_d_ypd_1	[51]	[0.05256463028409901]
79	1M_sorbitol___15_min	[52]	[0.05055469893532862]
167	steady_state_17_dec_C_ct_2	[53]	[0.0494929102952419]
112	diauxic_shift_timecourse_20point5_h	[54]	[0.04715829030068711]
120	YPD_2_d_ypd_2	[55]	[0.04648025649546641]
168	steady_state_21_dec_C_ct_2	[56]	[0.04609481820149759]
92	aa_starv_1_h	[57]	[0.04448396593754217]
131	YPD_stationary_phase_7_d_ypd_1	[58]	[0.04417784914403493]
15	Heat_Shock_060_minutes__hs_2	[59]	[0.04070330281068953]
166	steady_state_15_dec_C_ct_2	[60]	[0.04036851347964499]
89	Hypo_osmotic_shock___60_min	[61]	[0.03829301824053391]
129	YPD_stationary_phase_3_d_ypd_1	[62]	[0.03560277281709063]
152	raffinose_vs_reference_pool_car_1	[63]	[0.035279465325999765]
7	Heat_Shock_60_minutes_hs_1	[64]	[0.03516200599104413]
114	YPD_4_h_ypd_2	[65]	[0.03466002558847579]
154	YP_ethanol_vs_reference_pool_car_2	[66]	[0.031841997811297505]
165	37_deg_growth_ct_1	[67]	[0.030636572917165584]
19	37C_to_25C_shock___60_min	[68]	[0.02977016481110099]
151	mannose_vs_reference_pool__car_1	[69]	[0.029658155007940577]
111	diauxic_shift_timecourse_18point5_h	[70]	[0.029618498466399544]
64	dtt_015_min_dtt_2	[71]	[0.029536386744928596]
145	Msn2_overexpression_repeat	[72]	[0.02926761868101018]
117	YPD_10_h__ypd_2	[73]	[0.028791590616619768]
121	YPD_3_d_ypd_2	[74]	[0.0284387678211395]
102	Nitrogen_Depletion_1_d	[75]	[0.028136178361625325]
136	DBYmsn2_4__37degree_heat___20_min	[76]	[0.02809347872158634]
173	steady_state_36_dec_C_ct_2_repeat_hyb	[77]	[0.0265791307507555]
49	1mM_Menadione_40_min_redo	[78]	[0.026350488558567125]
149	galactose_vs_reference_pool_car_1	[79]	[0.025133206089624993]
119	YPD_1_d_ypd_2	[80]	[0.024877391895353835]
88	Hypo_osmotic_shock___45_min	[81]	[0.024347419570417406]
142	DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[82]	[0.024048556618948787]
135	DBY7286_37degree_heat___20_min	[83]	[0.023860817269672673]
122	YPD_5_d_ypd_2	[84]	[0.023532149082836164]
163	25_deg_growth_ct_1	[85]	[0.02351003582187621]
17	37C_to_25C_shock___30_min	[86]	[0.02337716820067739]
94	aa_starv_4_h	[87]	[0.023083919020761328]
38	constant_0point32_mM_H2O2_30_min_redo	[88]	[0.022994507651800767]
140	DBY7286_Plus_0point3_mM_H2O2_20_min	[89]	[0.02209096818438204]
18	37C_to_25C_shock___45_min	[90]	[0.021295656255206328]
32	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[91]	[0.021179665525550045]
162	21_deg_growth_ct_1	[92]	[0.021083720905367056]
115	YPD_6_h_ypd_2	[93]	[0.020821126468863183]
21	heat_shock_17_to_37_20_minutes	[94]	[0.020768716147140126]
39	constant_0point32_mM_H2O2_40_min_rescan	[95]	[0.02039565488359393]
110	diauxic_shift_timecourse_15point5_h	[96]	[0.020021567440459298]
91	aa_starv_0point5_h	[97]	[0.020008701769455316]
171	steady_state_33_dec_C_ct_2	[98]	[0.018209712812554284]
153	sucrose_vs_reference_pool_car_1	[99]	[0.01814871503108461]
81	1M_sorbitol___45_min_	[100]	[0.017622608409007236]
138	DBYyap1__37degree_heat___20_min_redo	[101]	[0.01752607466712595]
37	constant_0point32_mM_H2O2_20_min_redo	[102]	[0.017351023332511643]
5	Heat_Shock_30_minutes_hs_1	[103]	[0.017209131542024657]
83	1M_sorbitol___90_min	[104]	[0.017059964387501153]
66	dtt_060_min_dtt_2	[105]	[0.017015276413484583]
27	29C_to_33C___15_minutes	[106]	[0.01651885883079479]
40	constant_0point32_mM_H2O2_50_min_redo	[107]	[0.016393160800562197]
20	37C_to_25C_shock___90_min	[108]	[0.01630865075979874]
144	DBYyap1_Plus_0point32_mM_H2O2_20_min	[109]	[0.015905204685449856]
52	1_mM_Menadione_105_min_redo	[110]	[0.015569782414712444]
103	Nitrogen_Depletion_2_d	[111]	[0.015204735298406899]
143	DBYyap1__Plus_0point3_mM_H2O2_20_min	[112]	[0.014739059905030749]
36	constant_0point32_mM_H2O2_10_min_redo	[113]	[0.014185974998654722]
161	17_deg_growth_ct_1	[114]	[0.014162626468671443]
8	Heat_Shock_80_minutes_hs_1	[115]	[0.013762235494525377]
16	37C_to_25C_shock___15_min	[116]	[0.013728031785484384]
4	Heat_Shock_20_minutes_hs_1	[117]	[0.013459133228600997]
26	29C_to_33C___5_minutes	[118]	[0.013319102489026185]
59	2point5mM_DTT_060_min_dtt_1	[119]	[0.012823768935319191]
133	YPD_stationary_phase_22_d_ypd_1	[120]	[0.012633967416013631]
105	Nitrogen_Depletion_5_d	[121]	[0.01211055796066934]
160	YP_sucrose_vs_reference_pool_car_2	[122]	[0.01199776748558386]
63	dtt_000_min__dtt_2	[123]	[0.01170660093861094]
2	Heat_Shock_10_minutes_hs_1	[124]	[0.01133522692326879]
141	DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[125]	[0.011214537756012796]
56	2point5mM_DTT_015_min_dtt_1	[126]	[0.011178784749810575]
123	YPD_stationary_phase_2_h_ypd_1	[127]	[0.010212868847441787]
155	YP_fructose_vs_reference_pool_car_2	[128]	[0.010060479645388752]
106	Diauxic_Shift_Timecourse___0_h	[129]	[0.009535003579491252]
147	YAP1_overexpression	[130]	[0.00938317655867229]
109	diauxic_shift_timecourse_13point5_h	[131]	[0.009164968979978459]
25	heat_shock_33_to_37_20_minutes	[132]	[0.00895046443459562]
65	dtt_030_min__dtt_2	[133]	[0.008911075968268456]
24	heat_shock_29_to_37_20_minutes	[134]	[0.008587502999470698]
95	aa_starv_6_h	[135]	[0.008526491294618157]
62	2point5mM_DTT_180_min_dtt_1	[136]	[0.008383641778352288]
172	steady_state_36_dec_C_ct_2	[137]	[0.006885393235171204]
60	2point5mM_DTT_090_min_dtt_1	[138]	[0.006810740157620193]
6	Heat_Shock_40_minutes_hs_1	[139]	[0.006365927762046644]
1	Heat_Shock_05_minutes_hs_1	[140]	[0.006299275677150657]
28	29C_to_33C___30_minutes	[141]	[0.006186814868490975]
101	Nitrogen_Depletion_12_h	[142]	[0.005720376818503286]
78	1M_sorbitol___5_min	[143]	[0.005400451454849816]
132	YPD_stationary_phase_13_d_ypd_1	[144]	[0.004695591603956122]
170	steady_state_29_dec_C_ct_2	[145]	[0.0046436544187422385]
48	1_mM_Menadione_30_min_redo	[146]	[0.004621490174539191]
113	YPD_2_h_ypd_2	[147]	[0.004400968740905853]
134	YPD_stationary_phase_28_d_ypd_1	[148]	[0.004256376061666961]
13	Heat_Shock_015_minutes__hs_2	[149]	[0.003635442499193446]
93	aa_starv_2_h	[150]	[0.003068015246879196]
157	YP_glucose_vs_reference_pool_car_2	[151]	[0.00223417285796957]
164	29_deg_growth_ct_1	[152]	[0.0020829556963059153]
14	Heat_Shock_030inutes__hs_2	[153]	[0.002071234529740061]
87	Hypo_osmotic_shock___30_min	[154]	[0.0020335896529427187]
53	1_mM_Menadione_120_minredo	[155]	[0.0015700713423986625]
47	1_mM_Menadione_20_min_redo	[156]	[0.0014826303235434147]
107	diauxic_shift_timecourse_9point5_h	[157]	[0.0013228961173773074]
51	1_mM_Menadione_80_min_redo	[158]	[0.0011081451947287512]
12	Heat_Shock_005_minutes__hs_2	[159]	[8.881711748082357E-4]
61	2point5mM_DTT_120_min_dtt_1	[159]	[8.881711748082357E-4]
104	Nitrogen_Depletion_3_d	[161]	[8.627760186180631E-4]
82	1M_sorbitol___60_min	[162]	[4.995692602741353E-4]
80	1M_sorbitol___30_min	[163]	[4.538082150376507E-4]
43	constant_0point32_mM_H2O2_100_min_redo	[164]	[4.0525988522553913E-4]
84	1M_sorbitol___120_min	[165]	[0.0]
57	2point5mM_DTT_030_min_dtt_1	[165]	[0.0]
9	Heat_Shock_000_minutes_hs_2	[165]	[0.0]
42	constant_0point32_mM_H2O2_80_min_redo	[165]	[0.0]
156	YP_galactose_vs_reference_pool_car_2	[165]	[0.0]
158	YP_mannose_vs_reference_pool_car_2	[165]	[0.0]
45	constant_0point32_mM_H2O2_160_min_redo	[165]	[0.0]
44	constant_0point32_mM_H2O2_120_min_redo	[165]	[0.0]
50	1_mM_Menadione_50_minredo	[165]	[0.0]
