Ensemble method: RForest
Ranking method: Genie3
Ensemble size: 10
attributeDatasetIndex	attributeName	[overAllRank]	[overAll]
-----------------------------------------------------------
68	dtt_240_min_dtt_2	[1]	[0.005768652287403217]
126	YPD_stationary_phase_12_h_ypd_1	[2]	[0.005630677788040828]
128	YPD_stationary_phase_2_d_ypd_1	[3]	[0.005489810668688208]
125	YPD_stationary_phase_8_h_ypd_1	[4]	[0.00513895034729074]
72	1point5_mM_diamide_20_min	[5]	[0.005131103369791401]
139	DBYyap1_Plus_37degree_heat_repeat	[6]	[0.005077816541364596]
10	Heat_Shock_000_minutes__hs_2	[7]	[0.004730609532646294]
116	YPD_8_h_ypd_2	[8]	[0.004699283462892515]
70	1point5_mM_diamide_5_min	[9]	[0.0044979587152658065]
71	1point5_mM_diamide_10_min	[10]	[0.004367683125012625]
97	Nitrogen_Depletion_1_h	[11]	[0.0042656308758480125]
127	YPD_stationary_phase_1_d_ypd_1	[12]	[0.004193359202518595]
23	heat_shock_25_to_37_20_minutes	[13]	[0.0040675240349223925]
69	dtt_480_min_dtt_2	[14]	[0.003975255973928124]
150	glucose_vs_reference_pool_car_1	[15]	[0.003916173641430669]
22	heat_shock_21_to_37_20_minutes	[16]	[0.003819794765727455]
30	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___5_minutes	[17]	[0.003574425657811066]
29	33C_vs_30C___90_minutes	[18]	[0.0035448119972864315]
90	steady_state_1M_sorbitol	[19]	[0.003447231035568312]
76	1point5_mM_diamide_60_min	[20]	[0.003415470195209365]
86	Hypo_osmotic_shock___15_min	[21]	[0.0033200498467637852]
98	Nitrogen_Depletion_2_h	[22]	[0.0031900965885473614]
3	Heat_Shock_15_minutes_hs_1	[23]	[0.003155071485004661]
100	Nitrogen_Depletion_8_h	[24]	[0.003147236032953864]
54	1_mM_Menadione_160_min_redo	[25]	[0.0031378939491760105]
73	1point5_mM_diamide_30_min	[26]	[0.002954116321503253]
165	37_deg_growth_ct_1	[27]	[0.0029190727045931815]
145	Msn2_overexpression_repeat	[28]	[0.0028861000481126505]
167	steady_state_17_dec_C_ct_2	[29]	[0.002725597762422904]
27	29C_to_33C___15_minutes	[30]	[0.0026251271302734614]
142	DBYmsn2/4_real_strain_Plus_0point32_mM_H2O2_20_min	[31]	[0.002600883450946008]
146	Msn4_overexpression	[32]	[0.002591846335582861]
35	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___30_minutes	[33]	[0.002519231029028924]
124	YPD_stationary_phase_4_h_ypd_1	[34]	[0.0025023045543117383]
33	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___5_minutes	[35]	[0.0024986384633879136]
129	YPD_stationary_phase_3_d_ypd_1	[36]	[0.002455060219605993]
11	Heat_Shock_000_minutes__hs_2-1	[37]	[0.0024218462408989246]
118	YPD_12_h_ypd_2	[38]	[0.0024155557485011883]
85	Hypo_osmotic_shock___5_min	[39]	[0.002405321608913364]
131	YPD_stationary_phase_7_d_ypd_1	[40]	[0.002363351408562446]
83	1M_sorbitol___90_min	[41]	[0.002324180422974972]
75	1point5_mM_diamide_50_min	[42]	[0.002272240807383663]
34	29C_Plus1M_sorbitol_to_33C_Plus_NO_sorbitol___15_minutes	[43]	[0.0022693780242608254]
64	dtt_015_min_dtt_2	[44]	[0.0022644038421449904]
137	DBYmsn2/4_real_strain_Plus_37degrees_20_min	[45]	[0.002249927953223833]
89	Hypo_osmotic_shock___60_min	[46]	[0.0021970377480497833]
96	Nitrogen_Depletion_30_minpoint	[47]	[0.0021210818451164537]
74	1point5_mM_diamide_40_min	[48]	[0.0020529680182370747]
55	2point5mM_DTT_005_min_dtt_1	[49]	[0.002015897324585353]
31	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___15_minutes	[50]	[0.001938295416713013]
148	ethanol_vs_reference_pool_car_1	[51]	[0.0019077546686143989]
108	diauxic_shift_timecourse11point5_	[52]	[0.001900197812034691]
140	DBY7286_Plus_0point3_mM_H2O2_20_min	[53]	[0.0018996506677945453]
135	DBY7286_37degree_heat___20_min	[54]	[0.0018986768044983073]
114	YPD_4_h_ypd_2	[55]	[0.0018896701928694387]
99	Nitrogen_Depletion_4_h	[56]	[0.0018807383301595987]
21	heat_shock_17_to_37_20_minutes	[57]	[0.0018794075839956847]
46	1_mM_Menadione_10_minredo	[58]	[0.0017846130350254873]
36	constant_0point32_mM_H2O2_10_min_redo	[59]	[0.0017425708965309416]
154	YP_ethanol_vs_reference_pool_car_2	[60]	[0.0017316216154455648]
151	mannose_vs_reference_pool__car_1	[61]	[0.0017138501004521894]
20	37C_to_25C_shock___90_min	[62]	[0.0016874125516681687]
171	steady_state_33_dec_C_ct_2	[63]	[0.0016608628948820484]
19	37C_to_25C_shock___60_min	[64]	[0.0016571315175224431]
32	29C_Plus1M_sorbitol_to_33C_Plus_1M_sorbitol___30_minutes	[65]	[0.001655390987586585]
58	2point5mM_DTT_045_min_dtt_1	[66]	[0.0016029567042545293]
2	Heat_Shock_10_minutes_hs_1	[67]	[0.001592110151963267]
162	21_deg_growth_ct_1	[68]	[0.0015864662665068883]
111	diauxic_shift_timecourse_18point5_h	[69]	[0.001514042432968037]
79	1M_sorbitol___15_min	[70]	[0.0014834918547803721]
136	DBYmsn2_4__37degree_heat___20_min	[71]	[0.0014828167362123715]
152	raffinose_vs_reference_pool_car_1	[72]	[0.0014499156379756796]
163	25_deg_growth_ct_1	[73]	[0.0014378282092705843]
121	YPD_3_d_ypd_2	[74]	[0.0014330652554671842]
102	Nitrogen_Depletion_1_d	[75]	[0.0014099986746462575]
7	Heat_Shock_60_minutes_hs_1	[76]	[0.0014015807221515956]
115	YPD_6_h_ypd_2	[77]	[0.0013993834435591717]
15	Heat_Shock_060_minutes__hs_2	[78]	[0.0013955977783089851]
77	1point5_mM_diamide_90_min	[79]	[0.0013931639363608168]
166	steady_state_15_dec_C_ct_2	[80]	[0.001367316458569645]
67	dtt_120_min_dtt_2	[81]	[0.0013575780673655054]
120	YPD_2_d_ypd_2	[82]	[0.001352199776880184]
119	YPD_1_d_ypd_2	[83]	[0.0013426846392613743]
159	YP_raffinose_vs_reference_pool_car_2	[84]	[0.001326281909435023]
105	Nitrogen_Depletion_5_d	[85]	[0.0013259049744449223]
168	steady_state_21_dec_C_ct_2	[86]	[0.001310929709460805]
41	constant_0point32_mM_H2O2_60_min_redo	[87]	[0.0013078703878937725]
143	DBYyap1__Plus_0point3_mM_H2O2_20_min	[88]	[0.0013072271044728375]
94	aa_starv_4_h	[89]	[0.0012996197917506222]
92	aa_starv_1_h	[90]	[0.0012908139084791732]
144	DBYyap1_Plus_0point32_mM_H2O2_20_min	[91]	[0.0012808353229075]
17	37C_to_25C_shock___30_min	[92]	[0.0012791379317767895]
65	dtt_030_min__dtt_2	[93]	[0.0012704765633860106]
138	DBYyap1__37degree_heat___20_min_redo	[94]	[0.0012619742981819396]
88	Hypo_osmotic_shock___45_min	[95]	[0.001234210064589346]
63	dtt_000_min__dtt_2	[96]	[0.0012189452056263622]
122	YPD_5_d_ypd_2	[97]	[0.001187467178257151]
38	constant_0point32_mM_H2O2_30_min_redo	[98]	[0.001160869116752362]
103	Nitrogen_Depletion_2_d	[99]	[0.0011316309530626483]
49	1mM_Menadione_40_min_redo	[100]	[0.0011252057517579684]
130	YPD_stationary_phase_5_d_ypd_1	[101]	[0.0011177047845722433]
149	galactose_vs_reference_pool_car_1	[102]	[0.0011091629651209648]
169	steady_state_25_dec_C_ct_2	[103]	[0.0010573502344605281]
39	constant_0point32_mM_H2O2_40_min_rescan	[104]	[0.0010268607524403495]
56	2point5mM_DTT_015_min_dtt_1	[105]	[0.0010159510655365143]
18	37C_to_25C_shock___45_min	[106]	[0.001007608767440931]
112	diauxic_shift_timecourse_20point5_h	[107]	[0.0010019631776296291]
109	diauxic_shift_timecourse_13point5_h	[108]	[0.0010011081524420866]
4	Heat_Shock_20_minutes_hs_1	[109]	[9.895609914039745E-4]
40	constant_0point32_mM_H2O2_50_min_redo	[110]	[9.83822698215464E-4]
8	Heat_Shock_80_minutes_hs_1	[111]	[9.79040371126227E-4]
173	steady_state_36_dec_C_ct_2_repeat_hyb	[112]	[9.604192993039725E-4]
153	sucrose_vs_reference_pool_car_1	[113]	[9.590815492574788E-4]
133	YPD_stationary_phase_22_d_ypd_1	[114]	[9.007244145705854E-4]
117	YPD_10_h__ypd_2	[115]	[8.970292296140943E-4]
59	2point5mM_DTT_060_min_dtt_1	[116]	[8.866577091373347E-4]
5	Heat_Shock_30_minutes_hs_1	[117]	[8.584785865234923E-4]
24	heat_shock_29_to_37_20_minutes	[118]	[8.476771060798242E-4]
1	Heat_Shock_05_minutes_hs_1	[119]	[8.417265257812114E-4]
113	YPD_2_h_ypd_2	[120]	[8.309584659934654E-4]
52	1_mM_Menadione_105_min_redo	[121]	[8.235983679174025E-4]
48	1_mM_Menadione_30_min_redo	[122]	[8.084514133202015E-4]
147	YAP1_overexpression	[123]	[8.035421065473211E-4]
155	YP_fructose_vs_reference_pool_car_2	[124]	[7.913936060270981E-4]
160	YP_sucrose_vs_reference_pool_car_2	[125]	[7.799210590875335E-4]
106	Diauxic_Shift_Timecourse___0_h	[126]	[7.722470704090385E-4]
172	steady_state_36_dec_C_ct_2	[127]	[7.354267479214334E-4]
141	DBYmsn2msn4_good_strain_Plus_0point32_mM_H2O2	[128]	[7.115364139720637E-4]
91	aa_starv_0point5_h	[129]	[7.075835644992839E-4]
95	aa_starv_6_h	[130]	[7.074983776790562E-4]
28	29C_to_33C___30_minutes	[131]	[7.028936531403241E-4]
37	constant_0point32_mM_H2O2_20_min_redo	[132]	[7.017530522245491E-4]
78	1M_sorbitol___5_min	[133]	[6.874086438375449E-4]
93	aa_starv_2_h	[134]	[6.456832215400818E-4]
132	YPD_stationary_phase_13_d_ypd_1	[135]	[6.282130390236296E-4]
123	YPD_stationary_phase_2_h_ypd_1	[136]	[6.149210737451894E-4]
62	2point5mM_DTT_180_min_dtt_1	[137]	[5.97823698945392E-4]
170	steady_state_29_dec_C_ct_2	[138]	[4.677684354689182E-4]
66	dtt_060_min_dtt_2	[139]	[4.6465652744249325E-4]
43	constant_0point32_mM_H2O2_100_min_redo	[140]	[4.564245801657641E-4]
161	17_deg_growth_ct_1	[141]	[4.480388566699023E-4]
16	37C_to_25C_shock___15_min	[142]	[4.128338370326612E-4]
101	Nitrogen_Depletion_12_h	[143]	[3.75650496389536E-4]
60	2point5mM_DTT_090_min_dtt_1	[144]	[3.712580710072078E-4]
81	1M_sorbitol___45_min_	[145]	[3.63933687991802E-4]
26	29C_to_33C___5_minutes	[146]	[3.559731228245655E-4]
134	YPD_stationary_phase_28_d_ypd_1	[147]	[3.558758525714648E-4]
6	Heat_Shock_40_minutes_hs_1	[148]	[3.5099408910014006E-4]
157	YP_glucose_vs_reference_pool_car_2	[149]	[3.471197018074898E-4]
104	Nitrogen_Depletion_3_d	[150]	[3.3692216118704263E-4]
164	29_deg_growth_ct_1	[151]	[3.2784260337670804E-4]
110	diauxic_shift_timecourse_15point5_h	[152]	[3.2515817949809177E-4]
25	heat_shock_33_to_37_20_minutes	[153]	[3.178490402688666E-4]
53	1_mM_Menadione_120_minredo	[154]	[3.039929091627025E-4]
13	Heat_Shock_015_minutes__hs_2	[155]	[2.967905413479348E-4]
87	Hypo_osmotic_shock___30_min	[156]	[2.9651778882067647E-4]
51	1_mM_Menadione_80_min_redo	[157]	[2.955753544203925E-4]
61	2point5mM_DTT_120_min_dtt_1	[158]	[2.8168618786545416E-4]
82	1M_sorbitol___60_min	[159]	[2.694250057012182E-4]
107	diauxic_shift_timecourse_9point5_h	[160]	[2.288992979238751E-4]
12	Heat_Shock_005_minutes__hs_2	[161]	[2.1574294880191995E-4]
80	1M_sorbitol___30_min	[162]	[2.1495445648600443E-4]
14	Heat_Shock_030inutes__hs_2	[163]	[1.8418091904206547E-4]
47	1_mM_Menadione_20_min_redo	[164]	[1.041105939621559E-4]
84	1M_sorbitol___120_min	[165]	[0.0]
57	2point5mM_DTT_030_min_dtt_1	[165]	[0.0]
9	Heat_Shock_000_minutes_hs_2	[165]	[0.0]
42	constant_0point32_mM_H2O2_80_min_redo	[165]	[0.0]
156	YP_galactose_vs_reference_pool_car_2	[165]	[0.0]
158	YP_mannose_vs_reference_pool_car_2	[165]	[0.0]
45	constant_0point32_mM_H2O2_160_min_redo	[165]	[0.0]
44	constant_0point32_mM_H2O2_120_min_redo	[165]	[0.0]
50	1_mM_Menadione_50_minredo	[165]	[0.0]
